cint_reset();
// Mapping is for the ingress but queueing is for egress.
// bcm_cosq_gport_mapping_set ( int  unit, bcm_port_t  ing_port, bcm_cos_t  int_pri, uint32  flags, bcm_gport_t  gport, bcm_cos_queue_t  cosq );
print bcm_cosq_gport_mapping_set(0, 43, 5, BCM_COSQ_GPORT_UCAST_QUEUE_GROUP, -1, 1);
print bcm_cosq_gport_mapping_set(0, 43, 5, BCM_COSQ_GPORT_MCAST_QUEUE_GROUP, -1, 1);
print bcm_cosq_gport_mapping_set(0, 41, 6, BCM_COSQ_GPORT_UCAST_QUEUE_GROUP, -1, 1);
print bcm_cosq_gport_mapping_set(0, 41, 6, BCM_COSQ_GPORT_MCAST_QUEUE_GROUP, -1, 1);

int unit = 0;
int port = 43;
int queue_idx = 5;
uint64 val64;
int i = 0;

while (i < 8) {
	print bcm_cosq_stat_get(unit, port, i, bcmCosqStatEgressUCQueueBytesCurrent, &val64);
	print val64;
	i++;
}

print bcm_cosq_stat_get(unit, port, queue_idx, bcmCosqStatEgressUCQueueBytesCurrent, &val64);
BCM.0>
BCM.0> bsh
bsh
lt port_policy lookup port_id=43
lt port_policy lookup port_id=43

Table PORT_POLICY:
  lookup PORT_ID=0x2b
    PORT_COS_Q_MAP_ID=1
    PORT_ID=0x2b(43)
lt PORT_COS_Q_MAP lookup PORT_COS_Q_MAP_ID=1 INT_PRI=5
lt PORT_COS_Q_MAP lookup PORT_COS_Q_MAP_ID=1 INT_PRI=5

Table PORT_COS_Q_MAP:
  lookup PORT_COS_Q_MAP_ID=1 INT_PRI=5
    CPU_COS=0
    RQE_COS=3
    MC_COS=1
    UC_COS=1
    INT_PRI=5
    PORT_COS_Q_MAP_ID=1


bcm_ltsw_cosq_mapping_set(int unit, bcm_cos_t priority, bcm_cos_queue_t cosq)

print bcm_cosq_mapping_set(0, 0, 5);
print bcm_cosq_mapping_set(0, 1, 5);
print bcm_cosq_mapping_set(0, 2, 5);
print bcm_cosq_mapping_set(0, 3, 5);
print bcm_cosq_mapping_set(0, 4, 5);
print bcm_cosq_mapping_set(0, 5, 5);
print bcm_cosq_mapping_set(0, 6, 5);
print bcm_cosq_mapping_set(0, 7, 5);

uint32 mmu_egr_queue_stat_get_mcast(uint32 unit, uint32 port)
{
  uint64 value1;
  uint32 cosq = 0;
  bcm_gport_t gport;
  print bcm_port_gport_get(unit, port, &gport);
  for (cosq = 0; cosq < 12; cosq++) {
    print cosq;
//    print bcm_cosq_bst_stat_get(unit, gport, cosq, 8, 0, &value1);
//    print value1;
//    print bcm_cosq_bst_stat_get(unit, gport, cosq, 11, 0, &value1);
//    print value1;
    print bcm_cosq_bst_stat_get(unit, gport, cosq,
                                bcmBstStatIdEgrPortPoolSharedMcast,
                                0, &value1);
    print value1;
  }
  return 0;

}

lt traverse -l FLEX_QOS_ING_PHB -- cos, DSCP to internal priority mapping.
lt traverse -l TM_ING_UC_ING_PRI_MAP -- internal priority to priority group mapping.
lt traverse -l TM_PRI_GRP_POOL_MAP -- priority group to service pool mapping.
