#define MAC_ENTRY_SIZE           4
typedef struct bcmsdk_ltsw_mac_tbl_ent_t_ {
  mac_addr_t mac;
  mac_addr_t mask;
} bcmsdk_ltsw_mac_tbl_ent_t;


void punt_mac (int unit)
{
  int idx, rv;
  int priority = 1;
  uint32_t options = 0;
  bcm_switch_pkt_control_action_t action;
  bcm_switch_pkt_protocol_match_t l2m_ent;
  sal_mac_addr_t dmac = {0x01, 0x80, 0xc2, 0x00, 0x00, 0x00};
  sal_mac_addr_t mask = {0xff, 0xff, 0xff, 0xff, 0xff, 0xf0};

  bcm_switch_pkt_control_action_t_init(&action);
  priority = 10;
  action.bpdu = 1;
  action.discard = 1;
  action.copy_to_cpu = 1;
  action.opaque_ctrl_id = 0x8;

  options = 0;
  bcm_switch_pkt_protocol_match_t_init(&l2m_ent);
  sal_memcpy(&l2m_ent.macda, &dmac, 6);
  sal_memcpy(&l2m_ent.macda_mask, &mask, 6);
  rv = bcm_switch_pkt_protocol_control_add(unit, options,
                                           &l2m_ent, &action, priority);
  print rv;
  if (BCM_E_EXISTS == rv) {
    options = BCM_SWITCH_PKT_CONTROL_OPTIONS_REPLACE;
    rv = bcm_switch_pkt_protocol_control_add(unit, options, &l2m_ent,
                                             &action, priority);
  }
}
