LOCATOR                                   USID
SID                            ENDPOINT FUNC  NAME     CLIENT NAME          TABLE ID    LENGTH  NEXT HOP ADDRESS           INTERFACE
--------------------------------------------------------------------------------------------------------------------------------------
2001:abcd:cafe:2000:1::/80     END_PSP        earth    sidmgr               -           -
2001:abcd:cafe:2000:2::/80     END_DT4        earth    bgp                  1226003583  -
2001:abcd:cafe:2000:3::/80     END_DT6        earth    bgp                  3373487231  -
2001:abcd:cafe:2000:4::/80     END_DT4        earth    bgp                  1571944953  -
2001:abcd:cafe:2000:5::/80     END_DT6        earth    bgp                  3719428601  -
2001:abcd:cafe:2000:6::/80     END_DT4        earth    bgp                  1487129192  -
2001:abcd:cafe:2000:7::/80     END_DT6        earth    bgp                  3634612840  -
2001:abcd:cafe:2000:8::/80     END_DT4        earth    bgp                  1792613829  -
2001:abcd:cafe:2000:9::/80     END_DT6        earth    bgp                  3940097477  -
2001:abcd:cafe:2000:a::/80     END_DT4        earth    bgp                  1760943279  -
2001:abcd:cafe:2000:b::/80     END_DT6        earth    bgp                  3908426927  -
2001:abcd:cafe:2000:8002::/80  END_X_PSP      earth    isis-default@defaul  -           -       fe80::b6a9:fcff:fe6f:a     bond41
2001:abcd:cafe:2000:8003::/80  END_X_PSP      earth    isis-default@defaul  -           -       fe80::b6a9:fcff:fe5b:6c77  swp9
fc00:0:200::/48                UN_SL_END_PSP  water    sidmgr               -           16


Packet format being sent
=========================

###[ Ethernet]###
dst       = B4:A9:FC:98:B2:2A
src       = B4:A9:FC:5B:6C:77
type      = IPv6
###[ IPv6]###
version   = 6
tc        = 0
fl        = 0
     plen      = None
     nh        = ICMPv6
     hlim      = 64
     src       = 2001:10:1::1:1
     dst       = 2001:abcd:cafe:2000:3::
###[ ICMPv6 Echo Request ]###
        type      = Echo Request
        code      = 0
        cksum     = None
        id        = 0x0
        seq       = 0x0
        data      = ''
###[ Raw ]###
           load      = "hello world asdf'oskd;ljas;'ldjalksdjlkajsdlkjalkdsjglkasjdlkjasdlkgjalkdjglkajsdglkjslkdgjoajt9q4234wlkjlkjlkjljlkjasdf'"

Ingress pipeline
=================

BCM.0> pp vis ikleap core=0
pp vis ikleap core=0
==================================================================================================================================================================
|                                                           VTT1 Context BRIDGE___UNTAGGED(3), Core 0                                                      |
==================================================================================================================================================================
| Logical DB (phyDB, AppDbId) | Key values                                            | Result values                                                    | Error |
==================================================================================================================================================================
| IN_AC_TCAM_DB(TCAM,18)      | KEY(160b)=0x0000000000000000000000000000180000204609  | RES(64b)=0x0000000000000000                                      |       |
|                             | TPID_INDEX_INNER_VLAN 0                               | IN_LIF 0                                                         |       |
|                             | INNER_TPID_EXISTS False                               |                                                                  |       |
|                             | TPID_INDEX_OUTER_VLAN 0                               | Unknown Match                                                    |       |
|                             | OUTER_TPID_EXISTS False                               |                                                                  |       |
|                             | PCP_DEI_OUTER_VLAN 6                                  |                                                                  |       |
|                             | VID_OUTER_VLAN 0                                      |                                                                  |       |
|                             | PCP_DEI_INNER_VLAN 0                                  |                                                                  |       |
|                             | VID_INNER_VLAN 129                                    |                                                                  |       |
|                             | LAYER_TYPE IPV6 (0x3)                                 |                                                                  |       |
|                             | VLAN_DOMAIN 9                                         |                                                                  |       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IN_AC_UNTAGGED_DB(ISEM1,19) | KEY(88b)=0x0000000000000000004800                     | RES(24b)=0x000080                                                |       |
|                             | MAPPED_PP_PORT 9                                      | IN_LIF 8                                                         |       |
|                             | ZERO_PADDING 0                                        |                                                                  |       |
|                             |                                                       | Unknown Match                                                    |       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IN_AC_INFO_DB(INLIF_1)      | KEY(20b)=0x00008                                      | RES(107b)=0x0c0100680800100000001700004                          |       |
|                             | IN_LIF 8                                              | RESULT_TYPE IN_LIF_AC_MP_OPTIMIZED_LEARN_PAYLOAD                 |       |
|                             |                                                       | GLOB_IN_LIF 8205                                                 |       |
|                             |                                                       | OAM_LIF_SET False                                                |       |
|                             |                                                       | IN_LIF_PROFILE 2                                                 |       |
|                             |                                                       | QOS_PROFILE 0                                                    |       |
|                             |                                                       | VLAN_EDIT_PROFILE 0                                              |       |
|                             |                                                       | VLAN_EDIT_PCP_DEI_PROFILE 0x10 (PCP_DEI_MAP_TYPE MAPPING (0x0) ; |       |
|                             |                                                       | PCP_DEI_MAP_EXTEND EXPLICIT (0x1) ; PCP_DEI_QOS_PROFILE 0)       |       |
|                             |                                                       | VLAN_EDIT_VID_1 0                                                |       |
|                             |                                                       | VLAN_EDIT_VID_2 0                                                |       |
|                             |                                                       | ACTION_PROFILE_IDX 0                                             |       |
|                             |                                                       | LEARN_ENABLE True                                                |       |
|                             |                                                       | LEARN_PAYLOAD_CONTEXT SYMMETRIC_LIF_OPTIMIZED (0x7)              |       |
|                             |                                                       | LEARN_INFO_NO_INFO 0                                             |       |
|                             |                                                       | FODO_ASSIGNMENT_MODE FORWARD_DOMAIN_FROM_LIF (0x0)               |       |
|                             |                                                       | VSI 2                                                            |       |
|                             |                                                       | PROPAGATION_PROF 0                                               |       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ING_VSI_INFO_DB(IVSI)       | KEY(17b)=0x00002                                      | RES(90b)=0x20115020000000200600002                               |       |
|                             | VSI 2                                                 | RESULT_TYPE VSI_ENTRY_BASIC                                      |       |
|                             |                                                       | TOPOLOGY_ID 0                                                    |       |
|                             |                                                       | MY_MAC 554                                                       |       |
|                             |                                                       | MY_MAC_PREFIX 1                                                  |       |
|                             |                                                       | VRID_BITMAP 0                                                    |       |
|                             |                                                       | VRF 1                                                            |       |
|                             |                                                       | QOS_PROFILE 0                                                    |       |
|                             |                                                       | VSI_PROFILE 897                                                  |       |
|                             |                                                       | PROPAGATION_PROF 2                                               |       |
|                             |                                                       | ECN_MAPPING_PROFILE 0                                            |       |
|                             |                                                       | MC_ID 2                                                          |       |
==================================================================================================================================================================
================================================================================================================
|                                 VTT2 Context IPV6___TT_SIP_MSBS(12), Core 0                                  |
================================================================================================================
| Logical DB (phyDB, AppDbId)           | Key values                         | Result values           | Error |
================================================================================================================
| IPV6_TT_SIP_MSB_COMPRESS_EM(ISEM2,17) | KEY(88b)=0x0020010010000100000000  | RES(24b)=0x000000       |       |
|                                       | IPV6 2001:0010:0001:0000:0000      | IPV6_ADDRESS_MSBS_ID 0  |       |
|                                       |                                    |                         |       |
|                                       |                                    | Unknown Match           |       |
================================================================================================================
=====================================================================================================================================
|                                              VTT3 Context IPV6___TT_DIP(10), Core 0                                               |
=====================================================================================================================================
| Logical DB (phyDB, AppDbId)   | Key values                                                 | Result values                | Error |
=====================================================================================================================================
| IPV6_MP_TT_TCAM_BASIC(TCAM,6) | KEY(160b)=0x008006af372bf88000000c000000000000000001       | RES(64b)=0x1000440000000000  |       |
|                               | IPV6_DIP 2001:abcd:cafe:2000:0003:0000:0000:0000           | IRPP_CROSS_STAGE_VAR_2 IN_   |       |
|                               | IPV6_QUALIFIER_ADDITIONAL_HEADER_1ST NOT_AVAILABLE (0x0)   | LIF 68 (1048644)             |       |
|                               | IPV6_QUALIFIER_ADDITIONAL_HEADER_2ND NOT_AVAILABLE (0x0)   |                              |       |
|                               | VRF 1                                                      |                              |       |
=====================================================================================================================================
====================================================================================================                                                                                                   [32/3683]
|                       VTT4 Context IPV6___TT_SIP_IDX_DIP_OR_DIP(6), Core 0                       |
====================================================================================================
| Logical DB (phyDB, AppDbId)    | Key values                         | Result values      | Error |
====================================================================================================
| IPV6_TT_P2P_EM_BASIC(ISEM2,15) | KEY(88b)=0x0000000000001000100044  | RES(24b)=0x000000  |       |
|                                | IPV6_ADDRESS_MSBS_ID 0             | IN_LIF 0           |       |
|                                | IPV6 0000:0001:0001                |                    |       |
|                                | IPV6_MP_TUNNEL_IDX 68              | Unknown Match      |       |
====================================================================================================
=====================================================================================================================================================================
|                                                            FWD1 Context IPV6___PRIVATE_UC(33), Core 0                                                     |
=====================================================================================================================================================================
| Logical DB (phyDB, AppDbId)                  | Key values                                                       | Result values                           | Error |
=====================================================================================================================================================================
| IPV6_VRF_DB_TCAM(TCAM,8)                     | KEY(320b)=0x4010000f200100100001000000000000800081ee3a0000032001 | RES(96b)=0x000000000000000000000000     |       |
|                                              | abcdcafe20000003000000000000                                     | FODO VSI 0 (0)                          |       |
|                                              | ZERO_PADDING 0                                                   |                                         |       |
|                                              | GLOB_IN_LIF 1048591                                              | Unknown Match                           |       |
|                                              | IPV6_SIP 2001:0010:0001:0000:0000:0000                           |                                         |       |
|                                              | L4_SRC_PORT 32768                                                |                                         |       |
|                                              | L4_DST_PORT 33262                                                |                                         |       |
|                                              | IP_PROTOCOL 58                                                   |                                         |       |
|                                              | IPV6_TC 0                                                        |                                         |       |
|                                              | VRF 3                                                            |                                         |       |
|                                              | IPV6_DIP 2001:abcd:cafe:2000:0003:0000:0000:0000                 |                                         |       |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| EM_PMF_ADDITIONAL_DATA(SEXEM2,1)             | KEY(160b)=0x0000000000000000000000000000000000000000             | RES(96b)=0x000000000000000000000000     |       |
|                                              | ZERO_PADDING 0                                                   | RAW_DATA 0x0, 0x0                       |       |
|                                              | IN_LIF_DIRECT_ADDITIONAL_DATA 0                                  |                                         |       |
|                                              |                                                                  | Unknown Match                           |       |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV6_UNICAST_PRIVATE_LPM_FORWARD(KAPS1,16)   | KEY(160b)=0x4000000320010010000100000000000000010001             | RES(93b)=0x19999e000000000000000000     |       |
|                                              | ZERO_PADDING 0                                                   | KAPS_RESULT FEC_DEFAULT 52431 (838863)  |       |
|                                              | VRF 3                                                            |                                         |       |
|                                              | IPV6 2001:0010:0001:0000:0000:0000:0001:0001                     | Unknown Match                           |       |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV6_UNICAST_PRIVATE_HOST(LEM,6)             | KEY(160b)=0x0000000320010010000100000000000000010001             | RES(96b)=0x000000100010000000000000     |       |
|                                              | VRF 3                                                            |                                         |       |
|                                              | IPV6 2001:0010:0001:0000:0000:0000:0001:0001                     | Unknown Match                           |       |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV6_UNICAST_PRIVATE_LPM_FORWARD_2(KAPS2,16) | KEY(160b)=0x4000000320010010000100000000000000010001             | RES(93b)=0x000000000000000000000000     |       |
|                                              | ZERO_PADDING 0                                                   | KAPS_RESULT FEC 0 (0)                   |       |
|                                              | VRF 3                                                            |                                         |       |
|                                              | IPV6 2001:0010:0001:0000:0000:0000:0001:0001                     | Unknown Match                           |       |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV6_UNICAST_PRIVATE_LPM_FORWARD_2(KAPS2,16) | KEY(160b)=0x400000032001abcdcafe20000003000000000000             | RES(93b)=0x000000000000000000000000     |       |
|                                              | ZERO_PADDING 0                                                   | KAPS_RESULT FEC 0 (0)                   |       |
|                                              | VRF 3                                                            |                                         |       |
|                                              | IPV6 2001:abcd:cafe:2000:0003:0000:0000:0000                     | Unknown Match                           |       |
=====================================================================================================================================================================
=====================================================================================================================================================
|                                                    FWD2 Context IPV6___PRIVATE_UC(15), Core 0                                                     |
=====================================================================================================================================================
| Logical DB (phyDB, AppDbId)                | Key values                                            | Result values                        | Error |
=====================================================================================================================================================
| IPV6_UNICAST_PRIVATE_HOST(LEM,6)           | KEY(160b)=0x000000032001abcdcafe20000003000000000000  | No Match                             |       |
|                                            | VRF 3                                                 |                                      |       |
|                                            | IPV6 2001:abcd:cafe:2000:0003:0000:0000:0000          |                                      |       |
-----------------------------------------------------------------------------------------------------------------------------------------------------
| IPV6_UNICAST_PRIVATE_LPM_FORWARD(KAPS1,16) | KEY(160b)=0x400000032001abcdcafe20000003000000000000  | RES(93b)=0x19999e000000000000000000  |       |
|                                            | ZERO_PADDING 0                                        | KAPS_RESULT FEC_DEFAULT 52431        |       |
|                                            | VRF 3                                                 | (838863)                             |       |
|                                            | IPV6 2001:abcd:cafe:2000:0003:0000:0000:0000          |                                      |       |
=====================================================================================================================================================
BCM.0>
BCM.0> pp vis term core=0
pp vis term core=0
=========================================
| Ingress Handled Headers               |
|   Core 0: Packet header is: IPv6oETH0 |
=========================================
| Stage | Handled Headers               |
=========================================
| VTT1  | ETH0                          |
| VTT2  |                               |
| VTT3  |                               |
| VTT4  |                               |
| VTT5  |                               |
| FWD1  | IPv6                          |
=========================================
BCM.0>
