/usr/share/arcos/dev_info.json

"NumFecsEcmp"       : 32767,
  "GlobalDropFec"     : 52430,
  "GlobalDstMissFec"  : 52431,
  "GlobalDstUnresFec" : 52432,
  "GlobalDstLocalFec" : 52433,
  "StartBank0Fec"     : 52434,
  "FecModeStatic"     : true,

ccce -- 52430
ccd2 -- 52434


get_gbl_drop_fecid

get_gbl_dst_local_fecid

bcm_dnx_ingress_nh_add_del
    bcm_dnx_ingress_handle_special_nh
          FIB_PATH_FLAG_DROP  -->  FIB_PATH_DROP


offload_ctxt_obj_t offload_obj[] =
{
  { DPAL_V4_ROUTE, NULL, NULL, cplane_obj_alloc, cplane_obj_free },
  { DPAL_V6_ROUTE, NULL, NULL, cplane_obj_alloc, cplane_obj_free },
  { BCM_HOST_V4, bcm_dnx_prog_route, NULL, bcm_obj_alloc, bcm_obj_free },
  { BCM_HOST_V6, bcm_dnx_prog_route, NULL, bcm_obj_alloc, bcm_obj_free },
  { BCM_ROUTE_V4, bcm_dnx_prog_route, NULL, bcm_obj_alloc, bcm_obj_free },
  { BCM_ROUTE_V6, bcm_dnx_prog_route, NULL, bcm_obj_alloc, bcm_obj_free },
  { 0, NULL, NULL, NULL, NULL }
};

extract_egress_id  -- ds_bcm_ingress_nh_hwid_get
    construct_bcm_route

XGS
    g_asic_global_ctxt.g_l3punt2cpu_egrobj
    xlate_nhid_to_bcmsdk_egress_obj

 //Lalit TODO This can come from config file at init time like in DNX
  /* Create global shared copy to cpu nexthop */
  bcm_l3_egress_t_init(&egr_obj);
  egr_obj.intf = -1;
  egr_obj.port = 0;
  egr_obj.flags = BCM_L3_L2TOCPU;
  if (cfg->init_flags == HW_BOOT_MODE_WARM) {
    rv = bcm_l3_egress_find(unit, &egr_obj, &egr_obj_if);
    if (BCM_E_NONE != rv) {
      bcmsdk_trace_l3_gen_error(__FUNCTION__, "Failed to find global copy to "
                        " cpu egress object after warm boot", bcm_errmsg(rv), unit);
      rv = bcm_l3_egress_create(unit, 0, &egr_obj, &egr_obj_if);
    }
  } else {
    rv = bcm_l3_egress_create(unit, 0, &egr_obj, &egr_obj_if);
  }
  if (BCM_E_NONE != rv) {
    bcmsdk_trace_l3_gen_error(__FUNCTION__, "Failed to create global copy to cpu egress object",
                      bcm_errmsg(rv), unit);
    return RET_CODE_FAILURE;
  } else {
    g_asic_global_ctxt.g_l3punt2cpu_egrobj = egr_obj_if;
  }

BCM.0>
BCM.0>

BCM.0>
BCM.0> cint
cint
Entering C Interpreter. Type 'exit;' to quit.

cint>
cint> bcm_l3_egress_t egr_obj;
bcm_l3_egress_t egr_obj;
cint>
cint> bcm_if_t egr_obj_if;
bcm_if_t egr_obj_if;
cint>
cint> bcm_l3_egress_t_init(&egr_obj);
bcm_l3_egress_t_init(&egr_obj);
cint>
cint> egr_obj.intf = -1;
egr_obj.intf = -1;
cint>
cint> egr_obj.port = 0;
egr_obj.port = 0;
cint>
cint> egr_obj.flags = BCM_L3_L2TOCPU;
egr_obj.flags = BCM_L3_L2TOCPU;
cint>
cint> print bcm_l3_egress_find(unit, &egr_obj, &egr_obj_if);
print bcm_l3_egress_find(unit, &egr_obj, &egr_obj_if);
int $$ = 0 (0x0)
cint>
cint> print egr_obj_if
print egr_obj_if

;
;
int egr_obj_if = 100001 (0x186a1)
cint>


BCM.0>
BCM.0>  l3 egress show
 l3 egress show
EgrID        MAC Address   Intf      Port Module   MTU       Type Drop
---------------------------------------------------------------
100001  00:00:00:00:00:00  16383     0            0 16383    overlay   no

100002  00:00:00:00:00:00  16383    -1 BlackHole     -1 16383    overlay  yes

100003  e8:c5:7a:8f:69:c8      1    40            0 16383    overlay   no

100004  e8:c5:7a:8f:69:c8      2     4  flow      0 16383    overlay   no

100005  e8:c5:7a:8f:69:c8      2     4  flow      0 16383    overlay   no

100006  00:13:01:00:00:01     12     2            0 16383    overlay   no

100007  00:13:01:00:00:02     11     2            0 16383    overlay   no

100008  00:00:00:00:00:00  16383    -1 BlackHole     -1 16383    overlay  yes

132769  00:00:00:00:00:00  16385    -1 BlackHole     -1     0   underlay  yes

132770  e8:c5:7a:8f:69:c8  16386    40            0     0   underlay   no

132771  e8:c5:7a:8f:69:c8  16387    40            0     0   underlay   no

BCM.0>




BCM.0> l3 host show
l3 host show
     VRF Net Addr            INTF UL_INTF HIT
--------------------------------------------
0       0    140.140.140.2       100003 0    n
1       0    3.3.3.3             100003 0    n
2       0    200.1.1.11          100004 0    n
3       0    200.1.9.1           100001 0    n
4       0    4.4.4.4             100001 0    n
5       0    200.1.4.1           100001 0    n
6       0    200.1.6.1           100001 0    n
7       0    200.1.7.1           100001 0    n
8       0    200.1.3.1           100001 0    n
9       0    200.1.2.1           100001 0    n
10      0    200.1.5.1           100001 0    n
11      0    200.1.1.21          100006 0    n
12      0    200.1.8.1           100001 0    n
13      0    200.1.10.1          100001 0    n
14      0    200.1.2.11          100005 0    n
15      0    140.140.140.1       100001 0    n
16      0    200.1.2.21          100007 0    n
17      0    200.1.1.1           100001 0    n
BCM.0>
BCM.0> l3 route show
l3 route show
        VRF      Net Addr           INTF UL_INTF  HIT FORTE
--------------------------------------------
0       0        0.0.0.0/0           100001 0    n n
1       0        140.140.140.0/24    100001 0    n n
2       0        201.1.0.0/24        100003 0    n n
3       0        200.1.10.0/24       100001 0    n n
4       0        200.1.1.0/24        100001 0    n n
5       0        200.1.8.0/24        100001 0    n n
6       0        200.1.9.0/24        100001 0    n n
7       0        200.1.2.0/24        100001 0    n n
8       0        200.1.3.0/24        100001 0    n n
9       0        200.1.4.0/24        100001 0    n n
10      0        200.1.5.0/24        100001 0    n n
11      0        200.1.6.0/24        100001 0    n n
12      0        200.1.7.0/24        100001 0    n n
BCM.0>
