ping -6 2001:abcd:cafe:3000:2:: segs 2001:abcd:cafe:2000:2::

ping -6 2001:abcd:cafe:3000:3:: segs 2001:abcd:cafe:3000:2:: 2001:abcd:cafe:2000:2::
======================================================================
|                               Header 3 SRv6                        |
|   Layer offset 0x36                                                |
======================================================================
| Name            | Value                                   | Size   |
|                 |                                         | (bits) |
======================================================================
| Packet Header   | 3a06040202000000                        | 448    |
|   Next_Header   | 3a                                      |  8     |
|   Header_Length | 06                                      |  8     |
|   Routing_Type  | 04                                      |  8     |
|   Segments_Left | 02                                      |  8     |
|   Last_Entry    | 02                                      |  8     |
|   U_Flag        | 00                                      |  1     |
|   P_Flag        | 00                                      |  1     |
|   O_Flag        | 00                                      |  1     |
|   A_Flag        | 00                                      |  1     |
|   H_Flag        | 00                                      |  1     |
|   U_Flags       | 00                                      |  3     |
|   Tag           | 0000                                    |  16    |
|   Segment_ID_0  | 2001:abcd:cafe:3000:0003:0000:0000:0000 | 128    |
|   Segment_ID_1  | 2001:abcd:cafe:2000:0002:0000:0000:0000 | 128    |
|   Segment_ID_2  | 2001:abcd:cafe:3000:0002:0000:0000:0000 | 128    |
----------------------------------------------------------------------
| Dynamic         |                                         |        |
======================================================================



====================================================================================================

BCM.0>
BCM.0> pp vis ppi core=0
pp vis ppi core=0
======================================================================================
|                    Packet_Parsing and Port Information, Core=0                     |
|   Packet Structure: IPv6oSRv6oIPv6oETH0                                            |
======================================================================================
| Name   | Value                                                            | Size   |
|        |                                                                  | (bits) |
======================================================================================
| Header | 0xb4a9fc98b22ab4a9fc5b6c7786dd60000000005b2b40200100100001000000 | 1152b  |
|        | 000000000100012001abcdcafe20000001000000000000290404010200000020 |        |
|        | 01abcdcafe300000010000000000002001abcdcafe2000000100000000000060 |        |
|        | 000000000b3b4000010000000000000000000000000001000100000000000000 |        |
|        | 002001abcdcafe30000001000000000000                               |        |
======================================================================================
=======================================
|            Port Information         |
=======================================
| Name               | Value | Size   |
|                    |       | (bits) |
=======================================
| In_PP_Port         | 0x9   |  8     |
---------------------------------------
| Source_System_Port | 0x3f1 |  16    |
---------------------------------------
| In_TM_Port         | 0x9   |  8     |
---------------------------------------
| Packet_Qualifier   | 0x0   |  3     |
=======================================
========================================================================
| Header 1 ETH0                                                        |
|   Layer offset 0x00                                                  |
|   Next Protocol IPv6                                                 |
|   Incoming_Tag_Structure hw value 0x00 (UNTAGGED_1) / sw value (0x0) |
|   Initial VID 0xfff                                                  |
|   Outer Tag is Priority 0x0                                          |
========================================================================
| Name             | Value                        | Size               |
|                  |                              | (bits)             |
========================================================================
| Packet Header    | b4a9fc98b22ab4a9fc5b6c7786dd | 112                |
|   DA             | B4:A9:FC:98:B2:2A            |  48                |
|   SA             | B4:A9:FC:5B:6C:77            |  48                |
|   Type           | 86dd                         |  16                |
------------------------------------------------------------------------
| ETH_Qualifier    |                              |                    |
|   is_da_mc       | 00                           |  1                 |
|   is_da_bc       | 00                           |  1                 |
|   1st_tpid_exist | 00                           |  1                 |
|   1st_tpid_index | 00                           |  3                 |
|   2nd_tpid_exist | 00                           |  1                 |
|   2nd_tpid_index | 00                           |  3                 |
|   3rd_tpid_exist | 00                           |  1                 |
|   3rd_tpid_index | 00                           |  3                 |
|   ETH2_or_ETH1   | 00                           |  1                 |
|   reserved       | 00                           |  1                 |
========================================================================
======================================================================================================
|                                               Header 2 IPv6                                        |
|   Layer offset 0x0e                                                                                |
|   Next Protocol SRv6                                                                               |
======================================================================================================
| Name                   | Value                                                            | Size   |
|                        |                                                                  | (bits) |
======================================================================================================
| Packet Header          | 60000000005b2b40200100100001000000000000000100012001abcdcafe2000 | 320    |
|                        | 0001000000000000                                                 |        |
|   Version              | 06                                                               |  4     |
|   Traffic_Class        | 00                                                               |  8     |
|   Flow_Label           | 000000                                                           |  20    |
|   Length               | 005b                                                             |  16    |
|   Next_Header          | 2b                                                               |  8     |
|   Hop_Limit            | 40                                                               |  8     |
|   SIP                  | 2001:0010:0001:0000:0000:0000:0001:0001                          | 128    |
|     High               | 2001001000010000                                                 |  64    |
|     Low                | 0000000000010001                                                 |  64    |
|   DIP                  | 2001:abcd:cafe:2000:0001:0000:0000:0000                          | 128    |
|     High               | 2001abcdcafe2000                                                 |  64    |
|     Low                | 0001000000000000                                                 |  64    |
------------------------------------------------------------------------------------------------------
| IPv6_Qualifier         |                                                                  |        |
|   is_mc                | 00                                                               |  1     |
|   1st_add_header_exist | 01                                                               |  1     |
|   ipv6_1st_add_header  | IPV6_1ST_ADD_HEADER_IPV6_SRV6(0x9)                               |  5     |
|   2nd_add_header_exist | 00                                                               |  1     |
|   ipv6_2nd_add_header  | IPV6_2ND_ADD_HEADER_NOT_AVAILABLE(0x0)                           |  5     |
|   3rd_add_header_exist | 00                                                               |  1     |
|   fragmented_non_first | 00                                                               |  1     |
======================================================================================================
======================================================================
|                               Header 3 SRv6                        |
|   Layer offset 0x36                                                |
|   Next Protocol IPv6                                               |
======================================================================
| Name            | Value                                   | Size   |
|                 |                                         | (bits) |
======================================================================
| Packet Header   | 2904040102000000                        | 448    |
|   Next_Header   | 29                                      |  8     |
|   Header_Length | 04                                      |  8     |
|   Routing_Type  | 04                                      |  8     |
|   Segments_Left | 01                                      |  8     |
|   Last_Entry    | 02                                      |  8     |
|   U_Flag        | 00                                      |  1     |
|   P_Flag        | 00                                      |  1     |
|   O_Flag        | 00                                      |  1     |
|   A_Flag        | 00                                      |  1     |
|   H_Flag        | 00                                      |  1     |
|   U_Flags       | 00                                      |  3     |
|   Tag           | 0000                                    |  16    |
|   Segment_ID_0  | 2001:abcd:cafe:3000:0001:0000:0000:0000 | 128    |
|   Segment_ID_1  | 2001:abcd:cafe:2000:0001:0000:0000:0000 | 128    |
|   Segment_ID_2  | 6000:0000:000b:3b40:0001:0000:0000:0000 | 128    |
----------------------------------------------------------------------
| Dynamic         |                                         |        |
======================================================================
===============================================================================================
|                                           Header 4 IPv6                                     |
|   Layer offset 0x6e                                                                         |
===============================================================================================
| Name            | Value                                                            | Size   |
|                 |                                                                  | (bits) |
===============================================================================================
| Packet Header   | 0000000000000001000100000000000000002001abcdcafe3000000100000000 | 320    |
|                 | 0000000000000000                                                 |        |
|   Version       | 00                                                               |  4     |
|   Traffic_Class | 00                                                               |  8     |
|   Flow_Label    | 000000                                                           |  20    |
|   Length        | 0000                                                             |  16    |
|   Next_Header   | 00                                                               |  8     |
|   Hop_Limit     | 01                                                               |  8     |
|   SIP           | 0001:0000:0000:0000:0000:2001:abcd:cafe                          | 128    |
|     High        | 0001000000000000                                                 |  64    |
|     Low         | 00002001abcdcafe                                                 |  64    |
|   DIP           | 3000:0001:0000:0000:0000:0000:0000:0000                          | 128    |
|     High        | 3000000100000000                                                 |  64    |
|     Low         | 0000000000000000                                                 |  64    |
===============================================================================================
BCM.0>
BCM.0> pp vis term
pp vis term
No packet detected on IRPP(Ingress) for core=1
===================================================
| Ingress Handled Headers                         |
|   Core 0: Packet header is: IPv6oSRv6oIPv6oETH0 |
===================================================
| Stage | Handled Headers                         |
===================================================
| VTT1  | ETH0                                    |
| VTT2  |                                         |
| VTT3  |                                         |
| VTT4  | IPv6                                    |
| VTT5  |                                         |
| FWD1  | SRv6                                    |
===================================================

BCM.0>
BCM.0> pp vis fdt core=0
pp vis fdt core=0
=================================================================================================
|                                   PP_VIS_FDT_Core=0 Results                                   |
=================================================================================================
| Stage   | FWD_    | OutLIFs     | EEI | Trap_Code                      | Trap_    | Trap_     |
|         | Action_ |             |     |                                | Strength | Qualifier |
|         | Dest    |             |     |                                |          |           |
=================================================================================================
| LLR     | N/A     | N/A         | N/A | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
-------------------------------------------------------------------------------------------------
| VTT1    | MC_ID   |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| VTT2    | MC_ID   |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| VTT3    | MC_ID   |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| VTT4    | MC_ID   |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| VTT5    | MC_ID   |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| FWD1    | MC_ID   |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| FWD2    | FEC     |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 80004   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| IPMF1-2 | FEC     |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 80004   |  1: 000000  |     |                                |          |           |
|         |         |  2: 000000  |     |                                |          |           |
|         |         |  3: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| FER     | LAG_ID  |  0: 000006  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 1       |  1: 00201a  |     |                                |          |           |
|         |         |  2: 000000  |     |                                |          |           |
|         |         |  3: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| IPMF3   | LAG_ID  |  0: 000006  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 1       |  1: 00201a  |     |                                |          |           |
|         |         |  2: 000000  |     |                                |          |           |
|         |         |  3: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| LBP     | LAG_ID  | N/A         | N/A | N/A                            | N/A      | N/A       |
|         | 1       |             |     |                                |          |           |
=================================================================================================
BCM.0>



BCM.0> pp vis ikleap core=0                                                                                                                                                                                                       [65/14637]
pp vis ikleap core=0
==================================================================================================================================================================
|                                                           VTT1 Context BRIDGE___UNTAGGED(3), Core 0                                                      |
==================================================================================================================================================================
| Logical DB (phyDB, AppDbId) | Key values                                            | Result values                                                    | Error |
==================================================================================================================================================================
| IN_AC_TCAM_DB(TCAM,18)      | KEY(160b)=0x000000000000000000000000000018000016c609  | RES(64b)=0x0000000000000000                                      |       |
|                             | TPID_INDEX_INNER_VLAN 0                               | IN_LIF 0                                                         |       |
|                             | INNER_TPID_EXISTS False                               |                                                                  |       |
|                             | TPID_INDEX_OUTER_VLAN 0                               | Unknown Match                                                    |       |
|                             | OUTER_TPID_EXISTS False                               |                                                                  |       |
|                             | PCP_DEI_OUTER_VLAN 6                                  |                                                                  |       |
|                             | VID_OUTER_VLAN 0                                      |                                                                  |       |
|                             | PCP_DEI_INNER_VLAN 0                                  |                                                                  |       |
|                             | VID_INNER_VLAN 91                                     |                                                                  |       |
|                             | LAYER_TYPE IPV6 (0x3)                                 |                                                                  |       |
|                             | VLAN_DOMAIN 9                                         |                                                                  |       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IN_AC_UNTAGGED_DB(ISEM1,19) | KEY(88b)=0x0000000000000000004800                     | RES(24b)=0x000080                                                |       |
|                             | MAPPED_PP_PORT 9                                      | IN_LIF 8                                                         |       |
|                             | ZERO_PADDING 0                                        |                                                                  |       |
|                             |                                                       | Unknown Match                                                    |       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IN_AC_INFO_DB(INLIF_1)      | KEY(20b)=0x00008                                      | RES(107b)=0x0c0100680800100000001700004                          |       |
|                             | IN_LIF 8                                              | RESULT_TYPE IN_LIF_AC_MP_OPTIMIZED_LEARN_PAYLOAD                 |       |
|                             |                                                       | GLOB_IN_LIF 8205                                                 |       |
|                             |                                                       | OAM_LIF_SET False                                                |       |
|                             |                                                       | IN_LIF_PROFILE 2                                                 |       |
|                             |                                                       | QOS_PROFILE 0                                                    |       |
|                             |                                                       | VLAN_EDIT_PROFILE 0                                              |       |
|                             |                                                       | VLAN_EDIT_PCP_DEI_PROFILE 0x10 (PCP_DEI_MAP_TYPE MAPPING (0x0) ; |       |
|                             |                                                       | PCP_DEI_MAP_EXTEND EXPLICIT (0x1) ; PCP_DEI_QOS_PROFILE 0)       |       |
|                             |                                                       | VLAN_EDIT_VID_1 0                                                |       |
|                             |                                                       | VLAN_EDIT_VID_2 0                                                |       |
|                             |                                                       | ACTION_PROFILE_IDX 0                                             |       |
|                             |                                                       | LEARN_ENABLE True                                                |       |
|                             |                                                       | LEARN_PAYLOAD_CONTEXT SYMMETRIC_LIF_OPTIMIZED (0x7)              |       |
|                             |                                                       | LEARN_INFO_NO_INFO 0                                             |       |
|                             |                                                       | FODO_ASSIGNMENT_MODE FORWARD_DOMAIN_FROM_LIF (0x0)               |       |
|                             |                                                       | VSI 2                                                            |       |
|                             |                                                       | PROPAGATION_PROF 0                                               |       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ING_VSI_INFO_DB(IVSI)       | KEY(17b)=0x00002                                      | RES(90b)=0x20115020000000200600002                               |       |
|                             | VSI 2                                                 | RESULT_TYPE VSI_ENTRY_BASIC                                      |       |
|                             |                                                       | TOPOLOGY_ID 0                                                    |       |
|                             |                                                       | MY_MAC 554                                                       |       |
|                             |                                                       | MY_MAC_PREFIX 1                                                  |       |
|                             |                                                       | VRID_BITMAP 0                                                    |       |
|                             |                                                       | VRF 1                                                            |       |
|                             |                                                       | QOS_PROFILE 0                                                    |       |
|                             |                                                       | VSI_PROFILE 897                                                  |       |
|                             |                                                       | PROPAGATION_PROF 2                                               |       |
|                             |                                                       | ECN_MAPPING_PROFILE 0                                            |       |
|                             |                                                       | MC_ID 2                                                          |       |
==================================================================================================================================================================
================================================================================================================
|                                 VTT2 Context IPV6___TT_SIP_MSBS(12), Core 0                                  |
================================================================================================================
| Logical DB (phyDB, AppDbId)           | Key values                         | Result values           | Error |
================================================================================================================
| IPV6_TT_SIP_MSB_COMPRESS_EM(ISEM2,17) | KEY(88b)=0x0020010010000100000000  | RES(24b)=0x000000       |       |
|                                       | IPV6 2001:0010:0001:0000:0000      | IPV6_ADDRESS_MSBS_ID 0  |       |
|                                       |                                    |                         |       |
|                                       |                                    | Unknown Match           |       |
================================================================================================================
=====================================================================================================================================
|                                              VTT3 Context IPV6___TT_DIP(10), Core 0                                               |
=====================================================================================================================================
| Logical DB (phyDB, AppDbId)   | Key values                                                 | Result values                | Error |
=====================================================================================================================================
| IPV6_MP_TT_TCAM_BASIC(TCAM,6) | KEY(160b)=0x008006af372bf880000004000000000001200001       | RES(64b)=0x1000240000000000  |       |
|                               | IPV6_DIP 2001:abcd:cafe:2000:0001:0000:0000:0000           | IRPP_CROSS_STAGE_VAR_2 IN_   |       |
|                               | IPV6_QUALIFIER_ADDITIONAL_HEADER_1ST IPV6_SRV6 (0x9)       | LIF 36 (1048612)             |       |
|                               | IPV6_QUALIFIER_ADDITIONAL_HEADER_2ND NOT_AVAILABLE (0x0)   |                              |       |
|                               | VRF 1                                                      |                              |       |
=====================================================================================================================================
====================================================================================================
|                       VTT4 Context IPV6___TT_SIP_IDX_DIP_OR_DIP(6), Core 0                       |
====================================================================================================
| Logical DB (phyDB, AppDbId)    | Key values                         | Result values      | Error |
====================================================================================================
| IPV6_TT_P2P_EM_BASIC(ISEM2,15) | KEY(88b)=0x0000000000001000100024  | RES(24b)=0x000000  |       |
|                                | IPV6_ADDRESS_MSBS_ID 0             | IN_LIF 0           |       |
|                                | IPV6 0000:0001:0001                |                    |       |
|                                | IPV6_MP_TUNNEL_IDX 36              | Unknown Match      |       |
====================================================================================================
=======================================================================================================================================================
|                                            FWD1 Context SRV6___SEGMENT_END_POINT_FORWARDING(42), Core 0                                             |
=======================================================================================================================================================
| Logical DB (phyDB, AppDbId)                  | Key values                                            | Result values                        | Error |
=======================================================================================================================================================
| EM_PMF_ADDITIONAL_DATA(SEXEM2,1)             | KEY(160b)=0x0000000000000000000000000000000000000000  | RES(96b)=0x000000000000000000000000  |       |
|                                              | ZERO_PADDING 0                                        | RAW_DATA 0x0, 0x0                    |       |
|                                              | IN_LIF_DIRECT_ADDITIONAL_DATA 0                       |                                      |       |
|                                              |                                                       | Unknown Match                        |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV6_UNICAST_PRIVATE_LPM_FORWARD_2(KAPS2,16) | KEY(160b)=0x400000002001abcdcafe30000001000000000000  | RES(93b)=0x000000000000000000000000  |       |
|                                              | ZERO_PADDING 0                                        | KAPS_RESULT FEC 0 (0)                |       |
|                                              | VRF 0                                                 |                                      |       |
|                                              | IPV6 2001:abcd:cafe:3000:0001:0000:0000:0000          | Unknown Match                        |       |
=======================================================================================================================================================
=====================================================================================================================================================
|                                                    FWD2 Context SRV6___PRIVATE_UC(24), Core 0                                                     |
=====================================================================================================================================================
| Logical DB (phyDB, AppDbId)                | Key values                                            | Result values                        | Error |
=====================================================================================================================================================
| IPV6_UNICAST_PRIVATE_HOST(LEM,6)           | KEY(160b)=0x000000012001abcdcafe30000001000000000000  | No Match                             |       |
|                                            | VRF 1                                                 |                                      |       |
|                                            | IPV6 2001:abcd:cafe:3000:0001:0000:0000:0000          |                                      |       |
-----------------------------------------------------------------------------------------------------------------------------------------------------
| IPV6_UNICAST_PRIVATE_LPM_FORWARD(KAPS1,16) | KEY(160b)=0x400000012001abcdcafe30000001000000000000  | RES(93b)=0x100008000000000000000000  |       |
|                                            | ZERO_PADDING 0                                        | KAPS_RESULT FEC 524292 (524292)      |       |
|                                            | VRF 1                                                 |                                      |       |
|                                            | IPV6 2001:abcd:cafe:3000:0001:0000:0000:0000          |                                      |       |
=====================================================================================================================================================
BCM.0>


BCM.0> pp vis ekleap core=1
pp vis ekleap core=1
=====================================================================================================================
|                                                 eKLEAP information                                                |
|   Core 1                                                                                                          |
=====================================================================================================================
| Stage    | Property                            | Value                                                            |
=====================================================================================================================
| Parser   | PPMC                                |                                                                  |
|          |   Key                               | 00000006                                                         |
|          |   Result                            | No Match                                                         |
---------------------------------------------------------------------------------------------------------------------
| PRP      | GLEM                                |                                                                  |
|          |   Global_Out_Lif_0                  | 000006                                                           |
|          |     Local_Out_LIF                   | 00006                                                            |
|          |   Global_Out_Lif_1                  | 00201a                                                           |
|          |     Local_Out_LIF                   | 08024                                                            |
|          |   Global_Out_Lif_2                  | 000000                                                           |
|          |     Local_Out_LIF                   | 00000                                                            |
|          |   Global_Out_Lif_3                  | 000000                                                           |
|          |     Local_Out_LIF                   | 00000                                                            |
|          | Fwd_Code                            | EGRESS_FWD_CODE_SRV6_ENDPOINT_PSP(0x11)                          |
---------------------------------------------------------------------------------------------------------------------
| Term     | Context                             | SRV6___PSP (0x30)                                                |
|          | ESEM_Accesses                       |                                                                  |
|          |   Interface_0                       | Valid                                                            |
|          |   Interface_1                       | Valid                                                            |
|          | VSD                                 |                                                                  |
|          |   Accesses                          | 0022a000008a8000                                                 |
|          |     Topology_ID_1                   | 00                                                               |
|          |     My_MAC_Prefix_1                 | 00                                                               |
|          |     My_MAC_LSBs_1                   | 022a                                                             |
|          |     Fwd_Domain_Stat_Cmd_1(Stat_Cmd) | 00                                                               |
|          |     Topology_ID_2                   | 00                                                               |
|          |     My_MAC_Prefix_2                 | 00                                                               |
|          |     My_MAC_LSBs_2                   | 022a                                                             |
|          |     Fwd_Domain_Stat_Cmd_2(Stat_Cmd) | 00                                                               |
---------------------------------------------------------------------------------------------------------------------
| Fwd      | Context                             | SRV6___SRV6_SEGMENT_ENDPOINT_PSP (0x39)                          |
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
| Enc1     | Context                             | BRIDGE___ARP_PLUS_AC_ETH (0x6)                                   |
|          | ETPS_Shift                          | 1                                                                |
|          | ETPS_Entry_Used                     |                                                                  |
|          |   ETPS_ETH_RIF                      | 001000c000006000000000000000000006                               |
|          |     VSI                             | 6                                                                |
|          |     REMARK_PROFILE                  | 0                                                                |
|          |     MTU_PROFILE                     | 0                                                                |
|          |     FORWARD_QOS_MODEL               | UNIFORM (0x0)                                                    |
|          |     ACTION_PROFILE                  | 0                                                                |
---------------------------------------------------------------------------------------------------------------------
| Enc2     | Context                             | GENERAL___NOP_CTX (0x0)                                          |
---------------------------------------------------------------------------------------------------------------------
| Enc3     | Context                             | GENERAL___NOP_CTX (0x0)                                          |
---------------------------------------------------------------------------------------------------------------------
| Enc4     | Context                             | GENERAL___NOP_CTX (0x0)                                          |
---------------------------------------------------------------------------------------------------------------------
| Enc5     | Context                             | GENERAL___NOP_CTX (0x0)                                          |
---------------------------------------------------------------------------------------------------------------------
| Trap     | Context                             | GENERAL___NORMAL_FWD (0xc)                                       |
---------------------------------------------------------------------------------------------------------------------
| Btc      | Bytes_to_Strip                      | 162                                                              |
|          | Bytes_to_Add                        | 54                                                               |
|          | Generated_Header                    | b4a9fc6f000ab4a9fc98b22a86dd600000000023293f20010010000100000000 |
|          |                                     | 0000000100012001abcdcafe30000001000000000000                     |
|          |   ETH0                              | b4a9fc6f000ab4a9fc98b22a86dd                                     |
|          |     DA                              | B4:A9:FC:6F:00:0A                                                |
|          |     SA                              | B4:A9:FC:98:B2:2A                                                |
|          |     Type                            | 86dd                                                             |
|          |   IPv6                              | 600000000023293f200100100001000000000000000100012001abcdcafe3000 |
|          |                                     | 0001000000000000                                                 |
|          |     Version                         | 06                                                               |
|          |     Traffic_Class                   | 00                                                               |
|          |     Flow_Label                      | 000000                                                           |
|          |     Length                          | 0023                                                             |
|          |     Next_Header                     | 29                                                               |
|          |     Hop_Limit                       | 3f                                                               |
|          |     SIP(IPv6_Address)               | 2001:0010:0001:0000:0000:0000:0001:0001                          |
|          |       High                          | 2001001000010000                                                 |
|          |       Low                           | 0000000000010001                                                 |
|          |     DIP(IPv6_Address)               | 2001:abcd:cafe:3000:0001:0000:0000:0000                          |
|          |       High                          | 2001abcdcafe3000                                                 |
|          |       Low                           | 0001000000000000                                                 |
---------------------------------------------------------------------------------------------------------------------
| Out-Port | PP_Port                             | 43 (0x2b)                                                        |
|          | TM_Port                             | 33 (0x21)                                                        |
=====================================================================================================================
BCM.0>


BCM.0>
BCM.0> pp vis pkttm core=0
pp vis pkttm core=0
================================================
|     Packet TM Information Core=0 Results     |
================================================
| Name                       | Value  | Size   |
|                            |        | (bits) |
================================================
| Fwd_Action_Destination     | 0c8001 |  21    |
|   type                     | LAG_ID |  6     |
|   value                    | 1      |  15    |
| Tc                         | 00     |  3     |
| Dp                         | 00     |  2     |
| Int_Stat_Meter_Dp_Cmd      | 00     |  4     |
| Lag_Lb_Key                 | fd15   |  16    |
| St_Vsq_Ptr                 | 00     |  8     |
| Visibility                 | 01     |  1     |
| System_Headers_Size        | 34     |  7     |
| NWK_Header_Truncate_Size   | 0e     |  8     |
| NWK_Header_Append_Size_Ptr | 01     |  8     |
| Counter_ID_0               | N/A    |  0     |
| Counter_ID_1               | N/A    |  0     |
| Counter_ID_2               | N/A    |  0     |
| Counter_ID_3               | N/A    |  0     |
| Counter_ID_4               | N/A    |  0     |
| Counter_ID_5               | N/A    |  0     |
| Counter_ID_6               | N/A    |  0     |
| Counter_ID_7               | N/A    |  0     |
| Counter_ID_8               | N/A    |  0     |
| Counter_ID_9               | N/A    |  0     |
| Meter_ID_0                 | N/A    |  0     |
| Meter_ID_1                 | N/A    |  0     |
| Meter_ID_2                 | N/A    |  0     |
| Ethernet_Meter_ID          | 07     |  3     |
| snif0_cmd                  | 00     |  5     |
| snif0_code                 | 0009   |  9     |
| snif0_qualifier            | 00     |  8     |
| snif1_cmd                  | 00     |  5     |
| snif1_code                 | 01e0   |  9     |
| snif1_qualifier            | 00     |  8     |
| snif2_cmd                  | 00     |  5     |
| snif2_code                 | 0000   |  9     |
| snif2_qualifier            | 00     |  8     |
================================================
BCM.0>


BCM.0>
BCM.0> pp vis last core=0
pp vis last core=0
=======================================================================
|                      <Packet Structure Core=0>                      |
|   IPv6oSRv6oIPv6oETH0                                               |
=======================================================================
|                          <Port Termination>                         |
=======================================================================
| PP   | IN   | Sys   | PRT                                           |
| Port | TM   | Port  | Qualifier                                     |
|      | Port |       |                                               |
=======================================================================
| 0x9  | 0x9  | 0x3f1 | 0x0                                           |
=======================================================================
|                               <VTT Summary>                         |
=======================================================================
| Terminated | Global   | FODO      | FWD Layer                       |
| Headers    | LIF      |           |                                 |
=======================================================================
| VTT1:ETH0  | 0x100000 | VRF = 0x1 | idx(01) - LAYER_TYPES_IPV6(0x3) |
| VTT2:      |          |           |                                 |
| VTT3:      |          |           |                                 |
| VTT4:IPv6  |          |           |                                 |
| VTT5:      |          |           |                                 |
| FWD1:SRv6  |          |           |                                 |
=======================================================================
|                                <FWD Lookup>                         |
=======================================================================
| Key Components                                 | Result             |
|                                                | Destination        |
=======================================================================
| SIP = 2001:0010:0001:0000:0000:0000:0001:0001  | 0x80004 (FEC)      |
| DIP = 2001:abcd:cafe:2000:0001:0000:0000:0000  |                    |
| VRF = 0x1                                      |                    |
| Global LIF = 0x100000                          |                    |
=======================================================================
|                                       <FEC>                         |
=======================================================================
| Destination  | Outlifs     | Hiearchies Hit                         |
=======================================================================
| 0x1 (LAG_ID) |  0: 000006  | Hierarchy 1: No Hit                    |
|              |  1: 00201a  | Hierarchy 2: No Hit                    |
|              |             | Hierarchy 3: No Hit                    |
=======================================================================
|                           <Trap Resolution>                         |
=======================================================================
=======================================================================
| Trap Name                      | Strength                           |
=======================================================================
| INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00                                 |
=======================================================================
|                       <TM Command Resolution>                       |
=======================================================================
| Destination  | Tc  | Dp                                             |
=======================================================================
| 0x1 (LAG_ID) | 0x0 | 0x0                                            |
=======================================================================
BCM.0>
