1. Send IPv6/IPv6 END to next hop with SRH SL=0
Result: Packet gets punted to CPU.
VTT5 lookup of IN_LIF_FORMAT_SRV6_TERMINATED yield port = 0
VTT4 terminates DIP,

BCM.0>
BCM.0> pp vis term
pp vis term
No packet detected on IRPP(Ingress) for core=1
============================================================
| Ingress Handled Headers                                  |
|   Core 0: Packet header is: IPv6_EXToIPv6oSRv6oIPv6oETH0 |
============================================================
| Stage | Handled Headers                                  |
============================================================
| VTT1  | ETH0                                             |
| VTT2  |                                                  |
| VTT3  |                                                  |
| VTT4  | IPv6                                             |
| VTT5  |                                                  |
| FWD1  | SRv6                                             |
============================================================
No packet detected on IRPP(Ingress) for core=1
BCM.0>

BCM.0> pp vis fdt core=0                                                                                                                                                                                                         [142/22864]
pp vis fdt core=0
==================================================================================================
|                                   PP_VIS_FDT_Core=0 Results                                    |
==================================================================================================
| Stage   | FWD_     | OutLIFs     | EEI | Trap_Code                      | Trap_    | Trap_     |
|         | Action_  |             |     |                                | Strength | Qualifier |
|         | Dest     |             |     |                                |          |           |
==================================================================================================
| LLR     | N/A      | N/A         | N/A | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
--------------------------------------------------------------------------------------------------
| VTT1    | MC_ID    |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 7ffff    |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| VTT2    | MC_ID    |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 7ffff    |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| VTT3    | MC_ID    |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 7ffff    |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| VTT4    | MC_ID    |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 7ffff    |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| VTT5    | PORT_ID  |  0: 002001  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 0        |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| FWD1    | PORT_ID  |  0: 002001  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 0        |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| FWD2    | PORT_ID  |  0: 002001  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 0        |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| IPMF1-2 | PORT_ID  |  0: 002001  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 0        |  1: 000000  |     |                                |          |           |
|         |          |  2: 000000  |     |                                |          |           |
|         |          |  3: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| FER     | PORT_ID  |  0: 002001  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 0        |  1: 000000  |     |                                |          |           |
|         |          |  2: 000000  |     |                                |          |           |
|         |          |  3: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| IPMF3   | PORT_ID  |  0: 002001  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 0        |  1: 000000  |     |                                |          |           |
|         |          |  2: 000000  |     |                                |          |           |
|         |          |  3: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| LBP     | PORT_ID  | N/A         | N/A | N/A                            | N/A      | N/A       |
|         | 0        |             |     |                                |          |           |
==================================================================================================
BCM.0>

BCM.0> pp vis ikleap core=0                                                                                                                                                                                                       [91/22864]
pp vis ikleap core=0
==================================================================================================================================================================
|                                                           VTT1 Context BRIDGE___UNTAGGED(3), Core 0                                                      |
==================================================================================================================================================================
| Logical DB (phyDB, AppDbId) | Key values                                            | Result values                                                    | Error |
==================================================================================================================================================================
| IN_AC_TCAM_DB(TCAM,18)      | KEY(160b)=0x000000000000000000000000000018000012c609  | RES(64b)=0x0000000000000000                                      |       |
|                             | TPID_INDEX_INNER_VLAN 0                               | IN_LIF 0                                                         |       |
|                             | INNER_TPID_EXISTS False                               |                                                                  |       |
|                             | TPID_INDEX_OUTER_VLAN 0                               | Unknown Match                                                    |       |
|                             | OUTER_TPID_EXISTS False                               |                                                                  |       |
|                             | PCP_DEI_OUTER_VLAN 6                                  |                                                                  |       |
|                             | VID_OUTER_VLAN 0                                      |                                                                  |       |
|                             | PCP_DEI_INNER_VLAN 0                                  |                                                                  |       |
|                             | VID_INNER_VLAN 75                                     |                                                                  |       |
|                             | LAYER_TYPE IPV6 (0x3)                                 |                                                                  |       |
|                             | VLAN_DOMAIN 9                                         |                                                                  |       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IN_AC_UNTAGGED_DB(ISEM1,19) | KEY(88b)=0x0000000000000000004800                     | RES(24b)=0x000080                                                |       |
|                             | MAPPED_PP_PORT 9                                      | IN_LIF 8                                                         |       |
|                             | ZERO_PADDING 0                                        |                                                                  |       |
|                             |                                                       | Unknown Match                                                    |       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IN_AC_INFO_DB(INLIF_1)      | KEY(20b)=0x00008                                      | RES(107b)=0x0c0100680800100000001700004                          |       |
|                             | IN_LIF 8                                              | RESULT_TYPE IN_LIF_AC_MP_OPTIMIZED_LEARN_PAYLOAD                 |       |
|                             |                                                       | GLOB_IN_LIF 8205                                                 |       |
|                             |                                                       | OAM_LIF_SET False                                                |       |
|                             |                                                       | IN_LIF_PROFILE 2                                                 |       |
|                             |                                                       | QOS_PROFILE 0                                                    |       |
|                             |                                                       | VLAN_EDIT_PROFILE 0                                              |       |
|                             |                                                       | VLAN_EDIT_PCP_DEI_PROFILE 0x10 (PCP_DEI_MAP_TYPE MAPPING (0x0) ; |       |
|                             |                                                       | PCP_DEI_MAP_EXTEND EXPLICIT (0x1) ; PCP_DEI_QOS_PROFILE 0)       |       |
|                             |                                                       | VLAN_EDIT_VID_1 0                                                |       |
|                             |                                                       | VLAN_EDIT_VID_2 0                                                |       |
|                             |                                                       | ACTION_PROFILE_IDX 0                                             |       |
|                             |                                                       | LEARN_ENABLE True                                                |       |
|                             |                                                       | LEARN_PAYLOAD_CONTEXT SYMMETRIC_LIF_OPTIMIZED (0x7)              |       |
|                             |                                                       | LEARN_INFO_NO_INFO 0                                             |       |
|                             |                                                       | FODO_ASSIGNMENT_MODE FORWARD_DOMAIN_FROM_LIF (0x0)               |       |
|                             |                                                       | VSI 2                                                            |       |
|                             |                                                       | PROPAGATION_PROF 0                                               |       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ING_VSI_INFO_DB(IVSI)       | KEY(17b)=0x00002                                      | RES(90b)=0x20115020000000200600002                               |       |                                                                [48/22864]
|                             | VSI 2                                                 | RESULT_TYPE VSI_ENTRY_BASIC                                      |       |
|                             |                                                       | TOPOLOGY_ID 0                                                    |       |
|                             |                                                       | MY_MAC 554                                                       |       |
|                             |                                                       | MY_MAC_PREFIX 1                                                  |       |
|                             |                                                       | VRID_BITMAP 0                                                    |       |
|                             |                                                       | VRF 1                                                            |       |
|                             |                                                       | QOS_PROFILE 0                                                    |       |
|                             |                                                       | VSI_PROFILE 897                                                  |       |
|                             |                                                       | PROPAGATION_PROF 2                                               |       |
|                             |                                                       | ECN_MAPPING_PROFILE 0                                            |       |
|                             |                                                       | MC_ID 2                                                          |       |
==================================================================================================================================================================
================================================================================================================
|                                 VTT2 Context IPV6___TT_SIP_MSBS(12), Core 0                                  |
================================================================================================================
| Logical DB (phyDB, AppDbId)           | Key values                         | Result values           | Error |
================================================================================================================
| IPV6_TT_SIP_MSB_COMPRESS_EM(ISEM2,17) | KEY(88b)=0x0020010010000100000000  | RES(24b)=0x000000       |       |
|                                       | IPV6 2001:0010:0001:0000:0000      | IPV6_ADDRESS_MSBS_ID 0  |       |
|                                       |                                    |                         |       |
|                                       |                                    | Unknown Match           |       |
================================================================================================================
=====================================================================================================================================
|                                              VTT3 Context IPV6___TT_DIP(10), Core 0                                               |
=====================================================================================================================================
| Logical DB (phyDB, AppDbId)   | Key values                                                 | Result values                | Error |
=====================================================================================================================================
| IPV6_MP_TT_TCAM_BASIC(TCAM,6) | KEY(160b)=0x008006af372bf880000004000000000001200001       | RES(64b)=0x1000240000000000  |       |
|                               | IPV6_DIP 2001:abcd:cafe:2000:0001:0000:0000:0000           | IRPP_CROSS_STAGE_VAR_2 IN_   |       |
|                               | IPV6_QUALIFIER_ADDITIONAL_HEADER_1ST IPV6_SRV6 (0x9)       | LIF 36 (1048612)             |       |
|                               | IPV6_QUALIFIER_ADDITIONAL_HEADER_2ND NOT_AVAILABLE (0x0)   |                              |       |
|                               | VRF 1                                                      |                              |       |
=====================================================================================================================================
====================================================================================================
|                       VTT4 Context IPV6___TT_SIP_IDX_DIP_OR_DIP(6), Core 0                       |
====================================================================================================
| Logical DB (phyDB, AppDbId)    | Key values                         | Result values      | Error |
====================================================================================================
| IPV6_TT_P2P_EM_BASIC(ISEM2,15) | KEY(88b)=0x0000000000001000100024  | RES(24b)=0x000000  |       |
|                                | IPV6_ADDRESS_MSBS_ID 0             | IN_LIF 0           |       |
|                                | IPV6 0000:0001:0001                |                    |       |
|                                | IPV6_MP_TUNNEL_IDX 36              | Unknown Match      |       |
====================================================================================================
=========================================================================================================================================================
|                                               VTT5 Context SRV6___EXTENDED_TUNNEL_TERMINATE(33), Core 0                                               |
=========================================================================================================================================================
| Logical DB (phyDB, AppDbId)            | Key values                         | Result values                                                   | Error |
=========================================================================================================================================================
| SRV6_TERMINATED_LIF(ISEM2,14)          | KEY(88b)=0x0000000000000000000001  | RES(24b)=0x0001e0                                               |       |
|                                        | ZERO_PADDING 0                     | IN_LIF 30                                                       |       |
|                                        | SRH_LAST_ENTRY 1                   |                                                                 |       |
---------------------------------------------------------------------------------------------------------------------------------------------------------
| IN_LIF_FORMAT_SRV6_TERMINATED(INLIF_2) | KEY(20b)=0x0001e                   | RES(52b)=0x80804002c0000                                        |       |
|                                        | IN_LIF 30                          | RESULT_TYPE IN_LIF_P2P_COMPACT                                  |       |
|                                        |                                    | SERVICE_TYPE 0x1 (PER_FLOW GRE_NO_TNI (0x0) ; TYPE P2P (0x1) )  |       |
|                                        |                                    | GLOB_OUT_LIF 8193                                               |       |
|                                        |                                    | DESTINATION PORT_ID 0 (786432)                                  |       |
=========================================================================================================================================================
===========================================================================================================================================
|                                                FWD1 Context GENERAL___NOP_CTX(0), Core 0                                                |
===========================================================================================================================================
| Logical DB (phyDB, AppDbId)      | Key values                                            | Result values                        | Error |
===========================================================================================================================================
| EM_PMF_ADDITIONAL_DATA(SEXEM2,1) | KEY(160b)=0x0000000000000000000000000000000000000000  | RES(96b)=0x000000000000000000000000  |       |
|                                  | ZERO_PADDING 0                                        | RAW_DATA 0x0, 0x0                    |       |
|                                  | IN_LIF_DIRECT_ADDITIONAL_DATA 0                       |                                      |       |
|                                  |                                                       | Unknown Match                        |       |
===========================================================================================================================================
BCM.0>
BCM.0>
BCM.0> dbal table dump table=IN_LIF_FORMAT_SRV6_TERMINATED
dbal table dump table=IN_LIF_FORMAT_SRV6_TERMINATED
=======================================================================================================
|                          Entries dump table IN_LIF_FORMAT_SRV6_TERMINATED                           |
|   Result type  IN_LIF_P2P_COMPACT                                                                   |
|   Total Entries: 4                                                                                  |
=======================================================================================================
| # | IN_ || SERVICE_TYPE                                      | GLOB_ | DESTINATION        | HITBIT  |
|   | LIF ||                                                   | OUT_  |                    |         |
|   |     ||                                                   | LIF   |                    |         |
=======================================================================================================
| 0 | 22  || 0x1 (PER_FLOW GRE_NO_TNI (0x0) ; TYPE P2P (0x1) ) | 8192  | PORT_ID 0 (786432) | NONE    |
| 1 | 30  || 0x1 (PER_FLOW GRE_NO_TNI (0x0) ; TYPE P2P (0x1) ) | 8193  | PORT_ID 0 (786432) | PRI_2ND |
| 2 | 32  || 0x1 (PER_FLOW GRE_NO_TNI (0x0) ; TYPE P2P (0x1) ) | 8194  | PORT_ID 0 (786432) | PRI_2ND |
| 3 | 34  || 0x1 (PER_FLOW GRE_NO_TNI (0x0) ; TYPE P2P (0x1) ) | 8195  | PORT_ID 0 (786432) | NONE    |
=======================================================================================================
BCM.0>


2.Send IPv6/ICMP END to next hop with SRH SL=0
Result: Packet gets punted to CPU.

BCM.0> pp vis fdt core=0
pp vis fdt core=0
==================================================================================================
|                                   PP_VIS_FDT_Core=0 Results                                    |
==================================================================================================
| Stage   | FWD_     | OutLIFs     | EEI | Trap_Code                      | Trap_    | Trap_     |
|         | Action_  |             |     |                                | Strength | Qualifier |
|         | Dest     |             |     |                                |          |           |
==================================================================================================
| LLR     | N/A      | N/A         | N/A | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
--------------------------------------------------------------------------------------------------
| VTT1    | MC_ID    |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 7ffff    |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| VTT2    | MC_ID    |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 7ffff    |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| VTT3    | MC_ID    |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 7ffff    |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| VTT4    | MC_ID    |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 7ffff    |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| VTT5    | PORT_ID  |  0: 002001  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 0        |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| FWD1    | PORT_ID  |  0: 002001  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 0        |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| FWD2    | PORT_ID  |  0: 002001  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 0        |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| IPMF1-2 | PORT_ID  |  0: 002001  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 0        |  1: 000000  |     |                                |          |           |
|         |          |  2: 000000  |     |                                |          |           |
|         |          |  3: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| FER     | PORT_ID  |  0: 002001  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 0        |  1: 000000  |     |                                |          |           |
|         |          |  2: 000000  |     |                                |          |           |
|         |          |  3: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| IPMF3   | PORT_ID  |  0: 002001  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 000009    |
|         | 0        |  1: 000000  |     |                                |          |           |
|         |          |  2: 000000  |     |                                |          |           |
|         |          |  3: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| LBP     | PORT_ID  | N/A         | N/A | N/A                            | N/A      | N/A       |
|         | 0        |             |     |                                |          |           |
==================================================================================================
BCM.0>

BCM.0>
BCM.0> pp vis term core=0
pp vis term core=0
==============================================
| Ingress Handled Headers                    |
|   Core 0: Packet header is: SRv6oIPv6oETH0 |
==============================================
| Stage | Handled Headers                    |
==============================================
| VTT1  | ETH0                               |
| VTT2  |                                    |
| VTT3  |                                    |
| VTT4  | IPv6                               |
| VTT5  |                                    |
| FWD1  | SRv6                               |
==============================================
BCM.0>

BCM.0> pp vis ikleap core=0
pp vis ikleap core=0
==================================================================================================================================================================
|                                                           VTT1 Context BRIDGE___UNTAGGED(3), Core 0                                                      |
==================================================================================================================================================================
| Logical DB (phyDB, AppDbId) | Key values                                            | Result values                                                    | Error |
==================================================================================================================================================================
| IN_AC_TCAM_DB(TCAM,18)      | KEY(160b)=0x00000000000000000000000000001800000ac609  | RES(64b)=0x0000000000000000                                      |       |
|                             | TPID_INDEX_INNER_VLAN 0                               | IN_LIF 0                                                         |       |
|                             | INNER_TPID_EXISTS False                               |                                                                  |       |
|                             | TPID_INDEX_OUTER_VLAN 0                               | Unknown Match                                                    |       |
|                             | OUTER_TPID_EXISTS False                               |                                                                  |       |
|                             | PCP_DEI_OUTER_VLAN 6                                  |                                                                  |       |
|                             | VID_OUTER_VLAN 0                                      |                                                                  |       |
|                             | PCP_DEI_INNER_VLAN 0                                  |                                                                  |       |
|                             | VID_INNER_VLAN 43                                     |                                                                  |       |
|                             | LAYER_TYPE IPV6 (0x3)                                 |                                                                  |       |
|                             | VLAN_DOMAIN 9                                         |                                                                  |       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IN_AC_UNTAGGED_DB(ISEM1,19) | KEY(88b)=0x0000000000000000004800                     | RES(24b)=0x000080                                                |       |
|                             | MAPPED_PP_PORT 9                                      | IN_LIF 8                                                         |       |
|                             | ZERO_PADDING 0                                        |                                                                  |       |
|                             |                                                       | Unknown Match                                                    |       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IN_AC_INFO_DB(INLIF_1)      | KEY(20b)=0x00008                                      | RES(107b)=0x0c0100680800100000001700004                          |       |
|                             | IN_LIF 8                                              | RESULT_TYPE IN_LIF_AC_MP_OPTIMIZED_LEARN_PAYLOAD                 |       |
|                             |                                                       | GLOB_IN_LIF 8205                                                 |       |
|                             |                                                       | OAM_LIF_SET False                                                |       |
|                             |                                                       | IN_LIF_PROFILE 2                                                 |       |
|                             |                                                       | QOS_PROFILE 0                                                    |       |
|                             |                                                       | VLAN_EDIT_PROFILE 0                                              |       |
|                             |                                                       | VLAN_EDIT_PCP_DEI_PROFILE 0x10 (PCP_DEI_MAP_TYPE MAPPING (0x0) ; |       |
|                             |                                                       | PCP_DEI_MAP_EXTEND EXPLICIT (0x1) ; PCP_DEI_QOS_PROFILE 0)       |       |
|                             |                                                       | VLAN_EDIT_VID_1 0                                                |       |
|                             |                                                       | VLAN_EDIT_VID_2 0                                                |       |
|                             |                                                       | ACTION_PROFILE_IDX 0                                             |       |
|                             |                                                       | LEARN_ENABLE True                                                |       |
|                             |                                                       | LEARN_PAYLOAD_CONTEXT SYMMETRIC_LIF_OPTIMIZED (0x7)              |       |
|                             |                                                       | LEARN_INFO_NO_INFO 0                                             |       |
|                             |                                                       | FODO_ASSIGNMENT_MODE FORWARD_DOMAIN_FROM_LIF (0x0)               |       |
|                             |                                                       | VSI 2                                                            |       |
|                             |                                                       | PROPAGATION_PROF 0                                               |       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ING_VSI_INFO_DB(IVSI)       | KEY(17b)=0x00002                                      | RES(90b)=0x20115020000000200600002                               |       |
|                             | VSI 2                                                 | RESULT_TYPE VSI_ENTRY_BASIC                                      |       |
|                             |                                                       | TOPOLOGY_ID 0                                                    |       |
|                             |                                                       | MY_MAC 554                                                       |       |
|                             |                                                       | MY_MAC_PREFIX 1                                                  |       |
|                             |                                                       | VRID_BITMAP 0                                                    |       |
|                             |                                                       | VRF 1                                                            |       |
|                             |                                                       | QOS_PROFILE 0                                                    |       |
|                             |                                                       | VSI_PROFILE 897                                                  |       |
|                             |                                                       | PROPAGATION_PROF 2                                               |       |
|                             |                                                       | ECN_MAPPING_PROFILE 0                                            |       |
|                             |                                                       | MC_ID 2                                                          |       |
==================================================================================================================================================================
================================================================================================================
|                                 VTT2 Context IPV6___TT_SIP_MSBS(12), Core 0                                  |
================================================================================================================
| Logical DB (phyDB, AppDbId)           | Key values                         | Result values           | Error |
================================================================================================================
| IPV6_TT_SIP_MSB_COMPRESS_EM(ISEM2,17) | KEY(88b)=0x0020010010000100000000  | RES(24b)=0x000000       |       |
|                                       | IPV6 2001:0010:0001:0000:0000      | IPV6_ADDRESS_MSBS_ID 0  |       |
|                                       |                                    |                         |       |
|                                       |                                    | Unknown Match           |       |
================================================================================================================
=====================================================================================================================================
|                                              VTT3 Context IPV6___TT_DIP(10), Core 0                                               |
=====================================================================================================================================
| Logical DB (phyDB, AppDbId)   | Key values                                                 | Result values                | Error |
=====================================================================================================================================
| IPV6_MP_TT_TCAM_BASIC(TCAM,6) | KEY(160b)=0x008006af372bf880000004000000000001200001       | RES(64b)=0x1000240000000000  |       |
|                               | IPV6_DIP 2001:abcd:cafe:2000:0001:0000:0000:0000           | IRPP_CROSS_STAGE_VAR_2 IN_   |       |
|                               | IPV6_QUALIFIER_ADDITIONAL_HEADER_1ST IPV6_SRV6 (0x9)       | LIF 36 (1048612)             |       |
|                               | IPV6_QUALIFIER_ADDITIONAL_HEADER_2ND NOT_AVAILABLE (0x0)   |                              |       |
|                               | VRF 1                                                      |                              |       |
=====================================================================================================================================
====================================================================================================
|                       VTT4 Context IPV6___TT_SIP_IDX_DIP_OR_DIP(6), Core 0                       |
====================================================================================================
| Logical DB (phyDB, AppDbId)    | Key values                         | Result values      | Error |
====================================================================================================
| IPV6_TT_P2P_EM_BASIC(ISEM2,15) | KEY(88b)=0x0000000000001000100024  | RES(24b)=0x000000  |       |
|                                | IPV6_ADDRESS_MSBS_ID 0             | IN_LIF 0           |       |
|                                | IPV6 0000:0001:0001                |                    |       |
|                                | IPV6_MP_TUNNEL_IDX 36              | Unknown Match      |       |
====================================================================================================
=========================================================================================================================================================
|                                               VTT5 Context SRV6___EXTENDED_TUNNEL_TERMINATE(33), Core 0                                               |
=========================================================================================================================================================
| Logical DB (phyDB, AppDbId)            | Key values                         | Result values                                                   | Error |
=========================================================================================================================================================
| SRV6_TERMINATED_LIF(ISEM2,14)          | KEY(88b)=0x0000000000000000000001  | RES(24b)=0x0001e0                                               |       |
|                                        | ZERO_PADDING 0                     | IN_LIF 30                                                       |       |
|                                        | SRH_LAST_ENTRY 1                   |                                                                 |       |
---------------------------------------------------------------------------------------------------------------------------------------------------------
| IN_LIF_FORMAT_SRV6_TERMINATED(INLIF_2) | KEY(20b)=0x0001e                   | RES(52b)=0x80804002c0000                                        |       |
|                                        | IN_LIF 30                          | RESULT_TYPE IN_LIF_P2P_COMPACT                                  |       |
|                                        |                                    | SERVICE_TYPE 0x1 (PER_FLOW GRE_NO_TNI (0x0) ; TYPE P2P (0x1) )  |       |
|                                        |                                    | GLOB_OUT_LIF 8193                                               |       |
|                                        |                                    | DESTINATION PORT_ID 0 (786432)                                  |       |
=========================================================================================================================================================
===========================================================================================================================================
|                                                FWD1 Context GENERAL___NOP_CTX(0), Core 0                                                |
===========================================================================================================================================
| Logical DB (phyDB, AppDbId)      | Key values                                            | Result values                        | Error |
===========================================================================================================================================
| EM_PMF_ADDITIONAL_DATA(SEXEM2,1) | KEY(160b)=0x0000000000000000000000000000000000000000  | RES(96b)=0x000000000000000000000000  |       |
|                                  | ZERO_PADDING 0                                        | RAW_DATA 0x0, 0x0                    |       |
|                                  | IN_LIF_DIRECT_ADDITIONAL_DATA 0                       |                                      |       |
|                                  |                                                       | Unknown Match                        |       |
===========================================================================================================================================
BCM.0>
