


BCM.0>
BCM.0> pp vis ppi core=0
pp vis ppi core=0
======================================================================================
|                    Packet_Parsing and Port Information, Core=0                     |
|   Packet Structure: BFDoUDPoIPv4oETH0                                              |
======================================================================================
| Name   | Value                                                            | Size   |
|        |                                                                  | (bits) |
======================================================================================
| Header | 0x01005e900001b4a9fc1cbebe080045c0003400000000ff11b6f40101010101 | 1152b  |
|        | 010102c0011a800020792d204003180000000400000000000f4240000f424000 |        |
|        | 0000004aca683cfd07070707070707070707070707070707074240000f424000 |        |
|        | 003f0000000214ffff68215f25426a001d00ff00013f00000003100000000000 |        |
|        | 0000000000000000000000000000000000                               |        |
======================================================================================
========================================
|             Port Information         |
========================================
| Name               | Value  | Size   |
|                    |        | (bits) |
========================================
| In_PP_Port         | 0x3b   |  8     |
----------------------------------------
| Source_System_Port | 0x8001 |  16    |
----------------------------------------
| In_TM_Port         | 0x6    |  8     |
----------------------------------------
| Packet_Qualifier   | 0x0    |  3     |
========================================
========================================================================
| Header 1 ETH0                                                        |
|   Layer offset 0x00                                                  |
|   Next Protocol IPv4                                                 |
|   Incoming_Tag_Structure hw value 0x00 (UNTAGGED_1) / sw value (0x0) |
|   Initial VID 0xfff                                                  |
|   Outer Tag is Priority 0x0                                          |
========================================================================
| Name             | Value                        | Size               |
|                  |                              | (bits)             |
========================================================================
| Packet Header    | 01005e900001b4a9fc1cbebe0800 | 112                |
|   DA             | 01:00:5E:90:00:01            |  48                |
|   SA             | B4:A9:FC:1C:BE:BE            |  48                |
|   Type           | IPv4(0x800)                  |  16                |
------------------------------------------------------------------------
| ETH_Qualifier    |                              |                    |
|   is_da_mc       | 01                           |  1                 |
|   is_da_bc       | 00                           |  1                 |
|   1st_tpid_exist | 00                           |  1                 |
|   1st_tpid_index | 00                           |  3                 |
|   2nd_tpid_exist | 00                           |  1                 |
|   2nd_tpid_index | 00                           |  3                 |
|   3rd_tpid_exist | 00                           |  1                 |
|   3rd_tpid_index | 00                           |  3                 |
|   ETH2_or_ETH1   | 00                           |  1                 |
|   reserved       | 00                           |  1                 |
========================================================================
===============================================================================
|                                   Header 2 IPv4                             |
|   Layer offset 0x0e                                                         |
|   Next Protocol BFD                                                         |
===============================================================================
| Name                    | Value                                    | Size   |
|                         |                                          | (bits) |
===============================================================================
| Packet Header           | 45c0003400000000ff11b6f40101010101010102 | 160    |
|   Version               | 04                                       |  4     |
|   IHL                   | 05                                       |  4     |
|   TOS                   | c0                                       |  8     |
|     DSCP                | 30                                       |  6     |
|     ECN                 | 00                                       |  2     |
|   Total_Length          | 0034                                     |  16    |
|   Identification        | 0000                                     |  16    |
|   Flags                 | 00                                       |  3     |
|   Fragment_Offset       | 0000                                     |  13    |
|   TTL                   | ff                                       |  8     |
|   Protocol              | 11                                       |  8     |
|   Checksum              | b6f4                                     |  16    |
|   SIP                   | 1.1.1.1                                  |  32    |
|   DIP                   | 1.1.1.2                                  |  32    |
-------------------------------------------------------------------------------
| IPv4_Qualifier          |                                          |        |
|   is_mc                 | 00                                       |  1     |
|   has_option            | 00                                       |  1     |
|   is_fragmented         | 00                                       |  1     |
|   is_1st_fragment       | 00                                       |  1     |
|   1st_add_header_exist  | 00                                       |  1     |
|   ipv4_1st_add_header   | IPV4_1ST_ADD_HEADER_RAW(0x0)             |  4     |
|   2nd_add_header_exists | 00                                       |  1     |
|   tunnel_type           | IPV4_TUNNEL_TYPE_RAW(0x0)                |  4     |
|   fragmented_non_first  | 00                                       |  1     |
|   reserved              | 00                                       |  1     |
===============================================================================
=============================================
|                   Header 3 UDP            |
|   Layer offset 0x22                       |
=============================================
| Name          | Value            | Size   |
|               |                  | (bits) |
=============================================
| Packet Header | c0011a800020792d |  64    |
|   Src_Port    | c001             |  16    |
|   Dst_Port    | 1a80             |  16    |
|   Length      | 0020             |  16    |
|   Checksum    | 792d             |  16    |
=============================================
===================================================================================
|                                      Header 4 BFD                               |
|   Layer offset 0x22                                                             |
===================================================================================
| Name                | Value                                            | Size   |
|                     |                                                  | (bits) |
===================================================================================
| Packet Header       | 204003180000000400000000000f4240000f424000000000 | 192    |
|   Version           | 01                                               |  3     |
|   Diag              | 00                                               |  5     |
|   Sta               | 01                                               |  2     |
|   P                 | 00                                               |  1     |
|   F                 | 00                                               |  1     |
|   C                 | 00                                               |  1     |
|   A                 | 00                                               |  1     |
|   D                 | 00                                               |  1     |
|   M                 | 00                                               |  1     |
|   Detect_Multiplier | 03                                               |  8     |
|   Length            | 18                                               |  8     |
|   My_Disc           | 00000004                                         |  32    |
|   Your_Disc         | 00000000                                         |  32    |
|   Min_Tx            | 000f4240                                         |  32    |
|   Min_RX            | 000f4240                                         |  32    |
|   Min_Echo_RX       | 00000000                                         |  32    |
-----------------------------------------------------------------------------------
| Dynamic             |                                                  |        |
===================================================================================
BCM.0>
BCM.0> pp vis fdt core=0
pp vis fdt core=0
=================================================================================================
|                                   PP_VIS_FDT_Core=0 Results                                   |
=================================================================================================
| Stage   | FWD_    | OutLIFs     | EEI | Trap_Code                      | Trap_    | Trap_     |
|         | Action_ |             |     |                                | Strength | Qualifier |
|         | Dest    |             |     |                                |          |           |
=================================================================================================
| LLR     | N/A     | N/A         | N/A | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
-------------------------------------------------------------------------------------------------
| VTT1    | MC_ID   |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| VTT2    | MC_ID   |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| VTT3    | MC_ID   |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| VTT4    | MC_ID   |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| VTT5    | MC_ID   |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| FWD1    | MC_ID   |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| FWD2    | MC_ID   |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 3       |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| IPMF1-2 | MC_ID   |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 3       |  1: 000000  |     |                                |          |           |
|         |         |  2: 000000  |     |                                |          |           |
|         |         |  3: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| FER     | MC_ID   |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 3       |  1: 000000  |     |                                |          |           |
|         |         |  2: 000000  |     |                                |          |           |
|         |         |  3: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| IPMF3   | MC_ID   |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 3       |  1: 000000  |     |                                |          |           |
|         |         |  2: 000000  |     |                                |          |           |
|         |         |  3: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| LBP     | MC_ID   | N/A         | N/A | N/A                            | N/A      | N/A       |
|         | 3       |             |     |                                |          |           |
=================================================================================================
BCM.0>
BCM.0> pp vis term core=0
pp vis term core=0
=================================================
| Ingress Handled Headers                       |
|   Core 0: Packet header is: BFDoUDPoIPv4oETH0 |
=================================================
| Stage | Handled Headers                       |
=================================================
| VTT1  |                                       |
| VTT2  |                                       |
| VTT3  |                                       |
| VTT4  |                                       |
| VTT5  |                                       |
| FWD1  | ETH0                                  |
=================================================
BCM.0>

With Multicast
==============
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ING_VSI_INFO_DB(IVSI)       | KEY(17b)=0x00002                                      | RES(90b)=0x20135020000000200600002                               |       |
|                             | VSI 2                                                 | RESULT_TYPE VSI_ENTRY_BASIC                                      |       |
|                             |                                                       | TOPOLOGY_ID 0                                                    |       |
|                             |                                                       | MY_MAC 618                                                       |       |
|                             |                                                       | MY_MAC_PREFIX 1                                                  |       |
|                             |                                                       | VRID_BITMAP 0                                                    |       |
|                             |                                                       | VRF 1                                                            |       |
|                             |                                                       | QOS_PROFILE 0                                                    |       |
|                             |                                                       | VSI_PROFILE 897                                                  |       |
|                             |                                                       | PROPAGATION_PROF 2                                               |       |
|                             |                                                       | ECN_MAPPING_PROFILE 0                                            |       |
|                             |                                                       | MC_ID 2                                                          |       |
==================================================================================================================================================================








==================================================================================================================================================================
|                                                           VTT1 Context BRIDGE___UNTAGGED(3), Core 0                                                      |
==================================================================================================================================================================
| Logical DB (phyDB, AppDbId) | Key values                                            | Result values                                                    | Error |
==================================================================================================================================================================
| IN_AC_TCAM_DB(TCAM,18)      | KEY(160b)=0x000000000000000000000000000011701e8c0501  | RES(64b)=0x0000000000000000                                      |       |
|                             | TPID_INDEX_INNER_VLAN 0                               | IN_LIF 0                                                         |       |
|                             | INNER_TPID_EXISTS False                               |                                                                  |       |
|                             | TPID_INDEX_OUTER_VLAN 0                               | Unknown Match                                                    |       |
|                             | OUTER_TPID_EXISTS False                               |                                                                  |       |
|                             | PCP_DEI_OUTER_VLAN 4                                  |                                                                  |       |
|                             | VID_OUTER_VLAN 1472                                   |                                                                  |       |
|                             | PCP_DEI_INNER_VLAN 7                                  |                                                                  |       |
|                             | VID_INNER_VLAN 2608                                   |                                                                  |       |
|                             | LAYER_TYPE IPV4 (0x2)                                 |                                                                  |       |
|                             | VLAN_DOMAIN 257                                       |                                                                  |       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IN_AC_UNTAGGED_DB(ISEM1,19) | KEY(88b)=0x000000000000000001d800                     | RES(24b)=0x000080                                                |       |
|                             | MAPPED_PP_PORT 59                                     | IN_LIF 8                                                         |       |
|                             | ZERO_PADDING 0                                        |                                                                  |       |
|                             |                                                       | Unknown Match                                                    |       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IN_AC_INFO_DB(INLIF_1)      | KEY(20b)=0x00008                                      | RES(107b)=0x0c0100680400100000001700004                          |       |
|                             | IN_LIF 8                                              | RESULT_TYPE IN_LIF_AC_MP_OPTIMIZED_LEARN_PAYLOAD                 |       |
|                             |                                                       | GLOB_IN_LIF 8205                                                 |       |
|                             |                                                       | OAM_LIF_SET False                                                |       |
|                             |                                                       | IN_LIF_PROFILE 1                                                 |       |
|                             |                                                       | QOS_PROFILE 0                                                    |       |
|                             |                                                       | VLAN_EDIT_PROFILE 0                                              |       |
|                             |                                                       | VLAN_EDIT_PCP_DEI_PROFILE 0x10 (PCP_DEI_MAP_TYPE MAPPING (0x0) ; |       |
|                             |                                                       | PCP_DEI_MAP_EXTEND EXPLICIT (0x1) ; PCP_DEI_QOS_PROFILE 0)       |       |
|                             |                                                       | VLAN_EDIT_VID_1 0                                                |       |
|                             |                                                       | VLAN_EDIT_VID_2 0                                                |       |
|                             |                                                       | ACTION_PROFILE_IDX 0                                             |       |
|                             |                                                       | LEARN_ENABLE True                                                |       |
|                             |                                                       | LEARN_PAYLOAD_CONTEXT SYMMETRIC_LIF_OPTIMIZED (0x7)              |       |
|                             |                                                       | LEARN_INFO_NO_INFO 0                                             |       |
|                             |                                                       | FODO_ASSIGNMENT_MODE FORWARD_DOMAIN_FROM_LIF (0x0)               |       |
|                             |                                                       | VSI 2                                                            |       |
|                             |                                                       | PROPAGATION_PROF 0                                               |       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ING_VSI_INFO_DB(IVSI)       | KEY(17b)=0x00002                                      | RES(90b)=0x20135020000000200600002                               |       |
|                             | VSI 2                                                 | RESULT_TYPE VSI_ENTRY_BASIC                                      |       |
|                             |                                                       | TOPOLOGY_ID 0                                                    |       |
|                             |                                                       | MY_MAC 618                                                       |       |
|                             |                                                       | MY_MAC_PREFIX 1                                                  |       |
|                             |                                                       | VRID_BITMAP 0                                                    |       |
|                             |                                                       | VRF 1                                                            |       |
|                             |                                                       | QOS_PROFILE 0                                                    |       |
|                             |                                                       | VSI_PROFILE 897                                                  |       |
|                             |                                                       | PROPAGATION_PROF 2                                               |       |
|                             |                                                       | ECN_MAPPING_PROFILE 0                                            |       |
|                             |                                                       | MC_ID 2                                                          |       |
==================================================================================================================================================================
src/soc/sand/sand_signals.c[1986]sand_signal_is_restricted unit 0:Signal IRPP.VTT2.Hit_0 is restricted on this device
src/soc/sand/sand_signals.c[1986]sand_signal_is_restricted unit 0:Signal IRPP.VTT2.Hit_0 is restricted on this device
===================================================================================================
|                          VTT2 Context IPV4___TT_P2P_TUNNEL(8), Core 0                           |
===================================================================================================
| Logical DB (phyDB, AppDbId)   | Key values                         | Result values      | Error |
===================================================================================================
| IPV4_TT_P2P_EM_BASIC(ISEM2,8) | KEY(88b)=0x0000101010101010101020  | RES(24b)=0x000000  |       |
|                               | VRF 1                              | IN_LIF 0           |       |
|                               | IPV4_SIP 1.1.1.1 (0x1010101)       |                    |       |
|                               | IPV4_DIP 1.1.1.2 (0x1010102)       | Unknown Match      |       |
|                               | IPV4_TUNNEL_TYPE RAW (0x0)         |                    |       |
===================================================================================================
===========================================================================================================
|                              VTT3 Context IPV4___TT_MP_AND_TCAM(7), Core 0                              |
===========================================================================================================
| Logical DB (phyDB, AppDbId)  | Key values                                            | Result   | Error |
|                              |                                                       | values   |       |
===========================================================================================================
| IPV4_TT_MP_EM_BASIC(ISEM2,7) | KEY(88b)=0x0000000000101010102000                     | No Match |       |
|                              | VRF 1                                                 |          |       |
|                              | IPV4_DIP 1.1.1.2 (0x1010102)                          |          |       |
|                              | IPV4_TUNNEL_TYPE RAW (0x0)                            |          |       |
|                              | ZERO_PADDING 0                                        |          |       |
-----------------------------------------------------------------------------------------------------------
| IPV4_TT_TCAM_BASIC(TCAM,2)   | KEY(160b)=0x0000000000000000000002020202040202020209  | No Match |       |
|                              | VRF 1                                                 |          |       |
|                              | IPV4_DIP 1.1.1.2 (0x1010102)                          |          |       |
|                              | IPV4_SIP 1.1.1.1 (0x1010101)                          |          |       |
|                              | IPV4_TUNNEL_TYPE RAW (0x0)                            |          |       |
|                              | LAYER_TYPE UDP (0x9)                                  |          |       |
===========================================================================================================
src/soc/sand/sand_signals.c[1986]sand_signal_is_restricted unit 0:Signal IRPP.FWD1.Hit_2 is restricted on this device
src/soc/sand/sand_signals.c[1986]sand_signal_is_restricted unit 0:Signal IRPP.FWD1.Hit is restricted on this device
src/soc/sand/sand_signals.c[1986]sand_signal_is_restricted unit 0:Signal IRPP.FWD1.Hit_0 is restricted on this device
src/soc/sand/sand_signals.c[1986]sand_signal_is_restricted unit 0:Signal IRPP.FWD1.Hit_0 is restricted on this device
src/soc/sand/sand_signals.c[1986]sand_signal_is_restricted unit 0:Signal IRPP.FWD1.Hit_0 is restricted on this device
src/soc/sand/sand_signals.c[1986]sand_signal_is_restricted unit 0:Signal IRPP.FWD1.Hit_1 is restricted on this device
=======================================================================================================================================================
|                                                     FWD1 Context IPV4___PRIVATE_UC(19), Core 0                                                      |
=======================================================================================================================================================
| Logical DB (phyDB, AppDbId)                  | Key values                                            | Result values                        | Error |
=======================================================================================================================================================
| IPV4_VRF_DB_TCAM(TCAM,16)                    | KEY(160b)=0x000000020001010101010101010211c0c0011a80  | RES(96b)=0x000000000000000000000000  |       |
|                                              | GLOB_IN_LIF 2                                         | FODO VSI 0 (0)                       |       |
|                                              | VRF 1                                                 |                                      |       |
|                                              | IPV4_SIP 1.1.1.1 (0x1010101)                          | Unknown Match                        |       |
|                                              | IPV4_DIP 1.1.1.2 (0x1010102)                          |                                      |       |
|                                              | IP_PROTOCOL 17                                        |                                      |       |
|                                              | IPV4_TOS 192                                          |                                      |       |
|                                              | L4_SRC_PORT 49153                                     |                                      |       |
|                                              | L4_DST_PORT 6784                                      |                                      |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
| EM_PMF_ADDITIONAL_DATA(SEXEM2,1)             | KEY(160b)=0x0000000000000000000000000000000000000000  | RES(96b)=0x000000000000000000000000  |       |
|                                              | ZERO_PADDING 0                                        | RAW_DATA 0x0, 0x0                    |       |
|                                              | IN_LIF_DIRECT_ADDITIONAL_DATA 0                       |                                      |       |
|                                              |                                                       | Unknown Match                        |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV4_UNICAST_PRIVATE_LPM_FORWARD(KAPS1,1)    | KEY(160b)=0x0400040404040400000000000000000000000000  | RES(93b)=0x0199a0000000000000000000  |       |
|                                              | VRF 1                                                 | KAPS_RESULT FEC 52432 (52432)        |       |
|                                              | IPV4 1.1.1.1 (0x1010101)                              |                                      |       |
|                                              |                                                       | Unknown Match                        |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV4_UNICAST_PRIVATE_HOST(LEM,5)             | KEY(160b)=0x0000000000000000000000000000000101010101  | RES(96b)=0x29000000000000000000e000  |       |
|                                              | VRF 1                                                 | RESULT_TYPE FWD_DEST                 |       |
|                                              | IPV4 1.1.1.1 (0x1010101)                              | DESTINATION FEC 524288 (524288)      |       |
|                                              |                                                       |                                      |       |
|                                              |                                                       | Unknown Match                        |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV4_UNICAST_PRIVATE_LPM_FORWARD_2(KAPS2,14) | KEY(160b)=0x3800040404040400000000000000000000000000  | RES(93b)=0x000000000000000000000000  |       |
|                                              | VRF 1                                                 | KAPS_RESULT FEC 0 (0)                |       |
|                                              | IPV4 1.1.1.1 (0x1010101)                              |                                      |       |
|                                              |                                                       | Unknown Match                        |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV4_UNICAST_PRIVATE_LPM_FORWARD_2(KAPS2,14) | KEY(160b)=0x3800040404040800000000000000000000000000  | RES(93b)=0x000000000000000000000000  |       |
|                                              | VRF 1                                                 | KAPS_RESULT FEC 0 (0)                |       |
|                                              | IPV4 1.1.1.2 (0x1010102)                              |                                      |       |
|                                              |                                                       | Unknown Match                        |       |
=======================================================================================================================================================
====================================================================================================================================================
|                                                    FWD2 Context IPV4___PRIVATE_UC(10), Core 0                                                    |
====================================================================================================================================================
| Logical DB (phyDB, AppDbId)               | Key values                                            | Result values                        | Error |
====================================================================================================================================================
| IPV4_UNICAST_PRIVATE_HOST(LEM,5)          | KEY(160b)=0x0000000000000000000000000000000101010102  | RES(96b)=0x28199a2000000000000014b0  |       |
|                                           | VRF 1                                                 | RESULT_TYPE FWD_DEST                 |       |
|                                           | IPV4 1.1.1.2 (0x1010102)                              | DESTINATION FEC 52433 (52433)        |       |
----------------------------------------------------------------------------------------------------------------------------------------------------
| IPV4_UNICAST_PRIVATE_LPM_FORWARD(KAPS1,1) | KEY(160b)=0x0400040404040800000000000000000000000000  | RES(93b)=0x0199a0000000000000000000  |       |
|                                           | VRF 1                                                 | KAPS_RESULT FEC 52432 (52432)        |       |
|                                           | IPV4 1.1.1.2 (0x1010102)                              |                                      |       |
====================================================================================================================================================
BCM.0>
