BCM.0> pp vis ppi core=0
pp vis ppi core=0
======================================================================================
|                    Packet_Parsing and Port Information, Core=0                     |
|   Packet Structure: BFDoUDPoIPv4oETH0                                              |
======================================================================================
| Name   | Value                                                            | Size   |
|        |                                                                  | (bits) |
======================================================================================
| Header | 0x68215f25426ab4a9fc1cbebe080045c0005f00010000ff11b6c80101010101 | 1152b  |
|        | 010102b9ea1a80004be9ef48656c6c6f20776f726c642068656c6c6f20776f72 |        |
|        | 6c642068656c6c6f20776f726c64207a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a |        |
|        | 7a7a7a7a7a7a7a7a7a7a7a7a7a7a4f1ce1eefd07070707070700000000000000 |        |
|        | 0068215f25426ab4a9fc1cbebe080045c0                               |        |
======================================================================================
========================================
|             Port Information         |
========================================
| Name               | Value  | Size   |
|                    |        | (bits) |
========================================
| In_PP_Port         | 0x3b   |  8     |
----------------------------------------
| Source_System_Port | 0x8001 |  16    |
----------------------------------------
| In_TM_Port         | 0x6    |  8     |
----------------------------------------
| Packet_Qualifier   | 0x0    |  3     |
========================================
========================================================================
| Header 1 ETH0                                                        |
|   Layer offset 0x00                                                  |
|   Next Protocol IPv4                                                 |
|   Incoming_Tag_Structure hw value 0x00 (UNTAGGED_1) / sw value (0x0) |
|   Initial VID 0xfff                                                  |
|   Outer Tag is Priority 0x0                                          |
========================================================================
| Name             | Value                        | Size               |
|                  |                              | (bits)             |
========================================================================
| Packet Header    | 68215f25426ab4a9fc1cbebe0800 | 112                |
|   DA             | 68:21:5F:25:42:6A            |  48                |
|   SA             | B4:A9:FC:1C:BE:BE            |  48                |
|   Type           | IPv4(0x800)                  |  16                |
------------------------------------------------------------------------
| ETH_Qualifier    |                              |                    |
|   is_da_mc       | 00                           |  1                 |
|   is_da_bc       | 00                           |  1                 |
|   1st_tpid_exist | 00                           |  1                 |
|   1st_tpid_index | 00                           |  3                 |
|   2nd_tpid_exist | 00                           |  1                 |
|   2nd_tpid_index | 00                           |  3                 |
|   3rd_tpid_exist | 00                           |  1                 |
|   3rd_tpid_index | 00                           |  3                 |
|   ETH2_or_ETH1   | 00                           |  1                 |
|   reserved       | 00                           |  1                 |
========================================================================
===============================================================================                                                                                                                        [45/5109]
|                                   Header 2 IPv4                             |
|   Layer offset 0x0e                                                         |
|   Next Protocol BFD                                                         |
===============================================================================
| Name                    | Value                                    | Size   |
|                         |                                          | (bits) |
===============================================================================
| Packet Header           | 45c0005f00010000ff11b6c80101010101010102 | 160    |
|   Version               | 04                                       |  4     |
|   IHL                   | 05                                       |  4     |
|   TOS                   | c0                                       |  8     |
|     DSCP                | 30                                       |  6     |
|     ECN                 | 00                                       |  2     |
|   Total_Length          | 005f                                     |  16    |
|   Identification        | 0001                                     |  16    |
|   Flags                 | 00                                       |  3     |
|   Fragment_Offset       | 0000                                     |  13    |
|   TTL                   | ff                                       |  8     |
|   Protocol              | 11                                       |  8     |
|   Checksum              | b6c8                                     |  16    |
|   SIP                   | 1.1.1.1                                  |  32    |
|   DIP                   | 1.1.1.2                                  |  32    |
-------------------------------------------------------------------------------
| IPv4_Qualifier          |                                          |        |
|   is_mc                 | 00                                       |  1     |
|   has_option            | 00                                       |  1     |
|   is_fragmented         | 00                                       |  1     |
|   is_1st_fragment       | 00                                       |  1     |
|   1st_add_header_exist  | 00                                       |  1     |
|   ipv4_1st_add_header   | IPV4_1ST_ADD_HEADER_RAW(0x0)             |  4     |
|   2nd_add_header_exists | 00                                       |  1     |
|   tunnel_type           | IPV4_TUNNEL_TYPE_RAW(0x0)                |  4     |
|   fragmented_non_first  | 00                                       |  1     |
|   reserved              | 00                                       |  1     |
===============================================================================
=============================================
|                   Header 3 UDP            |
|   Layer offset 0x22                       |
=============================================
| Name          | Value            | Size   |
|               |                  | (bits) |
=============================================
| Packet Header | b9ea1a80004be9ef |  64    |
|   Src_Port    | b9ea             |  16    |
|   Dst_Port    | 1a80             |  16    |
|   Length      | 004b             |  16    |
|   Checksum    | e9ef             |  16    |
=============================================
===================================================================================
|                                      Header 4 BFD                               |
|   Layer offset 0x22                                                             |
===================================================================================
| Name                | Value                                            | Size   |
|                     |                                                  | (bits) |
===================================================================================
| Packet Header       | 48656c6c6f20776f726c642068656c6c6f20776f726c6420 | 192    |
|   Version           | 02                                               |  3     |
|   Diag              | 08                                               |  5     |
|   Sta               | 01                                               |  2     |
|   P                 | 01                                               |  1     |
|   F                 | 00                                               |  1     |
|   C                 | 00                                               |  1     |
|   A                 | 01                                               |  1     |
|   D                 | 00                                               |  1     |
|   M                 | 01                                               |  1     |
|   Detect_Multiplier | 6c                                               |  8     |
|   Length            | 6c                                               |  8     |
|   My_Disc           | 6f20776f                                         |  32    |
|   Your_Disc         | 726c6420                                         |  32    |
|   Min_Tx            | 68656c6c                                         |  32    |
|   Min_RX            | 6f20776f                                         |  32    |
|   Min_Echo_RX       | 726c6420                                         |  32    |
-----------------------------------------------------------------------------------
| Dynamic             |                                                  |        |
===================================================================================
BCM.0>



pp vis fdt core=0
==================================================================================================
|                                   PP_VIS_FDT_Core=0 Results                                    |
==================================================================================================
| Stage   | FWD_     | OutLIFs     | EEI | Trap_Code                      | Trap_    | Trap_     |
|         | Action_  |             |     |                                | Strength | Qualifier |
|         | Dest     |             |     |                                |          |           |
==================================================================================================
| LLR     | N/A      | N/A         | N/A | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
--------------------------------------------------------------------------------------------------
| VTT1    | MC_ID    |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 7ffff    |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| VTT2    | MC_ID    |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 7ffff    |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| VTT3    | MC_ID    |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 7ffff    |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| VTT4    | MC_ID    |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 7ffff    |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| VTT5    | MC_ID    |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 7ffff    |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| FWD1    | MC_ID    |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 7ffff    |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| FWD2    | FEC      |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | ccd1     |  1: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| IPMF1-2 | FEC      |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | ccd1     |  1: 000000  |     |                                |          |           |
|         |          |  2: 000000  |     |                                |          |           |
|         |          |  3: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| FER     | PORT_ID  |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 0        |  1: 000000  |     |                                |          |           |
|         |          |  2: 000000  |     |                                |          |           |
|         |          |  3: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| IPMF3   | PORT_ID  |  0: 000000  | 0   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00003b    |
|         | 0        |  1: 000000  |     |                                |          |           |
|         |          |  2: 000000  |     |                                |          |           |
|         |          |  3: 000000  |     |                                |          |           |
--------------------------------------------------------------------------------------------------
| LBP     | PORT_ID  | N/A         | N/A | N/A                            | N/A      | N/A       |
|         | 0        |             |     |                                |          |           |
==================================================================================================
BCM.0>
BCM.0> pp vis term
pp vis term
=================================================
| Ingress Handled Headers                       |
|   Core 0: Packet header is: BFDoUDPoIPv4oETH0 |
=================================================
| Stage | Handled Headers                       |
=================================================
| VTT1  | ETH0                                  |
| VTT2  |                                       |
| VTT3  |                                       |
| VTT4  |                                       |
| VTT5  |                                       |
| FWD1  | IPv4                                  |
=================================================
