BCM.0>
BCM.0> pp vis ppi
pp vis ppi
======================================================================================
|                    Packet_Parsing and Port Information, Core=0                     |
|   Packet Structure: BFDoUDPoIPv4oETH0                                              |
======================================================================================
| Name   | Value                                                            | Size   |
|        |                                                                  | (bits) |
======================================================================================
| Header | 0x68215f25426ab4a9fc1cbebe080045c0003400000000ff11b6f40101010101 | 1152b  |
|        | 010102c0011a800020792d204003180000000400000000000f4240000f424000 |        |
|        | 0000003141e5abfd07070707070707070707070707070707074240000f424000 |        |
|        | 000102c0011a800020792d204003180000000400000000000f4240000f424000 |        |
|        | 0000003141e5abfd070707070707070707                               |        |
======================================================================================
=======================================
|            Port Information         |
=======================================
| Name               | Value | Size   |
|                    |       | (bits) |
=======================================
| In_PP_Port         | 0x0   |  8     |
---------------------------------------
| Source_System_Port | 0x0   |  16    |
---------------------------------------
| In_TM_Port         | 0x0   |  8     |
---------------------------------------
| Packet_Qualifier   | 0x0   |  3     |
=======================================
