BCM.0>                                                                                                                                                                                                                              [97/906]
BCM.0> pp vis PPI
pp vis PPI
======================================================================================
| Packet_Parsing and Port Information, Core=0                                        |
|   Packet Structure: UDPoIPv4oETH1oPTCH_2                                           |
======================================================================================
| Name   | Value                                                            | Size   |
|        |                                                                  | (bits) |
======================================================================================
| Header | 0xd03300000000000f00000000000781000032080045000046000100004011f6 | 1152b  |
|        | 6021212103212121010d050cfb00326447616161616161616161616161616161 |        |
|        | 6161616161616161616161616161616161616161616161000000000000000000 |        |
|        | 0000000000000000000000000000000000000000000000000000000000000000 |        |
|        | 0000000000000000000000000000000000                               |        |
======================================================================================
=======================================
| Port Information                    |
=======================================
| Name               | Value | Size   |
|                    |       | (bits) |
=======================================
| In_PP_Port         | 0x0   |  8     |
---------------------------------------
| Source_System_Port | 0x0   |  16    |
---------------------------------------
| In_TM_Port         | 0x0   |  8     |
---------------------------------------
| Packet_Qualifier   | 0x5   |  3     |
=======================================
=============================================
| Layer 1 PTCH_2                            |
|   Next Protocol ETH1                      |
=============================================
| Name                     | Value | Size   |
|                          |       | (bits) |
=============================================
| Packet Header            | d033  |  16    |
|   Parser_Program_Control | 01    |  1     |
|   Opaque_PT_Attributes   | 05    |  3     |
|   Reserved               | 00    |  2     |
|   PP_SSP                 | 0033  |  10    |
=============================================
