svi next hop.

root@lag-j2-2#
root@lag-j2-2# show network-instance default fib IPV4 ipv4-adjacency
ipv4-adjacency
IF                LINK    VRF                                         NHT  PATH
INDEX  INTERFACE  STATUS  ID   IPADDR   HWADDR             L2IFINDEX  IP   ID
---------------------------------------------------------------------------------
1024   swp24      DOWN    1
1025   swp25      DOWN    1
1026   swp26      DOWN    1
1027   swp27      DOWN    1
1028   swp28      DOWN    1
1029   swp29      DOWN    1
1030   swp30      DOWN    1
1031   swp31      DOWN    1
1032   swp32      DOWN    1
1033   swp33      DOWN    1
1034   swp34      DOWN    1
1035   swp35      DOWN    1
1036   swp36      DOWN    1
1037   swp37      DOWN    1
1038   swp38      DOWN    1
1039   swp39      DOWN    1
1040   swp40      DOWN    1
21     vlan10     UP      1    1.1.1.2  00:e0:ec:cb:37:b1  1003
24     swp3.10    UP      1
1001   swp1       DOWN    1
