int if_id = 3;
bcm_pktio_filter_t filter;
bcm_pktio_filter_t_init(&filter);
filter.type = BCM_PKTIO_FILTER_T_RX_PKT;
filter.priority = 1;
filter.dest_type = BCM_PKTIO_DEST_T_NETIF;
sal_memcpy(filter.desc, "sflow-test filter-1", 20);
filter.dest_id = if_id;
filter.match_flags = BCM_PKTIO_FILTER_M_REASON;
BCM_PKTIO_REASON_SET(filter.m_flex_reason, BCM_PKTIO_RXPMD_FLEX_REASON_MIRROR_SAMPLER_SAMPLED);
print bcm_pktio_filter_create(0, &filter);


dev_no:         0
id:             75
next:           0
type:           1
flags:          0x0
prio:           1
chan:           0
desc:           sflow-test filter-1
dest_type:      1
dest_id:        3
dest_proto:     0x0
mirror_type:    0
mirror_id:      0
mirror_proto:   0x0
oob_offset:     44
oob_size:       12
pkt_offset:     0
pkt_size:       0
filt_data:      00 00 00 00 00 00 00 00 00 00 00 00
filt_mask:      ff 3f 00 00 ff ff ff ff 00 00 00 00
user_data:      00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00



I see that all packets ingressing is matching the above filter, further I see that filt_data is all "0". 
Further I have verified that the the rx_reasons is not sampled and either cpu protocol pkt or slow path.

can you please let us know how do we go about this ?

please note above is with HSDK6.5.30.
