cint_reset();

int count = 0;
int prev_port = -1;
int per_port_cnt = 0;

int
bcmsdk_xgs_qos_sched_cb (int unit, bcm_gport_t port, int numq,
												 uint32 flags, bcm_gport_t gport, void *user_data)
{
  count ++;
  if (port != prev_port) {
    prev_port = port;
    printf(" - count %d\n", ++per_port_cnt);
    printf("port %d ", BCM_GPORT_MODPORT_PORT_GET(port));
    per_port_cnt = 1;
  } else {
    ++per_port_cnt;
  }
  return BCM_E_NONE;
}

print bcm_cosq_gport_traverse(0, bcmsdk_xgs_qos_sched_cb, NULL);
print count;

