pp vis fdt core=1
=========================================================================
|                       PP_VIS_FDT_Core=1 Results                       |
=========================================================================
| Stage   | FWD_     | OutLIFs     | EEI | Trap_ | Trap_    | Trap_     |
|         | Action_  |             |     | Code  | Strength | Qualifier |
|         | Dest     |             |     |       |          |           |
=========================================================================
| LLR     | N/A      | N/A         | N/A | 0009  | 00       | 000027    |
|         |          |             |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |             |     | 0x9)  |          |           |
-------------------------------------------------------------------------
| VTT1    | MC_ID    |  0: 000000  | 0   | 0009  | 00       | 000027    |
|         | 7ffff    |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |             |     | 0x9)  |          |           |
-------------------------------------------------------------------------
-------------------------------------------------------------------------
| VTT2    | MC_ID    |  0: 000000  | 0   | 0009  | 00       | 000027    |
|         | 7ffff    |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |             |     | 0x9)  |          |           |
-------------------------------------------------------------------------
| VTT3    | MC_ID    |  0: 000000  | 0   | 0009  | 00       | 000027    |
|         | 7ffff    |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |             |     | 0x9)  |          |           |
-------------------------------------------------------------------------
| VTT4    | MC_ID    |  0: 000000  | 0   | 0009  | 00       | 000027    |
|         | 7ffff    |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |             |     | 0x9)  |          |           |
-------------------------------------------------------------------------
| VTT5    | MC_ID    |  0: 000000  | 0   | 0009  | 00       | 000027    |
|         | 7ffff    |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |             |     | 0x9)  |          |           |
-------------------------------------------------------------------------
-------------------------------------------------------------------------
| FWD1    | MC_ID    |  0: 000000  | 0   | 0009  | 00       | 000027    |
|         | 7ffff    |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |             |     | 0x9)  |          |           |
-------------------------------------------------------------------------
| FWD2    | FEC      |  0: 000000  | 0   | 00e3  | 07       | 00000c    |
|         | ccd1     |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | BFD_O_|          |           |
|         |          |             |     | IPV4( |          |           |
|         |          |             |     | 0xe3) |          |           |
-------------------------------------------------------------------------
| IPMF1-2 | FEC      |  0: 000000  | 0   | 00e3  | 07       | 00000c    |
|         | ccd1     |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | BFD_O_|          |           |
|         |          |             |     | IPV4( |          |           |
|         |          |  2: 000000  |     | 0xe3) |          |           |
|         |          |  3: 000000  |     |       |          |           |
-------------------------------------------------------------------------
| FER     | PORT_ID  |  0: 000000  | 0   | 00e3  | 07       | 00000c    |
|         | 0        |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | BFD_O_|          |           |
|         |          |             |     | IPV4( |          |           |
|         |          |  2: 000000  |     | 0xe3) |          |           |
|         |          |  3: 000000  |     |       |          |           |
-------------------------------------------------------------------------
-------------------------------------------------------------------------
| IPMF3   | PORT_ID  |  0: 000000  | 0   | 00e3  | 07       | 00000c    |
|         | 0        |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | BFD_O_|          |           |
|         |          |             |     | IPV4( |          |           |
|         |          |  2: 000000  |     | 0xe3) |          |           |
|         |          |  3: 000000  |     |       |          |           |
-------------------------------------------------------------------------
| LBP     | PORT_ID  | N/A         | N/A | N/A   | N/A      | N/A       |
|         | 105      |             |     |       |          |           |
=========================================================================

BCM.0>
BCM.0> pp vis term core=1
pp vis term core=1
=================================================
| Ingress Handled Headers                       |
|   Core 1: Packet header is: BFDoUDPoIPv4oETH0 |
=================================================
| Stage | Handled Headers                       |
=================================================
| VTT1  | ETH0                                  |
| VTT2  |                                       |
| VTT3  |                                       |
| VTT4  |                                       |
| VTT5  |                                       |
| FWD1  | IPv4                                  |
=================================================
BCM.0>

BCM.0>
BCM.0> pp vis pkttm core=1
pp vis pkttm core=1
=================================================
|     Packet TM Information Core=1 Results      |
=================================================
| Name                       | Value   | Size   |
|                            |         | (bits) |
=================================================
| Fwd_Action_Destination     | 0c0105  |  21    |
|   type                     | PORT_ID |  6     |
|   value                    | 105     |  15    |
| Tc                         | 01      |  3     |
| Dp                         | 00      |  2     |
| Int_Stat_Meter_Dp_Cmd      | 00      |  4     |
| Lag_Lb_Key                 | e8a1    |  16    |
| St_Vsq_Ptr                 | 00      |  8     |
| Visibility                 | 01      |  1     |
| System_Headers_Size        | 29      |  7     |
| NWK_Header_Truncate_Size   | 0e      |  8     |
| NWK_Header_Append_Size_Ptr | 00      |  8     |
| Counter_ID_0               | 000027  |  20    |
| Counter_ID_1               | N/A     |  0     |
| Counter_ID_2               | N/A     |  0     |
| Counter_ID_3               | N/A     |  0     |
| Counter_ID_4               | N/A     |  0     |
| Counter_ID_5               | N/A     |  0     |
| Counter_ID_6               | N/A     |  0     |
| Counter_ID_7               | N/A     |  0     |
| Counter_ID_8               | N/A     |  0     |
| Counter_ID_9               | N/A     |  0     |
| Meter_ID_0                 | 000027  |  20    |
| Meter_ID_1                 | N/A     |  0     |
| Meter_ID_2                 | N/A     |  0     |
| Ethernet_Meter_ID          | 07      |  3     |
| snif0_cmd                  | 00      |  5     |
| snif0_code                 | 0009    |  9     |
| snif0_qualifier            | 00      |  8     |
| snif1_cmd                  | 00      |  5     |
| snif1_code                 | 01e0    |  9     |
| snif1_qualifier            | 00      |  8     |
| snif2_cmd                  | 00      |  5     |
| snif2_code                 | 0000    |  9     |
| snif2_qualifier            | 00      |  8     |
=================================================
BCM.0>

BCM.0>
BCM.0> pp vis ikleap core=1
pp vis ikleap core=1
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.VTT1.Hit is restricted on this device
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.VTT1.Hit_0 is restricted on this device
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.VTT1.Hit is restricted on this device
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.VTT1.Hit_0 is restricted on this device
==========================================================================================================================================================================
|                                                               VTT1 Context BRIDGE___UNTAGGED(1), Core 1                                                                |
==========================================================================================================================================================================
| Logical DB (phyDB, AppDbId) | Key values                                            | Result values                                                            | Error |
==========================================================================================================================================================================
| IN_AC_TCAM_DB(TCAM,12)      | KEY(160b)=0x0000000000000000000000000000114000000501  | RES(64b)=0x0000000000000000                                              |       |
|                             | TPID_INDEX_INNER_VLAN 0                               | IN_LIF 0x0                                                               |       |
|                             | INNER_TPID_EXISTS False                               |                                                                          |       |
|                             | TPID_INDEX_OUTER_VLAN 0                               | Unknown Match                                                            |       |
|                             | OUTER_TPID_EXISTS False                               |                                                                          |       |
|                             | PCP_DEI_OUTER_VLAN 4                                  |                                                                          |       |
|                             | VID_OUTER_VLAN 1280                                   |                                                                          |       |
|                             | PCP_DEI_INNER_VLAN 0                                  |                                                                          |       |
|                             | VID_INNER_VLAN 0                                      |                                                                          |       |
|                             | LAYER_TYPE IPV4 (0x2)                                 |                                                                          |       |
|                             | VLAN_DOMAIN 257                                       |                                                                          |       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IN_AC_UNTAGGED_DB(ISEM1,19) | KEY(88b)=0x0000000000000000093800                     | RES(24b)=0x0000a0                                                        |       |
|                             | MAPPED_PP_PORT 295                                    | IN_LIF 0xa                                                               |       |
|                             | ZERO_PADDING 0x0                                      |                                                                          |       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IN_AC_INFO_DB(INLIF_2)      | KEY(20b)=0x0000a                                      | RES(107b)=0x0c0238e8040010000000140000c                                  |       |
|                             | IN_LIF 0xa                                            | RESULT_TYPE IN_LIF_AC_MP_OPTIMIZED_LEARN_PAYLOAD                         |       |
|                             |                                                       | GLOB_IN_LIF 18205                                                        |       |
|                             |                                                       | OAM_LIF_SET False                                                        |       |
|                             |                                                       | IN_LIF_PROFILE 1                                                         |       |
|                             |                                                       | QOS_PROFILE 0                                                            |       |
|                             |                                                       | VLAN_EDIT_PROFILE 0                                                      |       |
|                             |                                                       | VLAN_EDIT_PCP_DEI_PROFILE 0x10 (PCP_DEI_MAP_TYPE MAPPING (0x0) ; PCP_DEI_|       |
|                             |                                                       | MAP_EXTEND EXPLICIT (0x1) ; PCP_DEI_QOS_PROFILE 0)                       |       |
|                             |                                                       | VLAN_EDIT_VID_1 0                                                        |       |
|                             |                                                       | VLAN_EDIT_VID_2 0                                                        |       |
|                             |                                                       | ACTION_PROFILE_IDX 0                                                     |       |
|                             |                                                       | LEARN_ENABLE True                                                        |       |
|                             |                                                       | LEARN_PAYLOAD_CONTEXT SYMMETRIC_LIF__SYMMETRIC_DEST__2K_GROUP__2L_       |       |
|                             |                                                       | STRENGTH__SVL (0x4)                                                      |       |
|                             |                                                       | LEARN_INFO_NO_INFO 0                                                     |       |
|                             |                                                       | FODO_ASSIGNMENT_MODE FORWARD_DOMAIN_FROM_LIF (0x0)                       |       |
|                             |                                                       | VSI 6                                                                    |       |
|                             |                                                       | PROPAGATION_PROFILE 0                                                    |       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ING_VSI_INFO_DB(IVSI)       | KEY(17b)=0x00006                                      | RES(90b)=0x20040820020000200a03006                                       |       |
|                             | VSI 6                                                 | RESULT_TYPE VSI_ENTRY_BASIC                                              |       |
|                             |                                                       | TOPOLOGY_ID 0                                                            |       |
|                             |                                                       | MY_MAC 129                                                               |       |
|                             |                                                       | MY_MAC_PREFIX 1                                                          |       |
|                             |                                                       | VRID_BITMAP 16                                                           |       |
|                             |                                                       | VRF 1                                                                    |       |
|                             |                                                       | QOS_PROFILE 0                                                            |       |
|                             |                                                       | VSI_PROFILE 898                                                          |       |
|                             |                                                       | PROPAGATION_PROFILE 2                                                    |       |
|                             |                                                       | ECN_MAPPING_PROFILE 0                                                    |       |
|                             |                                                       | MC_ID 12294                                                              |       |
==========================================================================================================================================================================
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.VTT2.Hit_0 is restricted on this device
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.VTT2.Hit_0 is restricted on this device
====================================================================================================
|                        VTT2 Context IPV4___NAT_IDENTIFICATION(11), Core 1                        |
====================================================================================================
| Logical DB (phyDB, AppDbId)    | Key values                         | Result values      | Error |
====================================================================================================
| IPV4_TT_MP_EM_FOR_NAT(ISEM2,6) | KEY(88b)=0x000000000010a0a0a02000  | RES(24b)=0x000000  |       |
|                                | VRF 1                              | IN_LIF 0x0         |       |
|                                | IPV4_DIP 10.10.10.2 (0xa0a0a02)    |                    |       |
|                                | IPV4_TUNNEL_TYPE RAW (0x0)         | Unknown Match      |       |
|                                | ZERO_PADDING 0x0                   |                    |       |
====================================================================================================
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.FWD1.Hit_2 is restricted on this device
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.FWD1.Hit is restricted on this device
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.FWD1.Hit_0 is restricted on this device
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.FWD1.Hit_0 is restricted on this device
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.FWD1.Hit_0 is restricted on this device
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.FWD1.Hit_1 is restricted on this device
=======================================================================================================================================================
|                                                     FWD1 Context IPV4___PRIVATE_UC(19), Core 1                                                      |
=======================================================================================================================================================
| Logical DB (phyDB, AppDbId)                  | Key values                                            | Result values                        | Error |
=======================================================================================================================================================
| IPV4_VRF_DB_TCAM(TCAM,7)                     | KEY(160b)=0x000004282828080000061100c0001a800a0a0a01  | RES(96b)=0x000000000000000000000000  |       |
|                                              | ZERO_PADDING 0x0                                      | STAT_OBJECT_CMD 0                    |       |
|                                              | VRF 1                                                 | ZERO_PADDING 0x0                     |       |
|                                              | IPV4_DIP 10.10.10.2 (0xa0a0a02)                       | VRF 0                                |       |
|                                              | LIF_WIDE_DATA_21_TO_18 0                              | STAT_OBJECT_ID 0                     |       |
|                                              | GLOB_IN_LIF 6                                         |                                      |       |
|                                              | IP_PROTOCOL 17                                        | Unknown Match                        |       |
|                                              | IPV4_TOS 0                                            |                                      |       |
|                                              | L4_SRC_PORT 49152                                     |                                      |       |
|                                              | L4_DST_PORT 6784                                      |                                      |       |
|                                              | IPV4_SIP 10.10.10.1 (0xa0a0a01)                       |                                      |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
| EM_PMF_ADDITIONAL_DATA(SEXEM2,1)             | KEY(160b)=0x00000000000000000000000000000000003c0000  | RES(96b)=0x000000000000000000000000  |       |
|                                              | ZERO_PADDING 0x0                                      | RAW_DATA 0x0, 0x0                    |       |
|                                              | IN_LIF_DIRECT_ADDITIONAL_DATA 3932160                 |                                      |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV4_UNICAST_PRIVATE_LPM_FORWARD(KAPS1,1)    | KEY(160b)=0x0400042828280400000000000000000000000000  | RES(93b)=0x0199a0000000000000000000  |       |
|                                              | VRF 1                                                 | KAPS_RESULT FEC 52432 (52432)        |       |
|                                              | IPV4 10.10.10.1 (0xa0a0a01)                           |                                      |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV4_UNICAST_PRIVATE_HOST(LEM,5)             | KEY(160b)=0x000000000000000000000000000000010a0a0a01  | RES(96b)=0x28e666c0000000000001ac50  |       |
|                                              | VRF 1                                                 | RESULT_TYPE FWD_DEST                 |       |
|                                              | IPV4 10.10.10.1 (0xa0a0a01)                           | DESTINATION FEC 471862 (471862)      |       |
|                                              |                                                       |                                      |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV4_UNICAST_PRIVATE_LPM_FORWARD_2(KAPS2,14) | KEY(160b)=0x3800042828280400000000000000000000000000  | RES(93b)=0x000000000000000000000000  |       |
|                                              | VRF 1                                                 | KAPS_RESULT FEC 0 (0)                |       |
|                                              | IPV4 10.10.10.1 (0xa0a0a01)                           |                                      |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV4_UNICAST_PRIVATE_LPM_FORWARD_2(KAPS2,14) | KEY(160b)=0x3800042828280800000000000000000000000000  | RES(93b)=0x000000000000000000000000  |       |
|                                              | VRF 1                                                 | KAPS_RESULT FEC 0 (0)                |       |
|                                              | IPV4 10.10.10.2 (0xa0a0a02)                           |                                      |       |
=======================================================================================================================================================
====================================================================================================================================================
|                                                    FWD2 Context IPV4___PRIVATE_UC(14), Core 1                                                    |
====================================================================================================================================================
| Logical DB (phyDB, AppDbId)               | Key values                                            | Result values                        | Error |
====================================================================================================================================================
| IPV4_UNICAST_PRIVATE_HOST(LEM,5)          | KEY(160b)=0x000000000000000000000000000000010a0a0a02  | RES(96b)=0x28199a2000000000000155b8  |       |
|                                           | VRF 1                                                 | RESULT_TYPE FWD_DEST                 |       |
|                                           | IPV4 10.10.10.2 (0xa0a0a02)                           | DESTINATION FEC 52433 (52433)        |       |
----------------------------------------------------------------------------------------------------------------------------------------------------
| IPV4_UNICAST_PRIVATE_LPM_FORWARD(KAPS1,1) | KEY(160b)=0x0400042828280800000000000000000000000000  | RES(93b)=0x0199a0000000000000000000  |       |
|                                           | VRF 1                                                 | KAPS_RESULT FEC 52432 (52432)        |       |
|                                           | IPV4 10.10.10.2 (0xa0a0a02)                           |                                      |       |
====================================================================================================================================================
BCM.0>


with sw bfd only...

BCM.0>
BCM.0> pp vis fdt core=1
pp vis fdt core=1
=========================================================================
|                       PP_VIS_FDT_Core=1 Results                       |
=========================================================================
| Stage   | FWD_     | OutLIFs     | EEI | Trap_ | Trap_    | Trap_     |
|         | Action_  |             |     | Code  | Strength | Qualifier |
|         | Dest     |             |     |       |          |           |
=========================================================================
| LLR     | N/A      | N/A         | N/A | 0009  | 00       | 000027    |
|         |          |             |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |             |     | 0x9)  |          |           |
-------------------------------------------------------------------------
| VTT1    | MC_ID    |  0: 000000  | 0   | 0009  | 00       | 000027    |
|         | 7ffff    |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |             |     | 0x9)  |          |           |
-------------------------------------------------------------------------
| VTT2    | MC_ID    |  0: 000000  | 0   | 0009  | 00       | 000027    |
|         | 7ffff    |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |             |     | 0x9)  |          |           |
-------------------------------------------------------------------------
| VTT3    | MC_ID    |  0: 000000  | 0   | 0009  | 00       | 000027    |
|         | 7ffff    |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |             |     | 0x9)  |          |           |
-------------------------------------------------------------------------

-------------------------------------------------------------------------
| VTT4    | MC_ID    |  0: 000000  | 0   | 0009  | 00       | 000027    |
|         | 7ffff    |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |             |     | 0x9)  |          |           |
-------------------------------------------------------------------------
| VTT5    | MC_ID    |  0: 000000  | 0   | 0009  | 00       | 000027    |
|         | 7ffff    |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |             |     | 0x9)  |          |           |
-------------------------------------------------------------------------
| FWD1    | MC_ID    |  0: 000000  | 0   | 0009  | 00       | 000027    |
|         | 7ffff    |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |             |     | 0x9)  |          |           |
-------------------------------------------------------------------------
| FWD2    | FEC      |  0: 000000  | 0   | 0009  | 00       | 000027    |
|         | ccd1     |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |             |     | 0x9)  |          |           |
-------------------------------------------------------------------------
| IPMF1-2 | FEC      |  0: 000000  | 0   | 0009  | 00       | 000027    |
|         | ccd1     |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |  2: 000000  |     | 0x9)  |          |           |
|         |          |  3: 000000  |     |       |          |           |
-------------------------------------------------------------------------
-------------------------------------------------------------------------
| FER     | PORT_ID  |  0: 000000  | 0   | 0009  | 00       | 000027    |
|         | 0        |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |  2: 000000  |     | 0x9)  |          |           |
|         |          |  3: 000000  |     |       |          |           |
-------------------------------------------------------------------------
| IPMF3   | PORT_ID  |  0: 000000  | 0   | 0009  | 00       | 000027    |
|         | 0        |  1: 000000  |     | INGRE |          |           |
|         |          |             |     | SS_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | ID_   |          |           |
|         |          |             |     | TRAP_ |          |           |
|         |          |             |     | NONE( |          |           |
|         |          |  2: 000000  |     | 0x9)  |          |           |
|         |          |  3: 000000  |     |       |          |           |
-------------------------------------------------------------------------
| LBP     | PORT_ID  | N/A         | N/A | N/A   | N/A      | N/A       |
|         | 0        |             |     |       |          |           |
=========================================================================
BCM.0>
BCM.0>
BCM.0> pp vis term core=1
pp vis term core=1
=================================================
| Ingress Handled Headers                       |
|   Core 1: Packet header is: BFDoUDPoIPv4oETH0 |
=================================================
| Stage | Handled Headers                       |
=================================================
| VTT1  | ETH0                                  |
| VTT2  |                                       |
| VTT3  |                                       |
| VTT4  |                                       |
| VTT5  |                                       |
| FWD1  | IPv4                                  |
=================================================
BCM.0>
BCM.0>
BCM.0> pp vis ikleap core=1
pp vis ikleap core=1
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.VTT1.Hit is restricted on this device
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.VTT1.Hit_0 is restricted on this device
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.VTT1.Hit is restricted on this device
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.VTT1.Hit_0 is restricted on this device
==========================================================================================================================================================================
|                                                               VTT1 Context BRIDGE___UNTAGGED(1), Core 1                                                                |
==========================================================================================================================================================================
| Logical DB (phyDB, AppDbId) | Key values                                            | Result values                                                            | Error |
==========================================================================================================================================================================
| IN_AC_TCAM_DB(TCAM,12)      | KEY(160b)=0x0000000000000000000000000000117000004501  | RES(64b)=0x0000000000000000                                              |       |
|                             | TPID_INDEX_INNER_VLAN 0                               | IN_LIF 0x0                                                               |       |
|                             | INNER_TPID_EXISTS False                               |                                                                          |       |
|                             | TPID_INDEX_OUTER_VLAN 0                               | Unknown Match                                                            |       |
|                             | OUTER_TPID_EXISTS False                               |                                                                          |       |
|                             | PCP_DEI_OUTER_VLAN 4                                  |                                                                          |       |
|                             | VID_OUTER_VLAN 1472                                   |                                                                          |       |
|                             | PCP_DEI_INNER_VLAN 0                                  |                                                                          |       |
|                             | VID_INNER_VLAN 1                                      |                                                                          |       |
|                             | LAYER_TYPE IPV4 (0x2)                                 |                                                                          |       |
|                             | VLAN_DOMAIN 257                                       |                                                                          |       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IN_AC_UNTAGGED_DB(ISEM1,19) | KEY(88b)=0x0000000000000000093800                     | RES(24b)=0x0000a0                                                        |       |
|                             | MAPPED_PP_PORT 295                                    | IN_LIF 0xa                                                               |       |
|                             | ZERO_PADDING 0x0                                      |                                                                          |       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| IN_AC_INFO_DB(INLIF_2)      | KEY(20b)=0x0000a                                      | RES(107b)=0x0c0238e8040010000000140000c                                  |       |
|                             | IN_LIF 0xa                                            | RESULT_TYPE IN_LIF_AC_MP_OPTIMIZED_LEARN_PAYLOAD                         |       |
|                             |                                                       | GLOB_IN_LIF 18205                                                        |       |
|                             |                                                       | OAM_LIF_SET False                                                        |       |
|                             |                                                       | IN_LIF_PROFILE 1                                                         |       |
|                             |                                                       | QOS_PROFILE 0                                                            |       |
|                             |                                                       | VLAN_EDIT_PROFILE 0                                                      |       |
|                             |                                                       | VLAN_EDIT_PCP_DEI_PROFILE 0x10 (PCP_DEI_MAP_TYPE MAPPING (0x0) ; PCP_DEI_|       |
|                             |                                                       | MAP_EXTEND EXPLICIT (0x1) ; PCP_DEI_QOS_PROFILE 0)                       |       |
|                             |                                                       | VLAN_EDIT_VID_1 0                                                        |       |
|                             |                                                       | VLAN_EDIT_VID_2 0                                                        |       |
|                             |                                                       | ACTION_PROFILE_IDX 0                                                     |       |
|                             |                                                       | LEARN_ENABLE True                                                        |       |
|                             |                                                       | LEARN_PAYLOAD_CONTEXT SYMMETRIC_LIF__SYMMETRIC_DEST__2K_GROUP__2L_       |       |
|                             |                                                       | STRENGTH__SVL (0x4)                                                      |       |
|                             |                                                       | LEARN_INFO_NO_INFO 0                                                     |       |
|                             |                                                       | FODO_ASSIGNMENT_MODE FORWARD_DOMAIN_FROM_LIF (0x0)                       |       |
|                             |                                                       | VSI 6                                                                    |       |
|                             |                                                       | PROPAGATION_PROFILE 0                                                    |       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ING_VSI_INFO_DB(IVSI)       | KEY(17b)=0x00006                                      | RES(90b)=0x20040820020000200a03006                                       |       |
|                             | VSI 6                                                 | RESULT_TYPE VSI_ENTRY_BASIC                                              |       |
|                             |                                                       | TOPOLOGY_ID 0                                                            |       |
|                             |                                                       | MY_MAC 129                                                               |       |
|                             |                                                       | MY_MAC_PREFIX 1                                                          |       |
|                             |                                                       | VRID_BITMAP 16                                                           |       |
|                             |                                                       | VRF 1                                                                    |       |
|                             |                                                       | QOS_PROFILE 0                                                            |       |
|                             |                                                       | VSI_PROFILE 898                                                          |       |
|                             |                                                       | PROPAGATION_PROFILE 2                                                    |       |
|                             |                                                       | ECN_MAPPING_PROFILE 0                                                    |       |
|                             |                                                       | MC_ID 12294                                                              |       |
==========================================================================================================================================================================
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.VTT2.Hit_0 is restricted on this device
src/soc/sand/sand_signals.c[2155]sand_signal_is_restricted unit 0:Signal IRPP.VTT2.Hit_0 is restricted on this device
====================================================================================================
|                        VTT2 Context IPV4___NAT_IDENTIFICATION(11), Core 1                        |
====================================================================================================
| Logical DB (phyDB, AppDbId)    | Key values                         | Result values      | Error |
====================================================================================================
| IPV4_TT_MP_EM_FOR_NAT(ISEM2,6) | KEY(88b)=0x000000000010a0a0a02000  | RES(24b)=0x000000  |       |
|                                | VRF 1                              | IN_LIF 0x0         |       |
|                                | IPV4_DIP 10.10.10.2 (0xa0a0a02)    |                    |       |
|                                | IPV4_TUNNEL_TYPE RAW (0x0)         | Unknown Match      |       |
|                                | ZERO_PADDING 0x0                   |                    |       |
====================================================================================================
=======================================================================================================================================================
|                                                     FWD1 Context IPV4___PRIVATE_UC(19), Core 1                                                      |
=======================================================================================================================================================
| Logical DB (phyDB, AppDbId)                  | Key values                                            | Result values                        | Error |
=======================================================================================================================================================
| IPV4_VRF_DB_TCAM(TCAM,7)                     | KEY(160b)=0x0000042828280800000611c0c0101a800a0a0a01  | RES(96b)=0x000000000000000000000000  |       |
|                                              | ZERO_PADDING 0x0                                      | STAT_OBJECT_CMD 0                    |       |
|                                              | VRF 1                                                 | ZERO_PADDING 0x0                     |       |
|                                              | IPV4_DIP 10.10.10.2 (0xa0a0a02)                       | VRF 0                                |       |
|                                              | LIF_WIDE_DATA_21_TO_18 0                              | STAT_OBJECT_ID 0                     |       |
|                                              | GLOB_IN_LIF 6                                         |                                      |       |
|                                              | IP_PROTOCOL 17                                        | Unknown Match                        |       |
|                                              | IPV4_TOS 192                                          |                                      |       |
|                                              | L4_SRC_PORT 49168                                     |                                      |       |
|                                              | L4_DST_PORT 6784                                      |                                      |       |
|                                              | IPV4_SIP 10.10.10.1 (0xa0a0a01)                       |                                      |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
| EM_PMF_ADDITIONAL_DATA(SEXEM2,1)             | KEY(160b)=0x00000000000000000000000000000000003c0000  | RES(96b)=0x000000000000000000000000  |       |
|                                              | ZERO_PADDING 0x0                                      | RAW_DATA 0x0, 0x0                    |       |
|                                              | IN_LIF_DIRECT_ADDITIONAL_DATA 3932160                 |                                      |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV4_UNICAST_PRIVATE_LPM_FORWARD(KAPS1,1)    | KEY(160b)=0x0400042828280400000000000000000000000000  | RES(93b)=0x0199a0000000000000000000  |       |
|                                              | VRF 1                                                 | KAPS_RESULT FEC 52432 (52432)        |       |
|                                              | IPV4 10.10.10.1 (0xa0a0a01)                           |                                      |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV4_UNICAST_PRIVATE_HOST(LEM,5)             | KEY(160b)=0x000000000000000000000000000000010a0a0a01  | RES(96b)=0x000000000000000000000000  |       |
|                                              | VRF 1                                                 |                                      |       |
|                                              | IPV4 10.10.10.1 (0xa0a0a01)                           | Unknown Match                        |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV4_UNICAST_PRIVATE_LPM_FORWARD_2(KAPS2,14) | KEY(160b)=0x3800042828280400000000000000000000000000  | RES(93b)=0x000000000000000000000000  |       |
|                                              | VRF 1                                                 | KAPS_RESULT FEC 0 (0)                |       |
|                                              | IPV4 10.10.10.1 (0xa0a0a01)                           |                                      |       |
-------------------------------------------------------------------------------------------------------------------------------------------------------
| IPV4_UNICAST_PRIVATE_LPM_FORWARD_2(KAPS2,14) | KEY(160b)=0x3800042828280800000000000000000000000000  | RES(93b)=0x000000000000000000000000  |       |
|                                              | VRF 1                                                 | KAPS_RESULT FEC 0 (0)                |       |
|                                              | IPV4 10.10.10.2 (0xa0a0a02)                           |                                      |       |
=======================================================================================================================================================
====================================================================================================================================================
|                                                    FWD2 Context IPV4___PRIVATE_UC(14), Core 1                                                    |
====================================================================================================================================================
| Logical DB (phyDB, AppDbId)               | Key values                                            | Result values                        | Error |
====================================================================================================================================================
| IPV4_UNICAST_PRIVATE_HOST(LEM,5)          | KEY(160b)=0x000000000000000000000000000000010a0a0a02  | RES(96b)=0x28199a2000000000000155b8  |       |
|                                           | VRF 1                                                 | RESULT_TYPE FWD_DEST                 |       |
|                                           | IPV4 10.10.10.2 (0xa0a0a02)                           | DESTINATION FEC 52433 (52433)        |       |
----------------------------------------------------------------------------------------------------------------------------------------------------
| IPV4_UNICAST_PRIVATE_LPM_FORWARD(KAPS1,1) | KEY(160b)=0x0400042828280800000000000000000000000000  | RES(93b)=0x0199a0000000000000000000  |       |
|                                           | VRF 1                                                 | KAPS_RESULT FEC 52432 (52432)        |       |
|                                           | IPV4 10.10.10.2 (0xa0a0a02)                           |                                      |       |
====================================================================================================================================================
BCM.0>

