<< apply roll back>>>>




[2023/04/17 07:39:27.106799][DEBUG][L2FM] l2f_bond_member_delete: Interface swp30 is no longer a member of bond bond10
[2023/04/17 07:39:27.106903][DEBUG][L2FM] STORM-CTL-CFG-UPD: if:swp30 bcast:0.00 mcast:0.00 uucast:0.00 bcastrt:0 mcastrt:0 uucastrt:0 flags:0xfc0
[2023/04/17 07:39:27.106929][DEBUG][L2FM] STORM-CTL-MOD: if:swp30 bcast:0.00 mcast:0.00 uucast:0.00 bcast:0 mcast:0 uucast:0 flags:0xfc0
[2023/04/17 07:39:27.106953][DEBUG][L2FM] STORM-CTL-DEL-READY: if:swp30 bcast:0.00 mcast:0.00 uucast:0.00 bcastrt:0 mcastrt:0 uucastrt:0 flags:0
[2023/04/17 07:39:27.106974][DEBUG][L2FM] STORM-CTL-DEL: if:swp30
[2023/04/17 07:39:27.107015][DEBUG][L2FM] l2f_mpsc_publish_storm_control_obj_del: Successful publish delete for swp30
[2023/04/17 07:39:27.107035][DEBUG][L2FM] INTF-FEAT-UNBIND: intf:swp30 feat:1
[2023/04/17 07:39:27.107053][DEBUG][L2FM] INTF-DELETE swp30
[2023/04/17 07:39:27.164082][DEBUG][L2FM] l2f_bond_member_delete: Interface swp29 is no longer a member of bond bond10
[2023/04/17 07:39:27.164157][DEBUG][L2FM] STORM-CTL-CFG-UPD: if:swp29 bcast:0.00 mcast:0.00 uucast:0.00 bcastrt:0 mcastrt:0 uucastrt:0 flags:0xfc0
[2023/04/17 07:39:27.164185][DEBUG][L2FM] STORM-CTL-MOD: if:swp29 bcast:0.00 mcast:0.00 uucast:0.00 bcast:0 mcast:0 uucast:0 flags:0xfc0
[2023/04/17 07:39:27.164210][DEBUG][L2FM] STORM-CTL-DEL-READY: if:swp29 bcast:0.00 mcast:0.00 uucast:0.00 bcastrt:0 mcastrt:0 uucastrt:0 flags:0
[2023/04/17 07:39:27.164233][DEBUG][L2FM] STORM-CTL-DEL: if:swp29
[2023/04/17 07:39:27.164274][DEBUG][L2FM] l2f_mpsc_publish_storm_control_obj_del: Successful publish delete for swp29
[2023/04/17 07:39:27.164296][DEBUG][L2FM] INTF-FEAT-UNBIND: intf:swp29 feat:1
[2023/04/17 07:39:27.164314][DEBUG][L2FM] INTF-DELETE swp29
[2023/04/17 07:39:27.174053][DEBUG][L2FM] l2f_intf_lacp_update: if:bond10 old_lacp:1 new_lacp:0 walk:true
[2023/04/17 07:39:27.182422][DEBUG][L2FM] INTF-PORT-OPER-UPD: if:bond10 old_oper:4 new_oper:0
[2023/04/17 07:39:27.182460][DEBUG][L2FM] l2f_storm_control_intf_oper_cb(): New oper state for intf bond10 is Down
[2023/04/17 07:39:27.204569][DEBUG][L2FM] l2f_nl_addr_cb(): if:bond10 afi:10 num_old_v4:0 num_old_v6:1 num_new_v4:0 num_new_v6:0
[2023/04/17 07:39:27.212226][DEBUG][L2FM] l2f_nl_get_lacp(): failed to open path /sys/class/net/bond10/bonding/ad_partner_mac
[2023/04/17 07:39:27.341812][DEBUG][CONFDPROXY] Called Config Handler, read socket=244, result=0
[2023/04/17 07:39:27.362335][DEBUG][CONFDPROXY] Called Config Handler, read socket=244, result=0
[2023/04/17 07:39:27.370185][DEBUG][CONFDPROXY] Called Config Handler, read socket=244, result=0
[2023/04/17 07:39:29.174031][DEBUG][L2FM] bond10 not yet available in nl cache




[2023/04/17 10:29:42.124677][DEBUG][L2FM] l2f_mpsc_ifmgr_if_tbl_rx_cb: delete of ifindex 15005
[2023/04/17 10:29:42.124709][DEBUG][L2FM] l2_mpsc_ifindex_intf_delete_handler: ifindex 15005 ifname bond20
[2023/04/17 10:29:42.124737][DEBUG][L2FM] STORM-CTL-CFG-UPD: if:bond20 bcast:0.00 mcast:0.00 uucast:0.00 bcastrt:0 mcastrt:0 uucastrt:0 flags:0xfc0
[2023/04/17 10:29:42.124804][DEBUG][L2FM] l2f_nl_get_ifindex: bond20 not yet available in nl cache, trying Linux
[2023/04/17 10:29:42.129647][DEBUG][L2FM] l2f_nl_get_ifindex: Failed to read ifindex for bond20 from Linux
[2023/04/17 10:29:42.129729][DEBUG][L2FM] bond20 not yet available in nl cache
[2023/04/17 10:29:42.129748][DEBUG][L2FM] INTF-PORT-OPER-UPD: if:bond20 old_oper:0 new_oper:0
[2023/04/17 10:29:42.130384][DEBUG][L2FM] l2f_nl_get_lacp(): failed to open path /sys/class/net/bond20/bonding/ad_partner_mac
[2023/04/17 10:29:42.130408][DEBUG][L2FM] l2f_intf_lacp_update: if:bond20 old_lacp:0 new_lacp:0 walk:false
[2023/04/17 10:29:42.130432][DEBUG][L2FM] INTF-ADD bond20 idx:0 kbps:0 flags:0x2
[2023/04/17 10:29:42.130450][DEBUG][L2FM] INTF-NOT-READY: bond20 idx:0 kbps:0
[2023/04/17 10:29:42.130468][DEBUG][L2FM] L2F-STRM-CTL-CREATE bond20
[2023/04/17 10:29:42.130490][DEBUG][L2FM] INTF-FEAT-BIND: intf:bond20 feat:1
[2023/04/17 10:29:42.130514][DEBUG][L2FM] STORM-CTL-CREATE-NOT-READY: if:bond20 bcast:0.00 mcast:0.00 uucast:0.00 bcastrt:0 mcastrt:0 uucastrt:0 flags:fc0
[2023/04/17 10:29:42.130535][DEBUG][L2FM] l2f_storm_control_cfg_update: if:bond20 is bond yes
[2023/04/17 10:29:42.130552][DEBUG][L2FM] BOND-STMCTL-CFG-UPD-NO-IDX: bond20
[2023/04/17 10:29:42.131138]**ERR**[L2FM] l2f_mpsc_ifmgr_if_tbl_rx_cb: failed to handle intf delete ifindex 15005

