PROTOCOL_PKT_FORWARD_TABLE
  58 fields (46 key-type fie<Plug>yankstack_after_pastelds):
    ENTRY_PRIORITY
    STRENGTH_PROFILE_INDEX
    CLASS_ID
    OPAQUE_CTRL_ID
    STORM_CTRL_METER_DISABLE
    DO_NOT_LEARN
    MY_STATION_HIT
    RESERVED
    COPY_TO_CPU
    FLOOD
    DROP
    BPDU
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK (key)
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK (key)
    VFP_OPAQUE_CTRL_ID_MASK (key)
    TUNNEL_PROCESSING_RESULTS_1_MASK (key)
    FLEX_HVE_RESULT_SET_1_MASK (key)
    FIXED_HVE_RESULT_SET_5_MASK (key)
    FIXED_HVE_RESULT_SET_4_MASK (key)
    FIXED_HVE_RESULT_SET_1_MASK (key)
    IP_LAST_PROTOCOL_MASK (key)
    OUTER_L5_BYTES_0_1_MASK (key)
    L5_BYTES_0_1_MASK (key)
    L4_DST_PORT_MASK (key)
    L4_SRC_PORT_MASK (key)
    OUTER_L2_VALID_OTAG_PRESENT_MASK (key)
    L4_VALID_MASK (key)
    IGMP_TYPE_MASK (key)
    ICMP_TYPE_MASK (key)
    ARP_RARP_OPCODE_MASK (key)
    ETHERTYPE_MASK (key)
    MACDA_MASK (key)
    VFI_MASK (key)
    L2_IIF_OPAQUE_CTRL_ID_1_MASK (key)
    L2_IIF_OPAQUE_CTRL_ID_MASK (key)
    VLAN_XLATE_OPAQUE_CTRL_ID_1 (key)
    VLAN_XLATE_OPAQUE_CTRL_ID (key)
    VFP_OPAQUE_CTRL_ID (key)
    TUNNEL_PROCESSING_RESULTS_1 (key)
    FLEX_HVE_RESULT_SET_1 (key)
    FIXED_HVE_RESULT_SET_5 (key)
    FIXED_HVE_RESULT_SET_4 (key)
    FIXED_HVE_RESULT_SET_1 (key)
    IP_LAST_PROTOCOL (key)
    OUTER_L5_BYTES_0_1 (key)
    L5_BYTES_0_1 (key)
    L4_DST_PORT (key)
    L4_SRC_PORT (key)
    OUTER_L2_VALID_OTAG_PRESENT (key)
    L4_VALID (key)
    IGMP_TYPE (key)
    ICMP_TYPE (key)
    ARP_RARP_OPCODE (key)
    ETHERTYPE (key)
    MACDA (key)
    VFI (key)
    L2_IIF_OPAQUE_CTRL_ID_1 (key)
    L2_IIF_OPAQUE_CTRL_ID (key)
PROTOCOL_PKT_FORWARD_STRENGTH_PROFILE
  2 fields (1 key-type field):
    CLASS_ID_STRENGTH
    PROTOCOL_PKT_FORWARD_STRENGTH_PROFILE_INDEX (key)
PROTOCOL_PKT_FORWARD_STRENGTH_PROFILE_RESOURCE_INFO
  2 fields (1 key-type field):
    STATUS
    PROTOCOL_PKT_FORWARD_STRENGTH_PROFILE_INDEX (key)
BCM.0>
BCM.0>

BCM.0>
BCM.0>

BCM.0>
BCM.0> bsh
bsh
lt traverse -l @PROTOCOL_PKT_FORWARD_TABLE
lt traverse -l @PROTOCOL_PKT_FORWARD_TABLE

Traverse table [PROTOCOL_PKT_FORWARD_TABLE]:
    ENTRY_PRIORITY=0xb(11)
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=8
    STORM_CTRL_METER_DISABLE=0
    DO_NOT_LEARN=0
    MY_STATION_HIT=0
    RESERVED=0
    COPY_TO_CPU=1
    FLOOD=0
    DROP=1
    BPDU=1
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    OUTER_L2_VALID_OTAG_PRESENT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0
    ARP_RARP_OPCODE_MASK=0
    ETHERTYPE_MASK=0
    MACDA_MASK=0xffff_fffffff0
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    OUTER_L2_VALID_OTAG_PRESENT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0
    ARP_RARP_OPCODE=0
    ETHERTYPE=0
    MACDA=0x180_c2000000
    VFI=0
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0

    ENTRY_PRIORITY=0xb(11)
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=8
    STORM_CTRL_METER_DISABLE=0
    DO_NOT_LEARN=0
    MY_STATION_HIT=0
    RESERVED=0
    COPY_TO_CPU=1
    FLOOD=0
    DROP=1
    BPDU=1
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    OUTER_L2_VALID_OTAG_PRESENT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0
    ARP_RARP_OPCODE_MASK=0xffff(65535)
    ETHERTYPE_MASK=0
    MACDA_MASK=0
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    OUTER_L2_VALID_OTAG_PRESENT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0
    ARP_RARP_OPCODE=2
    ETHERTYPE=0
    MACDA=0
    VFI=0
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0

    ENTRY_PRIORITY=1
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=0
    STORM_CTRL_METER_DISABLE=0
    DO_NOT_LEARN=0
    MY_STATION_HIT=0
    RESERVED=0
    COPY_TO_CPU=1
    FLOOD=0
    DROP=0
    BPDU=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    OUTER_L2_VALID_OTAG_PRESENT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0xff(255)
    ARP_RARP_OPCODE_MASK=0
    ETHERTYPE_MASK=0
    MACDA_MASK=0
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    OUTER_L2_VALID_OTAG_PRESENT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0x87(135)
    ARP_RARP_OPCODE=0
    ETHERTYPE=0
    MACDA=0
    VFI=0
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0

    ENTRY_PRIORITY=0
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=0
    STORM_CTRL_METER_DISABLE=0
    DO_NOT_LEARN=0
    MY_STATION_HIT=0
    RESERVED=0
    COPY_TO_CPU=0
    FLOOD=0
    DROP=0
    BPDU=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    OUTER_L2_VALID_OTAG_PRESENT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0
    ARP_RARP_OPCODE_MASK=0
    ETHERTYPE_MASK=0
    MACDA_MASK=0
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    OUTER_L2_VALID_OTAG_PRESENT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0
    ARP_RARP_OPCODE=0
    ETHERTYPE=0
    MACDA=0
    VFI=1
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0
  7 entries traversed.



