root@node-11:~#
root@node-11:~# ./track.sh qos.bin
1. ***********************************************
Wed 02 Aug 2023 03:01:37 PM UTC
 Private  +   Shared  =  RAM used       Program

 19.2 MiB + 366.5 KiB =  19.6 MiB       qos.bin
---------------------------------
                         19.6 MiB
=================================
top - 15:01:37 up 13:51,  2 users,  load average: 2.58, 1.20, 0.81
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 62.3 us, 34.4 sy,  0.0 ni,  1.6 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
MiB Mem :   7948.2 total,   3468.1 free,   1879.7 used,   2600.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5306.2 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1298500  28524  10432 S  73.3   0.4   0:44.15 qos.bin
1. *********************************************** END
Wed 02 Aug 2023 03:06:38 PM UTC          - wait 100


2. ***********************************************
Wed 02 Aug 2023 03:06:38 PM UTC
 Private  +   Shared  =  RAM used       Program

 20.8 MiB + 368.5 KiB =  21.2 MiB       qos.bin
---------------------------------
                         21.2 MiB
=================================
top - 15:06:38 up 13:56,  2 users,  load average: 1.42, 1.69, 1.20
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.0 us, 15.0 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3401.0 free,   1936.6 used,   2610.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5248.9 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1300408  30108  10432 S 100.0   0.4   5:38.36 qos.bin
2. *********************************************** END
Wed 02 Aug 2023 03:11:39 PM UTC          - wait 100


3. ***********************************************
Wed 02 Aug 2023 03:11:39 PM UTC
 Private  +   Shared  =  RAM used       Program

 22.1 MiB + 369.5 KiB =  22.4 MiB       qos.bin
---------------------------------
                         22.4 MiB
=================================
top - 15:11:39 up 14:01,  2 users,  load average: 1.35, 1.45, 1.22
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.7 us, 18.3 sy,  0.0 ni, 70.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3399.4 free,   1935.7 used,   2613.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5249.9 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1301432  31428  10432 S 100.0   0.4  10:38.91 qos.bin
3. *********************************************** END
Wed 02 Aug 2023 03:16:40 PM UTC          - wait 100


4. ***********************************************
Wed 02 Aug 2023 03:16:40 PM UTC
 Private  +   Shared  =  RAM used       Program

 22.8 MiB + 369.5 KiB =  23.2 MiB       qos.bin
---------------------------------
                         23.2 MiB
=================================
top - 15:16:40 up 14:06,  2 users,  load average: 1.39, 1.37, 1.24
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 20.3 us, 23.7 sy,  0.0 ni, 54.2 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
MiB Mem :   7948.2 total,   3395.8 free,   1936.5 used,   2615.9 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5249.0 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1301788  31960  10444 S 100.0   0.4  15:38.97 qos.bin
4. *********************************************** END
Wed 02 Aug 2023 03:21:41 PM UTC          - wait 100


5. ***********************************************
Wed 02 Aug 2023 03:21:41 PM UTC
 Private  +   Shared  =  RAM used       Program

 24.3 MiB + 369.5 KiB =  24.6 MiB       qos.bin
---------------------------------
                         24.6 MiB
=================================
top - 15:21:41 up 14:11,  2 users,  load average: 1.50, 1.43, 1.30
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 13.3 us, 18.3 sy,  0.0 ni, 68.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3390.4 free,   1939.2 used,   2618.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5246.4 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1303356  33540  10444 S  93.3   0.4  20:38.73 qos.bin
5. *********************************************** END
Wed 02 Aug 2023 03:26:42 PM UTC          - wait 100


6. ***********************************************
Wed 02 Aug 2023 03:26:42 PM UTC
 Private  +   Shared  =  RAM used       Program

 25.3 MiB + 369.5 KiB =  25.6 MiB       qos.bin
---------------------------------
                         25.6 MiB
=================================
top - 15:26:42 up 14:16,  2 users,  load average: 1.31, 1.42, 1.33
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.3 us, 14.5 sy,  0.0 ni, 74.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3385.3 free,   1941.6 used,   2621.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5244.0 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1304188  34856  10444 S 106.7   0.4  25:39.08 qos.bin
6. *********************************************** END
Wed 02 Aug 2023 03:31:43 PM UTC          - wait 100


7. ***********************************************
Wed 02 Aug 2023 03:31:43 PM UTC
 Private  +   Shared  =  RAM used       Program

 25.9 MiB + 368.5 KiB =  26.3 MiB       qos.bin
---------------------------------
                         26.3 MiB
=================================
top - 15:31:43 up 14:21,  2 users,  load average: 1.89, 1.50, 1.38
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.2 us, 13.6 sy,  0.0 ni, 76.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3377.0 free,   1947.2 used,   2624.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5238.4 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1304740  35120  10444 S 106.7   0.4  30:38.62 qos.bin
7. *********************************************** END
Wed 02 Aug 2023 03:36:44 PM UTC          - wait 100


8. ***********************************************
Wed 02 Aug 2023 03:36:44 PM UTC
 Private  +   Shared  =  RAM used       Program

 26.7 MiB + 369.5 KiB =  27.1 MiB       qos.bin
---------------------------------
                         27.1 MiB
=================================
top - 15:36:44 up 14:26,  2 users,  load average: 1.35, 1.65, 1.51
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.5 us, 16.4 sy,  0.0 ni, 72.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3379.4 free,   1942.0 used,   2626.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5243.5 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1305272  35912  10444 S  93.3   0.4  35:39.11 qos.bin
8. *********************************************** END
Wed 02 Aug 2023 03:41:45 PM UTC          - wait 100


9. ***********************************************
Wed 02 Aug 2023 03:41:45 PM UTC
 Private  +   Shared  =  RAM used       Program

 27.4 MiB + 369.5 KiB =  27.8 MiB       qos.bin
---------------------------------
                         27.8 MiB
=================================
top - 15:41:45 up 14:31,  2 users,  load average: 1.29, 1.46, 1.47
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.0 us, 16.7 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3375.2 free,   1943.5 used,   2629.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5242.0 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1305668  36704  10444 S 106.7   0.5  40:40.12 qos.bin
9. *********************************************** END
Wed 02 Aug 2023 03:46:46 PM UTC          - wait 100


10. ***********************************************
Wed 02 Aug 2023 03:46:46 PM UTC
 Private  +   Shared  =  RAM used       Program

 28.6 MiB + 369.5 KiB =  29.0 MiB       qos.bin
---------------------------------
                         29.0 MiB
=================================
top - 15:46:46 up 14:36,  2 users,  load average: 1.60, 1.62, 1.54
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.0 us, 15.0 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3371.5 free,   1944.6 used,   2632.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5241.0 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1306880  37760  10444 S 100.0   0.5  45:40.96 qos.bin
10. *********************************************** END
Wed 02 Aug 2023 03:51:47 PM UTC          - wait 100


11. ***********************************************
Wed 02 Aug 2023 03:51:47 PM UTC
 Private  +   Shared  =  RAM used       Program

 29.6 MiB + 369.5 KiB =  30.0 MiB       qos.bin
---------------------------------
                         30.0 MiB
=================================
top - 15:51:47 up 14:41,  2 users,  load average: 1.23, 1.39, 1.46
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.0 us, 15.0 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3369.4 free,   1944.0 used,   2634.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5241.6 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1307964  39080  10444 S 100.0   0.5  50:41.65 qos.bin
11. *********************************************** END
Wed 02 Aug 2023 03:56:48 PM UTC          - wait 100


12. ***********************************************
Wed 02 Aug 2023 03:56:48 PM UTC
 Private  +   Shared  =  RAM used       Program

 30.6 MiB + 368.5 KiB =  31.0 MiB       qos.bin
---------------------------------
                         31.0 MiB
=================================
top - 15:56:48 up 14:46,  2 users,  load average: 1.36, 1.35, 1.43
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.0 us, 16.7 sy,  0.0 ni, 73.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3359.7 free,   1950.9 used,   2637.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5234.6 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1308492  39872  10444 S  93.3   0.5  55:42.43 qos.bin
12. *********************************************** END
Wed 02 Aug 2023 04:01:49 PM UTC          - wait 100


13. ***********************************************
Wed 02 Aug 2023 04:01:49 PM UTC
 Private  +   Shared  =  RAM used       Program

 31.2 MiB + 369.5 KiB =  31.6 MiB       qos.bin
---------------------------------
                         31.6 MiB
=================================
top - 16:01:49 up 14:51,  2 users,  load average: 1.29, 1.31, 1.38
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.5 us, 18.0 sy,  0.0 ni, 70.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3361.3 free,   1946.6 used,   2640.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5238.9 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1309004  40664  10444 S 100.0   0.5  60:43.21 qos.bin
13. *********************************************** END
Wed 02 Aug 2023 04:06:50 PM UTC          - wait 100


14. ***********************************************
Wed 02 Aug 2023 04:06:50 PM UTC
 Private  +   Shared  =  RAM used       Program

 32.5 MiB + 369.5 KiB =  32.8 MiB       qos.bin
---------------------------------
                         32.8 MiB
=================================
top - 16:06:50 up 14:56,  2 users,  load average: 1.23, 1.33, 1.37
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.5 us, 18.0 sy,  0.0 ni, 68.9 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
MiB Mem :   7948.2 total,   3356.5 free,   1948.7 used,   2643.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5236.8 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1310432  41720  10444 S 100.0   0.5  65:44.01 qos.bin
14. *********************************************** END
Wed 02 Aug 2023 04:11:51 PM UTC          - wait 100


15. ***********************************************
Wed 02 Aug 2023 04:11:51 PM UTC
 Private  +   Shared  =  RAM used       Program

 33.3 MiB + 368.5 KiB =  33.7 MiB       qos.bin
---------------------------------
                         33.7 MiB
=================================
top - 16:11:51 up 15:01,  2 users,  load average: 1.38, 1.34, 1.36
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.3 us, 17.2 sy,  0.0 ni, 72.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3348.1 free,   1954.3 used,   2645.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5231.2 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1310948  42512  10444 S  93.8   0.5  70:44.98 qos.bin
15. *********************************************** END
Wed 02 Aug 2023 04:16:52 PM UTC          - wait 100


16. ***********************************************
Wed 02 Aug 2023 04:16:52 PM UTC
 Private  +   Shared  =  RAM used       Program

 34.0 MiB + 369.5 KiB =  34.4 MiB       qos.bin
---------------------------------
                         34.4 MiB
=================================
top - 16:16:52 up 15:06,  2 users,  load average: 1.29, 1.32, 1.35
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.3 us, 19.0 sy,  0.0 ni, 70.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3345.0 free,   1954.6 used,   2648.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5230.9 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1311212  43304  10444 S 100.0   0.5  75:45.90 qos.bin
16. *********************************************** END
Wed 02 Aug 2023 04:21:53 PM UTC          - wait 100


17. ***********************************************
Wed 02 Aug 2023 04:21:53 PM UTC
 Private  +   Shared  =  RAM used       Program

 35.2 MiB + 368.5 KiB =  35.6 MiB       qos.bin
---------------------------------
                         35.6 MiB
=================================
top - 16:21:53 up 15:11,  2 users,  load average: 1.21, 1.29, 1.34
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 19.4 us, 33.9 sy,  0.0 ni, 45.2 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
MiB Mem :   7948.2 total,   3339.2 free,   1957.5 used,   2651.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5228.1 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  640 root      20   0 1312652  44624  10444 S 100.0   0.5  80:46.58 qos.bin
17. *********************************************** END
Wed 02 Aug 2023 04:24:23 PM UTC          - wait 151

