ASAN_OPTIONS="disable_core=0:unmap_shadow_on_exit=true:abort_on_error=0" /usr/lib/arcos/ifmgr.bin
=================================================================
==15576==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60300001658e at pc 0x55e7f3bad5a4 bp 0x7fff79408880 sp 0x7fff79408030
READ of size 31 at 0x60300001658e thread T0
    #0 0x55e7f3bad5a3 in printf_common(void*, char const*, __va_list_tag*) (/usr/lib/arcos/ifmgr.bin+0x3315a3)
    #1 0x55e7f3baf125 in vsnprintf (/usr/lib/arcos/ifmgr.bin+0x333125)
    #2 0x55e7f3baf3c6 in __interceptor_snprintf (/usr/lib/arcos/ifmgr.bin+0x3333c6)
    #3 0x55e7f3e92eab in ifmgr_mpsc_one_tbl_replay_cb /home/akshay/buster_ws/aminor_nov_1/arrcus_sw/infra/ifmgr/app/ifmgr_mpsc.c:274
    #4 0x7f8cc22ca5d1  (/usr/lib/libmpsc_util.so+0x25d1)
    #5 0x7f8cc2c6a9b9  (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.6+0x229b9)
    #6 0x7f8cc2c6b536 in event_base_loop (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.6+0x23536)
    #7 0x55e7f4015dde in main /home/akshay/buster_ws/aminor_nov_1/arrcus_sw/infra/ifmgr/app/ifmgr_main.c:702
    #8 0x7f8cc20f209a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)
    #9 0x55e7f3b7bbb9 in _start (/usr/lib/arcos/ifmgr.bin+0x2ffbb9)

0x60300001658e is located 0 bytes to the right of 30-byte region [0x603000016570,0x60300001658e)
allocated by thread T6 (TEP_WRK_2) here:
    #0 0x55e7f3c433b0 in malloc (/usr/lib/arcos/ifmgr.bin+0x3c73b0)
    #1 0x7f8cc22caba9  (/usr/lib/libmpsc_util.so+0x2ba9)
    #2 0x7f8cc2b992a3  (/usr/lib/libmpsc.so+0x1b2a3)
    #3 0x7f8cc20ad1b8  (/usr/lib/libtepool.so+0x71b8)
    #4 0x7f8cc2c6a9b9  (/usr/lib/x86_64-linux-gnu/libevent-2.1.so.6+0x229b9)

Thread T6 (TEP_WRK_2) created by T0 here:
    #0 0x55e7f3baae40 in __interceptor_pthread_create (/usr/lib/arcos/ifmgr.bin+0x32ee40)
    #1 0x7f8cc20adae9  (/usr/lib/libtepool.so+0x7ae9)
    #2 0x7f8cc20add0a in tepool_job_add (/usr/lib/libtepool.so+0x7d0a)
    #3 0x7f8cc2b9792e in mpsc_data_init(mpsc_s*) (/usr/lib/libmpsc.so+0x1992e)
    #4 0x7f8cc2b9f687 in mpsc_init (/usr/lib/libmpsc.so+0x21687)
    #5 0x55e7f3e77ecd in ifmgr_mpsc_lib_init /home/akshay/buster_ws/aminor_nov_1/arrcus_sw/infra/ifmgr/app/ifmgr_mpsc.c:145
    #6 0x55e7f3e8fdc2 in ifmgr_mpsc_init /home/akshay/buster_ws/aminor_nov_1/arrcus_sw/infra/ifmgr/app/ifmgr_mpsc.c:110
    #7 0x55e7f4012fa0 in main /home/akshay/buster_ws/aminor_nov_1/arrcus_sw/infra/ifmgr/app/ifmgr_main.c:655
    #8 0x7f8cc20f209a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/arcos/ifmgr.bin+0x3315a3) in printf_common(void*, char const*, __va_list_tag*)
Shadow bytes around the buggy address:
  0x0c067fffac60: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c067fffac70: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x0c067fffac80: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c067fffac90: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c067fffaca0: fa fa 00 00 00 fa fa fa 00 00 06 fa fa fa 00 00
=>0x0c067fffacb0: 00[06]fa fa 00 00 00 fa fa fa 00 00 06 fa fa fa
  0x0c067fffacc0: 00 00 00 06 fa fa 00 00 00 fa fa fa 00 00 06 fa
  0x0c067fffacd0: fa fa 00 00 00 06 fa fa 00 00 00 fa fa fa 00 00
  0x0c067ffface0: 06 fa fa fa 00 00 00 06 fa fa 00 00 00 fa fa fa
  0x0c067fffacf0: 00 00 06 fa fa fa 00 00 00 06 fa fa 00 00 00 fa
  0x0c067fffad00: fa fa 00 00 06 fa fa fa 00 00 00 06 fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==15576==ABORTINGASAN_OPTIONS="disable_core=0:unmap_shadow_on_exit=true:abort_on_error=0" /usr/lib/arcos/ifmgr.bin
