ING_VFI_TABLE
  19 fields (1 key-type field):
    L2_HOST_NARROW_LOOKUP_ENABLE
    DO_NOT_LEARN
    L2UC_MISS_ACTION
    L2MC_MISS_ACTION
    IPV6MC_L2_ENABLE
    IPV4MC_L2_ENABLE
    SRC_PVLAN_PORT_TYPE
    OPAQUE_CTRL_ID
    EXPECTED_OUTER_TPID_BITMAP
    BITMAP_PROFILE_INDEX
    MEMBERSHIP_PROFILE_PTR
    SPANNING_TREE_GROUP
    STRENGTH_PROFILE_INDEX
    FLEX_CTR_ACTION
    L3_IIF
    DESTINATION_TYPE
    DESTINATION
    MAPPED_VFI
    VFI (key)

L2_HOST_NARROW_LOOKUP_ENABLE=0
    DO_NOT_LEARN=1
    L2UC_MISS_ACTION=FLOOD
    L2MC_MISS_ACTION=FLOOD
    IPV6MC_L2_ENABLE=0
    IPV4MC_L2_ENABLE=0
    SRC_PVLAN_PORT_TYPE=PROMISCUOUS
    OPAQUE_CTRL_ID=0
    EXPECTED_OUTER_TPID_BITMAP=0
    BITMAP_PROFILE_INDEX=0
    MEMBERSHIP_PROFILE_PTR=1
    SPANNING_TREE_GROUP=0
    STRENGTH_PROFILE_INDEX=1
    FLEX_CTR_ACTION=0
    L3_IIF=6
    DESTINATION_TYPE=NO_OP
    DESTINATION=0
    MAPPED_VFI=0
    VFI=0xf83(3971)

L2_HOST_NARROW_LOOKUP_ENABLE=0
    DO_NOT_LEARN=0
    L2UC_MISS_ACTION=FLOOD
    L2MC_MISS_ACTION=FLOOD
    IPV6MC_L2_ENABLE=1
    IPV4MC_L2_ENABLE=1
    SRC_PVLAN_PORT_TYPE=PROMISCUOUS
    OPAQUE_CTRL_ID=1
    EXPECTED_OUTER_TPID_BITMAP=0
    BITMAP_PROFILE_INDEX=0
    MEMBERSHIP_PROFILE_PTR=9
    SPANNING_TREE_GROUP=1
    STRENGTH_PROFILE_INDEX=1
    FLEX_CTR_ACTION=0
    L3_IIF=6
    DESTINATION_TYPE=L2MC_GROUP
    DESTINATION=0x807(2055)
    MAPPED_VFI=0xf83(3971)
    VFI=0xf83(3971)


lt traverse -l VLAN_ING_MEMBER_PROFILE

Traverse table [VLAN_ING_MEMBER_PROFILE]:
    MEMBER_PORTS[0-79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0

    MEMBER_PORTS[0-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=1

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=2

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-62]=0,MEMBER_PORTS[63-64]=1,MEMBER_PORTS[65-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=3

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-44]=0,MEMBER_PORTS[45]=1,MEMBER_PORTS[46-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=4

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-45]=0,MEMBER_PORTS[46]=1,MEMBER_PORTS[47-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=5

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-59]=0,MEMBER_PORTS[60]=1,MEMBER_PORTS[61-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=6

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-60]=0,MEMBER_PORTS[61]=1,MEMBER_PORTS[62-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=7

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-4]=0,MEMBER_PORTS[5]=1,MEMBER_PORTS[6-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=8

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-10]=0,MEMBER_PORTS[11]=1,MEMBER_PORTS[12-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=9

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-5]=0,MEMBER_PORTS[6]=1,MEMBER_PORTS[7-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0xa(10)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-11]=0,MEMBER_PORTS[12]=1,MEMBER_PORTS[13-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0xb(11)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-8]=0,MEMBER_PORTS[9]=1,MEMBER_PORTS[10-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0xc(12)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-12]=0,MEMBER_PORTS[13]=1,MEMBER_PORTS[14-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0xd(13)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-9]=0,MEMBER_PORTS[10]=1,MEMBER_PORTS[11-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0xe(14)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-13]=0,MEMBER_PORTS[14]=1,MEMBER_PORTS[15-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0xf(15)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-19]=0,MEMBER_PORTS[20]=1,MEMBER_PORTS[21-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0x10(16)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-29]=0,MEMBER_PORTS[30]=1,MEMBER_PORTS[31-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0x11(17)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-20]=0,MEMBER_PORTS[21]=1,MEMBER_PORTS[22-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0x12(18)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-30]=0,MEMBER_PORTS[31]=1,MEMBER_PORTS[32-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0x13(19)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-21]=0,MEMBER_PORTS[22]=1,MEMBER_PORTS[23-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0x14(20)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-31]=0,MEMBER_PORTS[32]=1,MEMBER_PORTS[33-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0x15(21)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-22]=0,MEMBER_PORTS[23]=1,MEMBER_PORTS[24-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0x16(22)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-32]=0,MEMBER_PORTS[33]=1,MEMBER_PORTS[34-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0x17(23)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-24]=0,MEMBER_PORTS[25]=1,MEMBER_PORTS[26-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0x18(24)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-33]=0,MEMBER_PORTS[34]=1,MEMBER_PORTS[35-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0x19(25)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-25]=0,MEMBER_PORTS[26]=1,MEMBER_PORTS[27-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0x1a(26)

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-34]=0,MEMBER_PORTS[35]=1,MEMBER_PORTS[36-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1
    VLAN_ING_MEMBER_PROFILE_ID=0x1b(27)
  28 entries traversed.
