
Egress underlay ports are swp55 and swp54

Interface ID 57: name=swp54 type=Port vlan=0 port=ce5
Interface ID 58: name=swp55 type=Port vlan=0 port=ce6
BCM.0>
BCM.0> ps ce5
ps ce5
                 ena/        speed/ link auto    STP                  lrn  inter   max   cut   loop
           port  link  Lns   duplex scan neg?   state   pause  discrd ops   face frame  thru?  back   encap
       ce5(115)  up     4  100G  FD   SW  No   Forward          None   FA  CAUI4  9000    No          IEEE
BCM.0>
BCM.0> ps ce6
ps ce6
                 ena/        speed/ link auto    STP                  lrn  inter   max   cut   loop
           port  link  Lns   duplex scan neg?   state   pause  discrd ops   face frame  thru?  back   encap
       ce6(123)  up     4  100G  FD   SW  No   Forward          None   FA  CAUI4  9000    No          IEEE
BCM.0>


npci-BL6-34# show dpal object-type bcm-vxlan-nw-port
dpal object-type bcm-vxlan-nw-port
 stats total-creates    2
 stats total-placeholders 0
 stats total-deletes    0
 stats total-updates    0
 stats total-create-deferrals 0
 stats total-update-deferrals 0
 stats total-delete-deferrals 0
 stats total-create-failures 0
 stats total-update-failures 0
 stats total-delete-failures 0
 stats total-retries    0
 stats total-in-retry-q 0
 stats total-in-slow-retry-q 0
 generic-entries entry
                                                      PENDING  PENDING
                        ATTR   ATTR   PARENT  PARENT  PARENT   PARENT
KEY            STATE    NAME   VALUE  TYPE    KEY     TYPE     KEY
------------------------------------------------------------------------
ifindex:0x41e  created  modid  65
ifindex:0x41f  created  modid  64


<2023-10-08 19:11:45>
npci-BL6-34#

npci-BL6-34# show int swp54,55 ifindex
interface
NAME   IFINDEX
----------------
swp54  1054 (41E) modid is 65, port is ce5, ce5(115)
swp55  1055 (41F) modid is 64, port is ce6, ce6(123)


BCM.0>
BCM.0> g MY_MODID_CONFIG_2
g MY_MODID_CONFIG_2
MY_MODID_CONFIG_2.ipipe0[1][0x82000f00]=0x140c0: <VALUE=0x40,VALID=1,
   MASK=0xc0>
BCM.0>
BCM.0> dump chg MODID_BASE_PTR
dump chg MODID_BASE_PTR
MODID_BASE_PTR.ipipe0[0]: <MODID_BASE=0x84> --- swp55, modid 64
MODID_BASE_PTR.ipipe0[1]: <MODID_BASE=0xfc>

MODID_BASE_PTR + port number gives the offset in MODPORT_MAP_SUBPORT,
we have ecmp + dgpp so port number used 123, therefore the offset should have been 255 (0x84+123)

however in the MODPOR_MAP_SUBPORT I see we use 132 (0x84)

BCM.0>
BCM.0> dump chg MODPORT_MAP_SUBPORT 132
dump chg MODPORT_MAP_SUBPORT 132
MODPORT_MAP_SUBPORT.ipipe0[132]: <ENABLE=1,ECC_DATA=0x27b,DEST=0x7b>
BCM.0>
BCM.0>



Change from UL ECMP to UL.

npci-BL6-34# show dpal object-type bcm-vxlan-nw-port
dpal object-type bcm-vxlan-nw-port
 stats total-creates    2
 stats total-placeholders 0
 stats total-deletes    1
 stats total-updates    0
 stats total-create-deferrals 0
 stats total-update-deferrals 0
 stats total-delete-deferrals 1
 stats total-create-failures 0
 stats total-update-failures 0
 stats total-delete-failures 0
 stats total-retries    0
 stats total-in-retry-q 0
 stats total-in-slow-retry-q 0
 generic-entries entry
                                                      PENDING  PENDING
                        ATTR   ATTR   PARENT  PARENT  PARENT   PARENT
KEY            STATE    NAME   VALUE  TYPE    KEY     TYPE     KEY
------------------------------------------------------------------------
ifindex:0x41f  created  modid  64



BCM.0>
BCM.0> dump chg MODID_BASE_PTR
dump chg MODID_BASE_PTR
MODID_BASE_PTR.ipipe0[0]: <MODID_BASE=0x84>
MODID_BASE_PTR.ipipe0[1]: <MODID_BASE=0xfc>

BCM.0>
BCM.0>   dump chg MODPORT_MAP_SUBPORT 0x84 120
  dump chg MODPORT_MAP_SUBPORT 0x84 120
MODPORT_MAP_SUBPORT.ipipe0[132]: <ENABLE=1,ECC_DATA=0x27b,DEST=0x7b>
BCM.0>
BCM.0>

Recreate the Nexthop for swp55.


                                                     PENDING  PENDING
                        ATTR   ATTR   PARENT  PARENT  PARENT   PARENT
KEY            STATE    NAME   VALUE  TYPE    KEY     TYPE     KEY
------------------------------------------------------------------------
ifindex:0x41f  created  modid  66



BCM.0> dump chg MODID_BASE_PTR
dump chg MODID_BASE_PTR
MODID_BASE_PTR.ipipe0[0]: <MODID_BASE=0x84>
MODID_BASE_PTR.ipipe0[1]: <MODID_BASE=0xfc>
MODID_BASE_PTR.ipipe0[2]: <MODID_BASE=0x174>
MODID_BASE_PTR.ipipe0[3]: M.0>
BCM.0> dump chg MODPORT_MAP_SUBPORT 0x174
dump chg MODPORT_MAP_SUBPORT 0x174
MODPORT_MAP_SUBPORT.ipipe0[372]: <ENABLE=1,ECC_DATA=0x27b,DEST=0x7b>
BCM.0>
BCM.0>

BCM.0>
BCM.0> dump chg MODPORT_MAP_SUBPORT 0x174 120
dump chg MODPORT_MAP_SUBPORT 0x174 120
MODPORT_MAP_SUBPORT.ipipe0[372]: <ENABLE=1,ECC_DATA=0x27b,DEST=0x7b>
BCM.0>


Even for mod + port for NH DGPP we have only one entry.



Added a new dgpp port for the same mod:

BCM.0>
BCM.0> dump chg MODID_BASE_PTR
dump chg MODID_BASE_PTR
MODID_BASE_PTR.ipipe0[0]: <MODID_BASE=0x84>
MODID_BASE_PTR.ipipe0[1]: <MODID_BASE=0xfc>
MODID_BASE_PTR.ipipe0[2]: <MODID_BASE=0x174>
MODID_BASE_PTR.ipipe0[3]: <MODID_BASE=0x1ec>

cint>
cint> bcm_gport_t dgpp_port;
cint>
cint> int unit=0;
cint>
cint> int modid = 66;
cint>
cint> bcm_port_t port = 123;
cint>
cint> bcm_port_t rand_port = 1;
cint>
cint> BCM_GPORT_MODPORT_SET(dgpp_port, modid, port);
cint>
cint>
cint>
cint> bcm_port_gport_add(unit, port, dgpp_port);
cint>
cint>


BCM.0>
BCM.0> dump chg MODPORT_MAP_SUBPORT 0x174
dump chg MODPORT_MAP_SUBPORT 0x174
MODPORT_MAP_SUBPORT.ipipe0[372]: <ENABLE=1,ECC_DATA=0x27b,DEST=0x7b>
BCM.0>
BCM.0> dump chg MODPORT_MAP_SUBPORT 0x174 120
dump chg MODPORT_MAP_SUBPORT 0x174 120
MODPORT_MAP_SUBPORT.ipipe0[372]: <ENABLE=1,ECC_DATA=0x27b,DEST=0x7b>
BCM.0>
BCM.0>


Still only one entry

added one more port but again only one entry

cint>
cint> bcm_gport_t dgpp_port;
cint>
cint> int unit=0;
cint>
cint> int modid = 66;
cint>
cint> bcm_port_t port = 123;
cint>
cint> bcm_port_t rand_port = 10;
cint>
cint> BCM_GPORT_MODPORT_SET(dgpp_port, modid, port);
cint>
cint>
cint>
cint> print bcm_port_gport_add(unit, port, dgpp_port);
int $$ = 0 (0x0)
cint>
cint> exit;
M.0>
BCM.0> dump chg MODPORT_MAP_SUBPORT 0x174 120
dump chg MODPORT_MAP_SUBPORT 0x174 120
MODPORT_MAP_SUBPORT.ipipe0[372]: <ENABLE=1,ECC_DATA=0x27b,DEST=0x7b>
BCM.0>
M.0>

BCM.0>
BCM.0> cint
cint
Entering C Interpreter. Type 'exit;' to quit.

cint>
cint> print dgpp_port;
print dgpp_port;
int dgpp_port = 134353019 (0x802107b)
cint>
cint> print bcm_port_gport_delete(unit, port, dgpp_port);
print bcm_port_gport_delete(unit, port, dgpp_port);
int $$ = 0 (0x0)
cint>
cint> exit;
exit;
BCM.0>
BCM.0> dump chg MODPORT_MAP_SUBPORT 0x174 120
dump chg MODPORT_MAP_SUBPORT 0x174 120
BCM.0>
BCM.0>

Delete of one dgpp port deletes all mapping in MAP_SUBPORT.
