(gdb) bt
#0  qos_link_change_cb (cache=cache@entry=0x56398ca0bc50, link=link@entry=0x56398ca39610, action=action@entry=1, arg=arg@entry=0x0) at ./feature/qos/app/qos_libnl.c:268
#1  0x000056398a3dd006 in qos_cache_change_cb (cache=cache@entry=0x56398ca0bc50, obj=obj@entry=0x56398ca39610, action=action@entry=1, param=param@entry=0x0) at ./feature/qos/app/qos_libnl.c:307
#2  0x00007efd1070c8c9 in cache_include (type=<optimized out>, data=0x0, cb_v2=0x0, cb=0x56398a3dcf1b <qos_cache_change_cb>, obj=0x56398ca39610, cache=0x56398ca0bc50) at ././lib/cache.c:838
#3  cache_include (cache=0x56398ca0bc50, obj=0x56398ca39610, cb=0x56398a3dcf1b <qos_cache_change_cb>, cb_v2=0x0, data=0x0, type=<optimized out>) at ././lib/cache.c:786
#4  0x00007efd1074e6b7 in link_msg_parser (ops=<optimized out>, who=<optimized out>, n=<optimized out>, pp=0x7fffa49339e0) at ././lib/route/link.c:817
#5  0x00007efd1070c1f4 in nl_cache_parse (params=<optimized out>, nlh=<optimized out>, who=<optimized out>, ops=<optimized out>) at ././lib/cache.c:994
#6  nl_cache_parse (ops=ops@entry=0x7efd10799220 <rtnl_link_ops>, who=who@entry=0x0, nlh=0x56398ca9f570, params=params@entry=0x7fffa49339e0) at ././lib/cache.c:984
#7  0x00007efd1070d480 in event_input (msg=0x56398caca590, arg=0x56398ca0bc20) at ././lib/cache_mngr.c:111
#8  0x00007efd10712adc in nl_cb_call (msg=<optimized out>, type=<optimized out>, cb=<optimized out>) at ././include/netlink-private/netlink.h:145
#9  recvmsgs (cb=0x56398cac7bb0, sk=0x56398ca0bbd0) at ././lib/nl.c:1013
#10 nl_recvmsgs_report (sk=0x56398ca0bbd0, cb=cb@entry=0x56398cac7bb0) at ././lib/nl.c:1064
#11 0x00007efd1070dca6 in nl_cache_mngr_data_ready (mngr=0x56398ca0bc20) at ././lib/cache_mngr.c:546
#12 0x000056398a3dd1bf in qos_libnl_read_link_event (fd=<optimized out>, events=<optimized out>, params=<optimized out>) at ./feature/qos/app/qos_libnl.c:357
#13 0x00007efd10a3d9ba in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#14 0x00007efd10a3e537 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#15 0x000056398a41807c in main (argc=<optimized out>, argv=<optimized out>) at ./feature/qos/app/qos_main.c:1181

