min-links 1

1. have singl member link and remove from one side. bond interface should be down.
[Pass]
2. Bond with single member link, add member.
[Pass]
2. Bond with single member link, remove member.
[Pass]
3. Bond with two member links, add member
[Pass]
4. Bond with two member links, remove member.
[Pass]
5. Repeat the tests 1 to 4 with static bond.
6. Test with config changes on the bond (min links, LACP interval).
[Pass], testing min links change to 3 and validate adding removing adding member links.
[Pass], changing LACP to slow works.
[Fail], changing LACP interval and add a new member link doesnt come up.
[Fail], changing in above problem state to LAG type STATIC doesnt work.

root@Leaf2# show int bond12 agg
aggregation lag-type STATIC
aggregation min-links 3
aggregation member [ swp1 swp21 swp29 swp19 ]
aggregation load-balance member
MEMBER  MEMBER  L2      L2          V4          V6          SW          HW          IN       OUT      IN         OUT        IN         OUT
NAME    NAME    ACTIVE  FORWARDING  FORWARDING  FORWARDING  FORWARDING  FORWARDING  UNICAST  UNICAST  MULTICAST  MULTICAST  BROADCAST  BROADCAST
--------------------------------------------------------------------------------------------------------------------------------------------------
swp1    swp1    false   -           -           -           -           -            48 %     58 %     40 %       44 %       11 %       33 %
swp21   swp21   true    true        true        true        true        true         51 %     42 %     36 %       40 %       28 %       13 %
swp29   swp29   true    true        true        true        true        true          1 %      0 %     12 %        7 %       44 %       40 %
swp19   swp19   true    true        true        true        true        true          1 %      0 %     13 %        9 %       17 %       13 %


7. With each test, we have to test show lacp, show int bondx oper on both ends.
