BCM.0> l2 cache show
l2 cache show
    2 : mac=01:80:c2:00:00:10 vlan=0/0x000 modid=0 port=0/cpu0 BPDU CPU ProtocolPkt
    3 : mac=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 vlan=0/0x000 modid=0 port=0/cpu0 BPDU CPU ProtocolPkt
    4 : mac=01:80:c2:00:00:20/ff:ff:ff:ff:ff:f0 vlan=0/0x000 modid=0 port=0/cpu0 BPDU CPU ProtocolPkt
    5 : mac=01:00:0c:cc:cc:cd vlan=0/0x000 modid=0 port=0/cpu0 BPDU CPU
BCM.0>
BCM.0>
BCM.0> l3 host show v6=true
l3 host show v6=true
         VRF Net Addr            INTF UL_INTF S-HIT D-HIT
-------------------------------------------------------------
1       0    fe80:0000:0000:0000:5e07:58ff:fea4:e003 100002 0    n    n
2       0    2800:0000:0000:0000:0000:0000:0000:0016 100027 0    n    n
3       0    2800:0000:0000:0000:0000:0000:0000:0033 100002 0    n    n
4       0    0010:0010:0010:0001:0000:0000:0000:0001 100031 0    n    n
5       0    0010:0010:0010:0001:0000:0000:0000:0002 100002 0    n    n
6       0    0071:0000:0000:0001:0000:0000:0000:0008 100006 0    n    n
7       0    0071:0000:0000:0001:0000:0000:0000:0009 100007 0    n    n
8       0    0071:0000:0000:0001:0000:0000:0000:0001 100002 0    n    n
9       0    0071:0000:0000:0001:0000:0000:0000:0002 100004 0    n    n
10      0    0071:0000:0000:0001:0000:0000:0000:0003 100008 0    n    n
11      0    0071:0000:0000:0001:0000:0000:0000:0004 100010 0    n    n
12      0    0071:0000:0000:0001:0000:0000:0000:0005 100009 0    n    n
13      0    0071:0000:0000:0001:0000:0000:0000:0006 100005 0    n    n
14      0    0071:0000:0000:0001:0000:0000:0000:0007 100001 0    n    n
BCM.0>
BCM.0>
BCM.0> l3 host show
l3 host show
         VRF Net Addr            INTF UL_INTF S-HIT D-HIT
-------------------------------------------------------------
1       0    71.1.1.1            100002 0    n    n
2       0    71.1.1.2            100011 0    n    n
3       0    10.10.10.1          100030 0    n    n
4       0    10.10.10.2          100002 0    n    n
5       0    28.1.1.16           100026 0    n    n
6       0    28.1.1.33           100002 0    n    n
BCM.0>
BCM.0> l3 route show
l3 route show
Unit 0, Total Number of route entries: 1245184
        VRF      Net Addr           INTF UL_INTF AgHst  HIT FORTE SRC_LOOKUP
------------------------------------------------
1       0        0.0.0.0/0           100002 0          n n n
2       0        71.1.1.0/24         100002 0          n n n
3       0        50.0.0.0/8          204096 0          n n n
4       0        10.10.10.0/24       100002 0          n n n
5       0        28.1.1.0/24         100002 0          n n n
BCM.0> l3 route show v6=true
l3 route show v6=true
Unit 0, Total Number of route entries: 1245184
        VRF      Net Addr           INTF UL_INTF AgHst  HIT FORTE SRC_LOOKUP
------------------------------------------------
1       0        0000:0000:0000:0000:0000:0000:0000:0000/0 100002 0          n n n
2       0        2800:0000:0000:0000:0000:0000:0000:0000/64 100002 0          n n n
3       0        0010:0010:0010:0001:0000:0000:0000:0000/64 100002 0          n n n
4       0        0050:0000:0000:0000:0000:0000:0000:0000/64 204097 0          n n n
5       0        0071:0000:0000:0001:0000:0000:0000:0000/64 100002 0          n n n
BCM.0>
BCM.0>


1.  Send STP traffic -- Dst mac 01:80:c2:00:00:00 -- l2 cache table - 3 : mac=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 vlan=0/0x000 modid=0 port=0/cpu0 BPDU CPU ProtocolPkt -- Passed
2.  Send LACP traffic -- Dst mac 01:80:C2:00:00:02 -- l2 cache table - 3 : mac=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 vlan=0/0x000 modid=0 port=0/cpu0 BPDU CPU ProtocolPkt -- Passed
3.  Send ISIS traffic
   3.a Dst mac 01:80:C2:00:00:14 -- l2 cache table - 3 : mac=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 vlan=0/0x000 modid=0 port=0/cpu0 BPDU CPU ProtocolPkt -- Passed
   3.b Dst mac 01:80:C2:00:00:15 -- l2 cache table - 3 : mac=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 vlan=0/0x000 modid=0 port=0/cpu0 BPDU CPU ProtocolPkt -- Passed
   3.c Dst mac 09:00:2b:00:00:05 -- Passed but dont know why.. need to investigate, most likely because of the flood group but only the first packet why subsequent.
4.  Send BGP v4 traffic
  a. Dport 179 -- L3 host entry -- Passed
  b. Sport 179 -- L3 host entry -- Passed
5.  Send OSPF v4 traffic -- L3 host entry -- passed
6.  Send BGP v6 traffic
  a. Dport 179 -- L3 host entry -- Passed
  b. sport 179 -- L3 host entry -- passed
7.  Send OSPF v6 traffic -- L3 host entry -- passed
8.  Send LLDP traffic -- Dst mac 01:80:c2:00:00:0e -- 3 : mac=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 vlan=0/0x000 modid=0 port=0/cpu0 BPDU CPU ProtocolPkt -- passed
9.  Send VRRP v4 traffic
	a. VRRP—Control packets are IP type 112 (reserved for VRRP), and they are sent to the VRRP multicast address 224.0.0.18.
  b. VRRP-E—Control packets are UDP packets destined to port 8888, and they are sent to the all-router multicast address 224.0.0.2.
  c. Normal VRRP pkts -- L3 host entry -- passed
10.  Send VRRP v6 traffic
  a. Normal vrrp pkts -- L3 host entry -- passed.
11.  Send ICMP v6 traffic
  a. Router Solicitation -- L3 host entry -- passed
  b. Router Advertisement -- L3 host entry -- passed
  c. Neighbor Solicitation -- L3 host entry -- passed
  d. Neighbor Advertisement -- l3 host entry -- passed
12.  Send SFTP v4 traffic
  a. dport 115 -- L3 host entry -- passed.
  b. sport 115 -- l3 host entry -- passed.
13.  Send TFTP v4 traffic
  a. dport 69 -- l3 host entry -- passed.
  b. sport 69 -- l3 host entry -- passed.
14.  Send NTP v4 traffic
  a. dport 123 -- l3 host entry -- passed.
  b. sport 123 -- l3 host entry -- passed.
15.  Send SSH v4 traffic
  a. dport 21 -- l3 host entry -- passed.
  b. dport 22 -- l3 host entry -- passed.
  c. sport 21 -- l3 host entry -- passed.
  d. sport 22 -- l3 host entry -- passed.
16.  Send Telnet v4 traffic
  a. sport 23 -- l3 host entry -- passed.
  b. dport 23 -- l3 host entry -- passed.
17.  Send Radius v4 traffic
  a. dport 1812 -- l3 host entry -- passed.
  b. dport 1813 -- l3 host entry -- passed.
  c. dport 1645 -- l3 host entry -- passed.
  d. dport 1646 -- l3 host entry -- passed.
  e. sport 1812 -- l3 host entry -- passed.
  f. sport 1813 -- l3 host entry -- passed.
  g. sport 1645 -- l3 host entry -- passed.
  h. sport 1646 -- l3 host entry -- passed.
18.  Send Tacacs v4 traffic
  a. dport 49 -- l3 host entry -- passed.
  b. sport 49 -- l3 host entry -- passed.
19.  Send SNMP v4 traffic
  a. dport 161 -- l3 host entry -- passed.
  b. dport 162 -- l3 host entry -- passed.
20.  Send SFTP v6 traffic
  a. dport 115 -- l3 host entry -- passed.
  b. sport 115 -- l3 host entry -- passed.
21.  Send TFTP v6 traffic
  a. dport 69 -- l3 host entry -- passed.
  b. sport 69 -- l3 host entry -- passed.
22.  Send NTP v6 traffic
  a. dport 123 -- l3 host entry -- passed.
  b. sport 123 -- l3 host entry -- passed.
23.  Send SSH v6 traffic
  a. dport 21 -- l3 host entry -- passed.
  b. dport 22 -- l3 host entry -- passed.
  c. sport 21 -- l3 host entry -- passed.
  d. sport 22 -- l3 host entry -- passed.
24.  Send Telnet v6 traffic
  a. dport 23 -- l3 host entry -- passed.
  b. sport 23 -- l3 host entry -- passed.
25.  Send Radius v6 traffic
  a. dport 1812 -- l3 host entry -- passed.
  b. dport 1813 -- l3 host entry -- passed.
  c. dport 1645 -- l3 host entry -- passed.
  d. dport 1646 -- l3 host entry -- passed.
  e. sport 1812 -- l3 host entry -- passed.
  f. sport 1813 -- l3 host entry -- passed.
  g. sport 1645 -- l3 host entry -- passed.
  h. sport 1646 -- l3 host entry -- passed.
26.  Send Tacacs v6 traffic
  a. dport 49 -- l3 host entry -- passed.
  b. sport 49 -- l3 host entry -- passed.
27.  Send SNMP v6 traffic
  a. dport 161 -- l3 host entry -- passed.
  b. sport 162 -- l3 host entry -- passed.
28.  Send ICMP monitor v4 traffic
  a. type 8 -- l3 host entry -- passed.
  b. type 0 -- l3 host entry -- passed.
  c. type 3, code = 1 -- l3 host entry -- passed.
  d. type 3, code = 2 -- l3 host entry -- passed.
  e. type 3, code = 3 -- l3 host entry -- passed.
  f. type 11, code = 0 -- l3 host entry -- passed.
  g. type 11, code = 0 -- l3 host entry -- passed.
  h. dport 33434 -- l3 host entry -- passed.
29.  Send ICMP monitor v6 traffic
  a. type 128 -- l3 host entry -- passed.
  b. type 129 -- l3 host entry -- passed.
  c. type 1 code 4 -- l3 host entry -- passed.
  d. type 3 code 0 -- l3 host entry -- passed.
  e. type 3 code 1 -- l3 host entry -- passed.
  f. dport 33434 -- l3 host entry -- passed.
30.  Send DHCP v4 traffic
  a. dport 67 sport 67 -- l3 host entry -- passed.
  b. dport 67 sport 68 -- l3 host entry -- passed.
  c. dport 68 sport 67 -- l3 host entry -- passed.
  d. dport 68 sport 68 -- l3 host entry -- passed.
31.  Send DHCP v6 traffic
  a. dport 546 sport 54 -- l3 host entry -- passed.6
  b. dport 546 sport 547 -- l3 host entry -- passed.
  c. dport 547 sport 546 -- l3 host entry -- passed.
  d. dport 547 sport 547 -- l3 host entry -- passed.
32.  Send ARP traffic -- dst mac ff:ff:ff:ff:ff:ff -- Flood group.
34.  Send v4 Exception traffic
35.  Send v6 Exception traffic
36.  Send v4 L3 Dest miss traffic
37.  Send v6 L3 Dest miss traffic
38.  Send v4 SelfIp traffic
39.  Send v6 SelfIp traffic
40.  Send v4 Glean traffic
41.  Send v6 Glean traffic
42.  Send IPv6 traffic -- l3 host entry -- passed
43.  Send IPv4 traffic -- l3 host entry -- passed
44.  Send TRACEROUTE v4 traffic -- l3 host entry -- passed
45.  Send TRACEROUTE v6 traffic -- l3 host entry -- passed
46.  Send UDP v4 traffic -- l3 host entry -- passed
