(gdb) print *sdk_l3_egress
$4 = {flags = 0, flags2 = 0, flags3 = 0, intf = 0, mac_addr = "\000\002\002\002\273\001", vlan = 0, module = 0,
  port = 62, trunk = 0, mpls_flags = 0, mpls_label = 4294967295, mpls_action = BCM_MPLS_EGRESS_ACTION_SWAP,
  mpls_qos_map_id = 0, mpls_ttl = 0, mpls_pkt_pri = 0 '\000', mpls_pkt_cfi = 0 '\000', mpls_exp = 0 '\000',
  qos_map_id = 0, encap_id = 0, failover_id = 0, failover_if_id = 0, failover_mc_group = 0, dynamic_scaling_factor = -1,
  dynamic_load_weight = -1, dynamic_queue_size_weight = -1, intf_class = 0, multicast_flags = 0,
  oam_global_context_id = 0, vntag = {direction = 0 '\000', pointer = 0 '\000', dst_vif = 0, loop = 0 '\000',
    src_vif = 0}, vntag_action = bcmVnTagActionNone, etag = {pcp = 0 '\000', de = 0 '\000', src_vid = 0, vid = 0},
  etag_action = bcmETagActionNone, flow_handle = 0, flow_option_handle = 0, flow_label_option_handle = 0,
  logical_fields = {{id = 0, value = 0} <repeats 20 times>}, num_of_fields = 0, counting_profile = -1,
  mpls_ecn_map_id = 0, urpf_mode = bcmL3IngressUrpfDisable, mc_group = 0, src_mac_addr = "\000\000\000\000\000",
  hierarchical_gport = 0, stat_id = 0, stat_pp_profile = 0, vlan_port_id = -1, replication_id = 0, mtu = 0,
  nat_realm_id = -1, egress_qos_model = {egress_qos = bcmQosEgressModelUniform, egress_ttl = bcmQosEgressModelUniform,
    egress_ecn = bcmQosEgressEcnModelInvalid}, egress_opaque_ctrl_id = 0, encap_access = bcmEncapAccessInvalid}
(gdb)

[2022/11/01 15:00:21.570142]**ERR**[BCM PLUGIN] Unit: 3329 : Unknown object type: %d
[2022/11/01 15:01:09.152149]**ERR**[BCM PLUGIN] Unit: 0, optype 1  app : Failed to create egress obj, sdk : Invalid configuration, pathid : 288, hwid : 0
[2022/11/01 15:01:09.152368]**ERR**[BCM PLUGIN] Vijay flags 0
 [2022/11/01 15:01:09.152613]**ERR**[BCM PLUGIN] bcmsdk_route_ipv4_api(): Unit: 0 , optype 1 app : Failed to retrieve path info for Ipv4 path hwid, sdk : (null),IPV4, vrf : 0, nhop : 120, pfx : 2.0.1.2, pfx_len : 32
[2022/11/01 15:01:09.740566]--INFO--[BCM PLUGIN] Ignoring dlb params as current ecmp mode is 4


Thread 10 "dpal_worker" hit Breakpoint 2, bcmsdk_internal_path_create (alloc_hwid=0x7ffb3e536614, gbl_hwid=-1,
    use_global_nh=false, sdk_l3_egress=0x7ffb3e536440, unit=0, obj=<optimized out>)
    at /home/vijayr/521/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_l3_nh.c:290
290     in /home/vijayr/521/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_l3_nh.c
(gdb) print *sdk_l3_egress
$5 = {flags = 0, flags2 = 0, flags3 = 0, intf = 0, mac_addr = "\000\002\002\002\273\002", vlan = 0, module = 0,
  port = 62, trunk = 0, mpls_flags = 0, mpls_label = 4294967295, mpls_action = BCM_MPLS_EGRESS_ACTION_SWAP,
  mpls_qos_map_id = 0, mpls_ttl = 0, mpls_pkt_pri = 0 '\000', mpls_pkt_cfi = 0 '\000', mpls_exp = 0 '\000',
  qos_map_id = 0, encap_id = 0, failover_id = 0, failover_if_id = 0, failover_mc_group = 0, dynamic_scaling_factor = -1,
  dynamic_load_weight = -1, dynamic_queue_size_weight = -1, intf_class = 0, multicast_flags = 0,
  oam_global_context_id = 0, vntag = {direction = 0 '\000', pointer = 0 '\000', dst_vif = 0, loop = 0 '\000',
    src_vif = 0}, vntag_action = bcmVnTagActionNone, etag = {pcp = 0 '\000', de = 0 '\000', src_vid = 0, vid = 0},
  etag_action = bcmETagActionNone, flow_handle = 0, flow_option_handle = 0, flow_label_option_handle = 0,
  logical_fields = {{id = 0, value = 0} <repeats 20 times>}, num_of_fields = 0, counting_profile = -1,
  mpls_ecn_map_id = 0, urpf_mode = bcmL3IngressUrpfDisable, mc_group = 0, src_mac_addr = "\000\000\000\000\000",
  hierarchical_gport = 0, stat_id = 0, stat_pp_profile = 0, vlan_port_id = -1, replication_id = 0, mtu = 0,
  nat_realm_id = -1, egress_qos_model = {egress_qos = bcmQosEgressModelUniform, egress_ttl = bcmQosEgressModelUniform,
    egress_ecn = bcmQosEgressEcnModelInvalid}, egress_opaque_ctrl_id = 0, encap_access = bcmEncapAccessInvalid}
(gdb)

[2022/11/01 15:01:09.751369]**ERR**[BCM PLUGIN] Unit: 3329 : Unknown object type: %d
[2022/11/01 15:01:37.175313]**ERR**[BCM PLUGIN] Unit: 0, optype 1  app : Failed to create egress obj, sdk : Invalid configuration, pathid : 290, hwid : 0
[2022/11/01 15:01:37.175531]**ERR**[BCM PLUGIN] Vijay flags 0
 [2022/11/01 15:01:37.221304]**ERR**[BCM PLUGIN] Unit: 0, optype 2  app : Failed to update egress obj with dst discard during update from unresolved to resolved, sdk : Invalid configuration, pathid : 268435463, hwid : 100005
[2022/11/01 15:01:37.221827]**ERR**[BCM PLUGIN] bcmsdk_route_ipv4_api(): Unit: 0 , optype 1 app : Failed to retrieve path
info for Ipv4 path hwid, sdk : (null),IPV4, vrf : 0, nhop : 122, pfx : 2.0.2.2, pfx_len : 32


(gdb) print *sdk_l3_egress
$6 = {flags = 0, flags2 = 0, flags3 = 0, intf = 0, mac_addr = "\264\251\374\\", <incomplete sequence \333>, vlan = 0,
  module = 0, port = 57, trunk = 0, mpls_flags = 0, mpls_label = 4294967295, mpls_action = BCM_MPLS_EGRESS_ACTION_SWAP,
  mpls_qos_map_id = 0, mpls_ttl = 0, mpls_pkt_pri = 0 '\000', mpls_pkt_cfi = 0 '\000', mpls_exp = 0 '\000',
  qos_map_id = 0, encap_id = 0, failover_id = 0, failover_if_id = 0, failover_mc_group = 0, dynamic_scaling_factor = -1,
  dynamic_load_weight = -1, dynamic_queue_size_weight = -1, intf_class = 0, multicast_flags = 0,
  oam_global_context_id = 0, vntag = {direction = 0 '\000', pointer = 0 '\000', dst_vif = 0, loop = 0 '\000',
    src_vif = 0}, vntag_action = bcmVnTagActionNone, etag = {pcp = 0 '\000', de = 0 '\000', src_vid = 0, vid = 0},
  etag_action = bcmETagActionNone, flow_handle = 0, flow_option_handle = 0, flow_label_option_handle = 0,
  logical_fields = {{id = 0, value = 0} <repeats 20 times>}, num_of_fields = 0, counting_profile = -1,
  mpls_ecn_map_id = 0, urpf_mode = bcmL3IngressUrpfDisable, mc_group = 0, src_mac_addr = "\000\000\000\000\000",
  hierarchical_gport = 0, stat_id = 0, stat_pp_profile = 0, vlan_port_id = -1, replication_id = 0, mtu = 0,
  nat_realm_id = -1, egress_qos_model = {egress_qos = bcmQosEgressModelUniform, egress_ttl = bcmQosEgressModelUniform,
    egress_ecn = bcmQosEgressEcnModelInvalid}, egress_opaque_ctrl_id = 0, encap_access = bcmEncapAccessInvalid}
(gdb)

[2022/11/01 15:01:37.234356]**ERR**[BCM PLUGIN] Unit: 3329 : Unknown object type: %d
[2022/11/01 15:01:46.520347]**ERR**[BCM PLUGIN] Unit: 0, optype 1  app : Failed to create egress obj, sdk : Invalid configuration, pathid : 292, hwid : 0
[2022/11/01 15:01:46.520569]**ERR**[BCM PLUGIN] Vijay flags 0
 [2022/11/01 15:02:00.159197]**ERR**[BCM PLUGIN] Unit: 0, optype 1  app : Failed to create egress obj, sdk : Invalid configuration, pathid : 805306371, hwid : 0
[2022/11/01 15:02:00.159400]**ERR**[BCM PLUGIN] Vijay flags 0
 [2022/11/01 15:02:00.159641]**ERR**[BCM PLUGIN] bcmsdk_route_ipv4_api(): Unit: 0 , optype 1 app : Failed to retrieve path info for Ipv4 path hwid, sdk : (null),IPV4, vrf : 0, nhop : 124, pfx : 2.0.3.2, pfx_len : 32
[2022/11/01 15:02:00.207012]**ERR**[BCM PLUGIN] Unit: 3329 : Unknown object type: %d


(gdb) print *sdk_l3_egress
$7 = {flags = 0, flags2 = 0, flags3 = 0, intf = 0, mac_addr = "\264\251\374\\", <incomplete sequence \333>, vlan = 0,
  module = 0, port = 57, trunk = 0, mpls_flags = 0, mpls_label = 4294967295, mpls_action = BCM_MPLS_EGRESS_ACTION_SWAP,
  mpls_qos_map_id = 0, mpls_ttl = 0, mpls_pkt_pri = 0 '\000', mpls_pkt_cfi = 0 '\000', mpls_exp = 0 '\000',
  qos_map_id = 0, encap_id = 0, failover_id = 0, failover_if_id = 0, failover_mc_group = 0, dynamic_scaling_factor = -1,
  dynamic_load_weight = -1, dynamic_queue_size_weight = -1, intf_class = 0, multicast_flags = 0,
  oam_global_context_id = 0, vntag = {direction = 0 '\000', pointer = 0 '\000', dst_vif = 0, loop = 0 '\000',
    src_vif = 0}, vntag_action = bcmVnTagActionNone, etag = {pcp = 0 '\000', de = 0 '\000', src_vid = 0, vid = 0},
  etag_action = bcmETagActionNone, flow_handle = 0, flow_option_handle = 0, flow_label_option_handle = 0,
  logical_fields = {{id = 0, value = 0} <repeats 20 times>}, num_of_fields = 0, counting_profile = -1,
  mpls_ecn_map_id = 0, urpf_mode = bcmL3IngressUrpfDisable, mc_group = 0, src_mac_addr = "\000\000\000\000\000",
  hierarchical_gport = 0, stat_id = 0, stat_pp_profile = 0, vlan_port_id = -1, replication_id = 0, mtu = 0,
  nat_realm_id = -1, egress_qos_model = {egress_qos = bcmQosEgressModelUniform, egress_ttl = bcmQosEgressModelUniform,
    egress_ecn = bcmQosEgressEcnModelInvalid}, egress_opaque_ctrl_id = 0, encap_access = bcmEncapAccessInvalid}
(gdb)
[2022/11/01 15:02:08.425607]**ERR**[BCM PLUGIN] Unit: 0, optype 2  app : Failed to update egress obj with dst discard during update from unresolved to resolved, sdk : Invalid configuration, pathid : 19, hwid : 100004
[2022/11/01 15:02:28.870440]**ERR**[BCM PLUGIN] Unit: 0, optype 1  app : Failed to create egress obj, sdk : Invalid configuration, pathid : 805306373, hwid : 0
[2022/11/01 15:02:28.870658]**ERR**[BCM PLUGIN] Vijay flags 0
 [2022/11/01 15:02:28.920956]**ERR**[BCM PLUGIN] Unit: 3329 : Unknown object type: %d
[2022/11/01 15:02:28.921201]**ERR**[BCM PLUGIN] Unit: 0, optype 2  app : Failed to get BCM_XHS_PATH_INFO object, sdk : (null), pathid : 805306371, hwid : 0

(gdb) print *sdk_l3_egress
$9 = {flags = 0, flags2 = 0, flags3 = 0, intf = 0, mac_addr = "\264\251\374\\", <incomplete sequence \333>, vlan = 0,
  module = 0, port = 57, trunk = 0, mpls_flags = 0, mpls_label = 4294967295, mpls_action = BCM_MPLS_EGRESS_ACTION_SWAP,
  mpls_qos_map_id = 0, mpls_ttl = 0, mpls_pkt_pri = 0 '\000', mpls_pkt_cfi = 0 '\000', mpls_exp = 0 '\000',
  qos_map_id = 0, encap_id = 0, failover_id = 0, failover_if_id = 0, failover_mc_group = 0, dynamic_scaling_factor = -1,
  dynamic_load_weight = -1, dynamic_queue_size_weight = -1, intf_class = 0, multicast_flags = 0,
  oam_global_context_id = 0, vntag = {direction = 0 '\000', pointer = 0 '\000', dst_vif = 0, loop = 0 '\000',
    src_vif = 0}, vntag_action = bcmVnTagActionNone, etag = {pcp = 0 '\000', de = 0 '\000', src_vid = 0, vid = 0},
  etag_action = bcmETagActionNone, flow_handle = 0, flow_option_handle = 0, flow_label_option_handle = 0,
  logical_fields = {{id = 0, value = 0} <repeats 20 times>}, num_of_fields = 0, counting_profile = -1,
  mpls_ecn_map_id = 0, urpf_mode = bcmL3IngressUrpfDisable, mc_group = 0, src_mac_addr = "\000\000\000\000\000",
  hierarchical_gport = 0, stat_id = 0, stat_pp_profile = 0, vlan_port_id = -1, replication_id = 0, mtu = 0,
  nat_realm_id = -1, egress_qos_model = {egress_qos = bcmQosEgressModelUniform, egress_ttl = bcmQosEgressModelUniform,
    egress_ecn = bcmQosEgressEcnModelInvalid}, egress_opaque_ctrl_id = 0, encap_access = bcmEncapAccessInvalid}
(gdb) cont
[2022/11/01 15:02:37.371352]**ERR**[BCM PLUGIN] Unit: 3329 : Unknown object type: %d
[2022/11/01 15:03:00.046785]**ERR**[BCM PLUGIN] Unit: 0, optype 1  app : Failed to create egress obj, sdk : Invalid configuration, pathid : 805306375, hwid : 0
[2022/11/01 15:03:00.047002]**ERR**[BCM PLUGIN] Vijay flags 0
 [2022/11/01 15:03:00.095149]**ERR**[BCM PLUGIN] Unit: 0, optype 2  app : Failed to update egress obj with dst discard during update from unresolved to resolved, sdk : Invalid configuration, pathid : 25, hwid : 100006
[2022/11/01 15:03:00.095526]**ERR**[BCM PLUGIN] Unit: 0, optype 2  app : Failed to get BCM_XHS_PATH_INFO object, sdk : (null), pathid : 805306373, hwid : 0

(gdb) print *sdk_l3_egress
$10 = {flags = 0, flags2 = 0, flags3 = 0, intf = 0, mac_addr = "\264\251\374\\", <incomplete sequence \333>, vlan = 0,
  module = 0, port = 57, trunk = 0, mpls_flags = 0, mpls_label = 4294967295, mpls_action = BCM_MPLS_EGRESS_ACTION_SWAP,
  mpls_qos_map_id = 0, mpls_ttl = 0, mpls_pkt_pri = 0 '\000', mpls_pkt_cfi = 0 '\000', mpls_exp = 0 '\000',
  qos_map_id = 0, encap_id = 0, failover_id = 0, failover_if_id = 0, failover_mc_group = 0, dynamic_scaling_factor = -1,
  dynamic_load_weight = -1, dynamic_queue_size_weight = -1, intf_class = 0, multicast_flags = 0,
  oam_global_context_id = 0, vntag = {direction = 0 '\000', pointer = 0 '\000', dst_vif = 0, loop = 0 '\000',
    src_vif = 0}, vntag_action = bcmVnTagActionNone, etag = {pcp = 0 '\000', de = 0 '\000', src_vid = 0, vid = 0},
  etag_action = bcmETagActionNone, flow_handle = 0, flow_option_handle = 0, flow_label_option_handle = 0,
  logical_fields = {{id = 0, value = 0} <repeats 20 times>}, num_of_fields = 0, counting_profile = -1,
  mpls_ecn_map_id = 0, urpf_mode = bcmL3IngressUrpfDisable, mc_group = 0, src_mac_addr = "\000\000\000\000\000",
  hierarchical_gport = 0, stat_id = 0, stat_pp_profile = 0, vlan_port_id = -1, replication_id = 0, mtu = 0,
  nat_realm_id = -1, egress_qos_model = {egress_qos = bcmQosEgressModelUniform, egress_ttl = bcmQosEgressModelUniform,
    egress_ecn = bcmQosEgressEcnModelInvalid}, egress_opaque_ctrl_id = 0, encap_access = bcmEncapAccessInvalid}
(gdb) cont
Continuing.

Thread 10 "dpal_worker" hit Breakpoint 2, bcmsdk_internal_path_create (alloc_hwid=0x7ffb3e536614, gbl_hwid=-1,
    use_global_nh=false, sdk_l3_egress=0x7ffb3e536440, unit=0, obj=<optimized out>)
    at /home/vijayr/521/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_l3_nh.c:290
290     in /home/vijayr/521/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_l3_nh.c
(gdb)
[2022/11/01 15:03:00.109072]**ERR**[BCM PLUGIN] Unit: 3329 : Unknown object type: %d
[2022/11/01 15:03:30.949546]**ERR**[BCM PLUGIN] Unit: 0, optype 1  app : Failed to create egress obj, sdk : Invalid configuration, pathid : 536870917, hwid : 0
[2022/11/01 15:03:30.949745]**ERR**[BCM PLUGIN] Vijay flags 0
 [2022/11/01 15:03:30.949927]**ERR**[BCM PLUGIN] Unit: 3329 : Unknown object type: %d


Thread 10 "dpal_worker" hit Breakpoint 2, bcmsdk_internal_path_create (alloc_hwid=0x7ffb3e536614, gbl_hwid=-1,
    use_global_nh=false, sdk_l3_egress=0x7ffb3e536440, unit=0, obj=<optimized out>)
    at /home/vijayr/521/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_l3_nh.c:290
290     in /home/vijayr/521/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_l3_nh.c
(gdb) print *sdk_l3_egress
$11 = {flags = 0, flags2 = 0, flags3 = 0, intf = 0, mac_addr = "\264\251\374\\", <incomplete sequence \333>, vlan = 0,
  module = 0, port = 57, trunk = 0, mpls_flags = 0, mpls_label = 4294967295, mpls_action = BCM_MPLS_EGRESS_ACTION_SWAP,
  mpls_qos_map_id = 0, mpls_ttl = 0, mpls_pkt_pri = 0 '\000', mpls_pkt_cfi = 0 '\000', mpls_exp = 0 '\000',
  qos_map_id = 0, encap_id = 0, failover_id = 0, failover_if_id = 0, failover_mc_group = 0, dynamic_scaling_factor = -1,
  dynamic_load_weight = -1, dynamic_queue_size_weight = -1, intf_class = 0, multicast_flags = 0,
  oam_global_context_id = 0, vntag = {direction = 0 '\000', pointer = 0 '\000', dst_vif = 0, loop = 0 '\000',
    src_vif = 0}, vntag_action = bcmVnTagActionNone, etag = {pcp = 0 '\000', de = 0 '\000', src_vid = 0, vid = 0},
  etag_action = bcmETagActionNone, flow_handle = 0, flow_option_handle = 0, flow_label_option_handle = 0,
  logical_fields = {{id = 0, value = 0} <repeats 20 times>}, num_of_fields = 0, counting_profile = -1,
  mpls_ecn_map_id = 0, urpf_mode = bcmL3IngressUrpfDisable, mc_group = 0, src_mac_addr = "\000\000\000\000\000",
  hierarchical_gport = 0, stat_id = 0, stat_pp_profile = 0, vlan_port_id = -1, replication_id = 0, mtu = 0,
  nat_realm_id = -1, egress_qos_model = {egress_qos = bcmQosEgressModelUniform, egress_ttl = bcmQosEgressModelUniform,
    egress_ecn = bcmQosEgressEcnModelInvalid}, egress_opaque_ctrl_id = 0, encap_access = bcmEncapAccessInvalid}
(gdb)
[2022/11/01 15:03:00.109072]**ERR**[BCM PLUGIN] Unit: 3329 : Unknown object type: %d
[2022/11/01 15:03:30.949546]**ERR**[BCM PLUGIN] Unit: 0, optype 1  app : Failed to create egress obj, sdk : Invalid configuration, pathid : 536870917, hwid : 0
[2022/11/01 15:03:30.949745]**ERR**[BCM PLUGIN] Vijay flags 0
 [2022/11/01 15:03:30.949927]**ERR**[BCM PLUGIN] Unit: 3329 : Unknown object type: %d
[2022/11/01 15:04:15.286149]**ERR**[BCM PLUGIN] Unit: 0, optype 1  app : Failed to create egress obj, sdk : Invalid configuration, pathid : 805306377, hwid : 0
[2022/11/01 15:04:15.286377]**ERR**[BCM PLUGIN] Vijay flags 0
 [2022/11/01 15:04:15.286609]**ERR**[BCM PLUGIN] Unit: 0, optype 2  app : Failed to get BCM_XHS_PATH_INFO object, sdk : (null), pathid : 536870915, hwid : 0
[2022/11/01 15:04:15.286773]**ERR**[BCM PLUGIN] Unit: 0, optype 3  app : Failed to get BCM_XGS_PATH_INFO object, sdk : (null), pathid : 536870915, hwid : 0


(gdb) print *sdk_l3_egress
$12 = {flags = 0, flags2 = 0, flags3 = 0, intf = 0, mac_addr = "\264\251\374\\", <incomplete sequence \333>, vlan = 0,
  module = 0, port = 57, trunk = 0, mpls_flags = 0, mpls_label = 4294967295, mpls_action = BCM_MPLS_EGRESS_ACTION_SWAP,
  mpls_qos_map_id = 0, mpls_ttl = 0, mpls_pkt_pri = 0 '\000', mpls_pkt_cfi = 0 '\000', mpls_exp = 0 '\000',
  qos_map_id = 0, encap_id = 0, failover_id = 0, failover_if_id = 0, failover_mc_group = 0, dynamic_scaling_factor = -1,
  dynamic_load_weight = -1, dynamic_queue_size_weight = -1, intf_class = 0, multicast_flags = 0,
  oam_global_context_id = 0, vntag = {direction = 0 '\000', pointer = 0 '\000', dst_vif = 0, loop = 0 '\000',
    src_vif = 0}, vntag_action = bcmVnTagActionNone, etag = {pcp = 0 '\000', de = 0 '\000', src_vid = 0, vid = 0},
  etag_action = bcmETagActionNone, flow_handle = 0, flow_option_handle = 0, flow_label_option_handle = 0,
  logical_fields = {{id = 0, value = 0} <repeats 20 times>}, num_of_fields = 0, counting_profile = -1,
  mpls_ecn_map_id = 0, urpf_mode = bcmL3IngressUrpfDisable, mc_group = 0, src_mac_addr = "\000\000\000\000\000",
  hierarchical_gport = 0, stat_id = 0, stat_pp_profile = 0, vlan_port_id = -1, replication_id = 0, mtu = 0,
  nat_realm_id = -1, egress_qos_model = {egress_qos = bcmQosEgressModelUniform, egress_ttl = bcmQosEgressModelUniform,
    egress_ecn = bcmQosEgressEcnModelInvalid}, egress_opaque_ctrl_id = 0, encap_access = bcmEncapAccessInvalid}
[2022/11/01 15:04:15.288925]**ERR**[BCM PLUGIN] Unit: 3329 : Unknown object type: %d
[2022/11/01 15:04:43.106338]**ERR**[BCM PLUGIN] Unit: 0, optype 1  app : Failed to create egress obj, sdk : Invalid configuration, pathid : 536870919, hwid : 0
[2022/11/01 15:04:43.106558]**ERR**[BCM PLUGIN] Vijay flags 0
 [2022/11/01 15:04:43.106789]**ERR**[BCM PLUGIN] Unit: 0, optype 2  app : Failed to get BCM_XHS_PATH_INFO object, sdk : (null), pathid : 536870917, hwid : 0
[2022/11/01 15:04:43.106944]**ERR**[BCM PLUGIN] Unit: 0, optype 3  app : Failed to get BCM_XGS_PATH_INFO object, sdk : (null), pathid : 536870917, hwid : 0


(gdb) print *sdk_l3_egress
$13 = {flags = 0, flags2 = 0, flags3 = 0, intf = 0, mac_addr = "\264\251\374\\", <incomplete sequence \333>, vlan = 0,
  module = 0, port = 57, trunk = 0, mpls_flags = 0, mpls_label = 4294967295, mpls_action = BCM_MPLS_EGRESS_ACTION_SWAP,
  mpls_qos_map_id = 0, mpls_ttl = 0, mpls_pkt_pri = 0 '\000', mpls_pkt_cfi = 0 '\000', mpls_exp = 0 '\000',
  qos_map_id = 0, encap_id = 0, failover_id = 0, failover_if_id = 0, failover_mc_group = 0, dynamic_scaling_factor = -1,
  dynamic_load_weight = -1, dynamic_queue_size_weight = -1, intf_class = 0, multicast_flags = 0,
  oam_global_context_id = 0, vntag = {direction = 0 '\000', pointer = 0 '\000', dst_vif = 0, loop = 0 '\000',
    src_vif = 0}, vntag_action = bcmVnTagActionNone, etag = {pcp = 0 '\000', de = 0 '\000', src_vid = 0, vid = 0},
  etag_action = bcmETagActionNone, flow_handle = 0, flow_option_handle = 0, flow_label_option_handle = 0,
  logical_fields = {{id = 0, value = 0} <repeats 20 times>}, num_of_fields = 0, counting_profile = -1,
  mpls_ecn_map_id = 0, urpf_mode = bcmL3IngressUrpfDisable, mc_group = 0, src_mac_addr = "\000\000\000\000\000",
  hierarchical_gport = 0, stat_id = 0, stat_pp_profile = 0, vlan_port_id = -1, replication_id = 0, mtu = 0,
  nat_realm_id = -1, egress_qos_model = {egress_qos = bcmQosEgressModelUniform, egress_ttl = bcmQosEgressModelUniform,
    egress_ecn = bcmQosEgressEcnModelInvalid}, egress_opaque_ctrl_id = 0, encap_access = bcmEncapAccessInvalid}
(gdb) cont
[2022/11/01 15:04:43.107221]**ERR**[BCM PLUGIN] Unit: 3329 : Unknown object type: %d
[2022/11/01 15:05:24.511609]**ERR**[BCM PLUGIN] Unit: 0, optype 1  app : Failed to create egress obj, sdk : Invalid configuration, pathid : 536870921, hwid : 0
[2022/11/01 15:05:24.511832]**ERR**[BCM PLUGIN] Vijay flags 0

[2022/11/02 10:04:12.573021]**ERR**[BCM PLUGIN] Failed to create  L3 Ingress Intf : Operation disabled
[2022/11/02 10:04:12.573270]**ERR**[BCM PLUGIN] Unit: 0 : MPLS init failed

