(gdb) bt
#0  0x000055d0d9624f1f in qos_cache_change_cb ()
#1  0x00007f638fa0e8a6 in cache_include (type=<optimized out>, data=0x0, cb_v2=0x0, cb=0x55d0d9624f1b <qos_cache_change_cb>, obj=0x55d0dc8175b0, cache=0x55d0dc355390) at ././lib/cache.c:847
#2  cache_include (cache=0x55d0dc355390, obj=0x55d0dc8175b0, cb=0x55d0d9624f1b <qos_cache_change_cb>, cb_v2=0x0, data=0x0, type=<optimized out>) at ././lib/cache.c:786
#3  0x00007f638fa506b7 in link_msg_parser (ops=<optimized out>, who=<optimized out>, n=<optimized out>, pp=0x7fff8ba42f60) at ././lib/route/link.c:817
#4  0x00007f638fa0e1f4 in nl_cache_parse (params=<optimized out>, nlh=<optimized out>, who=<optimized out>, ops=<optimized out>) at ././lib/cache.c:994
#5  nl_cache_parse (ops=ops@entry=0x7f638fa9b220 <rtnl_link_ops>, who=who@entry=0x0, nlh=0x55d0dc84f9b0, params=params@entry=0x7fff8ba42f60) at ././lib/cache.c:984
#6  0x00007f638fa0f480 in event_input (msg=0x55d0dc481d70, arg=0x55d0dc355310) at ././lib/cache_mngr.c:111
#7  0x00007f638fa14adc in nl_cb_call (msg=<optimized out>, type=<optimized out>, cb=<optimized out>) at ././include/netlink-private/netlink.h:145
#8  recvmsgs (cb=0x55d0dc8533c0, sk=0x55d0dc354e10) at ././lib/nl.c:1013
#9  nl_recvmsgs_report (sk=0x55d0dc354e10, cb=cb@entry=0x55d0dc8533c0) at ././lib/nl.c:1064
#10 0x00007f638fa0fca6 in nl_cache_mngr_data_ready (mngr=0x55d0dc355310) at ././lib/cache_mngr.c:546
#11 0x000055d0d96251bf in qos_libnl_read_link_event ()
#12 0x00007f638fd3f9ba in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#13 0x00007f638fd40537 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#14 0x000055d0d966007c in main ()
(gdb)
