root@TD4-x11-016:~# cat /var/log/arcos/dpal.bin_logfile.txt  | egrep "bcm_copp_create_catch_all_entries|bcmsdk_flexctr_fp_entry_attach|bcmsdk_flexctr_fp_group_action_create"
[2000/01/11 09:37:05.923391]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_group_action_create() group:1 stage 5 ctrobj 2 bcmFieldStageLookup 14, bcmFieldStageIngress 5, bcmFieldStageEgress 6,
[2000/01/11 09:37:05.924383]--INFO--[BCM PLUGIN] bcmsdk_flexctr_fp_group_action_create flexcte action creaetd :action_id=0x10000009 local flexctrId=3
[2000/01/11 09:37:05.934361]**ERR**[BCM PLUGIN] bcm_copp_create_catch_all_entries(): Added a copp special qualifier BCM_FIELD_PKT_RES_L2UNKNOWN (0) fp_entry_id:4
[2000/01/11 09:37:05.934375]**ERR**[BCM PLUGIN] bcm_copp_create_catch_all_entries(): VIJAY no policer for catch all but green
[2000/01/11 09:37:05.934388]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_entry_attach() unit 0 action 268435465, stat 9, color 1  entry:4
[2000/01/11 09:37:05.934400]**ERR**[BCM PLUGIN] bcm_copp_create_catch_all_entries: done attaching -1 stats
[2000/01/11 09:37:24.659590]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_group_action_create() group:2 stage 5 ctrobj 0 bcmFieldStageLookup 14, bcmFieldStageIngress 5, bcmFieldStageEgress 6,
[2000/01/11 09:37:24.661241]--INFO--[BCM PLUGIN] bcmsdk_flexctr_fp_group_action_create flexcte action creaetd :action_id=0x1000000A local flexctrId=4
 [2000/01/11 09:37:24.668377]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_entry_attach() unit 0 action 268435466, stat 1, color 0  entry:159
 [2000/01/11 09:37:24.672574]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_entry_attach() unit 0 action 268435466, stat 2, color 0  entry:160
root@TD4-x11-016:~#



[2000/01/11 09:51:43.373843]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_group_action_create() group:2 stage 5 ctrobj 0 bcmFieldStageLookup 14, bcmFieldStageIngress 5, bcmFieldStageEgress 6,
[2000/01/11 09:51:43.375080]--INFO--[BCM PLUGIN] bcmsdk_flexctr_fp_group_action_create flexcte action creaetd :action_id=0x1000000A local flexctrId=4
 [2000/01/11 09:51:43.376777]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_entry_attach() unit 0 action 268435466,
stat 1, color 0  entry:159
 [2000/01/11 09:51:43.379515]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_entry_attach() unit 0 action 268435466,
stat 2, color 0  entry:160




[2000/01/11 10:07:45.709488]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_group_action_create() group:1 stage 5 ctrobj 0 bcmFieldStageLookup 14, bcmFieldStageIngress 5, bcmFieldStageEgress 6,
[2000/01/11 10:07:45.710474]--INFO--[BCM PLUGIN] bcmsdk_flexctr_fp_group_action_create flexcte action creaetd :action_id=0x10000009 local flexctrId=3
[2000/01/11 10:07:45.710911]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_entry_attach() unit 0 action 268435465, stat 1, color 1  entry:1
[2000/01/11 10:07:45.710933]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_entry_attach() unit 0 action 268435465, stat 2, color 4  entry:1
[2000/01/11 10:07:45.713565]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_entry_attach() unit 0 action 268435465, stat 3, color 1  entry:2
[2000/01/11 10:07:45.713584]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_entry_attach() unit 0 action 268435465, stat 4, color 4  entry:2
[2000/01/11 10:07:45.716024]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_entry_attach() unit 0 action 268435465, stat 5, color 1  entry:3
[2000/01/11 10:07:45.716041]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_entry_attach() unit 0 action 268435465, stat 6, color 4  entry:3
[2000/01/11 10:07:45.718517]**ERR**[BCM PLUGIN] bcm_copp_create_catch_all_entries(): Added a copp special qualifier BCM_FIELD_PKT_RES_L2UNKNOWN (0) fp_entry_id:4
[2000/01/11 10:07:45.718530]**ERR**[BCM PLUGIN] bcm_copp_create_catch_all_entries(): VIJAY no policer for catch all but count all
[2000/01/11 10:07:45.718536]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_entry_attach() unit 0 action 268435465, stat 9, color 0  entry:4
[2000/01/11 10:07:45.718545]**ERR**[BCM PLUGIN] bcmsdk_flexctr_fp_entry_attach() failed to attach flexctr to entry :4, err Invalid configuration
[2000/01/11 10:07:45.718551]**ERR**[BCM PLUGIN] bcm_copp_create_catch_all_entries:Error attaching flexctr to field ent, fp ent id: 4, stat_id: 9 rv: -1
[2000/01/11 10:07:45.718558]**ERR**[BCM PLUGIN] bcm_copp_create_catch_all_entries: done attaching -1 stats
