root@TD4-x11-016#
root@TD4-x11-016:~# cat /dev/null > /var/log/arcos/dpal.bin_logfile.txt
root@TD4-x11-016:~# tail -f /var/log/arcos/dpal.bin_logfile.txt
[2000/01/10 10:32:15.313600][DEBUG][DPAL] cplane_obj_add: obj dpal-acl-list(7005)
[2000/01/10 10:32:15.313690][DEBUG][aom] aom_find_or_create_obj(): node not found for key dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0
[2000/01/10 10:32:15.313746][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.313760][DEBUG][DPAL] Didn't suppress aom callbacks for obj 7005 dpal_optype:1, replay_in_progress:0
[2000/01/10 10:32:15.313772][DEBUG][BCM PLUGIN] bcmsdk_cfg_obj: Objtype dpal-acl-list(7005) Optype ADD(1)
[2000/01/10 10:32:15.313785][DEBUG][DPAL] bcm_xgs_obj_add: obj bcm-xgs-acl(169606)
[2000/01/10 10:32:15.313805][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0
[2000/01/10 10:32:15.313834][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2000/01/10 10:32:15.313847][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-srcs + add-src => has-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.313887][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }
[2000/01/10 10:32:15.313899][DEBUG][DPAL] Didn't suppress aom callbacks for obj 169606 dpal_optype:1, replay_in_progress:0
[2000/01/10 10:32:15.313940][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2000/01/10 10:32:15.313952][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2000/01/10 10:32:15.313990][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= has-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.314001][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, has-srcs + add => has-srcs, deps-state = no-deps srcs-state= has-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.314014][DEBUG][DPAL] cplane_obj_add: obj dpal-acl-ace(7003)
[2000/01/10 10:32:15.314042][DEBUG][aom] aom_find_or_create_obj(): node not found for key dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0
[2000/01/10 10:32:15.314040][DEBUG][LXK PLUGIN] lxk_acl created
[2000/01/10 10:32:15.314068][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= has-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2000/01/10 10:32:15.314101][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps + add-dep => has-deps, deps-state = no-deps srcs-state= has-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.314125][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.314134][DEBUG][DPAL] Didn't suppress aom callbacks for obj 7003 dpal_optype:1, replay_in_progress:0
[2000/01/10 10:32:15.314142][DEBUG][BCM PLUGIN] bcmsdk_cfg_obj: Objtype dpal-acl-ace(7003) Optype ADD(1)
[2000/01/10 10:32:15.314151][DEBUG][BCM_ACE]  bcm_xlate_ace():  add  for ace obj for acl_id:1, seq_id:100  action:1 , nhid:0, nh_type:0
[2000/01/10 10:32:15.314160][DEBUG][DPAL] bcm_xgs_obj_add: obj bcm-xgs-ace(36021)
[2000/01/10 10:32:15.314179][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0
[2000/01/10 10:32:15.314197][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}

[2000/01/10 10:32:15.314220][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-srcs + add-src => has-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.314238][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}

[2000/01/10 10:32:15.314249][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps + add-dep => has-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2000/01/10 10:32:15.314266][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }
[2000/01/10 10:32:15.314285][DEBUG][DPAL] Didn't suppress aom callbacks for obj 36021 dpal_optype:1, replay_in_progress:0
[2000/01/10 10:32:15.314305][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2000/01/10 10:32:15.314322][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2000/01/10 10:32:15.314355][DEBUG][LXK PLUGIN] Begin processing acl ace 1, 100 notification
[2000/01/10 10:32:15.314374][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.314388][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, has-srcs + add => has-srcs, deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.314402][DEBUG][DPAL] cplane_obj_add: obj dpal-acl-ace(7003)
[2000/01/10 10:32:15.314404][DEBUG][LXK PLUGIN] ace created
[2000/01/10 10:32:15.314424][DEBUG][aom] aom_find_or_create_obj(): node not found for key dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x0 0x0 0x0 0x0 0x0
[2000/01/10 10:32:15.314440][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= has-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2000/01/10 10:32:15.314453][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.314461][DEBUG][DPAL] Didn't suppress aom callbacks for obj 7003 dpal_optype:1, replay_in_progress:0
[2000/01/10 10:32:15.314467][DEBUG][BCM PLUGIN] bcmsdk_cfg_obj: Objtype dpal-acl-ace(7003) Optype ADD(1)
[2000/01/10 10:32:15.314506][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.314505][2000/01/10 10:32:15.314524][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[DEBUG][LXK PLUGIN] Begin processing acl ace 1, 65539 notification
[2000/01/10 10:32:15.314544][DEBUG][DPAL] cplane_obj_add: obj dpal-acl-ace(7003)
[2000/01/10 10:32:15.314578][DEBUG][aom] aom_find_or_create_obj(): node not found for key dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x0 0x0 0x0 0x0 0x0
[2000/01/10 10:32:15.314583][DEBUG][LXK PLUGIN] ace created
[2000/01/10 10:32:15.314600][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= has-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2000/01/10 10:32:15.314633][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.314640][DEBUG][DPAL] Didn't suppress aom callbacks for obj 7003 dpal_optype:1, replay_in_progress:0
[2000/01/10 10:32:15.314648][DEBUG][BCM PLUGIN] bcmsdk_cfg_obj: Objtype dpal-acl-ace(7003) Optype ADD(1)
[2000/01/10 10:32:15.314671][DEBUG][LXK PLUGIN] Begin processing acl ace 1, 65540 notification
[2000/01/10 10:32:15.314682][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.314693][DEBUG][LXK PLUGIN] ace created
[2000/01/10 10:32:15.314699][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.314712][DEBUG][DPAL] cplane_obj_add: obj dpal-acl-ace(7003)
[2000/01/10 10:32:15.314727][DEBUG][aom] aom_find_or_create_obj(): node not found for key dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0
[2000/01/10 10:32:15.314737][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= has-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2000/01/10 10:32:15.314750][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.314756][DEBUG][DPAL] Didn't suppress aom callbacks for obj 7003 dpal_optype:1, replay_in_progress:0
[2000/01/10 10:32:15.314763][DEBUG][BCM PLUGIN] bcmsdk_cfg_obj: Objtype dpal-acl-ace(7003) Optype ADD(1)
[2000/01/10 10:32:15.314769][DEBUG][BCM_ACE]  bcm_xlate_ace():  add  for ace obj for acl_id:1, seq_id:65544  action:3 , nhid:0, nh_type:0
[2000/01/10 10:32:15.314776][DEBUG][DPAL] bcm_xgs_obj_add: obj bcm-xgs-ace(36021)
[2000/01/10 10:32:15.314791][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0
[2000/01/10 10:32:15.314804][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}

[2000/01/10 10:32:15.314817][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, no-srcs + add-src => has-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.314829][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}

[2000/01/10 10:32:15.314845][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 }
[2000/01/10 10:32:15.314858][DEBUG][DPAL] Didn't suppress aom callbacks for obj 36021 dpal_optype:1, replay_in_progress:0
[2000/01/10 10:32:15.314876][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2000/01/10 10:32:15.314893][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2000/01/10 10:32:15.314916][DEBUG][LXK PLUGIN] Begin processing acl ace 1, 65544 notification
[2000/01/10 10:32:15.314928][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.314934][DEBUG][LXK PLUGIN] ace created
[2000/01/10 10:32:15.314953][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, has-srcs + add => has-srcs, deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.314970][DEBUG][DPAL] cplane_obj_add: obj dpal-acl-target(7004)
[2000/01/10 10:32:15.315004][DEBUG][aom] aom_find_or_create_obj(): node not found for key dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0
[2000/01/10 10:32:15.315017][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-intf: 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2000/01/10 10:32:15.315026][DEBUG][aom] aom_fsm_run(): key = {dpal-intf: 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps + add-dep => has-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.315036][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= has-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2000/01/10 10:32:15.315052][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-intf: 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.315059][DEBUG][DPAL] Didn't suppress aom callbacks for obj 7004 dpal_optype:1, replay_in_progress:0
[2000/01/10 10:32:15.315073][DEBUG][BCM PLUGIN] bcmsdk_cfg_obj: Objtype dpal-acl-target(7004) Optype ADD(1)
[2000/01/10 10:32:15.315085][DEBUG][BCM PLUGIN] bcm_xlate_acl_target() DPAL_OBJ_CREATE for acl target - acl_id:1, acl_target (id:1035, type:1, dir:1)
[2000/01/10 10:32:15.315094][DEBUG][DPAL] bcm_xgs_obj_add: obj bcm-xgs-acl-target(36003)
[2000/01/10 10:32:15.315124][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-xgs-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0
[2000/01/10 10:32:15.315153][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-intf: 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}

[2000/01/10 10:32:15.315173][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-srcs + add-src => has-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-intf: 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.315185][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}

[2000/01/10 10:32:15.315198][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-xgs-port: 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-sfp-breakout: 0x5 0x0 0x0 0x0 0x1 }, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2000/01/10 10:32:15.315220][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-xgs-port: 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 }
[2000/01/10 10:32:15.315229][DEBUG][DPAL] Didn't suppress aom callbacks for obj 36003 dpal_optype:1, replay_in_progress:0
[2000/01/10 10:32:15.315236][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), appl_action: 0, info->target_type: 0, info->mirror_hw_id: 0
[2000/01/10 10:32:15.315246][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), info->num_ports:0
[2000/01/10 10:32:15.315252][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), num_ports from dep_acl_obj:0, info->pol_target.target_type:1
[2000/01/10 10:32:15.315258][DEBUG][BCM PLUGIN] bcm_acl_target_populate(): tgt_id 1035 pol_tgt_type:1 acl_target_iftype:0
[2000/01/10 10:32:15.315265][DEBUG][BCM PLUGIN] bcm_acl_target_populate(): ifindex:1035, tgt_type:1
[2000/01/10 10:32:15.315274][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(): ACL_INGRESS tgt_id set FP_GROUP_TYPE_IFP_ACL_PORT
[2000/01/10 10:32:15.315287][DEBUG][BCM PLUGIN]  bcm_acl_target_extract_info(): g_ip_5tuple:0, group type : 1 sub_type:1
[2000/01/10 10:32:15.315365]--INFO--[BCM PLUGIN]  flexctr_create_hint(): Added hint for policer pool for  hintId: 2, ctr_obj: 0, type:1, subtype:1
[2000/01/10 10:32:15.315377]--INFO--[BCM PLUGIN]  flexctr_create_hint(): hintId: 2, ctr_obj: 0, type:1, subtype:1
[2000/01/10 10:32:15.315383]--INFO--[BCM PLUGIN] bcmsdk_xgs_ltsw_pre_fp_group_create() : Hint for FP group type 1 , sub type 1  is : 2
[2000/01/10 10:32:15.331500][DEBUG][BCM PLUGIN] bcm_create_fp_group() : Created FP group with Id : 2
[2000/01/10 10:32:15.331522][DEBUG][BCM PLUGIN] bcmsdk_flexctr_fp_group_action_create() group:2
[2000/01/10 10:32:15.332725]--INFO--[BCM PLUGIN] bcmsdk_flexctr_fp_group_action_create flexcte action creaetd :action_id=0x1000000A local flexctrId=4
[2000/01/10 10:32:15.332742][DEBUG][BCM PLUGIN] bcm_create_fp_group() : Flex counter id = 4 for type = 1, subtype = 1
[2000/01/10 10:32:15.332747][DEBUG][BCM PLUGIN] bcm_create_fp_group() : FP Group id = 2 for type = 1, subtype = 1
[2000/01/10 10:32:15.332751][DEBUG][BCM PLUGIN] bcm_find_update_filter_grp()  created group 2 for direction 1, target_type 1, acl_type 1, group type:1 fp_group_subtype:1
[2000/01/10 10:32:15.332766][DEBUG][DPAL] bcm_xgs_obj_add: obj bcm-filter-grp(26006)
[2000/01/10 10:32:15.332784][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-filter-grp: 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0
[2000/01/10 10:32:15.332796][DEBUG][aom] aom_fsm_run(): key = {bcm-filter-grp: 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.332803][DEBUG][DPAL] Didn't suppress aom callbacks for obj 26006 dpal_optype:1, replay_in_progress:0
[2000/01/10 10:32:15.332810][DEBUG][aom] aom_fsm_run(): key = {bcm-filter-grp: 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.332817][DEBUG][aom] aom_fsm_run(): key = {bcm-filter-grp: 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.332821][DEBUG][BCM PLUGIN] bcm_acl_target_main_cb(): fp_group_id:2, subtype:1, ingress? :1, ethernet?:1
[2000/01/10 10:32:15.332826][DEBUG][BCM PLUGIN]  bcm_acl_target_main_cb(): ingress ethernet acl, num_ports:0 here to add acl_tgt_info.acl_target.index 21 to pbmp
[2000/01/10 10:32:15.332832][DEBUG][BCM PLUGIN]  bcm_acl_target_main_cb(): after updating ingress ethernet acl pbmp, port member 21, port_cnt:1
[2000/01/10 10:32:15.332839][DEBUG][BCM PLUGIN] bcm_acl_target_main_cb(): ingress ethernet acl, adding port 21 to ports, port_cnt:1
[2000/01/10 10:32:15.332845][DEBUG][BCM PLUGIN]  bcm_acl_target_main_cb(): ds_bcm_xgs_acl_ports_set for acl_id:1, after adding, ingress ethernet acl, acl_tgt_info.num_ports:1 port_cnt:1
[2000/01/10 10:32:15.332854][DEBUG][BCM PLUGIN]  bcm_hw_ace_obj_manage(): sequence_id: 65544 appl_action: 0
[2000/01/10 10:32:15.332858][DEBUG][BCM PLUGIN] bcm_hw_ace_obj_manage(), BCM_XGS_HW_ACE object sequence_id:65544, acl_id:1, pol_target: id 1035, type:1
[2000/01/10 10:32:15.332863][DEBUG][DPAL] bcm_xgs_obj_add: obj bcm-xgs-hw-ace(36022)
[2000/01/10 10:32:15.332880][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-xgs-hw-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0
[2000/01/10 10:32:15.332895][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}

[2000/01/10 10:32:15.332906][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, no-deps + add-dep => has-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2000/01/10 10:32:15.332921][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-xgs-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-xgs-port: 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 }

[2000/01/10 10:32:15.332936][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps + add-dep => has-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-xgs-port: 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 }
[2000/01/10 10:32:15.332956][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-hw-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 bcm-xgs-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.332960][DEBUG][DPAL] Didn't suppress aom callbacks for obj 36022 dpal_optype:1, replay_in_progress:0
[2000/01/10 10:32:15.332973][DEBUG][BCM PLUGIN] bcm_get_entry_count() , ipv4 params set
[2000/01/10 10:32:15.332976][DEBUG][BCM PLUGIN] bcm_get_entry_count()  entry count:1
[2000/01/10 10:32:15.332981][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), appl_action: 0, info->target_type: 0, info->mirror_hw_id: 0
[2000/01/10 10:32:15.332987][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), info->num_ports:1
[2000/01/10 10:32:15.332991][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), adding port 21 from dep_acl_obj
[2000/01/10 10:32:15.332994][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), num_ports from dep_acl_obj:1, info->pol_target.target_type:1
[2000/01/10 10:32:15.332999][DEBUG][BCM PLUGIN] bcm_acl_target_populate(): tgt_id 1035 pol_tgt_type:1 acl_target_iftype:0
[2000/01/10 10:32:15.333003][DEBUG][BCM PLUGIN] bcm_acl_target_populate(): ifindex:1035, tgt_type:1
[2000/01/10 10:32:15.333010][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(): ACL_INGRESS tgt_id set FP_GROUP_TYPE_IFP_ACL_PORT
[2000/01/10 10:32:15.333014][DEBUG][BCM PLUGIN]  bcm_acl_target_extract_info(): g_ip_5tuple:0, group type : 1 sub_type:1
[2000/01/10 10:32:15.333018][DEBUG][BCM PLUGIN] bcm_acl_create_fp_entry(): fp_group_id:2, subtype:1, ingress? :1, ethernet?:1 acl_tgt_info.num_ports:1, entry_cnt:1
[2000/01/10 10:32:15.333023][DEBUG][BCM PLUGIN] bcm_acl_create_fp_entry() , ipv4 params set
[2000/01/10 10:32:15.333027][DEBUG][BCM_FP] bcm_acl_create_fp_entry() , ipv4 non icmp params set fp ent
[2000/01/10 10:32:15.333075][DEBUG][BCM PLUGIN] bcmsdk_acl_create_ipv4_fp_ent_qualify() , ipv4 about to clear qual fp ent:163
[2000/01/10 10:32:15.333342][DEBUG][BCM_FP] bcm_acl_create_fp_entry()  ipv4 params set fp ent 0: 163
[2000/01/10 10:32:15.333351]--INFO--[BCM PLUGIN] bcmsdk_xgs_ltsw_install_fp_ent() : Installing FP entry 163
[2000/01/10 10:32:15.333355]--INFO--[BCM PLUGIN] bcmsdk_xgs_ltsw_install_fp_ent() : Install = 1 , Reinstall = 0
[2000/01/10 10:32:15.333359]--INFO--[BCM PLUGIN] bcmsdk_xgs_ltsw_install_fp_ent() : fp_group_type = 1
[2000/01/10 10:32:15.334975][DEBUG][BCM PLUGIN] bcmsdk_xgs_ltsw_acl_insert_fp_entry() : flexctr_id:4, hw_stats_id: 1
[2000/01/10 10:32:15.334991][DEBUG][DPAL] bcm_xgs_obj_add: obj bcm-xgs-ace-statsid(36033)
[2000/01/10 10:32:15.335005][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-xgs-ace-statsid: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0
[2000/01/10 10:32:15.335015][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-ace-statsid: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.335020][DEBUG][DPAL] Didn't suppress aom callbacks for obj 36033 dpal_optype:1, replay_in_progress:0
[2000/01/10 10:32:15.335028][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-ace-statsid: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.335043][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-ace-statsid: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.335047][DEBUG][BCM PLUGIN]  bcm_xgs_ltsw_create_ace_statsid_obj():added BCM_XGS_ACE_STATSID obj for acl_id:1, seq_id:65544, direction:1, tgt:1, flexctr_id= 4, statsid:1
[2000/01/10 10:32:15.335053]--INFO--[BCM_FP_STATS]  bcmsdk_xgs_ltsw_acl_insert_fp_entry(): bcm_create_ace_statsid_obj returned with rc:0 for acl_id:1, seq_id:65544, tgt_type:1, dir:1, group_id:2, entry_id:163, flexctr_id: 4, stats_id:1
 [2000/01/10 10:32:15.335059][DEBUG][BCM PLUGIN] bcmsdk_flexctr_fp_entry_attach() unit 0 action 268435466, stat 1, color 0  entry:163
[2000/01/10 10:32:15.335076]--INFO--[BCM_FP_STATS]  bcmsdk_xgs_ltsw_acl_insert_fp_entry(): !reinstall, bcm_field_entry_stat_attach successful  for acl_id:1, seq_id:65544, tgt_type:1, dir:1, group_id:2, entry_id:163, flexctr_id : 4, stats_id:1
 [2000/01/10 10:32:15.335083][DEBUG][BCM PLUGIN] 1 ace entries at 947500335 sec 335083 usec
[2000/01/10 10:32:15.336509]--INFO--[BCM PLUGIN] bcmsdk_xgs_ltsw_install_fp_ent() : FP Entry installed
[2000/01/10 10:32:15.336525][DEBUG][BCM_FP] bcm_acl_create_fp_entry()  ipv4 params created and installed fp ent 163
[2000/01/10 10:32:15.336530][DEBUG][BCM_FP] bcm_acl_create_fp_entry()  set fp ent index 0 with 163, install:1
[2000/01/10 10:32:15.336535][DEBUG][BCM_FP] bcm_acl_create_fp_entry()  set fp ent 163, call bcmsdk_fp_reporting
[2000/01/10 10:32:15.336539][DEBUG][BCM PLUGIN] bcmsdk_fp_reporting()  group id 2, group type:1, subtype:1
[2000/01/10 10:32:15.336920][DEBUG][BCM PLUGIN] bcmsdk_fp_reporting()  bcm_field_group_status_get group id 2, group type:1, subtype:1, entries_used:1
[2000/01/10 10:32:15.337265][DEBUG][BCM PLUGIN] bcmsdk_fp_reporting()  group id 2, group type:1, subtype:1, call bcmsdk_fp_reporting_tcam_util
[2000/01/10 10:32:15.337608][DEBUG][BCM PLUGIN] bcmsdk_fp_reporting()  group id 2, group type:1, subtype:1, call bcmsdk_fp_reporting_tcam_util
[2000/01/10 10:32:15.338273][DEBUG][BCM PLUGIN] bcmsdk_fp_reporting()  group id 2, group type:1, subtype:1, call bcmsdk_fp_reporting_tcam_util
[2000/01/10 10:32:15.338290][DEBUG][BCM PLUGIN] bcm_create_fp_entries()  entry count:1
[2000/01/10 10:32:15.338294][DEBUG][BCM PLUGIN]  bcm_add_hw_fp_entries_to_array():old_len:0 num:1
[2000/01/10 10:32:15.338299][DEBUG][BCM_ACE] bcm_xgs_ace_hw_main_cb(): DPAL_OBJ_CREATE for acl id:1 seq id: 65544, target: ctxt:1, id:1035, type:1, direction:1, rc = 0 adding fp ent id 268435455, entry_count:1,
[2000/01/10 10:32:15.338306][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), appl_action: 0, info->target_type: 0, info->mirror_hw_id: 0
[2000/01/10 10:32:15.338315][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), info->num_ports:1
[2000/01/10 10:32:15.338319][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), adding port 21 from dep_acl_obj
[2000/01/10 10:32:15.338323][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), num_ports from dep_acl_obj:1, info->pol_target.target_type:1
[2000/01/10 10:32:15.338326][DEBUG][BCM PLUGIN] bcm_acl_target_populate(): tgt_id 1035 pol_tgt_type:1 acl_target_iftype:0
[2000/01/10 10:32:15.338330][DEBUG][BCM PLUGIN] bcm_acl_target_populate(): ifindex:1035, tgt_type:1
[2000/01/10 10:32:15.338336][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(): ACL_INGRESS tgt_id set FP_GROUP_TYPE_IFP_ACL_PORT
[2000/01/10 10:32:15.338340][DEBUG][BCM PLUGIN]  bcm_acl_target_extract_info(): g_ip_5tuple:0, group type : 1 sub_type:1
[2000/01/10 10:32:15.338344][DEBUG][BCM PLUGIN]  bcm_xgs_ace_hw_main_cb(): ingress ethernet acl id:1 ace seq id: 65544, num_ports:0: add acl_target.index 21 to pbmp
[2000/01/10 10:32:15.338373][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-hw-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 bcm-xgs-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.338389][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-hw-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 bcm-xgs-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.338394][DEBUG][BCM PLUGIN]  bcm_hw_ace_obj_manage(): sequence_id: 100 appl_action: 0
[2000/01/10 10:32:15.338398][DEBUG][BCM PLUGIN] bcm_hw_ace_obj_manage(), BCM_XGS_HW_ACE object sequence_id:100, acl_id:1, pol_target: id 1035, type:1
[2000/01/10 10:32:15.338401][DEBUG][DPAL] bcm_xgs_obj_add: obj bcm-xgs-hw-ace(36022)
[2000/01/10 10:32:15.338413][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-xgs-hw-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0
[2000/01/10 10:32:15.338424][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}

[2000/01/10 10:32:15.338431][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps + add-dep => has-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2000/01/10 10:32:15.338442][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-xgs-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-xgs-port: 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 }

[2000/01/10 10:32:15.338453][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-hw-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-xgs-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.338457][DEBUG][DPAL] Didn't suppress aom callbacks for obj 36022 dpal_optype:1, replay_in_progress:0
[2000/01/10 10:32:15.338463][DEBUG][BCM PLUGIN] bcm_get_entry_count() , ipv4 params set
[2000/01/10 10:32:15.338466][DEBUG][BCM PLUGIN] bcm_get_entry_count(): expected_entry_cnt:1 for ipv4 icmp entries:
[2000/01/10 10:32:15.338469][DEBUG][BCM PLUGIN] bcm_get_entry_count()  entry count:1
[2000/01/10 10:32:15.338472][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), appl_action: 0, info->target_type: 0, info->mirror_hw_id: 0
[2000/01/10 10:32:15.338477][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), info->num_ports:1
[2000/01/10 10:32:15.338480][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), adding port 21 from dep_acl_obj
[2000/01/10 10:32:15.338482][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), num_ports from dep_acl_obj:1, info->pol_target.target_type:1
[2000/01/10 10:32:15.338484][DEBUG][BCM PLUGIN] bcm_acl_target_populate(): tgt_id 1035 pol_tgt_type:1 acl_target_iftype:0
[2000/01/10 10:32:15.338487][DEBUG][BCM PLUGIN] bcm_acl_target_populate(): ifindex:1035, tgt_type:1
[2000/01/10 10:32:15.338489][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(): ACL_INGRESS tgt_id set FP_GROUP_TYPE_IFP_ACL_PORT
[2000/01/10 10:32:15.338492][DEBUG][BCM PLUGIN]  bcm_acl_target_extract_info(): g_ip_5tuple:0, group type : 1 sub_type:1
[2000/01/10 10:32:15.338494][DEBUG][BCM PLUGIN] bcm_acl_create_fp_entry(): fp_group_id:2, subtype:1, ingress? :1, ethernet?:1 acl_tgt_info.num_ports:1, entry_cnt:1
[2000/01/10 10:32:15.338497][DEBUG][BCM PLUGIN] bcm_acl_create_fp_entry() , ipv4 params set
[2000/01/10 10:32:15.338500][DEBUG][BCM PLUGIN] bcm_acl_create_fp_entry() , ipv4 icmp params set fp ent
[2000/01/10 10:32:15.338502][DEBUG][BCM PLUGIN] bcm_acl_create_ipv4_icmp_fp_ent() entry_cnt: 1
[2000/01/10 10:32:15.338531][DEBUG][BCM PLUGIN] bcm_acl_create_ipv4_icmp_fp_ent() , ipv4 icmp params about to clear qual fp ent:164, idx:8, jdx:0
[2000/01/10 10:32:15.338535][DEBUG][BCM PLUGIN] bcmsdk_acl_create_ipv4_fp_ent_qualify() , ipv4 about to clear qual fp ent:164
[2000/01/10 10:32:15.338717][DEBUG][BCM PLUGIN] bcm_acl_create_ipv4_icmp_fp_ent() , ipv4 icmp params about to set fp ent:164, idx:8, jdx:0
[2000/01/10 10:32:15.338721]--INFO--[BCM PLUGIN] bcmsdk_xgs_ltsw_install_fp_ent() : Installing FP entry 164
[2000/01/10 10:32:15.338723]--INFO--[BCM PLUGIN] bcmsdk_xgs_ltsw_install_fp_ent() : Install = 1 , Reinstall = 0
[2000/01/10 10:32:15.338726]--INFO--[BCM PLUGIN] bcmsdk_xgs_ltsw_install_fp_ent() : fp_group_type = 1
[2000/01/10 10:32:15.339022][DEBUG][BCM PLUGIN] bcmsdk_xgs_ltsw_acl_insert_fp_entry() : flexctr_id:4, hw_stats_id: 2
[2000/01/10 10:32:15.339029][DEBUG][DPAL] bcm_xgs_obj_add: obj bcm-xgs-ace-statsid(36033)
[2000/01/10 10:32:15.339038][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-xgs-ace-statsid: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0
[2000/01/10 10:32:15.339044][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-ace-statsid: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.339048][DEBUG][DPAL] Didn't suppress aom callbacks for obj 36033 dpal_optype:1, replay_in_progress:0
[2000/01/10 10:32:15.339054][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-ace-statsid: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.339059][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-ace-statsid: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.339062][DEBUG][BCM PLUGIN]  bcm_xgs_ltsw_create_ace_statsid_obj():added BCM_XGS_ACE_STATSID obj for acl_id:1, seq_id:100, direction:1, tgt:1, flexctr_id= 4, statsid:2
[2000/01/10 10:32:15.339065]--INFO--[BCM_FP_STATS]  bcmsdk_xgs_ltsw_acl_insert_fp_entry(): bcm_create_ace_statsid_obj returned with rc:0 for acl_id:1, seq_id:100, tgt_type:1, dir:1, group_id:2, entry_id:164, flexctr_id: 4, stats_id:2
 [2000/01/10 10:32:15.339068][DEBUG][BCM PLUGIN] bcmsdk_flexctr_fp_entry_attach() unit 0 action 268435466, stat 2, color 0  entry:164
[2000/01/10 10:32:15.339085]--INFO--[BCM_FP_STATS]  bcmsdk_xgs_ltsw_acl_insert_fp_entry(): !reinstall, bcm_field_entry_stat_attach successful  for acl_id:1, seq_id:100, tgt_type:1, dir:1, group_id:2, entry_id:164, flexctr_id : 4, stats_id:2
 [2000/01/10 10:32:15.339089][DEBUG][BCM PLUGIN] 2 ace entries at 947500335 sec 339088 usec
[2000/01/10 10:32:15.340025]--INFO--[BCM PLUGIN] bcmsdk_xgs_ltsw_install_fp_ent() : FP Entry installed
[2000/01/10 10:32:15.340036][DEBUG][BCM PLUGIN] bcm_acl_create_ipv4_icmp_fp_ent() , ipv4 icmp params set fp ent 164
[2000/01/10 10:32:15.340039][DEBUG][BCM PLUGIN] bcm_acl_create_ipv4_icmp_fp_ent() , setting fp_entry_list[0] to 164
[2000/01/10 10:32:15.340042][DEBUG][BCM PLUGIN] bcm_acl_create_ipv4_icmp_fp_ent() , fp_idx   1 >= count 1
[2000/01/10 10:32:15.340044][DEBUG][BCM_FP] bcm_acl_create_fp_entry() , ipv4 icmp params set fp ent 0: 164
[2000/01/10 10:32:15.340047][DEBUG][BCM_FP] bcm_acl_create_fp_entry()  set fp ent index 0 with 164, install:1
[2000/01/10 10:32:15.340050][DEBUG][BCM_FP] bcm_acl_create_fp_entry()  set fp ent 164, call bcmsdk_fp_reporting
[2000/01/10 10:32:15.340053][DEBUG][BCM PLUGIN] bcmsdk_fp_reporting()  group id 2, group type:1, subtype:1
[2000/01/10 10:32:15.340298][DEBUG][BCM PLUGIN] bcmsdk_fp_reporting()  bcm_field_group_status_get group id 2, group type:1, subtype:1, entries_used:2
[2000/01/10 10:32:15.340519][DEBUG][BCM PLUGIN] bcmsdk_fp_reporting()  group id 2, group type:1, subtype:1, call bcmsdk_fp_reporting_tcam_util
[2000/01/10 10:32:15.340744][DEBUG][BCM PLUGIN] bcmsdk_fp_reporting()  group id 2, group type:1, subtype:1, call bcmsdk_fp_reporting_tcam_util
[2000/01/10 10:32:15.341158][DEBUG][BCM PLUGIN] bcmsdk_fp_reporting()  group id 2, group type:1, subtype:1, call bcmsdk_fp_reporting_tcam_util
[2000/01/10 10:32:15.341170][DEBUG][BCM PLUGIN] bcm_create_fp_entries()  entry count:1
[2000/01/10 10:32:15.341173][DEBUG][BCM PLUGIN]  bcm_add_hw_fp_entries_to_array():old_len:0 num:1
[2000/01/10 10:32:15.341176][DEBUG][BCM_ACE] bcm_xgs_ace_hw_main_cb(): DPAL_OBJ_CREATE for acl id:1 seq id: 100, target: ctxt:1, id:1035, type:1, direction:1, rc = 0 adding fp ent id 268435455, entry_count:1,
[2000/01/10 10:32:15.341181][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), appl_action: 0, info->target_type: 0, info->mirror_hw_id: 0
[2000/01/10 10:32:15.341186][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), info->num_ports:1
[2000/01/10 10:32:15.341189][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), adding port 21 from dep_acl_obj
[2000/01/10 10:32:15.341192][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(), num_ports from dep_acl_obj:1, info->pol_target.target_type:1
[2000/01/10 10:32:15.341194][DEBUG][BCM PLUGIN] bcm_acl_target_populate(): tgt_id 1035 pol_tgt_type:1 acl_target_iftype:0
[2000/01/10 10:32:15.341197][DEBUG][BCM PLUGIN] bcm_acl_target_populate(): ifindex:1035, tgt_type:1
[2000/01/10 10:32:15.341201][DEBUG][BCM PLUGIN] bcm_acl_target_extract_info(): ACL_INGRESS tgt_id set FP_GROUP_TYPE_IFP_ACL_PORT
[2000/01/10 10:32:15.341203][DEBUG][BCM PLUGIN]  bcm_acl_target_extract_info(): g_ip_5tuple:0, group type : 1 sub_type:1
[2000/01/10 10:32:15.341206][DEBUG][BCM PLUGIN]  bcm_xgs_ace_hw_main_cb(): ingress ethernet acl id:1 ace seq id: 100, num_ports:0: add acl_target.index 21 to pbmp
[2000/01/10 10:32:15.341218][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-hw-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-xgs-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.341230][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-hw-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-xgs-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.341253][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, has-deps + add => has-deps, deps-state = has-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-xgs-port: 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 }, new-srcs = {}
[2000/01/10 10:32:15.341262][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = has-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-xgs-port: 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 }, new-srcs = {}
[2000/01/10 10:32:15.341279][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-intf: 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.341286][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, has-srcs + add => has-srcs, deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-intf: 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.341310][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, created + resolved => created, deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {dpal-acl-list: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2000/01/10 10:32:15.341318][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, created + resolved => created, deps-state = has-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2000/01/10 10:32:15.341325][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, created + resolved => created, deps-state = has-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2000/01/10 10:32:15.341336][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-hw-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, created + resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-xgs-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.341347][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-hw-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, created + resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-ace: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 bcm-xgs-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/01/10 10:32:15.341359][DEBUG][aom] aom_fsm_run(): key = {bcm-xgs-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, created + resolved => created, deps-state = has-deps srcs-state= no-srcs, curr-deps = {bcm-xgs-acl: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-xgs-port: 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 }, new-srcs = {}
[2000/01/10 10:32:15.341362][DEBUG][aom] aom_do_deferred(): processed 5, yield false
[2000/01/10 10:32:22.306886][DEBUG][BCM PLUGIN]  bcmsdk_xgs_ltsw_acl_get_stats():Stats for acl_id:1, seq_id:65544, direction:1, flexctr_id: 4, statsid:1, packets:0, octets:0
[2000/01/10 10:32:22.307059][DEBUG][BCM PLUGIN]  bcmsdk_xgs_ltsw_acl_get_stats():Stats for acl_id:1, seq_id:100, direction:1, flexctr_id: 4, statsid:2, packets:0, octets:0
[2000/01/10 10:32:22.412018]**ERR**[BCM PLUGIN] LTSW Bst stats object port_count 32 >= intf_stats_count 32
[2000/01/10 10:32:32.387073][DEBUG][BCM PLUGIN]  bcmsdk_xgs_ltsw_acl_get_stats():Stats for acl_id:1, seq_id:65544, direction:1, flexctr_id: 4, statsid:1, packets:0, octets:0
[2000/01/10 10:32:32.387179][DEBUG][BCM PLUGIN]  bcmsdk_xgs_ltsw_acl_get_stats():Stats for acl_id:1, seq_id:100, direction:1, flexctr_id: 4, statsid:2, packets:0, octets:0
[2000/01/10 10:32:32.425972]**ERR**[BCM PLUGIN] LTSW Bst stats object port_count 32 >= intf_stats_count 32
[2000/01/10 10:32:42.305237][DEBUG][BCM PLUGIN]  bcmsdk_xgs_ltsw_acl_get_stats():Stats for acl_id:1, seq_id:65544, direction:1, flexctr_id: 4, statsid:1, packets:0, octets:0
[2000/01/10 10:32:42.305415][DEBUG][BCM PLUGIN]  bcmsdk_xgs_ltsw_acl_get_stats():Stats for acl_id:1, seq_id:100, direction:1, flexctr_id: 4, statsid:2, packets:0, octets:0
[2000/01/10 10:32:42.430807]**ERR**[BCM PLUGIN] LTSW Bst stats object port_count 32 >= intf_stats_count 32
[2000/01/10 10:32:52.305571][DEBUG][BCM PLUGIN]  bcmsdk_xgs_ltsw_acl_get_stats():Stats for acl_id:1, seq_id:65544, direction:1, flexctr_id: 4, statsid:1, packets:0, octets:0
[2000/01/10 10:32:52.305741][DEBUG][BCM PLUGIN]  bcmsdk_xgs_ltsw_acl_get_stats():Stats for acl_id:1, seq_id:100, direction:1, flexctr_id: 4, statsid:2, packets:0, octets:0
[2000/01/10 10:32:52.409121]**ERR**[BCM PLUGIN] LTSW Bst stats object port_count 32 >= intf_stats_count 32
^C
root@TD4-x11-016:~#

