TRUNK VLAN
==========

18:09:49.573207 e8:c5:7a:8f:69:2f (oui Unknown) > e8:c5:7a:b1:59:58 (oui Unknown), ethertype 802.1Q (0x8100), length 64: vlan 20, p 0, ethertype IPv4, (tos 0x0, ttl 64, id 1, offset 0, flags [none], proto Options (0), length 20) 10.10.10.2 > 10.10.10.1:  hopopt 0
        0x0000:  e8c5 7ab1 5958 e8c5 7a8f 692f 8100 0014
        0x0010:  0800 4500 0014 0001 0000 4000 52d3 0a0a
        0x0020:  0a02 0a0a 0a01 0000 0000 0000 0000 0000
        0x0030:  0000 0000 0000 0000 0000 0000 0000 0000

[bcmPWN.0]Packet[10]:
Packet[10]:   Ethernet: dst<e8:c5:7a:b1:59:58> src<e8:c5:7a:8f:69:2f> Tagged Packet ProtID<0x8100> Ctrl<0x0014> Internet Protocol (IP)
Packet[10]:   IP: V(4) src<10.10.10.2> dst<10.10.10.1> hl<5> service-type<0> tl<20> id<1> frg-off<0> ttl<64> > chk-sum<0x52d3>
[bcmPWN.0]
[bcmPWN.0]Packet[11]: data[0000]: {e8c57ab15958} {e8c57a8f692f} 8100 0014
[bcmPWN.0]Packet[11]: data[0010]: 0800 4500 0014 0001 0000 4000 52d3 0a0a
[bcmPWN.0]Packet[11]: data[0020]: 0a02 0a0a 0a01 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[11]: data[0030]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]

[RX metadata information]
        QUEUE_NUM=1
        PKT_LENGTH=0x44
        SRC_PORT_NUM=0x64
        IP_ROUTED=1
        SWITCH=1
        MATCH_ID_LO=0x500a22
        MPB_FLEX_DATA_TYPE=9
        EGR_ZONE_REMAP_CTRL=1
        COPY_TO_CPU=1
[FLEX fields]
        EFFECTIVE_TTL_7_0=0x40
        ENTROPY_LABEL_LOW_15_0=0x2ad8
        EVENT_TRACE_VECTOR_31_0=0x80000
        INGRESS_PP_PORT_7_0=0x64
        L2_OIF_10_0=0xa0
        L3_IIF_13_0=1
        L3_OIF_1_13_0=0x3fff
        MPLS_LABEL_DECAP_COUNT_3_0=8
        NHOP_INDEX_1_15_0=1
        PARSER_VHLEN_0_15_0=0x8a
        PKT_MISC_CTRL_0_3_0=1
        SYSTEM_DESTINATION_15_0=0xa0
        SYSTEM_OPCODE_3_0=1
        SYSTEM_SOURCE_15_0=0x64
        VFI_15_0=0x14
        VLAN_TAG_PRESERVE_CTRL_SVP_MIRROR_ENABLE_1_0=2
[RX reasons]
        IFP_METER
[Decode match id]
        INGRESS_PKT_OUTER_L2_HDR_L2
        INGRESS_PKT_OUTER_L2_HDR_OTAG
        INGRESS_PKT_OUTER_L3_L4_HDR_ETHERTYPE
        INGRESS_PKT_OUTER_L3_L4_HDR_IPV4
        INGRESS_PKT_OUTER_L3_L4_HDR_UNKNOWN_L4


ACCESS VLAN
===========

18:37:42.249680 e8:c5:7a:8f:69:2f (oui Unknown) > e8:c5:7a:b1:59:58 (oui Unknown), ethertype IPv4 (0x0800), length 60: (tos 0x0, ttl 64, id 1, offset 0, flags [none], proto Options (0), length 20)
    10.10.10.2 > 10.10.10.1:  hopopt 0
        0x0000:  e8c5 7ab1 5958 e8c5 7a8f 692f 0800 4500
        0x0010:  0014 0001 0000 4000 52d3 0a0a 0a02 0a0a
        0x0020:  0a01 0000 0000 0000 0000 0000 0000 0000
        0x0030:  0000 0000 0000 0000 0000 0000
18:37:42.250412 e8:c5:7a:8f:69:2f (oui Unknown) > e8:c5:7a:b1:59:58 (oui Unknown), ethertype IPv4 (0x0800), length 60: (tos 0x0, ttl 64, id 1, offset 0, flags [none], proto Options (0), length 20)
    10.10.10.2 > 10.10.10.1:  hopopt 0
        0x0000:  e8c5 7ab1 5958 e8c5 7a8f 692f 0800 4500
        0x0010:  0014 0001 0000 4000 52d3 0a0a 0a02 0a0a
        0x0020:  0a01 0000 0000 0000 0000 0000 0000 0000
        0x0030:  0000 0000 0000 0000 0000 0000


[bcmPWN.0]Packet[7]:
Packet[7]:   Ethernet: dst<e8:c5:7a:b1:59:58> src<e8:c5:7a:8f:69:2f> Tagged Packet ProtID<0x8100> Ctrl<0x0014> Internet Protocol (IP)
Packet[7]:   IP: V(4) src<10.10.10.2> dst<10.10.10.1> hl<5> service-type<0> tl<20> id<1> frg-off<0> ttl<64> > chk-sum<0x52d3>
[bcmPWN.0]
[bcmPWN.0]Packet[8]: data[0000]: {e8c57ab15958} {e8c57a8f692f} 8100 0014
[bcmPWN.0]Packet[8]: data[0010]: 0800 4500 0014 0001 0000 4000 52d3 0a0a
[bcmPWN.0]Packet[8]: data[0020]: 0a02 0a0a 0a01 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[8]: data[0030]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]

[RX metadata information]
        QUEUE_NUM=1
        PKT_LENGTH=0x44
        SRC_PORT_NUM=0x64
        IP_ROUTED=1
        SWITCH=1
        MATCH_ID_LO=0x500a02
        MPB_FLEX_DATA_TYPE=9
        EGR_ZONE_REMAP_CTRL=1
        COPY_TO_CPU=1
[FLEX fields]
        EFFECTIVE_TTL_7_0=0x40
        ENTROPY_LABEL_LOW_15_0=0x2ad
        EVENT_TRACE_VECTOR_31_0=0x80000
        INGRESS_PP_PORT_7_0=0x64
        L2_OIF_10_0=0xa0
        L3_IIF_13_0=1
        L3_OIF_1_13_0=0x3fff
        MPLS_LABEL_DECAP_COUNT_3_0=8
        NHOP_INDEX_1_15_0=1
        PARSER_VHLEN_0_15_0=0x8a
        PKT_MISC_CTRL_0_3_0=1
        SYSTEM_DESTINATION_15_0=0xa0
        SYSTEM_OPCODE_3_0=1
        SYSTEM_SOURCE_15_0=0x64
        VFI_15_0=0x14
        VLAN_TAG_PRESERVE_CTRL_SVP_MIRROR_ENABLE_1_0=2
[RX reasons]
        IFP_METER
[Decode match id]
        INGRESS_PKT_OUTER_L2_HDR_L2
        INGRESS_PKT_OUTER_L3_L4_HDR_ETHERTYPE
        INGRESS_PKT_OUTER_L3_L4_HDR_IPV4
        INGRESS_PKT_OUTER_L3_L4_HDR_UNKNOWN_L4
