[2024/03/03 13:28:35.242497]**ERR**[DPAL-STR] dpal_aom_handoff: delete trigger type 2205
[2024/03/03 13:28:35.242693]**ERR**[DPAL] cplane_obj_aom_release_cb: NULL object type
[2024/03/03 13:28:35.242730]**ERR**[BCM PLUGIN] bcmsdk_cfg_obj: Objtype id 2205 Optype 3
[2024/03/03 13:28:35.242792]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: NULL object type
[2024/03/03 13:28:35.279473]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: object free for object type 32200
[2024/03/03 13:28:35.279834]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: object free for object type 32200
[2024/03/03 13:28:35.288379]**ERR**[DPAL] cplane_obj_aom_release_cb: object free for object type 2205
[2024/03/03 13:28:35.306432]**ERR**[DPAL] cplane_obj_aom_release_cb: object free for object type 2205
[2024/03/03 13:28:35.306667]**ERR**[DPAL] cplane_obj_aom_release_cb: NULL object type
[2024/03/03 13:28:35.306727]**ERR**[BCM PLUGIN] bcmsdk_cfg_obj: Objtype id 2203 Optype 2
[2024/03/03 13:28:35.306826]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: NULL object type
[2024/03/03 13:28:35.306908]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: object free for object type 163606
[2024/03/03 13:28:35.307001]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: NULL object type
[2024/03/03 13:28:35.307616]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: object free for object type 162606
[2024/03/03 13:28:35.307675]**ERR**[DPAL] cplane_obj_aom_release_cb: object free for object type 2203
[2024/03/03 13:28:35.307798]**ERR**[DPAL] cplane_obj_aom_release_cb: NULL object type
[2024/03/03 13:28:35.307849]**ERR**[BCM PLUGIN] bcmsdk_cfg_obj: Objtype id 2203 Optype 2
[2024/03/03 13:28:35.307928]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: NULL object type
[2024/03/03 13:28:35.308865]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: object free for object type 163606
[2024/03/03 13:28:35.308939]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: NULL object type
[2024/03/03 13:28:35.309288]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: object free for object type 162606
[2024/03/03 13:28:35.309342]**ERR**[DPAL] cplane_obj_aom_release_cb: object free for object type 2203




=================
[2024/03/03 14:35:17.292050]**ERR**[SIG_USR] dpal_main_sigusr_handlerTrigger leak check
[2024/03/03 14:35:19.332577]**ERR**[SIG_USR] dpal_main_sigusr_handlerDone leak check
[2024/03/03 14:35:42.091864]**ERR**[DPAL] dpal_post_to_worker_threads: post to thread type 2205 optype 1
[2024/03/03 14:35:42.092083]**ERR**[DPAL] cplane_obj_aom_release_cb: NULL object type
[2024/03/03 14:35:42.092171]**ERR**[BCM PLUGIN] bcmsdk_cfg_obj: Objtype id 2205 Optype 1
[2024/03/03 14:35:42.092240]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: NULL object type
[2024/03/03 14:35:42.094438]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: NULL object type
[2024/03/03 14:35:42.094582]**ERR**[DPAL] cplane_obj_aom_release_cb: NULL object type
[2024/03/03 14:35:42.148198]**ERR**[DPAL] dpal_post_to_worker_threads: post to thread type 2205 optype 1
[2024/03/03 14:35:42.148493]**ERR**[DPAL] dpal_post_to_worker_threads: post to thread type 2205 optype 1
[2024/03/03 14:35:42.148663]**ERR**[DPAL] dpal_post_to_worker_threads: post to thread type 2203 optype 1
[2024/03/03 14:35:42.148734]**ERR**[DPAL] cplane_obj_aom_release_cb: NULL object type
[2024/03/03 14:35:42.148900]**ERR**[BCM PLUGIN] bcmsdk_cfg_obj: Objtype id 2205 Optype 2
[2024/03/03 14:35:42.149031]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: NULL object type
[2024/03/03 14:35:42.148748]**ERR**[DPAL] dpal_post_to_worker_threads: post to thread type 2203 optype 1
[2024/03/03 14:35:42.149801]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: object free for object type 32200
[2024/03/03 14:35:42.149928]**ERR**[DPAL] cplane_obj_aom_release_cb: object free for object type 2205
[2024/03/03 14:35:42.150009]**ERR**[DPAL] cplane_obj_aom_release_cb: NULL object type
[2024/03/03 14:35:42.150061]**ERR**[BCM PLUGIN] bcmsdk_cfg_obj: Objtype id 2205 Optype 2
[2024/03/03 14:35:42.150124]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: NULL object type
[2024/03/03 14:35:42.150470]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: object free for object type 32200
[2024/03/03 14:35:42.150561]**ERR**[DPAL] cplane_obj_aom_release_cb: object free for object type 2205
[2024/03/03 14:35:42.150678]**ERR**[DPAL] cplane_obj_aom_release_cb: NULL object type
[2024/03/03 14:35:42.150730]**ERR**[BCM PLUGIN] bcmsdk_cfg_obj: Objtype id 2203 Optype 2
[2024/03/03 14:35:42.150811]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: NULL object type
[2024/03/03 14:35:42.150879]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: object free for object type 163606
[2024/03/03 14:35:42.150959]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: NULL object type
[2024/03/03 14:35:42.151357]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: object free for object type 162606
[2024/03/03 14:35:42.151419]**ERR**[DPAL] cplane_obj_aom_release_cb: object free for object type 2203
[2024/03/03 14:35:42.151559]**ERR**[DPAL] cplane_obj_aom_release_cb: NULL object type
[2024/03/03 14:35:42.151607]**ERR**[BCM PLUGIN] bcmsdk_cfg_obj: Objtype id 2203 Optype 2
[2024/03/03 14:35:42.151656]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: NULL object type
[2024/03/03 14:35:42.151724]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: object free for object type 163606
[2024/03/03 14:35:42.151779]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: NULL object type
[2024/03/03 14:35:42.152268]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: object free for object type 162606
[2024/03/03 14:35:42.152326]**ERR**[DPAL] cplane_obj_aom_release_cb: object free for object type 2203
[2024/03/03 14:35:44.020737]**ERR**[DPAL] dpal_post_to_worker_threads: post to thread type 2205 optype 1
[2024/03/03 14:35:44.021019]**ERR**[DPAL] cplane_obj_aom_release_cb: NULL object type
[2024/03/03 14:35:44.021117]**ERR**[BCM PLUGIN] bcmsdk_cfg_obj: Objtype id 2205 Optype 2
[2024/03/03 14:35:44.021195]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: NULL object type
[2024/03/03 14:35:44.021629]**ERR**[DPAL] bcm_xgs_obj_aom_release_cb: object free for object type 32200
[2024/03/03 14:35:44.021717]**ERR**[DPAL] cplane_obj_aom_release_cb: object free for object type 2205







[2024/03/03 14:35:59.362389]**ERR**[SIG_USR] dpal_main_sigusr_handlerTrigger leak check
[2024/03/03 14:36:00.314163]**ERR**[SIG_USR] dpal_main_sigusr_handlerDone leak check

