BCM.0>

BCM.0>
BCM.0>

BCM.0>
BCM.0> fp show group 1
fp show group 1
GID          1: gid=0x1, instance=0 mode=Single, stage=Egress lookup=Enabled, ActionResId={-1}, pbmp={0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000088888888888888882222222222222223}
         qset={SrcMac, DstMac, OuterVlanId, InnerVlanId, EtherType, StageEgress, OutPort, EgressClass, DstVxlanGport},
         selcodes[0]=
{
         FPF3=KEY4
         Intraslice=Primary slice.
 {SrcMac->DstMac->StageEgress->EtherType->OuterVlanId->InnerVlanId->DstVxlanGport->OutPort->EgressClass},

         group_priority= 17
         slice_primary =  {slice_number=0, Entry count=512(0x200), Entry free=458(0x1ca)},
         group_status={prio_min=0, prio_max=2147483647, entries_total=2048, entries_free=1994,
                       counters_total=2048, counters_free=2047, meters_total=2048, meters_free=2048}
EID 0x00000001: gid=0x1,
         slice=0, slice_idx=0x35, part =0 prio=0, flags=0x210603, Installed, Enabled, Dirty
              tcam: color_indep=1,
 StageEgress
 EgressClass
    Offset0: 207 Width0: 15
    DATA=0x00000001
    MASK=0x00007fff
         action={act=Drop, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics={stat id 115  slice = -1 idx=-1 entries=1}{Packets}{Bytes}
         Extended statistics=NULL
EID 0x0000025b: gid=0x1,
         slice=0, slice_idx=0x1, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000bb9
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x0000045d
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000025c: gid=0x1,
         slice=0, slice_idx=0x2, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x000003e9
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x00000459
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000025e: gid=0x1,
         slice=0, slice_idx=0x3, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000096
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005ed
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000025f: gid=0x1,
         slice=0, slice_idx=0x4, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000095
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005eb
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000260: gid=0x1,
         slice=0, slice_idx=0x5, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000094
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005e9
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000261: gid=0x1,
         slice=0, slice_idx=0x6, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000093
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005e7
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000262: gid=0x1,
         slice=0, slice_idx=0x7, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000092
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005e5
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000263: gid=0x1,
         slice=0, slice_idx=0x8, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000091
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005e3
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000264: gid=0x1,
         slice=0, slice_idx=0x9, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000090
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005e1
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000265: gid=0x1,
         slice=0, slice_idx=0xa, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000008f
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005df
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000266: gid=0x1,
         slice=0, slice_idx=0xb, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000008e
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005dd
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000267: gid=0x1,
         slice=0, slice_idx=0xc, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000008d
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005db
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000268: gid=0x1,
         slice=0, slice_idx=0xd, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000008c
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005d9
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000269: gid=0x1,
         slice=0, slice_idx=0xe, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000008b
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005d7
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000026a: gid=0x1,
         slice=0, slice_idx=0xf, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000008a
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005d5
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000026b: gid=0x1,
         slice=0, slice_idx=0x10, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000089
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005d3
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000026c: gid=0x1,
         slice=0, slice_idx=0x11, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000088
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005d1
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000026d: gid=0x1,
         slice=0, slice_idx=0x12, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000087
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005cf
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000026e: gid=0x1,
         slice=0, slice_idx=0x13, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000086
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005cd
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000026f: gid=0x1,
         slice=0, slice_idx=0x14, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000085
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005cb
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000270: gid=0x1,
         slice=0, slice_idx=0x15, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000084
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005c9
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000271: gid=0x1,
         slice=0, slice_idx=0x16, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000083
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005c7
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000272: gid=0x1,
         slice=0, slice_idx=0x17, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000082
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005c5
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000273: gid=0x1,
         slice=0, slice_idx=0x18, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000081
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005c3
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000274: gid=0x1,
         slice=0, slice_idx=0x19, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000080
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005c1
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000275: gid=0x1,
         slice=0, slice_idx=0x1a, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000007f
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005bf
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000276: gid=0x1,
         slice=0, slice_idx=0x1b, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000007e
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005bd
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000277: gid=0x1,
         slice=0, slice_idx=0x1c, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000007d
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005bb
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000278: gid=0x1,
         slice=0, slice_idx=0x1d, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000007c
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005b9
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000279: gid=0x1,
         slice=0, slice_idx=0x1e, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000007b
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005b7
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000027a: gid=0x1,
         slice=0, slice_idx=0x1f, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000007a
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005b5
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000027b: gid=0x1,
         slice=0, slice_idx=0x20, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000079
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005b3
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000027c: gid=0x1,
         slice=0, slice_idx=0x21, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000078
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005b1
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000027d: gid=0x1,
         slice=0, slice_idx=0x22, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000077
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005af
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000027e: gid=0x1,
         slice=0, slice_idx=0x23, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000076
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005ad
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000027f: gid=0x1,
         slice=0, slice_idx=0x24, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000075
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005ab
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000280: gid=0x1,
         slice=0, slice_idx=0x25, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000074
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005a9
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000281: gid=0x1,
         slice=0, slice_idx=0x26, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000073
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005a7
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000282: gid=0x1,
         slice=0, slice_idx=0x27, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000072
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005a5
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000283: gid=0x1,
         slice=0, slice_idx=0x28, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000071
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005a3
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000284: gid=0x1,
         slice=0, slice_idx=0x29, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000070
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x000005a1
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000285: gid=0x1,
         slice=0, slice_idx=0x2a, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000006f
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x0000059f
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000286: gid=0x1,
         slice=0, slice_idx=0x2b, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000006e
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x0000059d
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000287: gid=0x1,
         slice=0, slice_idx=0x2c, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000006d
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x0000059b
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000288: gid=0x1,
         slice=0, slice_idx=0x2d, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000006c
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x00000599
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x00000289: gid=0x1,
         slice=0, slice_idx=0x2e, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000006b
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x00000597
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000028a: gid=0x1,
         slice=0, slice_idx=0x2f, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x0000006a
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x00000595
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000028b: gid=0x1,
         slice=0, slice_idx=0x30, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000069
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x00000593
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000028c: gid=0x1,
         slice=0, slice_idx=0x31, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000068
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x00000591
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000028d: gid=0x1,
         slice=0, slice_idx=0x32, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000067
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x0000058f
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000028e: gid=0x1,
         slice=0, slice_idx=0x33, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000066
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x0000058d
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000028f: gid=0x1,
         slice=0, slice_idx=0x34, part =0 prio=0x1, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 InnerVlanId
    Offset0: 145 Width0: 12
    DATA=0x00000065
    MASK=0x00000fff
 DstVxlanGport
    Offset0: 1 Width0: 17
    DATA=0x0000058b
    MASK=0x0001ffff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics=NULL
         Extended statistics=NULL
EID 0x0000029e: gid=0x1,
         slice=0, slice_idx=0, part =0 prio=0x7fffffff, flags=0x210602, Installed, Enabled
              tcam: color_indep=1,
 StageEgress
 EgressClass
    Offset0: 207 Width0: 15
    DATA=0x0000000b
    MASK=0x000000ff
         action={act=DropCancel, param0=0(0), param1=0(0), param2=0(0), param3=0(0)}
         policer=
         statistics={stat id 119  slice = 0 idx=0 entries=1}{Packets}{Bytes}
         Extended statistics=NULL
BCM.0>
BCM.0>

