EID 0x0000006f: eid=0x6f, gid=0x1,
 prio=0x7fffc503, flags=0x20000002, hw_index=0x69, Installed
 EtherType
  HW info:
    Part: 0 Offset0: 20 Width0: 4
    Part: 0 Offset1: 24 Width1: 4
    Part: 0 Offset2: 28 Width2: 4
    Part: 0 Offset3: 32 Width3: 4
     DATA=00000806
     MASK=0000ffff
 VpnOpaqueCtrlId
  HW info:
    Part: 0 Offset0: 68 Width0: 4
     DATA=00000001
     MASK=00000001

         action = {act=RpDrop, param0=0(0), param1=0(0), param2=0(0)
         action = {act=GpCopyToCpu, param0=0(0), param1=0(0), param2=0(0)
         action = {act=CosMapNew, param0=536870919(0x20000007), param1=0(0), param2=0(0)
         action = {act=GpStatGroup, param0=71(0x47), param1=0(0), param2=0(0)
         action = {act=RpStatGroup, param0=72(0x48), param1=0(0), param2=0(0)
         flex_counter = {flexctr_action_id=268435463(0x10000007), gp_counter_id=71(0x47), yp_counter_id=0(0), rp_counter_id=72(0x48)}
         policer = {policer id 32}
BCM.0>
BCM.0> flexctr stat show StatId=268435463 70-72
flexctr stat show StatId=268435463 70-72
Counter value: Action Id=268435463
        index 70
                A:                     0,  B:     0
        index 71 >>> Greeen
                A:                     1,  B:    64
        index 72 >>> Red
                A:                     0,  B:     0
BCM.0>
BCM.0>






EID 0x00000070: eid=0x70, gid=0x1,
 prio=0x7fffc503, flags=0x20000002, hw_index=0x6a, Installed
 EtherType
  HW info:
    Part: 0 Offset0: 20 Width0: 4
    Part: 0 Offset1: 24 Width1: 4
    Part: 0 Offset2: 28 Width2: 4
    Part: 0 Offset3: 32 Width3: 4
     DATA=00000806
     MASK=0000ffff
 CopyToCpuReasonLow
  HW info:
    Part: 0 Offset0: 72 Width0: 4
    Part: 0 Offset1: 76 Width1: 4
    Part: 0 Offset2: 6 Width2: 2
    Part: 0 Offset3: 8 Width3: 2
    Part: 1 Offset4: 72 Width4: 4
    Part: 1 Offset5: 76 Width5: 4
    Part: 2 Offset6: 72 Width6: 4
    Part: 2 Offset7: 76 Width7: 4
    Part: 2 Offset8: 6 Width8: 2
    Part: 2 Offset9: 8 Width9: 2
  LT field info:
    Field: 0 Offset0: 0 Width0: 1
    Field: 0 Offset1: 1 Width1: 1
    Field: 0 Offset2: 2 Width2: 1
    Field: 0 Offset3: 3 Width3: 1
    Field: 0 Offset4: 4 Width4: 1
    Field: 0 Offset5: 5 Width5: 1
    Field: 0 Offset6: 6 Width6: 1
    Field: 0 Offset7: 7 Width7: 1
    Field: 0 Offset8: 8 Width8: 1
    Field: 0 Offset9: 9 Width9: 1
    Field: 0 Offset10: 10 Width10: 1
    Field: 0 Offset11: 11 Width11: 1
    Field: 0 Offset12: 12 Width12: 1
    Field: 0 Offset13: 13 Width13: 1
    Field: 0 Offset14: 14 Width14: 1
    Field: 0 Offset15: 15 Width15: 1
    Field: 0 Offset16: 16 Width16: 1
    Field: 0 Offset17: 17 Width17: 1
    Field: 0 Offset18: 18 Width18: 1
    Field: 0 Offset19: 19 Width19: 1
    Field: 0 Offset20: 20 Width20: 1
    Field: 0 Offset21: 21 Width21: 1
    Field: 0 Offset22: 22 Width22: 1
    Field: 0 Offset23: 23 Width23: 1
    Field: 0 Offset24: 24 Width24: 1
    Field: 0 Offset25: 25 Width25: 1
    Field: 0 Offset26: 26 Width26: 1
    Field: 0 Offset27: 27 Width27: 1
    Field: 0 Offset28: 28 Width28: 1
    Field: 0 Offset29: 29 Width29: 1
    Field: 0 Offset30: 30 Width30: 1
    Field: 0 Offset31: 31 Width31: 1
     DATA=00000000 00000040
     MASK=00000000 00000040

         action = {act=RpDrop, param0=0(0), param1=0(0), param2=0(0)
         action = {act=GpCopyToCpu, param0=0(0), param1=0(0), param2=0(0)
         action = {act=CosMapNew, param0=536870919(0x20000007), param1=0(0), param2=0(0)
         action = {act=GpStatGroup, param0=71(0x47), param1=0(0), param2=0(0)
         action = {act=RpStatGroup, param0=72(0x48), param1=0(0), param2=0(0)
         flex_counter = {flexctr_action_id=268435463(0x10000007), gp_counter_id=71(0x47), yp_counter_id=0(0), rp_counter_id=72(0x48)}
         policer = {policer id 32}



BCM.0>
BCM.0> bsh
bsh
lt traverse -l PROTOCOL_PKT_FORWARD_TABLE
lt traverse -l PROTOCOL_PKT_FORWARD_TABLE

Traverse table [PROTOCOL_PKT_FORWARD_TABLE]:
    ENTRY_PRIORITY=0xb(11)
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=8
    COPY_TO_CPU=1
    FLOOD=0
    DROP=1
    BPDU=1
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0
    ARP_RARP_OPCODE_MASK=0
    ETHERTYPE_MASK=0
    MACDA_MASK=0xffff_fffffff0
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0
    ARP_RARP_OPCODE=0
    ETHERTYPE=0
    MACDA=0x180_c2000000
    VFI=0
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0

    ENTRY_PRIORITY=0xb(11)
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=8
    COPY_TO_CPU=1
    FLOOD=0
    DROP=1
    BPDU=1
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0
    ARP_RARP_OPCODE_MASK=0
    ETHERTYPE_MASK=0
    MACDA_MASK=0xffff_ffffffff
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0
    ARP_RARP_OPCODE=0
    ETHERTYPE=0
    MACDA=0x180_c2000010
    VFI=0
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0

    ENTRY_PRIORITY=0xb(11)
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=8
    COPY_TO_CPU=1
    FLOOD=0
    DROP=1
    BPDU=1
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0
    ARP_RARP_OPCODE_MASK=0
    ETHERTYPE_MASK=0
    MACDA_MASK=0xffff_ffffffff
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0
    ARP_RARP_OPCODE=0
    ETHERTYPE=0
    MACDA=0x100_0ccccccd
    VFI=0
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0

    ENTRY_PRIORITY=0xb(11)
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=8
    COPY_TO_CPU=1
    FLOOD=0
    DROP=1
    BPDU=1
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0
    ARP_RARP_OPCODE_MASK=0
    ETHERTYPE_MASK=0
    MACDA_MASK=0xffff_fffffff0
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0
    ARP_RARP_OPCODE=0
    ETHERTYPE=0
    MACDA=0x180_c2000020
    VFI=0
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0

    ENTRY_PRIORITY=2
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=0
    COPY_TO_CPU=0
    FLOOD=0
    DROP=1
    BPDU=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0
    ARP_RARP_OPCODE_MASK=0
    ETHERTYPE_MASK=0xffff(65535)
    MACDA_MASK=0xffff_ffffffff
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0
    ARP_RARP_OPCODE=0
    ETHERTYPE=0x8808(34824)
    MACDA=0x180_c2000001
    VFI=1
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0

    ENTRY_PRIORITY=2
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=0
    COPY_TO_CPU=1
    FLOOD=0
    DROP=0
    BPDU=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0xff(255)
    ARP_RARP_OPCODE_MASK=0
    ETHERTYPE_MASK=0xffff(65535)
    MACDA_MASK=0
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0x87(135)
    ARP_RARP_OPCODE=0
    ETHERTYPE=0x86dd(34525)
    MACDA=0
    VFI=0
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0

    ENTRY_PRIORITY=2
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=0
    COPY_TO_CPU=1
    FLOOD=0
    DROP=0
    BPDU=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0xff(255)
    ARP_RARP_OPCODE_MASK=0
    ETHERTYPE_MASK=0xffff(65535)
    MACDA_MASK=0
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0x88(136)
    ARP_RARP_OPCODE=0
    ETHERTYPE=0x86dd(34525)
    MACDA=0
    VFI=0
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0

    ENTRY_PRIORITY=1
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=0
    COPY_TO_CPU=1
    FLOOD=0
    DROP=0
    BPDU=1
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0
    ARP_RARP_OPCODE_MASK=0
    ETHERTYPE_MASK=0
    MACDA_MASK=0xffff_ffffffff
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0
    ARP_RARP_OPCODE=0
    ETHERTYPE=0
    MACDA=0x180_c2000000
    VFI=1
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0

    ENTRY_PRIORITY=1
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=0
    COPY_TO_CPU=1
    FLOOD=0
    DROP=0
    BPDU=1
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0
    ARP_RARP_OPCODE_MASK=0
    ETHERTYPE_MASK=0
    MACDA_MASK=0xffff_ffffffff
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0
    ARP_RARP_OPCODE=0
    ETHERTYPE=0
    MACDA=0x180_c2000010
    VFI=1
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0

    ENTRY_PRIORITY=1
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=0
    COPY_TO_CPU=1
    FLOOD=0
    DROP=0
    BPDU=1
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0
    ARP_RARP_OPCODE_MASK=0
    ETHERTYPE_MASK=0
    MACDA_MASK=0xffff_fffffff0
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0
    ARP_RARP_OPCODE=0
    ETHERTYPE=0
    MACDA=0x180_c2000000
    VFI=1
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0

    ENTRY_PRIORITY=1
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=0
    COPY_TO_CPU=1
    FLOOD=0
    DROP=0
    BPDU=1
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0
    ARP_RARP_OPCODE_MASK=0
    ETHERTYPE_MASK=0
    MACDA_MASK=0xffff_fffffff0
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0
    ARP_RARP_OPCODE=0
    ETHERTYPE=0
    MACDA=0x180_c2000020
    VFI=1
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0

    ENTRY_PRIORITY=1
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=0
    COPY_TO_CPU=1
    FLOOD=0
    DROP=0
    BPDU=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0
    ARP_RARP_OPCODE_MASK=0xffff(65535)
    ETHERTYPE_MASK=0
    MACDA_MASK=0
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0
    ARP_RARP_OPCODE=2
    ETHERTYPE=0
    MACDA=0
    VFI=0
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0

    ENTRY_PRIORITY=1
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=0
    COPY_TO_CPU=1
    FLOOD=0
    DROP=0
    BPDU=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0xff(255)
    ARP_RARP_OPCODE_MASK=0
    ETHERTYPE_MASK=0
    MACDA_MASK=0
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0x87(135)
    ARP_RARP_OPCODE=0
    ETHERTYPE=0
    MACDA=0
    VFI=0
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0

    ENTRY_PRIORITY=0
    STRENGTH_PROFILE_INDEX=2
    CLASS_ID=0
    OPAQUE_CTRL_ID=0
    COPY_TO_CPU=0
    FLOOD=0
    DROP=0
    BPDU=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_MASK=0
    VFP_OPAQUE_CTRL_ID_MASK=0
    TUNNEL_PROCESSING_RESULTS_1_MASK=0
    FLEX_HVE_RESULT_SET_1_MASK=0
    FIXED_HVE_RESULT_SET_5_MASK=0
    FIXED_HVE_RESULT_SET_4_MASK=0
    FIXED_HVE_RESULT_SET_1_MASK=0
    IP_LAST_PROTOCOL_MASK=0
    OUTER_L5_BYTES_0_1_MASK=0
    L5_BYTES_0_1_MASK=0
    L4_DST_PORT_MASK=0
    L4_SRC_PORT_MASK=0
    L4_VALID_MASK=0
    IGMP_TYPE_MASK=0
    ICMP_TYPE_MASK=0
    ARP_RARP_OPCODE_MASK=0
    ETHERTYPE_MASK=0
    MACDA_MASK=0
    VFI_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_1_MASK=0
    L2_IIF_OPAQUE_CTRL_ID_MASK=0
    VLAN_XLATE_OPAQUE_CTRL_ID_1=0
    VLAN_XLATE_OPAQUE_CTRL_ID=0
    VFP_OPAQUE_CTRL_ID=0
    TUNNEL_PROCESSING_RESULTS_1=0
    FLEX_HVE_RESULT_SET_1=0
    FIXED_HVE_RESULT_SET_5=0
    FIXED_HVE_RESULT_SET_4=0
    FIXED_HVE_RESULT_SET_1=0
    IP_LAST_PROTOCOL=0
    OUTER_L5_BYTES_0_1=0
    L5_BYTES_0_1=0
    L4_DST_PORT=0
    L4_SRC_PORT=0
    L4_VALID=0
    IGMP_TYPE=0
    ICMP_TYPE=0
    ARP_RARP_OPCODE=0
    ETHERTYPE=0
    MACDA=0
    VFI=1
    L2_IIF_OPAQUE_CTRL_ID_1=0
    L2_IIF_OPAQUE_CTRL_ID=0
  14 entries traversed.

