BCM.0>
BCM.0> trunk show
trunk show
Device supports 1088 trunk groups:
  1024 front panel trunks (0..1023), 128 ports/trunk
  64 fabric trunks (1024..1087), 127 ports/trunk
trunk 0: (front panel, 0 ports)
trunk 1: (front panel, 2 ports)=ce0,ce1 dlf=any mc=any ipmc=any psc=portflow (0x9)
BCM.0>
BCM.0>
BCM.0>  ps
 ps
              ena/        speed/ link auto    STP                  lrn             max    cut            loop
        port  link  Lns   duplex scan neg?   state   pause  discrd ops   medium  frame   thru       FEC  back
    cd0(  1)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd1(  2)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd2(  3)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd3(  4)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd4( 20)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd5( 21)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd6( 22)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd7( 23)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd8( 40)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd9( 41)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd10( 42)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd11( 43)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    ce0( 60)  up     4  100G  FD   SW  No   Forward          None   FA Backplane  9000   Yes      RS528
    ce1( 61)  up     4  100G  FD   SW  No   Forward          None   FA Backplane  9000   Yes      RS528
   cd12( 62)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd13( 63)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    ce2( 64)  !ena   4  100G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
    ce3( 65)  !ena   4  100G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
   cd14( 80)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd15( 81)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd16( 82)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd17( 83)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd18(100)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd19(101)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd20(102)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd21(103)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd22(120)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd23(121)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd24(122)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd25(123)  !ena   8  400G  FD   SW  Yes  Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd26(140)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd27(141)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd28(142)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd29(143)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
BCM.0>

BCM.0>
BCM.0> bsh -c 'lt ING_SYSTEM_PORT_TABLE lookup SYSTEM_SOURCE=61'
bsh -c 'lt ING_SYSTEM_PORT_TABLE lookup SYSTEM_SOURCE=61'
Table ING_SYSTEM_PORT_TABLE:
  lookup SYSTEM_SOURCE=0x3d
    STRENGTH_PROFILE_INDEX=1
    FLEX_CTR_ACTION=8
    IPBM_INDEX=0x15(21)
    INGRESS_PP_PORT=0x3d(61)
    BITMAP_PROFILE_SECTION_SEL=0
    BITMAP_PROFILE_INDEX=0
    RANGE_TABLE_INDEX=0
    LOAD_BALANCE_NUMBER=0
    L2_IIF_STRENGTH=0
    L2_IIF=0xa2(162)
    INNER_L2HDR_OTPID_ENABLE=1
    OUTER_L2HDR_OTPID_ENABLE=1
    SYSTEM_SOURCE=0x3d(61)
BCM.0>
BCM.0> bsh -c 'lt ING_SYSTEM_PORT_TABLE lookup SYSTEM_SOURCE=60'
bsh -c 'lt ING_SYSTEM_PORT_TABLE lookup SYSTEM_SOURCE=60'
Table ING_SYSTEM_PORT_TABLE:
  lookup SYSTEM_SOURCE=0x3c
    STRENGTH_PROFILE_INDEX=1
    FLEX_CTR_ACTION=8
    IPBM_INDEX=0x14(20)
    INGRESS_PP_PORT=0x3c(60)
    BITMAP_PROFILE_SECTION_SEL=0
    BITMAP_PROFILE_INDEX=0
    RANGE_TABLE_INDEX=0
    LOAD_BALANCE_NUMBER=0
    L2_IIF_STRENGTH=0
    L2_IIF=0xa2(162)
    INNER_L2HDR_OTPID_ENABLE=1
    OUTER_L2HDR_OTPID_ENABLE=1
    SYSTEM_SOURCE=0x3c(60)
BCM.0>

BCM.0>
BCM.0> bsh -c 'lt ING_L2_IIF_ATTRIBUTES_TABLE lookup L2_IIF=162'
bsh -c 'lt ING_L2_IIF_ATTRIBUTES_TABLE lookup L2_IIF=162'
Table ING_L2_IIF_ATTRIBUTES_TABLE:
  lookup L2_IIF=0xa2
    FLEX_STATE_ACTION=0
    STORM_CTRL_UUCAST_ENABLE=0
    STORM_CTRL_UMCAST_ENABLE=0
    STORM_CTRL_MCAST_ENABLE=0
    STORM_CTRL_BCAST_ENABLE=1
    STORM_CTRL_METER_INDEX=4
    SAMPLER_INDEX_5_4=0
    SAMPLER_INDEX_3_0=0
    QOS_REMARK_CTRL=0
    DOT1P_PTR=0
    DSCP_PTR=0
    STATIC_MOVE_DROP=1
    HONOR_SRC_DISCARD_ON_STN_MOVE=0
    HG3_SRC_PORT_KNOCKOUT_DISABLE=0
    SRC_PORT_KNOCKOUT_DISABLE=0
    MIRROR_INDEX_3=0
    MIRROR_INDEX_2=0
    MIRROR_INDEX_1=0
    MIRROR_INDEX_0=0
    SRC_LAG_ID=1
    IS_SRC_LAG=1
    USE_DSCP_FOR_PHB=0
    USE_ITAG_DOT1P_CFI_FOR_PHB=0
    USE_OTAG_DOT1P_CFI_FOR_PHB=1
    L2_IIF=0xa2(162)
BCM.0>
BCM.0> bsh -c 'lt METER_L2_IIF_STORM_CONTROL lookup METER_L2_IIF_STORM_CONTROL_ID=4'
bsh -c 'lt METER_L2_IIF_STORM_CONTROL lookup METER_L2_IIF_STORM_CONTROL_ID=4'
Table METER_L2_IIF_STORM_CONTROL:
  lookup METER_L2_IIF_STORM_CONTROL_ID=4
    BURST_SIZE_PKTS_OPER[0-3]=0
    METER_RATE_PPS_OPER[0-3]=0
    BURST_SIZE_PKTS[0-3]=1
    METER_RATE_PPS[0-3]=1
    BURST_SIZE_KBITS_OPER[0]=0x20c49(134217),BURST_SIZE_KBITS_OPER[1-3]=0
    METER_RATE_KBPS_OPER[0]=0x1e8480(2000000),METER_RATE_KBPS_OPER[1-3]=0
    BURST_SIZE_KBITS[0]=0x1f400(128000),BURST_SIZE_KBITS[1-3]=0x20(32)
    METER_RATE_KBPS[0]=0x1e8480(2000000),METER_RATE_KBPS[1-3]=0x40(64)
    METER_OFFSET[0]=1,METER_OFFSET[1-3]=0
    BYTE_MODE=1
    METER_L2_IIF_STORM_CONTROL_ID=4
BCM.0>


BCM.0>
BCM.0>

BCM.0>
BCM.0> cint
cint
Entering C Interpreter. Type 'exit;' to quit.

cint>
cint> cint_reset();
cint_reset();
cint>
cint> int port = 60;
int port = 60;
cint>
cint> uint32 kbits_sec, kbits_burst;
uint32 kbits_sec, kbits_burst;
cint>
cint> print bcm_rate_bandwidth_get(0, port, BCM_RATE_BCAST, &kbits_sec, &kbits_burst);
print bcm_rate_bandwidth_get(0, port, BCM_RATE_BCAST, &kbits_sec, &kbits_burst);
int $$ = 0 (0x0)
cint>
cint> print kbits_sec;
print kbits_sec;
unsigned int kbits_sec = 1000000 (0xf4240)
cint>
cint> print kbits_burst;
print kbits_burst;
unsigned int kbits_burst = 134217 (0x20c49)
cint>
cint> port = 61;
port = 61;
cint>
cint> print bcm_rate_bandwidth_get(0, port, BCM_RATE_BCAST, &kbits_sec, &kbits_burst);
print bcm_rate_bandwidth_get(0, port, BCM_RATE_BCAST, &kbits_sec, &kbits_burst);
int $$ = 0 (0x0)
cint>
cint> print kbits_sec;
print kbits_sec;
unsigned int kbits_sec = 2000000 (0x1e8480)
cint>
cint> print kbits_burst;
print kbits_burst;
unsigned int kbits_burst = 134217 (0x20c49)
cint>

BCM.0> bsh -c 'lt ING_L2_IIF_ATTRIBUTES_TABLE lookup L2_IIF=60'                                                                                                                                                                             [2/49939]
bsh -c 'lt ING_L2_IIF_ATTRIBUTES_TABLE lookup L2_IIF=60'
Table ING_L2_IIF_ATTRIBUTES_TABLE:
  lookup L2_IIF=0x3c
    FLEX_STATE_ACTION=0
    STORM_CTRL_UUCAST_ENABLE=0
    STORM_CTRL_UMCAST_ENABLE=0
    STORM_CTRL_MCAST_ENABLE=0
    STORM_CTRL_BCAST_ENABLE=1
    STORM_CTRL_METER_INDEX=3
    SAMPLER_INDEX_5_4=0
    SAMPLER_INDEX_3_0=0
    QOS_REMARK_CTRL=0
    DOT1P_PTR=0
    DSCP_PTR=0
    STATIC_MOVE_DROP=1
    HONOR_SRC_DISCARD_ON_STN_MOVE=0
    HG3_SRC_PORT_KNOCKOUT_DISABLE=0
    SRC_PORT_KNOCKOUT_DISABLE=0
    MIRROR_INDEX_3=0
    MIRROR_INDEX_2=0
    MIRROR_INDEX_1=0
    MIRROR_INDEX_0=0
    SRC_LAG_ID=0
    IS_SRC_LAG=0
    USE_DSCP_FOR_PHB=0
    USE_ITAG_DOT1P_CFI_FOR_PHB=0
    USE_OTAG_DOT1P_CFI_FOR_PHB=1
    L2_IIF=0x3c(60)
BCM.0>

BCM.0>
BCM.0> bsh -c 'lt ING_L2_IIF_ATTRIBUTES_TABLE lookup L2_IIF=61'
bsh -c 'lt ING_L2_IIF_ATTRIBUTES_TABLE lookup L2_IIF=61'
Table ING_L2_IIF_ATTRIBUTES_TABLE:
  lookup L2_IIF=0x3d
    FLEX_STATE_ACTION=0
    STORM_CTRL_UUCAST_ENABLE=0
    STORM_CTRL_UMCAST_ENABLE=0
    STORM_CTRL_MCAST_ENABLE=0
    STORM_CTRL_BCAST_ENABLE=1
    STORM_CTRL_METER_INDEX=4
    SAMPLER_INDEX_5_4=0
    SAMPLER_INDEX_3_0=0
    QOS_REMARK_CTRL=0
    DOT1P_PTR=0
    DSCP_PTR=0
    STATIC_MOVE_DROP=1
    HONOR_SRC_DISCARD_ON_STN_MOVE=0
    HG3_SRC_PORT_KNOCKOUT_DISABLE=0
    SRC_PORT_KNOCKOUT_DISABLE=0
    MIRROR_INDEX_3=0
    MIRROR_INDEX_2=0
    MIRROR_INDEX_1=0
    MIRROR_INDEX_0=0
    SRC_LAG_ID=0
    IS_SRC_LAG=0
    USE_DSCP_FOR_PHB=0
    USE_ITAG_DOT1P_CFI_FOR_PHB=0
    USE_OTAG_DOT1P_CFI_FOR_PHB=1
    L2_IIF=0x3d(61)
BCM.0>

BCM.0>
BCM.0> bsh -c 'lt METER_L2_IIF_STORM_CONTROL lookup METER_L2_IIF_STORM_CONTROL_ID=3'
bsh -c 'lt METER_L2_IIF_STORM_CONTROL lookup METER_L2_IIF_STORM_CONTROL_ID=3'
Table METER_L2_IIF_STORM_CONTROL:
  lookup METER_L2_IIF_STORM_CONTROL_ID=3
    BURST_SIZE_PKTS_OPER[0-3]=0
    METER_RATE_PPS_OPER[0-3]=0
    BURST_SIZE_PKTS[0-3]=1
    METER_RATE_PPS[0-3]=1
    BURST_SIZE_KBITS_OPER[0]=0x20c49(134217),BURST_SIZE_KBITS_OPER[1-3]=0
    METER_RATE_KBPS_OPER[0]=0xf4240(1000000),METER_RATE_KBPS_OPER[1-3]=0
    BURST_SIZE_KBITS[0]=0x1f400(128000),BURST_SIZE_KBITS[1-3]=0x20(32)
    METER_RATE_KBPS[0]=0xf4240(1000000),METER_RATE_KBPS[1-3]=0x40(64)
    METER_OFFSET[0]=1,METER_OFFSET[1-3]=0
    BYTE_MODE=1
    METER_L2_IIF_STORM_CONTROL_ID=3
BCM.0>

