core.0.dpal_worker.4139

#0  0x00007f8fdb1d5853 in aom_find_or_create_obj (ctxt=ctxt@entry=0x7f8f80009040,
    key=key@entry=0x7f8fc1204970, is_created=is_created@entry=0x7f8fc12045d7)
    at ./infra/aom/lib/aom.c:2359
#1  0x00007f8fdb1d61f3 in aom_lock_dependency (ctxt=ctxt@entry=0x7f8f80009040,
    child=child@entry=0x7f8f81dc4048, dep=dep@entry=0x7f8f81960e50, key=key@entry=0x7f8fc1204970,
    resolved=resolved@entry=0x7f8fc12046a7) at ./infra/aom/lib/aom.c:2417
#2  0x00007f8fdb1d65ba in aom_obj_new_deps (ctxt=ctxt@entry=0x7f8f80009040, obj=obj@entry=0x7f8f81dc4048,
    key_deps=key_deps@entry=0x7f8fc1204960, n_deps=n_deps@entry=2, resolved=resolved@entry=0x7f8fc12046a7)
    at ./infra/aom/lib/aom.c:2580
#3  0x00007f8fdb1d6d06 in __aom_obj_add (key=key@entry=0x7f8fc1204940, val=<optimized out>,
    key_deps=0x7f8fc1204960, n_deps=n_deps@entry=2, key_srcs=0x7f8fc1204950, n_srcs=1)
    at ./infra/aom/lib/aom.c:2741
#4  0x00007f8fdb1dee2d in aom_obj_add_with_srcs (key=key@entry=0x7f8fc1204940, val=<optimized out>,
    key_deps=<optimized out>, n_deps=n_deps@entry=2, key_srcs=<optimized out>, n_srcs=<optimized out>)
    at ./infra/aom/lib/aom.c:2779
#5  0x00007f8fc13b32db in bcm_xgs_route_v4_obj_add (obj=<optimized out>, ctxt=0x5555f27c6ab0)
    at ./dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:2990
#6  0x00007f8fc13c9815 in bcm_xgs_obj_add (obj=0x7f8fc1204b00, ctxt=0x5555f27c6ab0)
    at ./dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:37399

(gdb) frame 2
#2  0x00007f8fdb1d65ba in aom_obj_new_deps (ctxt=ctxt@entry=0x7f8f80009040, obj=obj@entry=0x7f8f81dc4048,
    key_deps=key_deps@entry=0x7f8fc1204960, n_deps=n_deps@entry=2, resolved=resolved@entry=0x7f8fc12046a7)
    at ./infra/aom/lib/aom.c:2580
2580    in ./infra/aom/lib/aom.c
(gdb) print i
$15 = 1
(gdb)

(gdb) print key_deps[1].obj_type
$16 = (aom_obj_meta_h) 0x0
(gdb)


(gdb) print *key_deps[0].obj_type
$14 = {elem = {lelem = {next = 0x7f8f812a8d00, prev = 0x7f8f812a4160}},
  name = 0x7f8f812a4600 "bcm-xgs-vrf", cb = 0x7f8fc13bb7b0 <bcm_xgs_obj_aom_cb>, n_bytes = 4,
  merge_cb = 0x0, compare_cb = 0x0, dep_cb = 0x0,
  release_cb = 0x7f8fc139ee10 <bcm_xgs_obj_aom_release_cb>, ctxt = 0x7f8f80009040, stats = {
    total_creates = 2, total_create_placeholders = 0, total_deletes = 0, total_updates = 0,
    total_create_deferrals = 0, total_update_deferrals = 0, total_delete_deferrals = 0,
    total_create_failures = 0, total_update_failures = 0, total_delete_failures = 0,
    total_marked_stales = 0, total_swept_stales = 0, total_swept_stales_errs = 0, total_retries = 0,
    total_in_retry_q = 0, total_in_slow_retry_q = 0}, obj_store = 0x7f8f812a4620,
  app_ctxt = 0x7f8f812a81b0, create_only = false, release_val = false, producer_sweep_timer = 0x0,
  yield_count = 100}
(gdb)



(gdb) print *obj
$10 = {obj_type = 25509, obj_info = 0x7f8fc1204b50, opaque = 0x0}
(gdb) print *(ds_bcm_xgs_route_v4_t *)0x7f8fc1204b50
$11 = {__obj = {base = {descriptor = 0x7f8fdaebc580 <dpal.bcm_xgs_route_v4.descriptor>,
      n_unknown_fields = 0, unknown_fields = 0x0}, has_vrfid = 1, vrfid = 1073741826,
    prefix = 0x7f8fb801d850, has_nextobj_type = 1, nextobj_type = 34004, has_nextobj = 1, nextobj = 56,
    has_flags = 0, flags = 0}}
(gdb)


#define DS_BCM_XGS_VXLAN_FLOW_PATH_TBL_TBL_CODE 34004



	case DS_BCM_XGS_VXLAN_FLOW_PATH_TBL_TBL_CODE:
		_rc = ds_bcm_xgs_route_v4_nextobj_get(o, &dep_key_2_3);
		if (RET_CODE_SUCCESS == _rc) {
			dep_aom_key[dep_cnt].bytes = (uint8_t*)&dep_key_2_3;
			dpal_obj_acc_get_meta(ctxt,

														DS_BCM_XGS_VXLAN_FLOW_PATH_TBL_TBL_CODE,
														&dep_aom_key[dep_cnt].obj_type);
			dep_cnt++;
		}



    case DPAL_VXLAN_PATH:
      /* #define BCM_XGS_VXLAN_FLOW_OL_PATH */
      /*         DS_BCM_XGS_VXLAN_FLOW_PATH_TBL_TBL_CODE - 34004 */
      xgs_deps_type = BCM_XGS_VXLAN_FLOW_OL_PATH;
      break;
			ds_bcm_xgs_route_v4_nextobj_type_set(v4, xgs_deps_type);
			ds_bcm_xgs_route_v4_nextobj_set(v4, info->nhid);


(gdb) frame 5
#5  0x00007f8fc13b32db in bcm_xgs_route_v4_obj_add (obj=<optimized out>, ctxt=0x5555f27c6ab0)
    at ./dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:2990
2990    ./dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c: No such file or directory.
(gdb) print dep_key_2_3
$17 = 56
(gdb)


(gdb) print *(dpal_cmn_ctxt_t *)0x5555f27c6ab0
$18 = {ctx_type = DPAL_CTX_DEVICE, meta_tree = 0x5555f27c6b10, obj_table_hash = 0x0,
  sec_trees = 0x5555f27c6b50, pub_tbl_unit_hdls = 0x5555f27c6b90}
(gdb)


✔ 17:26:infra1 [~/14318/ts-OOB1-206-4-20231019_005629-13051/logs/dpal-if]
536 => cat dpal.bin_logfile.txt | grep "Meta for obj_type" | grep 34004
13304:34004:[2023/10/17 23:40:02.099268]**ERR**[DPAL ACC] Meta for obj_type 25505 not found
46997:134004:[2023/10/18 01:52:59.514674]**ERR**[DPAL ACC] Meta for obj_type 25505 not found
72832:210327:[2023/10/18 03:19:32.340042]**ERR**[DPAL ACC] Meta for obj_type 25505 not found
86439:234004:[2023/10/18 04:15:36.857953]**ERR**[DPAL ACC] Meta for obj_type 25505 not found
99123:279358:[2023/10/19 00:03:21.316964]**ERR**[DPAL ACC] Meta for obj_type 34004 not found
99126:279362:[2023/10/19 00:03:21.317165]**ERR**[DPAL ACC] Meta for obj_type 34004 not found
99799:291519:[2023/10/19 00:56:50.243186]**ERR**[DPAL ACC] Meta for obj_type 34004 not found
99800:291520:[2023/10/19 00:56:50.243356]**ERR**[DPAL ACC] Meta for obj_type 34004 not found
99801:291521:[2023/10/19 00:56:50.245255]**ERR**[DPAL ACC] Meta for obj_type 34004 not found
99802:291522:[2023/10/19 00:56:50.245363]**ERR**[DPAL ACC] Meta for obj_type 34004 not found
99803:291523:[2023/10/19 00:56:50.250620]**ERR**[DPAL ACC] Meta for obj_type 34004 not found
99804:291524:[2023/10/19 00:56:50.256298]**ERR**[DPAL ACC] Meta for obj_type 34004 not found
99805:291525:[2023/10/19 00:56:50.261831]**ERR**[DPAL ACC] Meta for obj_type 34004 not found
99806:291526:[2023/10/19 00:56:50.263816]**ERR**[DPAL ACC] Meta for obj_type 34004 not found


(gdb) print *((dpal_dev_ctxt_t *)ctxt)->plugin_ctxt->worker_ctxt
$19 = {cmn_ctx = {ctx_type = DPAL_CTX_GLOBAL, meta_tree = 0x5555f27c6db0,
    obj_table_hash = 0x5555f27c6e70, sec_trees = 0x5555f27c6df0, pub_tbl_unit_hdls = 0x5555f27c6e30},
  aom_ctxt = 0x7f8f80009040, plugins_ctxt = 0x5555f27c6540, num_plugins = 2 '\002',
  worker_ev_base = 0x7f8f80000b60, worker_thread_wq = 0x7f8f80001870,
  worker_bounded_thread_wq = 0x7f8f80001a00, worker_sysmgr_thread_wq = 0x7f8f80001b90,
  shutdown_event_fd = 150, shutdown_event = 0x7f8f80001d20, vrf_mgmt_tblid = 1001, stats_ctxt = {
    stats_thread = 140254521218816, mpsc_p = 0x5555f1a665c0, stats_ev_base = 0x7f8f80002db0,
    worker_ctxt = 0x5555f27bfd00, client_h = 0x7f8f80003a80, if_h = {stats_h = 0x7f8f80003bc0,
      mpsc_tbl_p = 0x7f8f80003cf0}, acl_h = {stats_h = 0x7f8f80004ab0, mpsc_tbl_p = 0x7f8f80004bd0},
    sw_acl_h = {stats_h = 0x7f8f80005030, mpsc_tbl_p = 0x7f8f80005150}, nat_h = {
      stats_h = 0x7f8f80005670, mpsc_tbl_p = 0x7f8f80005790}, qos_h = {stats_h = 0x7f8f80005cb0,
      mpsc_tbl_p = 0x7f8f80005dd0}, qos_service_h = {stats_h = 0x7f8f800061c0,
      mpsc_tbl_p = 0x7f8f80006f70}, bfd_h = {stats_h = 0x7f8f80006300, mpsc_tbl_p = 0x7f8f80006420},
    copp_h = {stats_h = 0x7f8f800068a0, mpsc_tbl_p = 0x7f8f800069c0}, if_mmu_q_h = {
      stats_h = 0x7f8f80003ca0, mpsc_tbl_p = 0x7f8f80006e10}, vrf_h = {stats_h = 0x7f8f80007340,
      mpsc_tbl_p = 0x7f8f800078b0}, mmu_bst_h = {stats_h = 0x7f8f80007760, mpsc_tbl_p = 0x7f8f80007dc0},
    vxlan_tnl_h = {stats_h = 0x7f8f80007c70, mpsc_tbl_p = 0x7f8f80008230}, vxlan_vni_h = {
      stats_h = 0x7f8f800080e0, mpsc_tbl_p = 0x7f8f80007bf0}, fabric_if_h = {stats_h = 0x0,
      mpsc_tbl_p = 0x0}, vxlan_evpn_arp_sup_h = {stats_h = 0x7f8f80008550, mpsc_tbl_p = 0x7f8f80008060},
    vxlan_flow_shg_info_h = {stats_h = 0x7f8f80008900, mpsc_tbl_p = 0x7f8f80008db0}, if_dbf_h = {
      stats_h = 0x7f8f80004460, mpsc_tbl_p = 0x7f8f80004580}}, sec_plugin_ctxt = {
    sec_plugin_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No,
      Protocol = None}, sec_plugin_thread = 140254529611520, sec_plugin_ev_base = 0x7f8f80001e70,
    sec_event_fd = 151, sec_fd_write_event = 0x7f8f80002b40, sec_plugin_thread_wq = 0x7f8f80001dd0},
  libnl_ctxt = {nl_sock = 0x7f8f8002d1d0, link_cache = 0x7f8f8002d5a0, mngr = 0x7f8f8002d220,
    libnl_events = 0x7f8f800389c0}, main_ctxt = 0x5555efcbb400 <dpal_main_ctxt>,
  worker_info = 0x5555f27c0290, dpal_mutex = pthread_mutex_t = {Type = Recursive,
    Status = Acquired, possibly with no waiters, Owner ID = 5487, Robust = No, Shared = No,
    Protocol = None}, plugin_list = {list = {head = 0x5555f27c6570, cmp = 0x0}, tail = 0x5555f27c6820,
    count = 2}, slot = 0, node_id = {id = "standalone", '\000' <repeats 117 times>}, plugin_helper = {
    dpath_event_fd = 290, dpath_wq = 0x7f8f8002abd0, dpath_event = 0x7f8f8002ac30,
    pd_obj_pub_event_fd = 291, pd_obj_pub_wq = 0x7f8f80001060, pd_obj_pub_event = 0x7f8f800010c0,
    mpsc_p = 0x5555f1a665c0, port_tbl_h = 0x7f8f80001170, bfd_tbl_h = 0x7f8f80001400,
    resource_util_tbl_h = 0x7f8f8002c070, mac_learning_tbl_h = 0x7f8f80001750,
    fab_port_tbl_h = 0x7f8f8002bd90, ptp_plugin_tbl_h = 0x7f8f8002c400, mpsc_uh = 0x7f8f8002c750},
  max_wq_count = 0, dev_unit_descr = '\000' <repeats 511 times>, ready = true, shutdown_type = 0,
  arp_nd_sup_refcnt = 2, replay_in_progress = false}
(gdb) print *((dpal_dev_ctxt_t *)ctxt)->plugin_ctxt->worker_ctxt->meta_tree
There is no member named meta_tree.
(gdb) print *((dpal_dev_ctxt_t *)ctxt)->plugin_ctxt->worker_ctxt->cmn_ctx.meta_tree
Attempt to dereference a generic pointer.
(gdb) print ((dpal_dev_ctxt_t *)ctxt)->plugin_ctxt->worker_ctxt
$20 = (struct dpal_worker_ctxt_ *) 0x5555f27bfd00
(gdb) print *(dpal_cmn_ctxt_t *)0x5555f27bfd00
$21 = {ctx_type = DPAL_CTX_GLOBAL, meta_tree = 0x5555f27c6db0, obj_table_hash = 0x5555f27c6e70,
  sec_trees = 0x5555f27c6df0, pub_tbl_unit_hdls = 0x5555f27c6e30}
(gdb)




(gdb) print *(dpal_cmn_ctxt_t *)0x5555f27c6ab0
$1 = {ctx_type = DPAL_CTX_DEVICE, meta_tree = 0x5555f27c6b10, obj_table_hash = 0x0,
  sec_trees = 0x5555f27c6b50, pub_tbl_unit_hdls = 0x5555f27c6b90}
(gdb) print *(avl_tree_private_t *)0x5555f27c6b10
$2 = {root = 0x7f8f81279ae0, offset = 48, size = 4, compare_fn = 0x0, cur_nodes = 47, total_inserts = 46,
  total_deletes = 0, total_ll_rotations = 5, total_lr_rotations = 14, total_rr_rotations = 6,
  total_rl_rotations = 1, flags = 0}
(gdb) print *(avl_node_t *)0x7f8f81279ae0
$3 = {height = 7, key = 0x0, data = 0x7f8f81279ae0, left = 0x7f8f8127a020, right = 0x7f8f81277080,
  tree = 0x5555f27c6b10}
(gdb) print *0x7f8f81279ae0
$4 = 7
(gdb) print *(dpal_obj_meta_ent_t *)0x7f8f81279ae0
$5 = {avl_node = {height = 7, key = 0x0, data = 0x7f8f81279ae0, left = 0x7f8f8127a020,
    right = 0x7f8f81277080, tree = 0x5555f27c6b10}, type = 25500, m_h = 0x7f8f812799a0}
(gdb) print *(avl_node_t *)0x7f8f81277080
$6 = {height = 5, key = 0x0, data = 0x7f8f81277080, left = 0x7f8f81278f40, right = 0x7f8f80d6f7a0,
  tree = 0x5555f27c6b10}
(gdb) print *(dpal_obj_meta_ent_t *)0x7f8f81277080
$7 = {avl_node = {height = 5, key = 0x0, data = 0x7f8f81277080, left = 0x7f8f81278f40,
    right = 0x7f8f80d6f7a0, tree = 0x5555f27c6b10}, type = 25511, m_h = 0x7f8f81276f40}
(gdb) print *(avl_node_t *)0x7f8f80d6f7a0
$8 = {height = 4, key = 0x0, data = 0x7f8f80d6f7a0, left = 0x7f8f81278a00, right = 0x7f8f8015bc30,
  tree = 0x5555f27c6b10}
(gdb) print *(dpal_obj_meta_ent_t *)0x7f8f80d6f7a0
$9 = {avl_node = {height = 4, key = 0x0, data = 0x7f8f80d6f7a0, left = 0x7f8f81278a00,
    right = 0x7f8f8015bc30, tree = 0x5555f27c6b10}, type = 166606, m_h = 0x7f8f8127cbd0}
(gdb) print *(avl_node_t *)0x7f8f81278a00
$10 = {height = 3, key = 0x0, data = 0x7f8f81278a00, left = 0x7f8f8129d020, right = 0x7f8f81277a90,
  tree = 0x5555f27c6b10}
(gdb) print *(dpal_obj_meta_ent_t *)0x7f8f81278a00
$11 = {avl_node = {height = 3, key = 0x0, data = 0x7f8f81278a00, left = 0x7f8f8129d020,
    right = 0x7f8f81277a90, tree = 0x5555f27c6b10}, type = 32200, m_h = 0x7f8f812788c0}
(gdb) print *(avl_node_t *)0x7f8f81277a90
$12 = {height = 2, key = 0x0, data = 0x7f8f81277a90, left = 0x0, right = 0x7f8f81278240,
  tree = 0x5555f27c6b10}
(gdb) print *(dpal_obj_meta_ent_t *)0x7f8f81277a90
$13 = {avl_node = {height = 2, key = 0x0, data = 0x7f8f81277a90, left = 0x0, right = 0x7f8f81278240,
    tree = 0x5555f27c6b10}, type = 32201, m_h = 0x7f8f81277950}
(gdb) print *(avl_node_t *)0x7f8f81278240
$14 = {height = 1, key = 0x0, data = 0x7f8f81278240, left = 0x0, right = 0x0, tree = 0x5555f27c6b10}
(gdb) print *(dpal_obj_meta_ent_t *)0x7f8f81278240
$15 = {avl_node = {height = 1, key = 0x0, data = 0x7f8f81278240, left = 0x0, right = 0x0,
    tree = 0x5555f27c6b10}, type = 32202, m_h = 0x7f8f81278100}
(gdb)



root@Apple-OOB2-206-4# show dpal object-type bcm-vxlan-path ?
                                             ^
% Invalid input detected at '^' marker.
root@Apple-OOB2-206-4# show dpal object-type bcm-vxlan-path

