Thread 1 "qos.bin" hit Breakpoint 1, __brk (addr=0x56398cbca000) at ../sysdeps/unix/sysv/linux/x86_64/brk.c:31
31      in ../sysdeps/unix/sysv/linux/x86_64/brk.c
Mon 21 Aug 2023 01:06:53 AM UTC                                                                                                                                                                                       #0  __brk (addr=0x56398cbca000) at ../sysdeps/unix/sysv/linux/x86_64/brk.c:31
#1  0x00007efd104b7f89 in __GI___sbrk (increment=135168) at sbrk.c:56                                                                                                                                                 #2  __GI___sbrk (increment=135168) at sbrk.c:31                                                                                                                                                                       #3  0x00007efd1044e009 in __GI___default_morecore (increment=<optimized out>) at morecore.c:47                                                                                                                        #4  0x00007efd1044a2b6 in sysmalloc (nb=nb@entry=1232, av=av@entry=0x7efd10582c40 <main_arena>) at malloc.c:2473                                                                                                      #5  0x00007efd1044b478 in _int_malloc (av=av@entry=0x7efd10582c40 <main_arena>, bytes=bytes@entry=1224) at malloc.c:4148
#6  0x00007efd1044d362 in __libc_calloc (n=n@entry=1, elem_size=<optimized out>) at malloc.c:3439                                                                                                                     #7  0x00007efd10713248 in nl_object_alloc (ops=ops@entry=0x7efd107991a0 <link_obj_ops>) at ././lib/object.c:61                                                                                                        #8  0x00007efd1074dccc in rtnl_link_alloc () at ././lib/route/link.c:1942                                                                                                                                             #9  0x00007efd1074e32b in link_msg_parser (ops=<optimized out>, who=<optimized out>, n=0x56398cba8020, pp=0x7fffa49339e0) at ././lib/route/link.c:610                                                                 #10 0x00007efd1070c1f4 in nl_cache_parse (params=<optimized out>, nlh=<optimized out>, who=<optimized out>, ops=<optimized out>) at ././lib/cache.c:994                                                               #11 nl_cache_parse (ops=ops@entry=0x7efd10799220 <rtnl_link_ops>, who=who@entry=0x0, nlh=0x56398cba8020, params=params@entry=0x7fffa49339e0) at ././lib/cache.c:984                                                   #12 0x00007efd1070d480 in event_input (msg=0x56398cadebc0, arg=0x56398ca0bc20) at ././lib/cache_mngr.c:111
#13 0x00007efd10712adc in nl_cb_call (msg=<optimized out>, type=<optimized out>, cb=<optimized out>) at ././include/netlink-private/netlink.h:145                                                                     #14 recvmsgs (cb=0x56398cb9b4a0, sk=0x56398ca0bbd0) at ././lib/nl.c:1013
#15 nl_recvmsgs_report (sk=0x56398ca0bbd0, cb=cb@entry=0x56398cb9b4a0) at ././lib/nl.c:1064
#16 0x00007efd1070dca6 in nl_cache_mngr_data_ready (mngr=0x56398ca0bc20) at ././lib/cache_mngr.c:546
#17 0x000056398a3dd1bf in qos_libnl_read_link_event (fd=<optimized out>, events=<optimized out>, params=<optimized out>) at ./feature/qos/app/qos_libnl.c:357
#18 0x00007efd10a3d9ba in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#19 0x00007efd10a3e537 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#20 0x000056398a41807c in main (argc=<optimized out>, argv=<optimized out>) at ./feature/qos/app/qos_main.c:1181

Thread 1 "qos.bin" hit Breakpoint 1, __brk (addr=0x56398cbeb000) at ../sysdeps/unix/sysv/linux/x86_64/brk.c:31
31      in ../sysdeps/unix/sysv/linux/x86_64/brk.c
Mon 21 Aug 2023 01:06:54 AM UTC
#0  __brk (addr=0x56398cbeb000) at ../sysdeps/unix/sysv/linux/x86_64/brk.c:31
#1  0x00007efd104b7f89 in __GI___sbrk (increment=135168) at sbrk.c:56
#2  __GI___sbrk (increment=135168) at sbrk.c:31
#3  0x00007efd1044e009 in __GI___default_morecore (increment=<optimized out>) at morecore.c:47
#4  0x00007efd1044a2b6 in sysmalloc (nb=nb@entry=1232, av=av@entry=0x7efd10582c40 <main_arena>) at malloc.c:2473
#5  0x00007efd1044b478 in _int_malloc (av=av@entry=0x7efd10582c40 <main_arena>, bytes=bytes@entry=1224) at malloc.c:4148
#6  0x00007efd1044d362 in __libc_calloc (n=n@entry=1, elem_size=<optimized out>) at malloc.c:3439
#7  0x00007efd10713248 in nl_object_alloc (ops=ops@entry=0x7efd107991a0 <link_obj_ops>) at ././lib/object.c:61
#8  0x00007efd1074dccc in rtnl_link_alloc () at ././lib/route/link.c:1942
#9  0x00007efd1074e32b in link_msg_parser (ops=<optimized out>, who=<optimized out>, n=0x56398cbc8d60, pp=0x7fffa49339e0) at ././lib/route/link.c:610
#10 0x00007efd1070c1f4 in nl_cache_parse (params=<optimized out>, nlh=<optimized out>, who=<optimized out>, ops=<optimized out>) at ././lib/cache.c:994
#11 nl_cache_parse (ops=ops@entry=0x7efd10799220 <rtnl_link_ops>, who=who@entry=0x0, nlh=0x56398cbc8d60, params=params@entry=0x7fffa49339e0) at ././lib/cache.c:984
#12 0x00007efd1070d480 in event_input (msg=0x56398cac3590, arg=0x56398ca0bc20) at ././lib/cache_mngr.c:111
#13 0x00007efd10712adc in nl_cb_call (msg=<optimized out>, type=<optimized out>, cb=<optimized out>) at ././include/netlink-private/netlink.h:145
#14 recvmsgs (cb=0x56398cb9b4a0, sk=0x56398ca0bbd0) at ././lib/nl.c:1013
#15 nl_recvmsgs_report (sk=0x56398ca0bbd0, cb=cb@entry=0x56398cb9b4a0) at ././lib/nl.c:1064
#16 0x00007efd1070dca6 in nl_cache_mngr_data_ready (mngr=0x56398ca0bc20) at ././lib/cache_mngr.c:546
#17 0x000056398a3dd1bf in qos_libnl_read_link_event (fd=<optimized out>, events=<optimized out>, params=<optimized out>) at ./feature/qos/app/qos_libnl.c:357
#18 0x00007efd10a3d9ba in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#19 0x00007efd10a3e537 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#20 0x000056398a41807c in main (argc=<optimized out>, argv=<optimized out>) at ./feature/qos/app/qos_main.c:1181
