[220563.947245] i40e 0000:b6:00.0 enp182s0f0: SFP module type unrecognized or no SFP connector.
[220563.959352] i40e 0000:b6:00.1 enp182s0f1: SFP module type unrecognized or no SFP connector.
[220565.886401] swp28: event: 9
[220565.889556] swp28: event: 2
[220565.903418] bond10: swp28 is !NETIF_F_VLAN_CHALLENGED
[220565.903435] swp28: event: 13
[220565.903440] bond10: bond_dev=00000000d8aed867 slave_dev=000000006fc8b652 slave_dev->name=swp28 slave_dev->addr_len=6
[220565.903732] bond10: event: 8
[220565.903733] bond10: IFF_MASTER
[220565.903773] swp28: Setting new MAC address
[220565.903977] swp28: event: 8
[220565.904011] swp28: event: d
[220565.910236] swp28: event: 1
[220565.910475] swp28: event: 1a
[220565.910478] swp28: IFF_SLAVE
[220565.910481] bond10: Initial state of slave_dev is BOND_LINK_UP
[220565.910665] swp28: event: 1a
[220565.910667] swp28: IFF_SLAVE
[220565.910672] bond10: Port 1 Received link speed 0 update from adapter
[220565.910675] bond10: Port 1 Received status full duplex update from adapter
[220565.910677] swp28: speed changed to 0 for port swp28
[220565.910680] LAG 0 was cleared
[220565.915757] swp28: event: 19
[220565.915762] swp28: IFF_SLAVE
[220565.916009] swp28: event: 14
[220565.916010] swp28: IFF_SLAVE
[220565.916215] bond10: event: b
[220565.916217] bond10: IFF_MASTER
[220565.916221] bond10: Enslaving swp28 as a backup interface with an up link
[220565.917407] swp28: event: 18
[220565.917409] swp28: IFF_SLAVE
[220565.927957] bond10: bond=000000008f43cf0b
[220565.927960] bond10: slave 00000000e2d1f018 swp28
[220565.927962] swp28: Setting new MAC address
[220565.928257] swp28: event: 8
[220565.928259] swp28: IFF_SLAVE
[220565.928610] bond10: event: 8
[220565.928611] bond10: IFF_MASTER
[220565.952393] Rx Machine: Port=1 (swp28), Last State=0, Curr State=1
[220565.952394] Periodic Machine: Port=1, Last State=0, Curr State=1
[220565.952396] bond10: Port 1 joined LAG 14(new LAG)
[220565.952399] bond10: best Agg=14; P=1; a k=1; p k=1; Ind=0; Act=0
[220565.952401] bond10: best ports 00000000193b0906 slave 00000000e2d1f018 swp28
[220565.952402] bond10: Agg=14; P=1; a k=1; p k=1; Ind=0; Act=0
[220565.952402] bond10: LAG 14 chosen as the active LAG
[220565.952403] bond10: Agg=14; P=1; a k=1; p k=1; Ind=0; Act=1
[220565.952409] Mux Machine: Port=1 (swp28), Last State=0, Curr State=1
[220565.952566] swp28: event: 1a
[220565.952566] swp28: IFF_SLAVE
[220565.952571] bond10: Adding slave dev swp28 to tx hash array[0]
[220565.954267] bond10: event: 4
[220565.954268] bond10: IFF_MASTER
[220566.008440] bond10: bond_should_notify_peers: slave NULL
[220566.056443] Rx Machine: Port=1 (swp28), Last State=2, Curr State=4
[220566.056445] Periodic Machine: Port=1, Last State=1, Curr State=2
[220566.056447] Mux Machine: Port=1 (swp28), Last State=1, Curr State=2
[220566.112443] bond10: bond_should_notify_peers: slave NULL
[220566.160446] update lacpdu: swp28, actor port state c5
[220566.160471] Sent LACPDU on port 1
[220566.216443] bond10: bond_should_notify_peers: slave NULL
[220566.320442] bond10: bond_should_notify_peers: slave NULL
[220566.349117] bond10: Received LACPDU on port 1 slave swp28
[220566.349128] Rx Machine: Port=1 (swp28), Last State=4, Curr State=6
[220566.349129] swp28 partner sync=1
[220566.368444] Periodic Machine: Port=1, Last State=2, Curr State=3
[220566.368448] bond10: Port 1 left LAG 14
[220566.368449] LAG 14 was cleared
[220566.368451] bond10: Port 1 joined LAG 14(new LAG)
[220566.368455] bond10: best Agg=14; P=1; a k=1; p k=1; Ind=0; Act=0
[220566.368458] bond10: best ports 00000000193b0906 slave 00000000e2d1f018 swp28
[220566.368460] bond10: Agg=14; P=1; a k=1; p k=1; Ind=0; Act=0
[220566.368462] bond10: LAG 14 chosen as the active LAG
[220566.368464] bond10: Agg=14; P=1; a k=1; p k=1; Ind=0; Act=1
[220566.368472] bond10: Adding slave dev swp28 to tx hash array[0]
[220566.424481] bond10: bond_should_notify_peers: slave NULL
[220566.528445] bond10: bond_should_notify_peers: slave NULL
[220566.632444] bond10: bond_should_notify_peers: slave NULL
[220566.736445] bond10: bond_should_notify_peers: slave NULL
[220566.840445] bond10: bond_should_notify_peers: slave NULL
[220566.944445] bond10: bond_should_notify_peers: slave NULL
[220567.048448] bond10: bond_should_notify_peers: slave NULL
[220567.152444] bond10: bond_should_notify_peers: slave NULL
[220567.256451] bond10: bond_should_notify_peers: slave NULL
[220567.360483] bond10: bond_should_notify_peers: slave NULL
[220567.464443] bond10: bond_should_notify_peers: slave NULL
[220567.568402] bond10: bond_should_notify_peers: slave NULL
[220567.672392] bond10: bond_should_notify_peers: slave NULL
[220567.776443] bond10: bond_should_notify_peers: slave NULL
[220567.880444] bond10: bond_should_notify_peers: slave NULL
[220567.984443] bond10: bond_should_notify_peers: slave NULL
[220568.088442] bond10: bond_should_notify_peers: slave NULL
[220568.136446] Mux Machine: Port=1 (swp28), Last State=2, Curr State=3
[220568.136448] Disabling port 1(LAG 14)
[220568.136693] swp28: event: 1a
[220568.136695] swp28: IFF_SLAVE
[220568.192436] bond10: bond_should_notify_peers: slave NULL
[220568.241388] Mux Machine: Port=1 (swp28), Last State=3, Curr State=4
[220568.241389] Enabling port 1(LAG 14)
[220568.241517] swp28: event: 1a
[220568.241518] swp28: IFF_SLAVE
[220568.241521] bond10: Adding slave dev swp28 to tx hash array[0]
[220568.296441] bond10: bond_should_notify_peers: slave NULL
[220568.344433] update lacpdu: swp28, actor port state 3d
[220568.344456] Sent LACPDU on port 1
[220568.400387] bond10: bond_should_notify_peers: slave NULL
[220568.504442] bond10: bond_should_notify_peers: slave NULL
[220568.533049] bond10: Received LACPDU on port 1 slave swp28
[220568.533060] Rx Machine: Port=1 (swp28), Last State=6, Curr State=6
[220568.533062] swp28 partner sync=1
[220568.608441] bond10: bond_should_notify_peers: slave NULL
[220568.712442] bond10: bond_should_notify_peers: slave NULL
[220568.816444] bond10: bond_should_notify_peers: slave NULL
[220568.920441] bond10: bond_should_notify_peers: slave NULL
[220568.946262] i40e 0000:b6:00.0 enp182s0f0: SFP module type unrecognized or no SFP connector.
[220568.958702] i40e 0000:b6:00.1 enp182s0f1: SFP module type unrecognized or no SFP connector.
[220569.024446] bond10: bond_should_notify_peers: slave NULL
[220569.128446] bond10: bond_should_notify_peers: slave NULL
[220569.232436] bond10: bond_should_notify_peers: slave NULL
[220569.336443] bond10: bond_should_notify_peers: slave NULL
[220569.440443] bond10: bond_should_notify_peers: slave NULL
[220569.544444] bond10: bond_should_notify_peers: slave NULL
[220569.648443] bond10: bond_should_notify_peers: slave NULL
[220569.752445] bond10: bond_should_notify_peers: slave NULL
[220569.856482] bond10: bond_should_notify_peers: slave NULL
[220569.960442] bond10: bond_should_notify_peers: slave NULL
[220570.064445] bond10: bond_should_notify_peers: slave NULL
[220570.168444] bond10: bond_should_notify_peers: slave NULL
[220570.272392] bond10: bond_should_notify_peers: slave NULL
[220570.376479] bond10: bond_should_notify_peers: slave NULL
[220570.480442] bond10: bond_should_notify_peers: slave NULL
[220570.584443] bond10: bond_should_notify_peers: slave NULL
[220570.688445] bond10: bond_should_notify_peers: slave NULL
[220570.792443] bond10: bond_should_notify_peers: slave NULL
[220570.896389] bond10: bond_should_notify_peers: slave NULL
[220571.000442] bond10: bond_should_notify_peers: slave NULL
[220571.104445] bond10: bond_should_notify_peers: slave NULL
[220571.208444] bond10: bond_should_notify_peers: slave NULL
[220571.312447] bond10: bond_should_notify_peers: slave NULL
[220571.416444] bond10: bond_should_notify_peers: slave NULL
[220571.520443] bond10: bond_should_notify_peers: slave NULL
[220571.624437] bond10: bond_should_notify_peers: slave NULL
[220571.728442] bond10: bond_should_notify_peers: slave NULL
[220571.832442] bond10: bond_should_notify_peers: slave NULL
[220571.936394] bond10: bond_should_notify_peers: slave NULL
[220572.040444] bond10: bond_should_notify_peers: slave NULL
[220572.144442] bond10: bond_should_notify_peers: slave NULL
[220572.248391] bond10: bond_should_notify_peers: slave NULL
[220572.352445] bond10: bond_should_notify_peers: slave NULL
[220572.456442] bond10: bond_should_notify_peers: slave NULL
[220572.560445] bond10: bond_should_notify_peers: slave NULL
[220572.664443] bond10: bond_should_notify_peers: slave NULL
[220572.768444] bond10: bond_should_notify_peers: slave NULL
[220572.872440] bond10: bond_should_notify_peers: slave NULL
[220572.976444] bond10: bond_should_notify_peers: slave NULL
[220573.080444] bond10: bond_should_notify_peers: slave NULL
[220573.184444] bond10: bond_should_notify_peers: slave NULL
[220573.288443] bond10: bond_should_notify_peers: slave NULL
[220573.392443] bond10: bond_should_notify_peers: slave NULL
[220573.496441] bond10: bond_should_notify_peers: slave NULL
[220573.600443] bond10: bond_should_notify_peers: slave NULL
[220573.704438] bond10: bond_should_notify_peers: slave NULL
[220573.808443] bond10: bond_should_notify_peers: slave NULL
[220573.912446] bond10: bond_should_notify_peers: slave NULL
[220574.016398] bond10: bond_should_notify_peers: slave NULL
[220574.120441] bond10: bond_should_notify_peers: slave NULL
[220574.224443] bond10: bond_should_notify_peers: slave NULL
[220574.328435] bond10: bond_should_notify_peers: slave NULL
[220574.432441] bond10: bond_should_notify_peers: slave NULL
[220574.536443] bond10: bond_should_notify_peers: slave NULL
[220574.640442] bond10: bond_should_notify_peers: slave NULL
[220574.744443] bond10: bond_should_notify_peers: slave NULL
[220574.848393] bond10: bond_should_notify_peers: slave NULL
[220574.952441] bond10: bond_should_notify_peers: slave NULL
[220575.056447] bond10: bond_should_notify_peers: slave NULL
[220575.160446] bond10: bond_should_notify_peers: slave NULL
[220575.264456] bond10: bond_should_notify_peers: slave NULL
[220575.368453] bond10: bond_should_notify_peers: slave NULL
[220575.472451] bond10: bond_should_notify_peers: slave NULL
[220575.576442] bond10: bond_should_notify_peers: slave NULL
[220575.680439] bond10: bond_should_notify_peers: slave NULL
[220575.784445] bond10: bond_should_notify_peers: slave NULL
[220575.888444] bond10: bond_should_notify_peers: slave NULL
[220575.992442] bond10: bond_should_notify_peers: slave NULL
[220576.096444] bond10: bond_should_notify_peers: slave NULL
[220576.200444] bond10: bond_should_notify_peers: slave NULL
[220576.304444] bond10: bond_should_notify_peers: slave NULL
[220576.408477] bond10: bond_should_notify_peers: slave NULL
[220576.512446] bond10: bond_should_notify_peers: slave NULL
[220576.616442] bond10: bond_should_notify_peers: slave NULL
[220576.720445] bond10: bond_should_notify_peers: slave NULL
[220576.749843] i40e 0000:b6:00.0 enp182s0f0: SFP module type unrecognized or no SFP connector.
[220576.762178] i40e 0000:b6:00.1 enp182s0f1: SFP module type unrecognized or no SFP connector.
[220576.824446] bond10: bond_should_notify_peers: slave NULL
[220576.928449] bond10: bond_should_notify_peers: slave NULL
[220577.032444] bond10: bond_should_notify_peers: slave NULL
