root@10.27.105.41's password:
root@td4-6-s32db:~# dmesg -w | grep "Rx Machine"
[  476.159327] Rx Machine: Port=1 (swp28), Last State=0, Curr State=1
[  476.263424] Rx Machine - VIJAY: Port=1 (swp28), Last State=2, Curr State=4 vars=258
[  476.263426] Rx Machine: Port=1 (swp28), Last State=2, Curr State=4
[  476.492385] Rx Machine: Port=1 (swp28), Last State=4, Curr State=6
[  478.676422] Rx Machine: Port=1 (swp28), Last State=6, Curr State=6









[  502.700412] Rx Machine: Port=1 (swp28), Last State=6, Curr State=6


[ 2477.191444] Rx Machine - 2: Port=1 (swp28), Last State=0, Curr State=1 vars=15
[ 2477.295468] Rx Machine - 0: Port=1 (swp28), Last State=2, Curr State=2 vars=258 port enabled 1
[ 2477.295469] Rx Machine - 1: Port=1 (swp28), Last State=2, Curr State=4 vars=258
[ 2477.295471] Rx Machine - 2: Port=1 (swp28), Last State=2, Curr State=4 vars=258
[ 2477.666871] Rx Machine - 2: Port=1 (swp28), Last State=4, Curr State=6 vars=270
[ 2479.850925] Rx Machine - 2: Port=1 (swp28), Last State=6, Curr State=6 vars=370









Not working
============



[  544.383383] Rx Machine: Port=1 (swp28), Last State=0, Curr State=1
[  544.487389] Rx Machine - VIJAY: Port=1 (swp28), Last State=2, Curr State=3 vars=256
[  544.487391] Rx Machine: Port=1 (swp28), Last State=2, Curr State=3
[  553.556641] Rx Machine: Port=1 (swp28), Last State=3, Curr State=3



[ 2336.008407] Rx Machine - 2: Port=1 (swp28), Last State=0, Curr State=1 vars=15
[ 2336.111467] Rx Machine - 0: Port=1 (swp28), Last State=2, Curr State=2 vars=256 port enabled 1
[ 2336.111470] Rx Machine - 1: Port=1 (swp28), Last State=2, Curr State=3 vars=256
[ 2336.111472] Rx Machine - 2: Port=1 (swp28), Last State=2, Curr State=3 vars=256

[ 2441.162752] Rx Machine - 2: Port=1 (swp28), Last State=3, Curr State=3 vars=370


=========

root@td4-6-s32db:~# dmesg -C
root@td4-6-s32db:~# dmesg -C
root@td4-6-s32db:~# dmesg -w | grep "Rx Machine"
[ 1219.745002] Rx Machine - 2: Port=1 (swp28), Last State=0, Curr State=1 vars=15
[ 1219.849098] Rx Machine - 0: Port=1 (swp28), Last State=2, Curr State=2 vars=256 port enabled 1
[ 1219.849100] Rx Machine - 1: Port=1 (swp28), Last State=2, Curr State=3 vars=256
[ 1219.849102] Rx Machine - 2: Port=1 (swp28), Last State=2, Curr State=3 vars=256
Enable port here.
[ 1248.169342] Rx Machine - 12 update keys : Port=1 (swp28), Last State=0, Curr State=3 vars=368 port enabled 1
[ 1248.169346] Rx Machine - 13 update keys : Port=1 (swp28), Last State=0, Curr State=3 vars=370 port enabled 1 dupplex 1
[ 1248.399339] Rx Machine - 2: Port=1 (swp28), Last State=3, Curr State=3 vars=370
^C
root@td4-6-s32db:~#
root@td4-6-s32db:~#

Working
======

[ 1372.464191] Rx Machine - 12 update keys : Port=1 (swp28), Last State=0, Curr State=0 vars=3 port enabled 1
[ 1372.464195] Rx Machine - 13 update keys : Port=1 (swp28), Last State=0, Curr State=0 vars=3 port enabled 1 dupplex1
[ 1372.522052] Rx Machine - 2: Port=1 (swp28), Last State=0, Curr State=1 vars=15
[ 1372.625102] Rx Machine - 0: Port=1 (swp28), Last State=2, Curr State=2 vars=258 port enabled 1
[ 1372.625104] Rx Machine - 1: Port=1 (swp28), Last State=2, Curr State=4 vars=258
[ 1372.625106] Rx Machine - 2: Port=1 (swp28), Last State=2, Curr State=4 vars=258
[ 1372.887919] Rx Machine - 2: Port=1 (swp28), Last State=4, Curr State=6 vars=270
[ 1373.199919] Rx Machine - 2: Port=1 (swp28), Last State=6, Curr State=6 vars=322
[ 1375.071970] Rx Machine - 2: Port=1 (swp28), Last State=6, Curr State=6 vars=370





Working
=========

[34470.949374] Rx Machine - 2: Port=1 (swp28), Last State=3, Curr State=3 vars=370
[34494.080080] Rx Machine - 12 update keys : Port=1 (swp28), Last State=0, Curr State=0 vars=3 port enabled 1
[34494.080083] Rx Machine - 13 update keys : Port=1 (swp28), Last State=0, Curr State=0 vars=3 port enabled 1 dupplex1
[34494.080086] swp28: speed changed to 0 for port swp28
[34494.123031] Rx Machine - 2: Port=1 (swp28), Last State=0, Curr State=1 vars=15
[34494.226029] Rx Machine - 0: Port=1 (swp28), Last State=2, Curr State=2 vars=258 port enabled 1
[34494.226031] Rx Machine - 1: Port=1 (swp28), Last State=2, Curr State=4 vars=258
[34494.226033] Rx Machine - 2: Port=1 (swp28), Last State=2, Curr State=4 vars=258
[34494.349485] Rx Machine - 2: Port=1 (swp28), Last State=4, Curr State=6 vars=270
[34494.349487] swp28 partner sync=1


[34496.533461] Rx Machine - 2: Port=1 (swp28), Last State=6, Curr State=6 vars=370
[34496.533464] swp28 partner sync=1

==== Shutdown port ======
[34502.149536] Rx Machine - 2: Port=1 (swp28), Last State=6, Curr State=6 vars=370
[34502.149538] swp28 partner sync=1
[34507.362418] Rx Machine - 12 update keys : Port=1 (swp28), Last State=0, Curr State=6 vars=370 port enabled 0
[34507.362421] Rx Machine - 13 update keys : Port=1 (swp28), Last State=0, Curr State=6 vars=368 port enabled 0 dupplex 0
[34507.362431] bond10: Port 1 changed link status to DOWN
[34507.434120] Rx Machine - 2: Port=1 (swp28), Last State=6, Curr State=2 vars=368




====== Bring up port ======
[34522.052697] bond10: Port 1 slave swp28 changed speed/duplex
[34523.138207] bond10: Port 1 slave swp28 changed speed/duplex
[34523.171268] Rx Machine - 12 update keys : Port=1 (swp28), Last State=0, Curr State=2 vars=304 port enabled 1
[34523.171271] Rx Machine - 13 update keys : Port=1 (swp28), Last State=0, Curr State=2 vars=306 port enabled 1 dupplex 1
[34523.171273] swp28: speed changed to 0 for port swp28
[34523.176284] bond10: Port 1 changed link status to UP
[34523.242117] Rx Machine - 0: Port=1 (swp28), Last State=2, Curr State=2 vars=306 port enabled 1
[34523.242120] Rx Machine - 1: Port=1 (swp28), Last State=2, Curr State=4 vars=306
[34523.242122] Rx Machine - 2: Port=1 (swp28), Last State=2, Curr State=4 vars=306
[34523.365591] Rx Machine - 2: Port=1 (swp28), Last State=4, Curr State=6 vars=318
[34523.365594] swp28 partner sync=1


Not working
===========
====== Port is down config bond =====
[34618.722087] Rx Machine - 2: Port=1 (swp28), Last State=0, Curr State=1 vars=15
[34618.826086] Rx Machine - 0: Port=1 (swp28), Last State=2, Curr State=2 vars=256 port enabled 1
[34618.826089] Rx Machine - 1: Port=1 (swp28), Last State=2, Curr State=3 vars=256
[34618.826091] Rx Machine - 2: Port=1 (swp28), Last State=2, Curr State=3 vars=256



====== Bring up port =======
[34636.198326] bond10: Port 1 slave swp28 changed speed/duplex
[34636.242187] Rx Machine - 12 update keys : Port=1 (swp28), Last State=0, Curr State=3 vars=368 port enabled 1
[34636.242188] Rx Machine - 13 update keys : Port=1 (swp28), Last State=0, Curr State=3 vars=370 port enabled 1 dupplex 1
[34636.242189] swp28: speed changed to 0 for port swp28
[34636.256234] bond10: Port 1 changed link status to UP
[34636.623153] Rx Machine - 2: Port=1 (swp28), Last State=3, Curr State=3 vars=370
