
-----
attach ingress to swp25
=------                                                                                                                                                                                                                                     [2020/05/07 16:07:37.206576][DEBUG][aom] aom_obj_del(): object dpal-l3-intf: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 not found
[2020/05/07 16:07:37.207721][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-
acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.207743][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-list: 0x7e 0x46 0xf0x83 0x7c 0x90 0xea 0x11 deps-state = pending-delete srcs-state= has-srcs, curr-deps = {}, new-deps = {}, curr-srcs ={}, new-srcs = {}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [2020/05/07 16:07:37.207769][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, created + add-resolved => created, deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, curr-srcs = {}, new-srcs = {}                                                                           [2020/05/07 16:07:37.207789][DEBUG][BCM DNX PLUGIN] bcm_dnx_cfg_obj: Objtype id 7003 Optype 2
[2020/05/07 16:07:37.207796][DEBUG][BCM DNX PLUGIN] bcm_dnx_cfg_obj: DPAL_ACL_ACE                                                                                                                                                           [2020/05/07 16:07:37.207825][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}                                                                                                                                                                                                                                                                                                          [2020/05/07 16:07:37.207841][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11}, curr-srcs = {}, new-srcs = {}                                                                                                                                                                                                                                                                                                                                   [2020/05/07 16:07:37.207852][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-srcs = {}                                                                                                                                                                                                                                                                                                                                                                                                                            [2020/05/07 16:07:37.207869][DEBUG][aom] aom_fsm_run(): key = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd0x0 0x0 0x0 0x0 0x0 0x0 0x0}, created + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, curr-srcs = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }
[2020/05/07 16:07:37.207890][DEBUG][aom] aom_fsm_run(): key = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-acl-
0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2020/05/07 16:07:37.207910][DEBUG][aom] aom_fsm_run(): key = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-acl-
0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2020/05/07 16:07:37.207939][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpa
l-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.207944][DEBUG][LXK PLUGIN] Begin processing acl ace 1291003107644229246, 221 notification
[2020/05/07 16:07:37.207983][DEBUG][LXK PLUGIN] ace created
[2020/05/07 16:07:37.207952][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0}, has-srcs + add => has-srcs, deps-state = no-deps srcs-state= has-srcs, curr-deps = {d
pal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.208117][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-a
cl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:07:37.208135][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-list: 0x7e 0x46 0xf0x83 0x7c 0x90 0xea 0x11 deps-state = pending-delete srcs-state= has-srcs, curr-deps = {}, new-deps = {}, curr-srcs ={}
, new-srcs = {}
[2020/05/07 16:07:37.208148][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, created + add-resolved => created, deps-state = no-deps srcs-state= has-srcs, curr-dep
s = {dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x900xea 0x11 }, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.208156][DEBUG][BCM DNX PLUGIN] bcm_dnx_cfg_obj: Objtype id 7003 Optype 2
[2020/05/07 16:07:37.208161][DEBUG][BCM DNX PLUGIN] bcm_dnx_cfg_obj: DPAL_ACL_ACE
[2020/05/07 16:07:37.208182][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-acl-0:
 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}

[2020/05/07 16:07:37.208197][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-a
cl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:07:37.208206][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {dpal-acl-l
ist: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-srcs = {}

[2020/05/07 16:07:37.208223][DEBUG][aom] aom_fsm_run(): key = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, created + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps ={
bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, curr-srcs = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {dpal-
acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 }
[2020/05/07 16:07:37.208239][DEBUG][aom] aom_fsm_run(): key = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-acl-
0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2020/05/07 16:07:37.208253][DEBUG][aom] aom_fsm_run(): key = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-acl-
0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2020/05/07 16:07:37.208274][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal
-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.208279][DEBUG][LXK PLUGIN] Begin processing acl ace 1291003107644229246, 65544 notification
[2020/05/07 16:07:37.208305][DEBUG][LXK PLUGIN] ace created
[2020/05/07 16:07:37.208288][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, has-srcs + add => has-srcs, deps-state = no-deps srcs-state= has-srcs, curr-deps = {dp
al-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.208455][DEBUG][aom] aom_find_or_create_obj(): node not found for key dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0
[2020/05/07 16:07:37.208469][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-intf: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:07:37.208477][DEBUG][aom] aom_fsm_run(): key = {dpal-intf: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps + add-dep => has-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-src
s = {}
[2020/05/07 16:07:37.208486][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-list: 0x7e 0x46 0xf0x83 0x7c 0x90 0xea 0x11 deps-state = pending-delete srcs-state= has-srcs, curr-deps = {}, new-deps = {}, curr-srcs ={}
, new-srcs = {}

[2020/05/07 16:07:37.208500][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs
-state= no-srcs, curr-deps = {}, new-deps = {dpal-intf: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 dpal-acl-list: 0x7e 0x46 0xf0x83 0x7c 0x90 0xea 0x11 }, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.208509][DEBUG][BCM DNX PLUGIN] bcm_dnx_cfg_obj: Objtype id 7004 Optype 1
[2020/05/07 16:07:37.208515][DEBUG][BCM DNX PLUGIN] bcm_dnx_cfg_obj: DPAL_ACL_TARGET
[2020/05/07 16:07:37.208556]--INFO--[BCM DNX PLUGIN] ACE batch started
[2020/05/07 16:07:37.208580][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0x
ea 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
[2020/05/07 16:07:37.208596][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-target: 0x1 0x0 0x00x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 deps-state = no-deps srcs-state=no
-srcs, curr-deps = {}, new-deps = {dpal-intf: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:07:37.208610][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-srcs + add-src => has-srcs, deps-state = no-deps srcs-
state= no-srcs, curr-deps = {}, new-deps = {dpal-intf: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.208621][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {dpal-acl-l
ist: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-srcs = {}
[2020/05/07 16:07:37.208629][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-port-0: 0xa3 0x2 0x0 0x00x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:07:37.208636][DEBUG][aom] aom_fsm_run(): key = {bcm-port-0: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps+ add-dep => has-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-src
s = {}
[2020/05/07 16:07:37.208656][DEBUG][aom] aom_fsm_run(): key = {bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa30x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0
0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 bcm-port-0: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-sr
cs = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 }
[2020/05/07 16:07:37.209844][DEBUG][BCM DNX PLUGIN] Created TCAM field group name:I/IPV4 id:9
[2020/05/07 16:07:37.255850][DEBUG][BCM DNX PLUGIN] Attached TCAM field group 9 to context 4
[2020/05/07 16:07:37.301328][DEBUG][BCM DNX PLUGIN] Attached TCAM field group 9 to context 7
[2020/05/07 16:07:37.303876][DEBUG][BCM DNX PLUGIN] FG ID:9 action_size:64(2) key_size:160(2)
[2020/05/07 16:07:37.303888][DEBUG][BCM PLUGIN] unit 0 app : FP GRP Created direction 1, tgt_type 1,  acl_type 1 grp_id 9
[2020/05/07 16:07:37.303911][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-filter-grp-0: 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0
[2020/05/07 16:07:37.303926][DEBUG][aom] aom_fsm_run(): key = {bcm-filter-grp-0: 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {},c
urr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.303937][DEBUG][aom] aom_fsm_run(): key = {bcm-filter-grp-0: 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-s
rcs = {}, new-srcs = {}
[2020/05/07 16:07:37.303945][DEBUG][aom] aom_fsm_run(): key = {bcm-filter-grp-0: 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-s
rcs = {}, new-srcs = {}
[2020/05/07 16:07:37.303976][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-hw-ace-0: 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x00
x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0
[2020/05/07 16:07:37.303994][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-acl-0:
 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}

[2020/05/07 16:07:37.304007][DEBUG][aom] aom_fsm_run(): key = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0}, no-deps + add-dep => has-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm
-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2020/05/07 16:07:37.304027][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xe
a 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 bcm-port-0: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {d
pal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 }

[2020/05/07 16:07:37.304047][DEBUG][aom] aom_fsm_run(): key = {bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa30x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0
0x0 0x0 0x0}, no-deps + add-dep => has-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 bcm-port-0: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-src
s = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 }
[2020/05/07 16:07:37.304069][DEBUG][aom] aom_fsm_run(): key = {bcm-hw-ace-0: 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0
 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0
 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.304097]--INFO--[BCM PLUGIN] ACE batch is collecting, all TCAM programming is on hold
[2020/05/07 16:07:37.304121][DEBUG][aom] aom_fsm_run(): key = {bcm-hw-ace-0: 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0
 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0
 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.304143][DEBUG][aom] aom_fsm_run(): key = {bcm-hw-ace-0: 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0
 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0
 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.304161][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-hw-ace-0: 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0
 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0
[2020/05/07 16:07:37.304177][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-acl-0
: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[434/2243]
[2020/05/07 16:07:37.304192][DEBUG][aom] aom_fsm_run(): key = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd0x0 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps + add-dep => has-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm
-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2020/05/07 16:07:37.304212][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xe
a 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 bcm-port-0: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {
dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 }

[2020/05/07 16:07:37.304234][DEBUG][aom] aom_fsm_run(): key = {bcm-hw-ace-0: 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x
0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0
x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.304263][DEBUG][aom] aom_fsm_run(): key = {bcm-hw-ace-0: 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x
0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-ace-0: 0x7e 0x46 0xf0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x
0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x00x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.304286][DEBUG][aom] aom_fsm_run(): key = {bcm-hw-ace-0: 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x
0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-ace-0: 0x7e 0x46 0xf0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x
0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x00x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.304313][DEBUG][aom] aom_fsm_run(): key = {bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa30x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0
0x0 0x0 0x0}, has-deps + add => has-deps, deps-state = has-deps srcs-state= no-srcs, curr-deps = {bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 bcm-port-0: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-tar
get: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 }, new-srcs = {}
[2020/05/07 16:07:37.304334][DEBUG][aom] aom_fsm_run(): key = {bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa30x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0
0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = has-deps srcs-state= no-srcs, curr-deps = {bcm-acl-0: 0x7e 0x460xf 0x83 0x7c 0x90 0xea 0x11 bcm-port-0: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-target
: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 }, new-srcs = {}
[2020/05/07 16:07:37.304362][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state
= has-srcs, curr-deps = {dpal-intf: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea0x11 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.304375][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-target: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, has-srcs + add => has-srcs, deps-state = no-deps srcs-sta
te= has-srcs, curr-deps = {dpal-intf: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.304397][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-list: 0x7e 0x46 0xf0x83 0x7c 0x90 0xea 0x11 deps-state = pending-delete srcs-state= has-srcs, curr-deps = {}, new-deps = {}, curr-srcs ={}
, new-srcs = {}

[2020/05/07 16:07:37.304407][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11}, created + add-resolved => created, deps-state = pending-delete srcs-state= has-srcs, curr-deps = {}, new-deps = {}, c
urr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.305136][DEBUG][BCM DNX PLUGIN] bcm_dnx_cfg_obj: Objtype id 7005 Optype 2
[2020/05/07 16:07:37.305159][DEBUG][BCM DNX PLUGIN] bcm_dnx_cfg_obj: DPAL_ACL_LIST
[2020/05/07 16:07:37.305177][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {dpal-acl-l
ist: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-srcs = {}

[2020/05/07 16:07:37.305187][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-acl-list: 0x7e 0x46 0xf0x83 0x7c 0x90 0xea 0x11 deps-state = pending-delete srcs-state= has-srcs, curr-deps = {}, new-deps = {}, curr-srcs ={}
, new-srcs = {}

[2020/05/07 16:07:37.305198][DEBUG][aom] aom_fsm_run(): key = {bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11}, created + add-resolved => created, deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs ={
dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-srcs = {dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }
[2020/05/07 16:07:37.305210][DEBUG][aom] aom_fsm_run(): key = {bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11}, has-deps + add => has-deps, deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {dpal-a
cl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-srcs = {}
[2020/05/07 16:07:37.305220][DEBUG][aom] aom_fsm_run(): key = {bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11}, no-srcs + add => no-srcs, deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {dpal-acl
-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-srcs = {}
[2020/05/07 16:07:37.305241][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11}, pending-delete + add => has-deps, deps-state = pending-delete srcs-state= has-srcs, curr-deps = {}, new-deps = {}, cu
rr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.305251][DEBUG][aom] aom_fsm_run(): key = {dpal-acl-list: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11}, has-srcs + add => has-srcs, deps-state = has-deps srcs-state= has-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}
, new-srcs = {}
[2020/05/07 16:07:37.305284][DEBUG][aom] aom_fsm_run(): key = {bcm-hw-ace-0: 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x
0 0x0 0x0}, created + resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa30
x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.305308][DEBUG][aom] aom_fsm_run(): key = {bcm-hw-ace-0: 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0
 0x0 0x0}, created + resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-ace-0: 0x7e 0x460xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2
 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.305328][DEBUG][aom] aom_fsm_run(): key = {bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa30x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0
0x0 0x0 0x0}, created + resolved => created, deps-state = has-deps srcs-state= no-srcs, curr-deps = {bcm-acl-0: 0x7e0x46 0xf 0x83 0x7c 0x90 0xea 0x11 bcm-port-0: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-t
arget: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 }, new-srcs= {}
[2020/05/07 16:07:37.305334][DEBUG][aom] aom_do_deferred(): processed 2, yield false
[2020/05/07 16:07:37.308404]--INFO--[BCM PLUGIN] bcm_dnx_ace_batch_timer_cb invoked
[2020/05/07 16:07:37.408562]--INFO--[BCM PLUGIN] bcm_dnx_ace_batch_timer_cb invoked
[2020/05/07 16:07:37.408578]--INFO--[BCM DNX PLUGIN] Start preparing new entries' batch tree
[2020/05/07 16:07:37.408604]--INFO--[BCM DNX PLUGIN] bcm_dnx_pmf_tcam_pre_merge(u:0,cm:2,FG:9,*,num:2)
[2020/05/07 16:07:37.409057]--INFO--[BCM DNX PLUGIN] HW programming 2 elements
[2020/05/07 16:07:37.409093][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-hw-ace-0: 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x00
x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0
0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:07:37.409109][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {bcm-acl-
0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}

[2020/05/07 16:07:37.409130][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xe
a 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 bcm-port-0: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-target
: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 }, new-srcs = {}

[2020/05/07 16:07:37.409162][DEBUG][aom] aom_fsm_run(): key = {bcm-hw-ace-0: 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x
0 0x0 0x0}, created + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-ace-0: 0x7e0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x
a3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-
acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.409175][DEBUG][BCM DNX PLUGIN] ACL ID 0x11EA907C830F467E seq id 0xDD
[2020/05/07 16:07:37.409186][DEBUG][BCM PLUGIN] unit 0 app : FP entry Created grp_id 9 fp_id 268435455
[2020/05/07 16:07:37.409194][DEBUG][BCM PLUGIN] unit 0 app : IPv4 FP IpType bcmFieldIpTypeIpv4Any set fp_id 268435455
[2020/05/07 16:07:37.409201][DEBUG][BCM PLUGIN] unit 0 app : IPv4 FP Dest IP set fp_id 268435455
[2020/05/07 16:07:37.409205][DEBUG][BCM PLUGIN] unit 0 app : IPv4 FP Src IP set fp_id 268435455
[2020/05/07 16:07:37.409240][DEBUG][BCM PLUGIN] unit 0 app : Statsid Created stats_id 3, direction 1
[2020/05/07 16:07:37.409258][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-ace-statsid-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0
[2020/05/07 16:07:37.409270][DEBUG][aom] aom_fsm_run(): key = {bcm-ace-statsid-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-
deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.409294][DEBUG][aom] aom_fsm_run(): key = {bcm-ace-statsid-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps s
rcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.409305][DEBUG][aom] aom_fsm_run(): key = {bcm-ace-statsid-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps s
rcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.409656][DEBUG][BCM DNX PLUGIN] FG ID:9 prio:671088961 ID:10007f
[2020/05/07 16:07:37.409690][DEBUG][aom] aom_fsm_run(): key = {bcm-hw-ace-0: 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x
0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-ace-0: 0x7e 0x46 0xf0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x
0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x00x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.409714][DEBUG][aom] aom_fsm_run(): key = {bcm-hw-ace-0: 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x
0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-ace-0: 0x7e 0x46 0xf0x83 0x7c 0x90 0xea 0x11 0xdd 0x0 0x0 0x0 0x0 0x0 0x0 0x0 bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x
0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x00x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.409743][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-hw-ace-0: 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0
x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0
x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x00x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:07:37.409760][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {bcm-acl-0
: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 }, new-deps = {}, curr-srcs = {dpal-acl-ace: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}

[2020/05/07 16:07:37.409788][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xe
a 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {bcm-acl-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 bcm-port-0: 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-acl-target
: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 }, new-srcs = {}

[2020/05/07 16:07:37.409821][DEBUG][aom] aom_fsm_run(): key = {bcm-hw-ace-0: 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0
 0x0 0x0}, created + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa
3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 bcm-ac
l-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.409839][DEBUG][BCM DNX PLUGIN] ACL ID 0x11EA907C830F467E seq id 0x10008
[2020/05/07 16:07:37.409847][DEBUG][BCM PLUGIN] unit 0 app : FP entry Created grp_id 9 fp_id 268435455
[2020/05/07 16:07:37.409856][DEBUG][BCM PLUGIN] unit 0 app : IPv4 FP IpType bcmFieldIpTypeIpv4Any set fp_id 268435455
[2020/05/07 16:07:37.409862][DEBUG][BCM PLUGIN] unit 0 app : IPv4 FP Src IP set fp_id 268435455
[2020/05/07 16:07:37.409877][DEBUG][BCM PLUGIN] unit 0 app : Statsid Created stats_id 4, direction 1
[2020/05/07 16:07:37.409893][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-ace-statsid-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0
[2020/05/07 16:07:37.409907][DEBUG][aom] aom_fsm_run(): key = {bcm-ace-statsid-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-d
eps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.409919][DEBUG][aom] aom_fsm_run(): key = {bcm-ace-statsid-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps sr
cs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.409929][DEBUG][aom] aom_fsm_run(): key = {bcm-ace-statsid-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps sr
cs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.410027][DEBUG][BCM DNX PLUGIN] FG ID:9 prio:671154284 ID:100080
[2020/05/07 16:07:37.410056][DEBUG][aom] aom_fsm_run(): key = {bcm-hw-ace-0: 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0
 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0
 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.410079][DEBUG][aom] aom_fsm_run(): key = {bcm-hw-ace-0: 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0
 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-ace-0: 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x8 0x0 0x1 0x0 0x0 0x0 0x0 0x0 bcm-acl-target-0: 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa3 0x2 0x0
 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x7e 0x46 0xf 0x83 0x7c 0x90 0xea 0x11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:07:37.410087]--INFO--[BCM DNX PLUGIN] HW programming done for u:0,cm:2,FG:9 num:0
[2020/05/07 16:07:37.412601]--INFO--[BCM DNX PLUGIN] ACE batch finished with 2 operations (percore deltas 0;2)
[2020/05/07 16:12:04.841778][DEBUG][aom] aom_find_or_create_obj(): node not found for key dpal-nexthop: 0x21 0x0 0x0 0x0
[2020/05/07 16:12:04.841844][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-l3-intf: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= has-srcs, curr-deps = {dpal-intf: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0
 dpal-vrf: 0x1 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:12:04.841872][DEBUG][aom] aom_fsm_run(): key = {dpal-nexthop: 0x21 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-l3-intf: 0xa8 0x2 0x0 0x0 0x0 0x0
 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.841897][DEBUG][aom] aom_find_or_create_obj(): node not found for key global-nh: 0x21 0x0 0x0 0x0
[2020/05/07 16:12:04.841910][DEBUG][aom] aom_find_or_create_obj(): node not found for key global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0
[2020/05/07 16:12:04.841919][DEBUG][aom] aom_fsm_run(): key = {global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps + add-dep => has-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, n
ew-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.841933][DEBUG][aom] aom_find_or_create_obj(): Found existing object global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-dep
s = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.841942][DEBUG][aom] aom_fsm_run(): key = {global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0}, init + add-resolved => created, deps-state = has-deps srcs-state= no-srcs, curr-deps = {},
 new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.841976][DEBUG][DNX-Global] dnx_global_mac_rif_encap_main_cb(): obj = global-mac-rif-encap
 Object:global_mac_rif_encap
   mac_addr: 00:a0:c9:00:00:01
   rif: 680
   encapid: 8193
, optype = 1, eid = 8193
[2020/05/07 16:12:04.841991][DEBUG][aom] aom_fsm_run(): key = {global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0}, has-deps + add => has-deps, deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new
-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.842000][DEBUG][aom] aom_fsm_run(): key = {global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-d
eps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.842011][DEBUG][aom] aom_fsm_run(): key = {global-nh: 0x21 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0
x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.842021][DEBUG][aom] aom_fsm_run(): key = {global-nh: 0x21 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0
x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.842030][DEBUG][aom] aom_fsm_run(): key = {global-nh: 0x21 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0
x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.842037][DEBUG][BCM DNX PLUGIN] bcm_dnx_cfg_obj: Objtype id 3301 Optype 1
[2020/05/07 16:12:04.842043][DEBUG][BCM DNX PLUGIN] bcm_dnx_cfg_obj: DPAL_NEXTHOP
[2020/05/07 16:12:04.842066][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-egress-nh-0: 0x21 0x0 0x0 0x0
[2020/05/07 16:12:04.842077][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-nexthop: 0x21 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-l3-intf: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0
 }, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:12:04.842086][DEBUG][aom] aom_fsm_run(): key = {dpal-nexthop: 0x21 0x0 0x0 0x0}, no-srcs + add-src => has-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-l3-intf: 0xa8 0x2 0x0 0x0 0x0 0x0
0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.842096][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-mac-rif-encap-0: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0
[2020/05/07 16:12:04.842112][DEBUG][aom] aom_fsm_run(): key = {bcm-mac-rif-encap-0: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps + add-dep => has-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, ne
w-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.842131][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-mac-rif-encap-0: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps
 = {}, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:12:04.842142][DEBUG][aom] aom_find_or_create_obj(): Found existing object global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-dep
s = {}, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:12:04.842150][DEBUG][aom] aom_find_or_create_obj(): Found existing object global-rif: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {
}
[2020/05/07 16:12:04.842172][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-l3if-0: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {global-rif: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 gl
obal-lif: 0xff 0xf 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 bcm-linklocal-0: 0x1 0x0 0x0 0x0 0xfe 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0xb6 0xa9 0xfc 0xff 0xfe 0x1c 0xbe 0xbe 0x80 bcm-port-0: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 bcm-port-0: 0xa8 0x
2 0x0 0x0 0x0 0x0 0x0 0x0 global-vrf: 0x1 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-l3-intf: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}

[2020/05/07 16:12:04.842193][DEBUG][aom] aom_fsm_run(): key = {bcm-l3if-0: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0}, no-deps + add-dep => has-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {global-rif: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0
 0x0 global-lif: 0xff 0xf 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 bcm-linklocal-0: 0x1 0x0 0x0 0x0 0xfe 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0xb6 0xa9 0xfc 0xff 0xfe 0x1c 0xbe 0xbe 0x80 bcm-port-0: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 bcm-port-0:
0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 global-vrf: 0x1 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-l3-intf: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}
[2020/05/07 16:12:04.842208][DEBUG][aom] aom_fsm_run(): key = {bcm-mac-rif-encap-0: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0}, init + add-resolved => created, deps-state = has-deps srcs-state= no-srcs, curr-deps = {},
new-deps = {global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 global-rif: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 bcm-l3if-0: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.842223][DEBUG][DNX-SDK] bcm_mac_rif_encap =  Object:global_mac_rif_encap
   mac_addr: 00:a0:c9:00:00:01
   rif: 680
   encapid: 8193
, unit = 0, op = 1
[2020/05/07 16:12:04.856503][DEBUG][aom] aom_fsm_run(): key = {bcm-mac-rif-encap-0: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0}, has-deps + add => has-deps, deps-state = has-deps srcs-state= no-srcs, curr-deps = {global-
mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 global-rif: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 bcm-l3if-0: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.856527][DEBUG][aom] aom_fsm_run(): key = {bcm-mac-rif-encap-0: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = has-deps srcs-state= no-srcs, curr-deps = {global-ma
c-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 global-rif: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 bcm-l3if-0: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.856540][DEBUG][aom] aom_fsm_run(): key = {bcm-egress-nh-0: 0x21 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-mac-rif-encap-0: 0x0 0xa0 0xc9
0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {dpal-nexthop: 0x21 0x0 0x0 0x0 }
[2020/05/07 16:12:04.856561][DEBUG][aom] aom_fsm_run(): key = {bcm-egress-nh-0: 0x21 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-mac-rif-encap-0: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2
0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-nexthop: 0x21 0x0 0x0 0x0 }, new-srcs = {}
[2020/05/07 16:12:04.856573][DEBUG][aom] aom_fsm_run(): key = {bcm-egress-nh-0: 0x21 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-mac-rif-encap-0: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2
0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-nexthop: 0x21 0x0 0x0 0x0 }, new-srcs = {}
[2020/05/07 16:12:04.856592][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-ingress-nh-0: 0x21 0x0 0x0 0x0
[2020/05/07 16:12:04.856605][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-nexthop: 0x21 0x0 0x0 0x0 deps-state = no-deps srcs-state= has-srcs, curr-deps = {}, new-deps = {dpal-l3-intf: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x
0 }, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:12:04.856615][DEBUG][aom] aom_find_or_create_obj(): Found existing object global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-dep
s = {}, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:12:04.856624][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-port-0: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {
}

[2020/05/07 16:12:04.856636][DEBUG][aom] aom_fsm_run(): key = {bcm-ingress-nh-0: 0x21 0x0 0x0 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {global-mac-rif-encap: 0x0 0xa0 0xc
9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 bcm-port-0: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {dpal-nexthop: 0x21 0x0 0x0 0x0 }
[2020/05/07 16:12:04.856718][DEBUG][DNX-SDK] bcm_in_nh =  Object:bcm_ingress_nh
nhid: 33
hwid: 419432
fec_level: 2
mac_addr: 00:a0:c9:00:00:01
out_rif: 680
nhop_af_type: 2
ipv4_nh_addr: 11.11.11.11
ipv6_nh_addr:    Not set
flags: 8
igp_label1:    Not set
igp_label2:    Not set
igp_label3:    Not set
igp_label4:    Not set
dst_port: 680
dep_type_encap: 25026
dep_type_rif:    Not set
, cp_path =  Object:fib_egressid_path
pathid: 33
flags: 8
ifindex: 680
nh_l2info:      Object:l2info
    l2addr: 00:a0:c9:00:00:01
    l2ifindex: 680
nhop_af_type: 2
ipv4_nh_addr: 11.11.11.11
ipv6_nh_addr:    Not set
scaling_factor:    Not set
weight:    Not set
tunnel_label:    Not set
vrf_id: 1
, rif = , port =  Object:bcm_port
ifindex: 680
port: 30
unit: 0
modport: 134219806
sysport: 1811940008
def_queue_bmp: 255
release_sec_key:    Not set
bond_ifindex:    Not set
, op = 1
[2020/05/07 16:12:04.856885][DEBUG][aom] aom_fsm_run(): key = {bcm-ingress-nh-0: 0x21 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x
2 0x0 0x0 0x0 0x0 0x0 0x0 bcm-port-0: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-nexthop: 0x21 0x0 0x0 0x0 }, new-srcs = {}
[2020/05/07 16:12:04.856902][DEBUG][aom] aom_fsm_run(): key = {bcm-ingress-nh-0: 0x21 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x
2 0x0 0x0 0x0 0x0 0x0 0x0 bcm-port-0: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-nexthop: 0x21 0x0 0x0 0x0 }, new-srcs = {}
[2020/05/07 16:12:04.856939][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-forwobj-stats: 0x1 0x0 0x0 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:12:04.856956][DEBUG][aom] aom_fsm_run(): key = {dpal-forwobj-stats: 0x1 0x0 0x0 0x0}, created + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs =
{}
[2020/05/07 16:12:04.856966][DEBUG][aom] aom_fsm_run(): key = {dpal-forwobj-stats: 0x1 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.856974][DEBUG][aom] aom_fsm_run(): key = {dpal-forwobj-stats: 0x1 0x0 0x0 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.856986][DEBUG][aom] aom_fsm_run(): key = {dpal-nexthop: 0x21 0x0 0x0 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-l3-intf: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps
 = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.856995][DEBUG][aom] aom_fsm_run(): key = {dpal-nexthop: 0x21 0x0 0x0 0x0}, has-srcs + add => has-srcs, deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-l3-intf: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-de
ps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.857001][DEBUG][LXK] Path cb create successful for path id 33
[2020/05/07 16:12:04.857013][DEBUG][aom] aom_find_or_create_obj(): node not found for key dpal-nexthop: 0x3 0x0 0x20 0x0
[2020/05/07 16:12:04.857062][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-l3-intf: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= has-srcs, curr-deps = {dpal-intf: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0
 dpal-vrf: 0x1 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:12:04.857072][DEBUG][aom] aom_fsm_run(): key = {dpal-nexthop: 0x3 0x0 0x20 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-l3-intf: 0xa8 0x2 0x0 0x0 0x0 0x0
 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.857087][DEBUG][aom] aom_find_or_create_obj(): node not found for key global-nh: 0x3 0x0 0x20 0x0
[2020/05/07 16:12:04.857102][DEBUG][aom] aom_find_or_create_obj(): node not found for key global-mpls-encap: 0x3 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa0 0xc9 0x0 0x0 0x1
[2020/05/07 16:12:04.857116][DEBUG][aom] aom_fsm_run(): key = {global-mpls-encap: 0x3 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa0 0xc9 0x0 0x0 0x1}, no-deps + add-dep => has-deps
, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.857136][DEBUG][aom] aom_find_or_create_obj(): Found existing object global-mpls-encap: 0x3 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa0 0xc9 0x0 0x0 0x1 deps-
state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:12:04.857147][DEBUG][aom] aom_find_or_create_obj(): Found existing object global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-dep
s = {}, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:12:04.857160][DEBUG][aom] aom_fsm_run(): key = {global-mpls-encap: 0x3 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa0 0xc9 0x0 0x0 0x1}, init + add-resolved => create
d, deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.857181][DEBUG][DNX-Global] dnx_global_mpls_encap_main_cb(): obj = global-mpls-encap
 Object:global_mpls_encap
   igp_label1: 3
   igp_label2: 10
   igp_label3: 10
   igp_label4: 10
   rif: 680
   mac_addr: 00:a0:c9:00:00:01
   dummy_label:    Not set
   encapid: 8194
, optype = 1, eid = 8194
[2020/05/07 16:12:04.857634][DEBUG][aom] aom_fsm_run(): key = {global-mpls-encap: 0x3 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa0 0xc9 0x0 0x0 0x1}, has-deps + add => has-deps, d
eps-state = has-deps srcs-state= no-srcs, curr-deps = {global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.857651][DEBUG][aom] aom_fsm_run(): key = {global-mpls-encap: 0x3 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa0 0xc9 0x0 0x0 0x1}, no-srcs + add => no-srcs, dep
s-state = has-deps srcs-state= no-srcs, curr-deps = {global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.857665][DEBUG][aom] aom_fsm_run(): key = {global-nh: 0x3 0x0 0x20 0x0}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {global-mpls-encap: 0x3 0x0 0x0 0x0 0xa 0x
0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa0 0xc9 0x0 0x0 0x1 }, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.857678][DEBUG][aom] aom_fsm_run(): key = {global-nh: 0x3 0x0 0x20 0x0}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {global-mpls-encap: 0x3 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0
 0x0 0xa 0x0 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa0 0xc9 0x0 0x0 0x1 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.857691][DEBUG][aom] aom_fsm_run(): key = {global-nh: 0x3 0x0 0x20 0x0}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {global-mpls-encap: 0x3 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0
 0x0 0xa 0x0 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa0 0xc9 0x0 0x0 0x1 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.857697][DEBUG][BCM DNX PLUGIN] bcm_dnx_cfg_obj: Objtype id 3301 Optype 1
[2020/05/07 16:12:04.857716][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-egress-nh-0: 0x3 0x0 0x20 0x0
[2020/05/07 16:12:04.857727][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-nexthop: 0x3 0x0 0x20 0x0 deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-l3-intf: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0
 }, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:12:04.857737][DEBUG][aom] aom_fsm_run(): key = {dpal-nexthop: 0x3 0x0 0x20 0x0}, no-srcs + add-src => has-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-l3-intf: 0xa8 0x2 0x0 0x0 0x0 0x0
0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.857749][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-mpls-encap-0: 0x3 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa0 0xc9 0x0 0x0 0x1
[2020/05/07 16:12:04.857759][DEBUG][aom] aom_fsm_run(): key = {bcm-mpls-encap-0: 0x3 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa0 0xc9 0x0 0x0 0x1}, no-deps + add-dep => has-deps,
 deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.857785][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-mpls-encap-0: 0x3 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa0 0xc9 0x0 0x0 0x1 deps-s
tate = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:12:04.857802][DEBUG][aom] aom_find_or_create_obj(): Found existing object global-mpls-encap: 0x3 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa0 0xc9 0x0 0x0 0x1 deps-
state = has-deps srcs-state= no-srcs, curr-deps = {global-mac-rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:12:04.857816][DEBUG][aom] aom_find_or_create_obj(): Found existing object global-rif: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {}, curr-srcs = {}, new-srcs = {
}

[2020/05/07 16:12:04.857830][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-mac-rif-encap-0: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {global-mac-
rif-encap: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 global-rif: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 bcm-l3if-0: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}

[2020/05/07 16:12:04.857850][DEBUG][aom] aom_find_or_create_obj(): Found existing object bcm-l3if-0: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 deps-state = has-deps srcs-state= no-srcs, curr-deps = {global-rif: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 g
lobal-lif: 0xff 0xf 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 bcm-linklocal-0: 0x1 0x0 0x0 0x0 0xfe 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0xb6 0xa9 0xfc 0xff 0xfe 0x1c 0xbe 0xbe 0x80 bcm-port-0: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 bcm-port-0: 0xa8 0
x2 0x0 0x0 0x0 0x0 0x0 0x0 global-vrf: 0x1 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-l3-intf: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, new-srcs = {}

[2020/05/07 16:12:04.857872][DEBUG][aom] aom_fsm_run(): key = {bcm-mpls-encap-0: 0x3 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa0 0xc9 0x0 0x0 0x1}, init + add-resolved => created
, deps-state = has-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {global-mpls-encap: 0x3 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa 0x0 0x0 0x0 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa0 0xc9 0x0 0x0 0x1 global-rif: 0xa8 0x2
0x0 0x0 0x0 0x0 0x0 0x0 bcm-mac-rif-encap-0: 0x0 0xa0 0xc9 0x0 0x0 0x1 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 bcm-l3if-0: 0xa8 0x2 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2020/05/07 16:12:04.857889][DEBUG][DNX-SDK] bcm_mpls_encap =  Object:global_mpls_encap
   igp_label1: 3
   igp_label2: 10
   igp_label3: 10
   igp_label4: 10
   rif: 680
   mac_addr: 00:a0:c9:00:00:01
   dummy_label:    Not set
   encapid: 8194
, unit = 0, op = 1
[2020/05/07 16:12:04.857896][DEBUG][BCM-DNX-PLUGIN:] MPLS Labels:[3 10 10 10]
[2020/05/07 16:12:04.857902][DEBUG][BCM-DNX-PLUGIN:] Encap_id:8194 for Label stage:0
