ACL -- PI -- both bond & member link.

2 member links with 1 bond.

DPAL
XGS will drop bond.
DNX will drop member link.

Trunk --- member link -- active -- DPAL knows if a port is part of a bond/trunk.


LACP --- brings down the trunk member link.
     --- We remove the association of the port from the trunk in DPAL.
     --- This association continues to exists in PI.

ACL -- sends notification for member link.

Active/configured -- Scale 24K -- 48 K ACE.
# of ports x # of ACL.
(250 ports in BCM_port Table)

targetID --->

Subinterface
=============
a. Policer on subinterface ?
   Egress subinterface not supported.
   Ingress subinterface is supported.
      -- Policer both ACL classifier and non ACL classifier.

   Shaping
   Egress -- No subinterface.

   Table Map
      Ingress Subinterface.
      Egress Subinterface.
      QOS profile --- RIF/L3IF.

Qualify 80 port Quanta.

BCM.0>
BCM.0> field entry list group=17
field entry list group=17
===========================================
| FG ID 17 (TCAM) | CORE ID 0 | BANK ID 0 |
===========================================
| Number of Free Entries: 4088            |
| Used Entry IDs:                         |
===========================================
| 0x000085, 0x000087, 0x000086, 0x000089  |
===========================================
===========================================
| FG ID 17 (TCAM) | CORE ID 1 | BANK ID 0 |
===========================================
| Number of Free                          |
| Entries: 4092                           |
|  Used Entry IDs:                        |
===========================================
| 0x100088, 0x10008A                      |
===========================================
BCM.0>

BCM.0>
BCM.0> field entry info group=17 entry=0x000085
field entry info group=17 entry=0x000085

---------------------------------------------------------------------------------------------------------------------------
| IN_PORT                  | 9    | 138  | 0x0000000E | 0x000001FF |   |                  |        |        |             |
---------------------------------------------------------------------------------------------------------------------------
| udq_13_VSI               | 13   | 147  | 0x00000000 | 0x00000000 |   |                  |        |        |             |
===========================================================================================================================

BCM.0>
BCM.0> vis port eth7
vis port eth7
=============================================================================
|                        Visibility Status Per Port                         |
=============================================================================
| Name | PP   | TM   | Type    | Core | Ingress | Ingress | Egress | Egress |
|      | Port | Port |         |      | Enable  | Force   | Enable | Force  |
=============================================================================
| eth7 | 7    | 7    | NIF_ETH | 0    | 1       | 1       | 1      | 1      |
=============================================================================
BCM.0>
BCM.0>
BCM.0> field entry info group=17 entry=0x000087
field entry info group=17 entry=0x000087
---------------------------------------------------------------------------------------------------------------------------
| IN_PORT                  | 9    | 138  | 0x00000006 | 0x000001FF |   |                  |        |        |             |
---------------------------------------------------------------------------------------------------------------------------
| udq_13_VSI               | 13   | 147  | 0x00000000 | 0x00000000 |   |                  |        |        |             |
===========================================================================================================================

BCM.0>
BCM.0> vis lag
vis lag
==================================================
|                              LAGs              |
==================================================
| Pool | Group | Core | PP Port | Enable | Force |
==================================================
| 0    | 2     | 0    | 3       | 1      | 1     |
|      |       | 1    | 40      | 1      | 0     |
==================================================
BCM.0>

Bring up LACP
=============


BCM.0>
BCM.0> field entry info group=17 entry=0x000085
---------------------------------------------------------------------------------------------------------------------------
| IN_PORT                  | 9    | 138  | 0x0000000E | 0x000001FF |   |                  |        |        |    |
---------------------------------------------------------------------------------------------------------------------------
| udq_13_VSI               | 13   | 147  | 0x00000000 | 0x00000000 |   |                  |        |        |    |
===========================================================================================================================

BCM.0>
BCM.0> vis lag
vis lag
==================================================
|                              LAGs              |
==================================================
| Pool | Group | Core | PP Port | Enable | Force |
==================================================
| 0    | 2     | 0    | 3       | 1      | 1     |
|      |       | 1    | 40      | 1      | 0     |
==================================================
BCM.0>
BCM.0> vis port eth7
vis port eth7
=============================================================================
|                        Visibility Status Per Port                         |
=============================================================================
| Name | PP   | TM   | Type    | Core | Ingress | Ingress | Egress | Egress |
|      | Port | Port |         |      | Enable  | Force   | Enable | Force  |
=============================================================================
| eth7 | N/A  | 7    | NIF_ETH | 0    | N/A     | N/A     | 1      | 1      |
=============================================================================
BCM.0>
