syntax error: expecting
  bash          - Launch a bash shell
  cd            - Change working directory
  clear         - Clear domain specific information
  compare       - Compare running configuration to another configuration or a file
  config        - Manipulate software configuration information
  debug         - System Management Daemon (smd) process options
  describe      - Display transparent command  information
  display-level - Configure show command display level
  exit          - Exit the management session
  file          - Perform file operations
  help          - Provide help information
  history       - Configure history size
  id            - Show user id information
  idle-timeout  - Set idle-timeout for the existing session
  logout        - Logout a user
  monitor       - Real-time debugging information
  no            - Negate a command or set its defaults
  output-file   - Copy output to file or terminal
  paginate      - Paginate output from CLI commands
  ping          - Ping an IPv4 address
  ping6         - Ping an IPv6 address
  prompt1       - Set operational mode prompt
  prompt2       - Set configure mode prompt
  pwd           - Print working directory
  quit          - Exit the management session
  request       - Perform system level operations
  restart       - Restart process daemon
  scp           - Secure copy a file
  screen-length - Configure screen length
  screen-width  - Configure screen width
  send          - Send message to terminal of one or all users
  show          - Show information about the system
  show-defaults - Show default values when showing the configuration
  source        - File to source
  ssh           - Open a secure shell on another host
  tech-support  - Gather technical support information
  terminal      - Set terminal type
  timestamp     - Enable/disable the display of timestamp
  traceroute    - Traceroute an IPv4 address
  traceroute6   - Traceroute an IPv6 address
  vppctl        - Launch VPP shell
  who           - Display currently logged on users
bbix@TK-LABQUANTA-01# bash
Starting a shell under default vrf
bbix@TK-LABQUANTA-01:~$ cd /tmp
bbix@TK-LABQUANTA-01:~$ ls
chroot-PpmKtK.d  mem_trace  mem_trace_pkg.tar.gz  mem_tracker  mount-4M3bic.d  onl-config-URJ10S.tar.gz  sflow
bbix@TK-LABQUANTA-01:~$ cd mem_trace
bbix@TK-LABQUANTA-01:~/mem_trace$ ls
bgp.bin  bgp_mem_trace  ip_monitor.log  ip_monitor_link.log  log_pids.txt  qos.bin  qos_mem_trace  track_all.log  track_bgp.log  track_qos.log
bbix@TK-LABQUANTA-01:~/mem_trace$ cd qos_^C
bbix@TK-LABQUANTA-01:~/mem_trace$ cat track_bgp.log | grep bg^C
bbix@TK-LABQUANTA-01:~/mem_trace$ cat track_bgp.log | grep bgp.bin
 4618 root      20   0 1055604 333472 100276 S   0.0   4.1   0:11.15 bgp.bin
 4618 root      20   0 1055860 334528 100280 S   0.0   4.1   0:11.27 bgp.bin
 4618 root      20   0 1055860 334792 100280 S   0.0   4.1   0:11.41 bgp.bin
 4618 root      20   0 1055860 334792 100280 S   0.0   4.1   0:11.56 bgp.bin
 4618 root      20   0 1055860 334792 100280 S   0.0   4.1   0:11.69 bgp.bin
 4618 root      20   0 1140276 446764 129256 S   6.7   5.5   0:27.46 bgp.bin
 4618 root      20   0 1197876 506956 132548 S   0.0   6.2   0:34.30 bgp.bin
 4618 root      20   0 1198132 506956 132548 S   0.0   6.2   0:34.43 bgp.bin
 4618 root      20   0 1198132 506956 132548 S   0.0   6.2   0:34.55 bgp.bin
 4618 root      20   0 1198132 506956 132548 S   0.0   6.2   0:34.71 bgp.bin
 4618 root      20   0 1198132 506956 132548 S   0.0   6.2   0:34.84 bgp.bin
 4618 root      20   0 1198132 506956 132548 S   0.0   6.2   0:34.97 bgp.bin
 4618 root      20   0 1198132 506956 132548 S   0.0   6.2   0:35.09 bgp.bin
 4618 root      20   0 1198132 506956 132548 S   0.0   6.2   0:35.21 bgp.bin
 4618 root      20   0 1198132 506956 132548 S   0.0   6.2   0:35.33 bgp.bin
 4618 root      20   0 1198132 506956 132548 S   0.0   6.2   0:35.45 bgp.bin
 4618 root      20   0 1198132 506956 132548 S   0.0   6.2   0:35.57 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:35.68 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:35.80 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   6.7   6.2   0:35.94 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:36.05 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:36.18 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:36.31 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:36.43 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:36.55 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:36.69 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:36.82 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:36.94 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:37.07 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:37.20 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:37.33 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:37.45 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:37.59 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:37.71 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:37.84 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:37.96 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:38.09 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:38.21 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:38.34 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:38.46 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:38.59 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:38.72 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:38.85 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:38.97 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:39.09 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:39.22 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:39.33 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:39.46 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:39.58 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:39.70 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:39.81 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:39.93 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:40.06 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:40.18 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:40.31 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:40.44 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:40.57 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:40.68 bgp.bin
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:40.80 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:40.93 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:41.06 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:41.19 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:41.32 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:41.44 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:41.57 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:41.69 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:41.82 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:41.93 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:42.06 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:42.19 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:42.32 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:42.45 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:42.57 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:42.69 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:42.84 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:42.98 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:43.11 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:43.24 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:43.38 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:43.51 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:43.64 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:43.77 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:43.90 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:44.03 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:44.16 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:44.29 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:44.43 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:44.56 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:44.69 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:44.82 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:44.96 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:45.09 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:45.22 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:45.36 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:45.48 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:45.61 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:45.75 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:45.88 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:46.01 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:46.14 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:46.28 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:46.41 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:46.54 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:46.68 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:46.82 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:46.95 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:47.07 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:47.21 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:47.34 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:47.47 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:47.61 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:47.74 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   6.7   6.2   0:47.87 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:48.00 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:48.13 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:48.25 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:48.38 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:48.51 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:48.65 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:48.78 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:48.91 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:49.04 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:49.17 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:49.30 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:49.43 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:49.56 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:49.69 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:49.82 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:49.95 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:50.09 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:50.22 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:50.36 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:50.49 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:50.62 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:50.76 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:50.88 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:51.02 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:51.14 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:51.27 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:51.40 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:51.53 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:51.66 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:51.80 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:51.93 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:52.06 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:52.20 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:52.32 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:52.46 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:52.60 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:52.74 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:52.87 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:52.98 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:53.12 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:53.25 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:53.38 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:53.50 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:53.63 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:53.76 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:53.89 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:54.03 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:54.16 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:54.29 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:54.42 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:54.55 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:54.67 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:54.80 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:54.93 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:55.06 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:55.20 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:55.33 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:55.47 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:55.60 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:55.72 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:55.84 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:55.98 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:56.12 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:56.25 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:56.36 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:56.49 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:56.62 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:56.76 bgp.bin
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:56.89 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:57.01 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:57.14 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:57.28 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:57.41 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:57.54 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:57.67 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:57.81 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:57.95 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:58.09 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:58.22 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:58.35 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:58.48 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:58.60 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:58.72 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:58.86 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:58.99 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:59.13 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:59.24 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:59.38 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:59.50 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:59.62 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:59.74 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   0:59.89 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:00.02 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:00.16 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:00.29 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:00.43 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:00.56 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:00.69 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   6.7   6.2   1:00.82 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:00.95 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:01.07 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:01.20 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:01.32 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:01.44 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:01.58 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:01.70 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:01.84 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:01.98 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:02.11 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:02.24 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:02.37 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:02.51 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:02.65 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:02.78 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:02.93 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:03.06 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:03.19 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:03.31 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:03.45 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:03.60 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:03.83 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:03.95 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:04.10 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:04.29 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:04.52 bgp.bin
 4618 root      20   0 1198132 507744 132812 S   0.0   6.2   1:04.71 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:04.87 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:05.09 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:05.32 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:05.49 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:05.67 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:05.90 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:06.10 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:06.28 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:06.47 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:06.67 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:06.85 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:07.04 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:07.25 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:07.44 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:07.62 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:07.83 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:08.02 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:08.21 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:08.39 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:08.60 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:08.88 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:09.01 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:09.20 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:09.39 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:09.57 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:09.76 bgp.bin
 4618 root      20   0 1198388 507744 132812 S   0.0   6.2   1:09.97 bgp.bin
bbix@TK-LABQUANTA-01:~/mem_trace$
bbix@TK-LABQUANTA-01:~/mem_trace$

