59. ***********************************************
 4618 root      20   0 1198132 507216 132548 S   0.0   6.2   0:40.80 bgp.bin
60. ***********************************************
 4618 root      20   0 1198132 507480 132624 S   0.0   6.2   0:40.93 bgp.bin
61. ***********************************************


bbix@TK-LABQUANTA-01:~/mem_trace/bgp_mem_trace/gperf$ google-pprof --base=./bgp.0050.heap ../../bgp
bgp.bin        bgp_mem_trace/
bbix@TK-LABQUANTA-01:~/mem_trace/bgp_mem_trace/gperf$ google-pprof --base=./bgp.0050.heap ../../bgp
bgp.bin        bgp_mem_trace/
bbix@TK-LABQUANTA-01:~/mem_trace/bgp_mem_trace/gperf$ google-pprof --base=./bgp.0050.heap ../../bgp.bin ./bgp.0067.heap
Using local file ../../bgp.bin.
Using local file ./bgp.0067.heap.
Welcome to pprof!  For help, type 'help'.
(pprof) top
Total: 0.0 MB
     0.0  92.5%  92.5%      0.0  92.5% mgd_memory_malloc_internal
     0.0   7.5% 100.0%      0.0   7.5% zmq_version
     0.0   0.0% 100.0%      0.0  92.5% 0x0000560ed4fdda89
(pprof) quit
bbix@TK-LABQUANTA-01:~/mem_trace/bgp_mem_trace/gperf$

