[ 6624.361244] i40e 0000:b6:00.0 enp182s0f0: SFP module type unrecognized or no SFP connector.
[ 6624.373432] i40e 0000:b6:00.1 enp182s0f1: SFP module type unrecognized or no SFP connector.



[ 6631.922827] i40e 0000:b6:00.0 enp182s0f0: SFP module type unrecognized or no SFP connector.
[ 6631.934926] i40e 0000:b6:00.1 enp182s0f1: SFP module type unrecognized or no SFP connector.
[ 6632.839140] swp28: event: 9
[ 6632.842158] swp28: event: 2
[ 6632.855805] bond10: swp28 is !NETIF_F_VLAN_CHALLENGED
[ 6632.855821] swp28: event: 13
[ 6632.855826] bond10: bond_dev=00000000ede91110 slave_dev=00000000b61c5667 slave_dev->name=swp28 slave_dev->addr_len=6
[ 6632.856195] bond10: event: 8
[ 6632.856196] bond10: IFF_MASTER
[ 6632.856221] swp28: Setting new MAC address
[ 6632.856422] swp28: event: 8
[ 6632.856442] swp28: event: d
[ 6632.860699] swp28: event: 1
[ 6632.860937] swp28: event: 1a
[ 6632.860939] swp28: IFF_SLAVE
[ 6632.860943] bond10: Initial state of slave_dev is BOND_LINK_UP
[ 6632.861106] swp28: event: 1a
[ 6632.861108] swp28: IFF_SLAVE
[ 6632.861112] bond10: Port 1 Received link speed 0 update from adapter
[ 6632.861115] bond10: Port 1 Received status full duplex update from adapter
[ 6632.861118] swp28: speed changed to 0 for port swp28
[ 6632.861120] LAG 0 was cleared
[ 6632.866118] swp28: event: 19
[ 6632.866122] swp28: IFF_SLAVE
[ 6632.866356] swp28: event: 14
[ 6632.866361] swp28: IFF_SLAVE
[ 6632.866668] bond10: event: b
[ 6632.866669] bond10: IFF_MASTER
[ 6632.866674] bond10: Enslaving swp28 as a backup interface with an up link
[ 6632.868251] swp28: event: 18
[ 6632.868254] swp28: IFF_SLAVE
[ 6632.873291] bond10: bond_mii_monitor : slave bond10
[ 6632.873294] bond10: bond_should_notify_peers: slave NULL
[ 6632.878388] bond10: bond=00000000108634bf
[ 6632.878391] bond10: slave 0000000071a30e5c swp28
[ 6632.878394] swp28: Setting new MAC address
[ 6632.878679] swp28: event: 8
[ 6632.878682] swp28: IFF_SLAVE
[ 6632.878929] bond10: event: 8
[ 6632.878931] bond10: IFF_MASTER
[ 6632.905284] Rx Machine: Port=1 (swp28), Last State=0, Curr State=1
[ 6632.905288] Periodic Machine: Port=1, Last State=0, Curr State=1
[ 6632.905292] bond10: Port 1 joined LAG 2(new LAG)
[ 6632.905297] bond10: best Agg=2; P=1; a k=1; p k=1; Ind=0; Act=0
[ 6632.905300] bond10: best ports 00000000caed909d slave 0000000071a30e5c swp28
[ 6632.905303] bond10: Agg=2; P=1; a k=1; p k=1; Ind=0; Act=0
[ 6632.905304] bond10: LAG 2 chosen as the active LAG
[ 6632.905306] bond10: Agg=2; P=1; a k=1; p k=1; Ind=0; Act=1
[ 6632.905315] Mux Machine: Port=1 (swp28), Last State=0, Curr State=1
[ 6632.905559] swp28: event: 1a
[ 6632.905562] swp28: IFF_SLAVE
[ 6632.905570] bond10: Adding slave dev swp28 to tx hash array[0]
[ 6632.909714] bond10: event: 4
[ 6632.909717] bond10: IFF_MASTER
[ 6632.977294] bond10: bond_mii_monitor : slave bond10
[ 6632.977297] bond10: bond_should_notify_peers: slave NULL
[ 6633.009289] Rx Machine: Port=1 (swp28), Last State=2, Curr State=4
[ 6633.009292] Periodic Machine: Port=1, Last State=1, Curr State=2
[ 6633.009294] Mux Machine: Port=1 (swp28), Last State=1, Curr State=2
[ 6633.081327] bond10: bond_mii_monitor : slave bond10
[ 6633.081329] bond10: bond_should_notify_peers: slave NULL
[ 6633.113329] update lacpdu: swp28, actor port state c7
[ 6633.113350] Sent LACPDU on port 1
[ 6633.185327] bond10: bond_mii_monitor : slave bond10
[ 6633.185330] bond10: bond_should_notify_peers: slave NULL
[ 6633.279424] bond10: Received LACPDU on port 1 slave swp28
[ 6633.279437] Rx Machine: Port=1 (swp28), Last State=4, Curr State=6
[ 6633.279438] swp28 partner sync=1
[ 6633.289293] bond10: bond_mii_monitor : slave bond10
[ 6633.289295] bond10: bond_should_notify_peers: slave NULL
[ 6633.321294] bond10: Port 1 left LAG 2
[ 6633.321296] LAG 2 was cleared
[ 6633.321298] bond10: Port 1 joined LAG 2(new LAG)
[ 6633.321302] bond10: best Agg=2; P=1; a k=1; p k=1; Ind=0; Act=0
[ 6633.321305] bond10: best ports 00000000caed909d slave 0000000071a30e5c swp28
[ 6633.321307] bond10: Agg=2; P=1; a k=1; p k=1; Ind=0; Act=0
[ 6633.321309] bond10: LAG 2 chosen as the active LAG
[ 6633.321311] bond10: Agg=2; P=1; a k=1; p k=1; Ind=0; Act=1
[ 6633.321319] bond10: Adding slave dev swp28 to tx hash array[0]
[ 6633.393288] bond10: bond_mii_monitor : slave bond10
[ 6633.393291] bond10: bond_should_notify_peers: slave NULL
[ 6633.497288] bond10: bond_mii_monitor : slave bond10
[ 6633.497291] bond10: bond_should_notify_peers: slave NULL
[ 6633.601289] bond10: bond_mii_monitor : slave bond10
[ 6633.601292] bond10: bond_should_notify_peers: slave NULL
[ 6633.705293] bond10: bond_mii_monitor : slave bond10
[ 6633.705296] bond10: bond_should_notify_peers: slave NULL
[ 6633.809290] bond10: bond_mii_monitor : slave bond10
[ 6633.809293] bond10: bond_should_notify_peers: slave NULL
[ 6633.913290] bond10: bond_mii_monitor : slave bond10
[ 6633.913293] bond10: bond_should_notify_peers: slave NULL
[ 6633.945285] Periodic Machine: Port=1, Last State=2, Curr State=4
[ 6634.017290] bond10: bond_mii_monitor : slave bond10
[ 6634.017293] bond10: bond_should_notify_peers: slave NULL
[ 6634.049291] Periodic Machine: Port=1, Last State=4, Curr State=2
[ 6634.049294] update lacpdu: swp28, actor port state 7
[ 6634.049312] Sent LACPDU on port 1
[ 6634.121327] bond10: bond_mii_monitor : slave bond10
[ 6634.121329] bond10: bond_should_notify_peers: slave NULL
[ 6634.215390] bond10: Received LACPDU on port 1 slave swp28
[ 6634.215402] Rx Machine: Port=1 (swp28), Last State=6, Curr State=6
[ 6634.215403] swp28 partner sync=1
[ 6634.225289] bond10: bond_mii_monitor : slave bond10
[ 6634.225292] bond10: bond_should_notify_peers: slave NULL
[ 6634.329290] bond10: bond_mii_monitor : slave bond10
[ 6634.329293] bond10: bond_should_notify_peers: slave NULL
[ 6634.433291] bond10: bond_mii_monitor : slave bond10
[ 6634.433294] bond10: bond_should_notify_peers: slave NULL
[ 6634.537293] bond10: bond_mii_monitor : slave bond10
[ 6634.537296] bond10: bond_should_notify_peers: slave NULL
[ 6634.641292] bond10: bond_mii_monitor : slave bond10
[ 6634.641295] bond10: bond_should_notify_peers: slave NULL
[ 6634.745244] bond10: bond_mii_monitor : slave bond10
[ 6634.745246] bond10: bond_should_notify_peers: slave NULL
[ 6634.849291] bond10: bond_mii_monitor : slave bond10
[ 6634.849294] bond10: bond_should_notify_peers: slave NULL
[ 6634.953292] bond10: bond_mii_monitor : slave bond10
[ 6634.953295] bond10: bond_should_notify_peers: slave NULL
[ 6634.985314] Periodic Machine: Port=1, Last State=2, Curr State=4
[ 6634.985317] update lacpdu: swp28, actor port state 7
[ 6634.985340] Sent LACPDU on port 1
[ 6635.057289] bond10: bond_mii_monitor : slave bond10
[ 6635.057292] bond10: bond_should_notify_peers: slave NULL
[ 6635.089293] Periodic Machine: Port=1, Last State=4, Curr State=2
[ 6635.089296] Mux Machine: Port=1 (swp28), Last State=2, Curr State=3
[ 6635.089298] Disabling port 1(LAG 2)
[ 6635.089544] swp28: event: 1a
[ 6635.089546] swp28: IFF_SLAVE
[ 6635.161302] bond10: bond_mii_monitor : slave bond10
[ 6635.161305] bond10: bond_should_notify_peers: slave NULL
[ 6635.193292] Mux Machine: Port=1 (swp28), Last State=3, Curr State=4
[ 6635.193294] Enabling port 1(LAG 2)
[ 6635.193626] swp28: event: 1a
[ 6635.193629] swp28: IFF_SLAVE
[ 6635.193638] bond10: Adding slave dev swp28 to tx hash array[0]
[ 6635.265294] bond10: bond_mii_monitor : slave bond10
[ 6635.265297] bond10: bond_should_notify_peers: slave NULL
[ 6635.297292] update lacpdu: swp28, actor port state 3f
[ 6635.297317] Sent LACPDU on port 1
[ 6635.369292] bond10: bond_mii_monitor : slave bond10
[ 6635.369295] bond10: bond_should_notify_peers: slave NULL
[ 6635.463433] bond10: Received LACPDU on port 1 slave swp28
[ 6635.463445] Rx Machine: Port=1 (swp28), Last State=6, Curr State=6
[ 6635.463447] swp28 partner sync=1
[ 6635.473328] bond10: bond_mii_monitor : slave bond10
[ 6635.473331] bond10: bond_should_notify_peers: slave NULL
[ 6635.577289] bond10: bond_mii_monitor : slave bond10
[ 6635.577292] bond10: bond_should_notify_peers: slave NULL
[ 6635.681291] bond10: bond_mii_monitor : slave bond10
[ 6635.681294] bond10: bond_should_notify_peers: slave NULL
[ 6635.785292] bond10: bond_mii_monitor : slave bond10
[ 6635.785294] bond10: bond_should_notify_peers: slave NULL
[ 6635.889243] bond10: bond_mii_monitor : slave bond10
[ 6635.889245] bond10: bond_should_notify_peers: slave NULL
[ 6635.993327] bond10: bond_mii_monitor : slave bond10
[ 6635.993330] bond10: bond_should_notify_peers: slave NULL
[ 6636.025292] Periodic Machine: Port=1, Last State=2, Curr State=4
[ 6636.097292] bond10: bond_mii_monitor : slave bond10
[ 6636.097295] bond10: bond_should_notify_peers: slave NULL
[ 6636.129293] Periodic Machine: Port=1, Last State=4, Curr State=2
[ 6636.201296] bond10: bond_mii_monitor : slave bond10
[ 6636.201299] bond10: bond_should_notify_peers: slave NULL
[ 6636.233337] update lacpdu: swp28, actor port state 3f
[ 6636.233360] Sent LACPDU on port 1
[ 6636.305294] bond10: bond_mii_monitor : slave bond10
[ 6636.305296] bond10: bond_should_notify_peers: slave NULL
[ 6636.399405] bond10: Received LACPDU on port 1 slave swp28
[ 6636.399417] Rx Machine: Port=1 (swp28), Last State=6, Curr State=6
[ 6636.399419] swp28 partner sync=1
[ 6636.409329] bond10: bond_mii_monitor : slave bond10
[ 6636.409331] bond10: bond_should_notify_peers: slave NULL
[ 6636.513246] bond10: bond_mii_monitor : slave bond10
[ 6636.513248] bond10: bond_should_notify_peers: slave NULL
[ 6636.617293] bond10: bond_mii_monitor : slave bond10
[ 6636.617296] bond10: bond_should_notify_peers: slave NULL
[ 6636.721296] bond10: bond_mii_monitor : slave bond10
[ 6636.721298] bond10: bond_should_notify_peers: slave NULL
[ 6636.825284] bond10: bond_mii_monitor : slave bond10
[ 6636.825287] bond10: bond_should_notify_peers: slave NULL
[ 6636.922136] i40e 0000:b6:00.0 enp182s0f0: SFP module type unrecognized or no SFP connector.
[ 6636.929295] bond10: bond_mii_monitor : slave bond10
[ 6636.930491] bond10: bond_should_notify_peers: slave NULL
[ 6636.934400] i40e 0000:b6:00.1 enp182s0f1: SFP module type unrecognized or no SFP connector.
[ 6637.033294] bond10: bond_mii_monitor : slave bond10
[ 6637.033296] bond10: bond_should_notify_peers: slave NULL
[ 6637.065292] Periodic Machine: Port=1, Last State=2, Curr State=4
[ 6637.137293] bond10: bond_mii_monitor : slave bond10
[ 6637.137295] bond10: bond_should_notify_peers: slave NULL
[ 6637.169293] Periodic Machine: Port=1, Last State=4, Curr State=2
[ 6637.169296] update lacpdu: swp28, actor port state 3f
[ 6637.169317] Sent LACPDU on port 1
[ 6637.241294] bond10: bond_mii_monitor : slave bond10
[ 6637.241297] bond10: bond_should_notify_peers: slave NULL
[ 6637.335402] bond10: Received LACPDU on port 1 slave swp28
[ 6637.335414] Rx Machine: Port=1 (swp28), Last State=6, Curr State=6
[ 6637.335416] swp28 partner sync=1
[ 6637.345292] bond10: bond_mii_monitor : slave bond10
[ 6637.345295] bond10: bond_should_notify_peers: slave NULL
[ 6637.449291] bond10: bond_mii_monitor : slave bond10
[ 6637.449293] bond10: bond_should_notify_peers: slave NULL
[ 6637.553292] bond10: bond_mii_monitor : slave bond10
[ 6637.553295] bond10: bond_should_notify_peers: slave NULL
[ 6637.657294] bond10: bond_mii_monitor : slave bond10
[ 6637.657297] bond10: bond_should_notify_peers: slave NULL
[ 6637.761293] bond10: bond_mii_monitor : slave bond10
[ 6637.761295] bond10: bond_should_notify_peers: slave NULL
[ 6637.865292] bond10: bond_mii_monitor : slave bond10
[ 6637.865294] bond10: bond_should_notify_peers: slave NULL
[ 6637.969292] bond10: bond_mii_monitor : slave bond10
[ 6637.969295] bond10: bond_should_notify_peers: slave NULL
[ 6638.073291] bond10: bond_mii_monitor : slave bond10
[ 6638.073294] bond10: bond_should_notify_peers: slave NULL
[ 6638.105287] Periodic Machine: Port=1, Last State=2, Curr State=4
[ 6638.105290] update lacpdu: swp28, actor port state 3f
[ 6638.105309] Sent LACPDU on port 1
[ 6638.177288] bond10: bond_mii_monitor : slave bond10
[ 6638.177290] bond10: bond_should_notify_peers: slave NULL
[ 6638.209293] Periodic Machine: Port=1, Last State=4, Curr State=2
[ 6638.281293] bond10: bond_mii_monitor : slave bond10
[ 6638.281296] bond10: bond_should_notify_peers: slave NULL
[ 6638.385293] bond10: bond_mii_monitor : slave bond10
[ 6638.385296] bond10: bond_should_notify_peers: slave NULL
[ 6638.489249] bond10: bond_mii_monitor : slave bond10
[ 6638.489252] bond10: bond_should_notify_peers: slave NULL
[ 6638.583402] bond10: Received LACPDU on port 1 slave swp28
[ 6638.583416] Rx Machine: Port=1 (swp28), Last State=6, Curr State=6
[ 6638.583417] swp28 partner sync=1
[ 6638.593292] bond10: bond_mii_monitor : slave bond10
[ 6638.593294] bond10: bond_should_notify_peers: slave NULL
[ 6638.697289] bond10: bond_mii_monitor : slave bond10
[ 6638.697292] bond10: bond_should_notify_peers: slave NULL
[ 6638.801244] bond10: bond_mii_monitor : slave bond10
[ 6638.801246] bond10: bond_should_notify_peers: slave NULL
[ 6638.905294] bond10: bond_mii_monitor : slave bond10
[ 6638.905296] bond10: bond_should_notify_peers: slave NULL
[ 6639.009292] bond10: bond_mii_monitor : slave bond10
[ 6639.009295] bond10: bond_should_notify_peers: slave NULL
[ 6639.113286] bond10: bond_mii_monitor : slave bond10
[ 6639.113288] bond10: bond_should_notify_peers: slave NULL
[ 6639.145295] Periodic Machine: Port=1, Last State=2, Curr State=4
[ 6639.217293] bond10: bond_mii_monitor : slave bond10
[ 6639.217296] bond10: bond_should_notify_peers: slave NULL
[ 6639.249292] Periodic Machine: Port=1, Last State=4, Curr State=2
[ 6639.321288] bond10: bond_mii_monitor : slave bond10
[ 6639.321291] bond10: bond_should_notify_peers: slave NULL
[ 6639.353288] update lacpdu: swp28, actor port state 3f
[ 6639.353309] Sent LACPDU on port 1
[ 6639.353695] i40e 0000:b6:00.0 enp182s0f0: SFP module type unrecognized or no SFP connector.
[ 6639.365945] i40e 0000:b6:00.1 enp182s0f1: SFP module type unrecognized or no SFP connector.
[ 6639.425293] bond10: bond_mii_monitor : slave bond10
[ 6639.425296] bond10: bond_should_notify_peers: slave NULL
[ 6639.519406] bond10: Received LACPDU on port 1 slave swp28
[ 6639.519418] Rx Machine: Port=1 (swp28), Last State=6, Curr State=6
[ 6639.519419] swp28 partner sync=1
[ 6639.529294] bond10: bond_mii_monitor : slave bond10
[ 6639.529297] bond10: bond_should_notify_peers: slave NULL
[ 6639.633293] bond10: bond_mii_monitor : slave bond10
[ 6639.633295] bond10: bond_should_notify_peers: slave NULL
[ 6639.737292] bond10: bond_mii_monitor : slave bond10
[ 6639.737294] bond10: bond_should_notify_peers: slave NULL
[ 6639.841288] bond10: bond_mii_monitor : slave bond10
[ 6639.841291] bond10: bond_should_notify_peers: slave NULL
[ 6639.945294] bond10: bond_mii_monitor : slave bond10
[ 6639.945297] bond10: bond_should_notify_peers: slave NULL
[ 6640.049292] bond10: bond_mii_monitor : slave bond10
[ 6640.049294] bond10: bond_should_notify_peers: slave NULL
[ 6640.153292] bond10: bond_mii_monitor : slave bond10
[ 6640.153294] bond10: bond_should_notify_peers: slave NULL
[ 6640.185293] Periodic Machine: Port=1, Last State=2, Curr State=4
[ 6640.257293] bond10: bond_mii_monitor : slave bond10
[ 6640.257296] bond10: bond_should_notify_peers: slave NULL
[ 6640.289292] Periodic Machine: Port=1, Last State=4, Curr State=2
[ 6640.289295] update lacpdu: swp28, actor port state 3f
[ 6640.289317] Sent LACPDU on port 1
[ 6640.343301] device swp28 entered promiscuous mode
[ 6640.361330] bond10: bond_mii_monitor : slave bond10
[ 6640.361333] bond10: bond_should_notify_peers: slave NULL
[ 6640.455431] bond10: Received LACPDU on port 1 slave swp28
[ 6640.455440] Rx Machine: Port=1 (swp28), Last State=6, Curr State=6
[ 6640.455441] swp28 partner sync=1
[ 6640.465296] bond10: bond_mii_monitor : slave bond10
[ 6640.465299] bond10: bond_should_notify_peers: slave NULL
[ 6640.569291] bond10: bond_mii_monitor : slave bond10
[ 6640.569294] bond10: bond_should_notify_peers: slave NULL
[ 6640.673294] bond10: bond_mii_monitor : slave bond10
[ 6640.673296] bond10: bond_should_notify_peers: slave NULL
[ 6640.777291] bond10: bond_mii_monitor : slave bond10
[ 6640.777294] bond10: bond_should_notify_peers: slave NULL
[ 6640.881291] bond10: bond_mii_monitor : slave bond10
[ 6640.881294] bond10: bond_should_notify_peers: slave NULL
[ 6640.985292] bond10: bond_mii_monitor : slave bond10
[ 6640.985294] bond10: bond_should_notify_peers: slave NULL
[ 6641.089291] bond10: bond_mii_monitor : slave bond10
[ 6641.089294] bond10: bond_should_notify_peers: slave NULL
[ 6641.193301] bond10: bond_mii_monitor : slave bond10
[ 6641.193304] bond10: bond_should_notify_peers: slave NULL
[ 6641.225331] Periodic Machine: Port=1, Last State=2, Curr State=4
[ 6641.225334] update lacpdu: swp28, actor port state 3f
[ 6641.225360] Sent LACPDU on port 1
[ 6641.297293] bond10: bond_mii_monitor : slave bond10
[ 6641.297296] bond10: bond_should_notify_peers: slave NULL
[ 6641.329293] Periodic Machine: Port=1, Last State=4, Curr State=2
[ 6641.401294] bond10: bond_mii_monitor : slave bond10
[ 6641.401296] bond10: bond_should_notify_peers: slave NULL
[ 6641.505291] bond10: bond_mii_monitor : slave bond10
[ 6641.505294] bond10: bond_should_notify_peers: slave NULL
[ 6641.609291] bond10: bond_mii_monitor : slave bond10
[ 6641.609294] bond10: bond_should_notify_peers: slave NULL
[ 6641.703419] bond10: Received LACPDU on port 1 slave swp28
[ 6641.703429] Rx Machine: Port=1 (swp28), Last State=6, Curr State=6
[ 6641.703430] swp28 partner sync=1
[ 6641.713294] bond10: bond_mii_monitor : slave bond10
[ 6641.713297] bond10: bond_should_notify_peers: slave NULL
[ 6641.817330] bond10: bond_mii_monitor : slave bond10
[ 6641.817333] bond10: bond_should_notify_peers: slave NULL
[ 6641.921295] bond10: bond_mii_monitor : slave bond10
[ 6641.921298] bond10: bond_should_notify_peers: slave NULL
[ 6642.025288] bond10: bond_mii_monitor : slave bond10
[ 6642.025290] bond10: bond_should_notify_peers: slave NULL
[ 6642.129292] bond10: bond_mii_monitor : slave bond10
[ 6642.129294] bond10: bond_should_notify_peers: slave NULL
[ 6642.233240] bond10: bond_mii_monitor : slave bond10
[ 6642.233243] bond10: bond_should_notify_peers: slave NULL
[ 6642.266235] Periodic Machine: Port=1, Last State=2, Curr State=4
[ 6642.337292] bond10: bond_mii_monitor : slave bond10
[ 6642.337294] bond10: bond_should_notify_peers: slave NULL
[ 6642.369240] Periodic Machine: Port=1, Last State=4, Curr State=2
[ 6642.441284] bond10: bond_mii_monitor : slave bond10
[ 6642.441287] bond10: bond_should_notify_peers: slave NULL
[ 6642.473287] update lacpdu: swp28, actor port state 3f
[ 6642.473316] Sent LACPDU on port 1
[ 6642.545289] bond10: bond_mii_monitor : slave bond10
[ 6642.545292] bond10: bond_should_notify_peers: slave NULL
[ 6642.639427] bond10: Received LACPDU on port 1 slave swp28
[ 6642.639437] Rx Machine: Port=1 (swp28), Last State=6, Curr State=6
[ 6642.639438] swp28 partner sync=1
[ 6642.649289] bond10: bond_mii_monitor : slave bond10
[ 6642.649292] bond10: bond_should_notify_peers: slave NULL
[ 6642.753292] bond10: bond_mii_monitor : slave bond10
[ 6642.753295] bond10: bond_should_notify_peers: slave NULL
[ 6642.857287] bond10: bond_mii_monitor : slave bond10
[ 6642.857289] bond10: bond_should_notify_peers: slave NULL
