UL NH (DPAL_NEXTHOP -- BCM_XGS_NH/bcm-nh, BCM_XGS_PATH_INFO/bcm-xgs-path-info, BCM_XGS_HWPATH_INFO/bcm-xgs-hwpath-info) --> bcm_l3_egress_create (could be ethernet next hop or MPLS)
OL NH (DPAL_VXLAN_PATH -- BCM_XGS_VXLAN_FLOW_OL_PATH/bcm-vxlan-path) --> bcm_l3_egress_create (egr_intf.flags2 |= BCM_L3_FLOW_ONLY;)

ECMP (DPAL_NEXTHOP_GROUP -- BCM_XGS_ECMP/bcm-ecmp) -- if (DS_FIB_EGRESS_VXLANPATH_TBL_CODE), then OL path. mark bcm egress object as BCM_L3_ECMP_OVERLAY bcm_l3_egress_ecmp_create 
if (UL) mark bcm egress object as BCM_L3_ECMP_UNDERLAY bcm_l3_egress_ecmp_create

route creation (DPAL_V4_ROUTE -- BCM_XGS_ROUTE_V4/bcm-xgs-route-v4)-->  if its ECMP mark bcm sdk route object with BCM_L3_MULTIPATH


npci-BL6-34# show dpal object-type dpal-vxlan-path generic-entries entry vxlan_pathid:1451
generic-entries entry vxlan_pathid:1451
 entry
                                                                       PENDING  PENDING
                            ATTR  ATTR                                 PARENT   PARENT
KEY                STATE    NAME  VALUE  PARENT TYPE     PARENT KEY    TYPE     KEY
-----------------------------------------------------------------------------------------
vxlan_pathid:1451  created               dpal-vxlan-vni  vni_id:1000
                                         dpal-tunnels    tunnel_id:22


<2023-09-12 05:01:43>
npci-BL6-34# show dpal object-type dpal-tunnels generic-entries entry tunnel_id:22
generic-entries entry tunnel_id:22
 entry
                                                                           PENDING  PENDING
                       ATTR  ATTR                                          PARENT   PARENT
KEY           STATE    NAME  VALUE  PARENT TYPE         PARENT KEY         TYPE     KEY
---------------------------------------------------------------------------------------------
tunnel_id:22  created               dpal-nexthop-group  ecmpid:1073743307


npci-BL6-34# show dpal object-type dpal-nexthop-group generic-entries entry ecmpid:1073743307
generic-entries entry ecmpid:1073743307
 entry
                                                                    PENDING  PENDING
                            ATTR  ATTR                              PARENT   PARENT
KEY                STATE    NAME  VALUE  PARENT TYPE   PARENT KEY   TYPE     KEY
--------------------------------------------------------------------------------------
ecmpid:1073743307  created               dpal-nexthop  pathid:1480
                                         dpal-nexthop  pathid:1336

From the above looks like the following parent association:
OL NH --> Tunnels ---> UL NH
OL NH is picked based on the dst IP, and hits the tunnels, and for the tunnels based on the tunnel dst IP we pick the UL NH.
