vis lag force=on enable=on group=1 pool=0



| Signals                                                                          |                                                                                                                                             [1378/2832]
====================================================================================
| Attribute           | Size | Value                | Status | Block | From | To   |
====================================================================================
| VLAN_Domain         | 9    | 0000                 |        | IRPP  | LLR  | VTT1 |
| VLAN_Domain         | 9    | 0000                 |        | IRPP  | LLR  | VTT1 |
| VLAN_Domain         | 9    | 0000                 |        | IRPP  | VTT1 | VTT2 |
| VLAN_Domain         | 9    | 0000                 |        | IRPP  | VTT2 | VTT3 |
| VLAN_Domain         | 9    | 0000                 |        | IRPP  | VTT3 | VTT4 |
| VLAN_Domain         | 9    | 0000                 |        | IRPP  | VTT4 | VTT5 |
| per_Port_Attributes | 76   | 00000000100000210000 |        | ETPP  | PRP2 | Term |
|   VLAN_Domain       | 9    | 0000                 |        |       |      |      |
====================================================================================
BCM.0>
BCM.0> vis resume
vis resume
BCM.0>
BCM.0> vis lag
vis lag
==================================================
| LAGs                                           |
==================================================
| Pool | Group | Core | PP Port | Enable | Force |
==================================================
| 0    | 1     | 0    | 51      | 1      | 1     |
|      |       | 1    | 42      | 1      | 1     |
==================================================
BCM.0>
BCM.0> DBaL TaBLe dump TaBLe=ESEM_FORWARD_DOMAIN_MAPPING_DB
DBaL TaBLe dump TaBLe=ESEM_FORWARD_DOMAIN_MAPPING_DB
==========================================================================================================================================================
| Entries dump table ESEM_FORWARD_DOMAIN_MAPPING_DB                                                                                                      |
|   Result type  ETPS_AC_STAT                                                                                                                            |
|   Total Entries: 11                                                                                                                                    |
==========================================================================================================================================================
| #  | FODO        | VLAN_  | C_  || VLAN_ | VLAN_ | ACTION_ | VLAN_   | NWK_ | REMARK_ | ENCAP_QOS_    | OUT_LIF_| STAT_   | STAT_   | EGRESS_ | HITBIT |
|    |             | DOMAIN | VID || EDIT_ | EDIT_ | PROFILE | EDIT_   | QOS_ | PROFILE | MODEL         | PROFILE | OBJECT_ | OBJECT_ | LAST_   |        |
|    |             |        |     || VID_2 | VID_1 |         | PROFILE | IDX  |         |               |         | CMD     | ID      | LAYER   |        |
==========================================================================================================================================================
| 0  | VSI 2 (2)   | 1      | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 1  | VSI 3 (3)   | 3      | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 2  | VSI 4 (4)   | 4      | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 3  | VSI 5 (5)   | 5      | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 4  | VSI 6 (6)   | 6      | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 5  | VSI 7 (7)   | 36     | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 6  | VSI 8 (8)   | 37     | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 7  | VSI 9 (9)   | 38     | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 8  | VSI 10 (10) | 39     | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 9  | VSI 11 (11) | 40     | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 10 | VSI 12 (12) | 257    | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
==========================================================================================================================================================


BCM.0>
BCM.0> pp vis term core=1
pp vis term core=1
=========================================
| Ingress Handled Headers               |
|   Core 1: Packet header is: IPv4oETH0 |
=========================================
| Stage | Handled Headers               |
=========================================
| VTT1  |                               |
| VTT2  |                               |
| VTT3  |                               |
| VTT4  |                               |
| VTT5  |                               |
| FWD1  | ETH0                          |
=========================================
========================================
| Port Information                     |
========================================
| Name               | Value  | Size   |
|                    |        | (bits) |
========================================
| In_PP_Port         | 0x2a   |  8     |
----------------------------------------
| Source_System_Port | 0x8101 |  16    |
----------------------------------------
| In_TM_Port         | 0x1e   |  8     |
----------------------------------------
| Packet_Qualifier   | 0x0    |  3     |
========================================
BCM.0>
BCM.0> dbal taBLe duMP taBLe=IN_AC_S_VLAN
dbal taBLe duMP taBLe=IN_AC_S_VLAN
======================================
| Entries dump table IN_AC_S_VLAN_DB |
|   Total Entries: 0                 |
======================================
BCM.0>
BCM.0>  DBaL TaBLe dump TaBLe=ESEM_FORWARD_DOMAIN_MAPPING_DB
 DBaL TaBLe dump TaBLe=ESEM_FORWARD_DOMAIN_MAPPING_DB
=========================================================================================================================================================
| Entries dump table ESEM_FORWARD_DOMAIN_MAPPING_DB                                                                                                     |
|   Result type  ETPS_AC_STAT                                                                                                                           |
|   Total Entries: 10                                                                                                                                   |
=========================================================================================================================================================
| # | FODO        | VLAN_  | C_  || VLAN_ | VLAN_ | ACTION_ | VLAN_   | NWK_ | REMARK_ | ENCAP_QOS_    | OUT_LIF_| STAT_   | STAT_   | EGRESS_ | HITBIT |
|   |             | DOMAIN | VID || EDIT_ | EDIT_ | PROFILE | EDIT_   | QOS_ | PROFILE | MODEL         | PROFILE | OBJECT_ | OBJECT_ | LAST_   |        |
|   |             |        |     || VID_2 | VID_1 |         | PROFILE | IDX  |         |               |         | CMD     | ID      | LAYER   |        |
=========================================================================================================================================================
| 0 | VSI 2 (2)   | 1      | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 1 | VSI 3 (3)   | 3      | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 2 | VSI 4 (4)   | 4      | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 3 | VSI 5 (5)   | 5      | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 4 | VSI 6 (6)   | 6      | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 5 | VSI 7 (7)   | 36     | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 6 | VSI 8 (8)   | 37     | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 7 | VSI 9 (9)   | 38     | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 8 | VSI 10 (10) | 39     | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
| 9 | VSI 11 (11) | 40     | 0   || 0     | 4095  | 0       | 8       | 0    | 0       | UNIFORM (0x0) | 0       | 0       | 0       | 1       | NONE   |
=========================================================================================================================================================
