Ingress
=======
dbal table dump table=EGR_VSI_INFO_DB
BCM.0>
BCM.0> dbal table dump table=ING_VSI_INFO_DB
dbal table dump table=ING_VSI_INFO_DB
=====================================================================================================================
|                                        Entries dump table ING_VSI_INFO_DB                                         |
|   Result type  VSI_ENTRY_BASIC                                                                                    |
|   Total Entries: 3                                                                                                |
=====================================================================================================================
| # | VSI || TOPOLOGY_ | MY_ | MY_MAC_| VRID_  | VRF | QOS_    | VSI_    | PROPAGATION_ | ECN_     | MC_  | HITBIT  |
|   |     || ID        | MAC | PREFIX | BITMAP |     | PROFILE | PROFILE | PROF         | MAPPING_ | ID   |         |
|   |     ||           |     |        |        |     |         |         |              | PROFILE  |      |         |
=====================================================================================================================
| 0 | 0   || 0         | 0   | 0      | 0      | 0   | 0       | 896     | 0            | 0        | DROP | PRI_1ST |
| 1 | 2   || 0         | 702 | 1      | 0      | 1   | 1       | 898     | 2            | 0        | 2    | PRI_1ST |
| 2 | 3   || 0         | 702 | 1      | 0      | 1   | 0       | 898     | 2            | 0        | 3    | PRI_1ST |
=====================================================================================================================
=====================================================
| Entries dump table ING_VSI_INFO_DB                |
|   Result type  VSI_ENTRY_BASIC_NON_MC_DESTINATION |
|   Total Entries: 0                                |
=====================================================
=======================================
| Entries dump table ING_VSI_INFO_DB  |
|   Result type  VSI_ENTRY_WITH_STATS |
|   Total Entries: 0                  |
=======================================
BCM.0>
BCM.0>
BCM.0> dbal table dump table=QOS_INGRESS_PHB_PROFILE_TO_INTERNAL_MAP_ID
dbal table dump table=QOS_INGRESS_PHB_PROFILE_TO_INTERNAL_MAP_ID
=================================================================
| Entries dump table QOS_INGRESS_PHB_PROFILE_TO_INTERNAL_MAP_ID |
|   Total Entries: 8                                            |
=================================================================
| # | INGRESS_QOS_MAP_ | QOS_    || QOS_                        |
|   | INDEX            | PROFILE || INT_                        |
|   |                  |         || MAP_                        |
|   |                  |         || ID                          |
=================================================================
| 0 | L2_ONE_TAG (0x1) | 0       || 3                           |
| 1 | IPV4 (0x3)       | 0       || 5                           |
| 2 | IPV6 (0x4)       | 0       || 5                           |
| 3 | MPLS (0x5)       | 0       || 6                           |
| 4 | RCH (0x6)        | 0       || 4                           |
| 5 | IPV4 (0x3)       | 1       || 7                           |
| 6 | IPV6 (0x4)       | 1       || 7                           |
| 7 | MPLS (0x5)       | 1       || 6                           |
=================================================================
BCM.0>
BCM.0>
BCM.0>

BCM.0>
BCM.0> dbal table dump table=QOS_INGRESS_PHB_INTERNAL_MAP_ENTRIES
dbal table dump table=QOS_INGRESS_PHB_INTERNAL_MAP_ENTRIES
===========================================================
| Entries dump table QOS_INGRESS_PHB_INTERNAL_MAP_ENTRIES |
|   Total Entries: 509                                    |
===========================================================
| #   | QOS_ | QOS_ || TC | DP                            |
|     | INT_ | INT_ ||    |                               |
|     | MAP_ | MAP_ ||    |                               |
|     | KEY  | ID   ||    |                               |
===========================================================
| 0   | 1    | 0    || 1  | 0                             |
| 1   | 2    | 0    || 2  | 0                             |
| 2   | 3    | 0    || 3  | 0                             |


| 501 | 48   | 7    || 4  | 0                             |
| 502 | 49   | 7    || 4  | 0                             |
| 503 | 50   | 7    || 4  | 0                             |
| 504 | 51   | 7    || 4  | 0                             |
| 505 | 184  | 7    || 4  | 0                             |
| 506 | 185  | 7    || 4  | 0                             |
| 507 | 186  | 7    || 4  | 0                             |
| 508 | 187  | 7    || 4  | 0                             |
===========================================================
BCM.0> dbal table dump table=QOS_INGRESS_REMARK_PROFILE_TO_INTER_MAP_ID
dbal table dump table=QOS_INGRESS_REMARK_PROFILE_TO_INTER_MAP_ID
=================================================================
| Entries dump table QOS_INGRESS_REMARK_PROFILE_TO_INTER_MAP_ID |
|   Total Entries: 8                                            |
=================================================================
| # | INGRESS_QOS_MAP_ | QOS_    || QOS_                        |
|   | INDEX            | PROFILE || INT_                        |
|   |                  |         || MAP_                        |
|   |                  |         || ID                          |
=================================================================
| 0 | L2_ONE_TAG (0x1) | 0       || 3                           |
| 1 | IPV4 (0x3)       | 0       || 5                           |
| 2 | IPV6 (0x4)       | 0       || 5                           |
| 3 | MPLS (0x5)       | 0       || 6                           |
| 4 | RCH (0x6)        | 0       || 4                           |
| 5 | IPV4 (0x3)       | 1       || 7                           |
| 6 | IPV6 (0x4)       | 1       || 7                           |
| 7 | MPLS (0x5)       | 1       || 6                           |
=================================================================
BCM.0>
BCM.0>
BCM.0> dbal table dump table=QOS_INGRESS_REMARK_INTERNAL_MAP_ENTRIES
dbal table dump table=QOS_INGRESS_REMARK_INTERNAL_MAP_ENTRIES
==============================================================
| Entries dump table QOS_INGRESS_REMARK_INTERNAL_MAP_ENTRIES |
|   Total Entries: 1236                                      |
==============================================================
| #    | QOS_ | QOS_ || NETWORK_                             |
|      | INT_ | INT_ || QOS                                  |
|      | MAP_ | MAP_ ||                                      |
|      | KEY  | ID   ||                                      |
==============================================================
| 0    | 1    | 0    || 1                                    |
| 1    | 2    | 0    || 2                                    |
| 2    | 3    | 0    || 3                                    |
| 3    | 4    | 0    || 4                                    |
| 1177 | 179  | 7    || 3                                    |
| 1178 | 181  | 7    || 1                                    |
| 1179 | 182  | 7    || 2                                    |
| 1180 | 183  | 7    || 3                                    |
| 1181 | 184  | 7    || 16                                   |
| 1182 | 185  | 7    || 17                                   |
| 1183 | 186  | 7    || 18                                   |
| 1184 | 187  | 7    || 19                                   |
| 1185 | 189  | 7    || 1                                    |
| 1186 | 190  | 7    || 2                                    |
| 1187 | 191  | 7    || 3                                    |
| 1188 | 193  | 7    || 1                                    |
       DSCP << 2       LOCAL_TC << 2



       BCM.0>
       BCM.0> pp vis cos core=1
       pp vis cos core=1
       ==================================================================================================================================
       |                                            Ingress qos mapping info through core_1            |
       ==================================================================================================================================
       | QoS    | fwd_     | qos_     | qos_    | map control   | map mode          | source | opcode | mapped qos     | qos to ITM     |
       | Type   | layer_   | layer_   | profile | type          | (explicit/mapped) | qos    |        | value          |            |
       |        | index    | index    |         |               |                   | value  |        |                |            |
       ==================================================================================================================================
       | ReMark | 1 (IPV4) | 1 (IPV4) | 1       | DEFAULT (0x0) | MAPPED            | 0xB8   | 0x07   | 0x10 (NWK_QOS) | 0x10 (NWK_QOS) |
       ----------------------------------------------------------------------------------------------------------------------------------
       | PHB    | 1 (IPV4) | 1 (IPV4) | 1       | DEFAULT (0x0) | MAPPED            | 0xB8   | 0x07   | 4 (TC), 0 (DP) | 4 (TC), 0 (DP) |
       ==================================================================================================================================

       src/soc/dnx/dbal/dbal_string_apis.c[75]dnx_dbal_fields_string_form_hw_value_get unit 0: Error 'Invalid parameter' indicated, For enum field:JR_FWD_CODE HW value:19 does not match existing values
       ==============================================================================================================
       |                                   Egress qos mapping info through core_1                                   |
       ==============================================================================================================
       | stage   | input      | remark_ | qos_model     | qos_var_type  | opcode | remark_or_   | qos_ | next       |
       |         | (dp,qos_   | profile |               |               |        | preserve     | var  | layer      |
       |         | var)       |         |               |               |        |              |      | (dp,qos_   |
       |         |            |         |               |               |        |              |      | var)       |
       ==============================================================================================================
       | Initial | -          | -       | -             | -             | -      | -            | -    | 0x00, 0x10 |
       --------------------------------------------------------------------------------------------------------------
       | Term    | -          | -       | -             | -             | -      | -            | -    | 0x00, 0x10 |
       --------------------------------------------------------------------------------------------------------------
       | Fwd     | 0x00, 0x10 | 0x01    | UNIFORM (0x0) | PCP_DEI (0x0) | 0x00   | KEEP (0x0)   | 0x10 | 0x00, 0x10 |
       --------------------------------------------------------------------------------------------------------------
       | Enc1    | 0x00, 0x10 | 0x00    | UNIFORM (0x0) | PCP_DEI (0x0) | 0x03   | REMARK (0x1) | 0x00 | 0x00, 0x10 |
       --------------------------------------------------------------------------------------------------------------
       | Enc2    | -          | -       | -             | -             | -      | -            | -    | -          |
       --------------------------------------------------------------------------------------------------------------
       | Enc3    | -          | -       | -             | -             | -      | -            | -    | -          |
       --------------------------------------------------------------------------------------------------------------
       | Enc4    | -          | -       | -             | -             | -      | -            | -    | -          |
       --------------------------------------------------------------------------------------------------------------
       | Enc5    | -          | -       | -             | -             | -      | -            | -    | -          |
       ==============================================================================================================
       BCM.0>
