cint
print bcm_dnx_sdk_ave_vlan_init(0);

bcm_if_t trunk_fec_id_subintf1, trunk_fec_id_subintf2;
bcm_if_t port_fec_id;

main_trunk( 25,30,100, 257 );

trunk_fec_id_subintf1 = create_trunk_subinterface_and_nh( 100, 4095, 257, 500, 2, 5 );

=========================================
| Ingress Handled Headers               |
|   Core 1: Packet header is: IPv4oETH0 |
=========================================
| Stage | Handled Headers               |
=========================================
| VTT1  |                               |
| VTT2  |                               |
| VTT3  |                               |
| VTT4  |                               |
| VTT5  |                               |
| FWD1  | ETH0                          |
=========================================
BCM.0>
BCM.0>
BCM.0>
BCM.0> pp vis fdt
No packet (Ingress signals) detected on core=0
BCM.0>
BCM.0>
BCM.0> pp vis fdt
No packet (Ingress signals) detected on core=0
===========================================================================================================
| PP_VIS_FDT_Core=1 Results                                                                               |
===========================================================================================================
| Stage   | FWD_    | OutLIFs     | EEI | Trap_Code                                | Fwd_     | Trap_     |
|         | Action_ |             |     |                                          | Action_  | Qualifier |
|         | Dest    |             |     |                                          | Strength |           |
===========================================================================================================
| LLR     | -       | -           | -   | -                                        | -        | -         |
-----------------------------------------------------------------------------------------------------------
| VTT1    | MC_ID   |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9)           | 00       | 00002a    |
|         | 7ffff   |  1: 000000  |     |                                          |          |           |
-----------------------------------------------------------------------------------------------------------
| VTT2    | MC_ID   |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9)           | 00       | 00002a    |
|         | 7ffff   |  1: 000000  |     |                                          |          |           |
-----------------------------------------------------------------------------------------------------------
| VTT3    | MC_ID   |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9)           | 00       | 00002a    |
|         | 7ffff   |  1: 000000  |     |                                          |          |           |
-----------------------------------------------------------------------------------------------------------
| VTT4    | MC_ID   |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9)           | 00       | 00002a    |
|         | 7ffff   |  1: 000000  |     |                                          |          |           |
-----------------------------------------------------------------------------------------------------------
| VTT5    | MC_ID   |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9)           | 00       | 00002a    |
|         | 7ffff   |  1: 000000  |     |                                          |          |           |
-----------------------------------------------------------------------------------------------------------
| FWD1    | MC_ID   |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9)           | 00       | 00002a    |
|         | 7ffff   |  1: 000000  |     |                                          |          |           |
-----------------------------------------------------------------------------------------------------------
| FWD2    | MC_ID   |  0: 000000  | -   | INGRESS_TRAP_ID_UNKNOWN_DESTINATION(0xa) | 04       | 000000    |
|         | 7ffff   |  1: 000000  |     |                                          |          |           |
-----------------------------------------------------------------------------------------------------------
| IPMF1-2 | MC_ID   |  0: 000000  | -   | INGRESS_TRAP_ID_UNKNOWN_DESTINATION(0xa) | 04       | -         |
|         | 7ffff   |  1: 000000  |     |                                          |          |           |
|         |         |  2: 000000  |     |                                          |          |           |
|         |         |  3: 000000  |     |                                          |          |           |
-----------------------------------------------------------------------------------------------------------
| FER     | MC_ID   |  0: 000000  | -   | INGRESS_TRAP_ID_UNKNOWN_DESTINATION(0xa) | 04       | -         |
|         | 7ffff   |  1: 000000  |     |                                          |          |           |
|         |         |  2: 000000  |     |                                          |          |           |
|         |         |  3: 000000  |     |                                          |          |           |
-----------------------------------------------------------------------------------------------------------
| IPMF3   | MC_ID   |  0: 000000  | -   | -                                        | -        | -         |
|         | 7ffff   |  1: 000000  |     |                                          |          |           |
|         |         |  2: 000000  |     |                                          |          |           |
|         |         |  3: 000000  |     |                                          |          |           |
-----------------------------------------------------------------------------------------------------------
| LBP     | -       | -           | -   | -                                        | -        | -         |
===========================================================================================================


BCM.0> cint
Entering C Interpreter. Type 'exit;' to quit.

cint> add_ip_route( 0x02020201, 0xffffffff, trunk_fec_id_subintf1 );
int $$ = 0 (0x0)
cint> exitl
exit;
^^^^ syntax error, unexpected IDENTIFIER, expecting ',' or ';'
cint>
cint>
cint>
cint>
cint>
cint>
cint> exit;
BCM.0> dbal table dump table=IPV4_UNICAST_PRIVATE_LPM_FORWARD
==================================================================================
| Entries dump table IPV4_UNICAST_PRIVATE_LPM_FORWARD                            |
|   Total Entries: 1                                                             |
==================================================================================
| # | VRF            | IPV4                                 || KAPS_RESULT       |
==================================================================================
| 0 | 5 mask: 0xffff | 2.2.2.1 (0x2020201) mask: 0xffffffff || FEC 52430 (52430) |
==================================================================================
BCM.0>
BCM.0>
BCM.0>
BCM.0>

BCM.0>
BCM.0> pp vis fdt core=1
=================================================================================================
| PP_VIS_FDT_Core=1 Results                                                                     |
=================================================================================================
| Stage   | FWD_    | OutLIFs     | EEI | Trap_Code                      | Fwd_     | Trap_     |
|         | Action_ |             |     |                                | Action_  | Qualifier |
|         | Dest    |             |     |                                | Strength |           |
=================================================================================================
| LLR     | -       | -           | -   | -                              | -        | -         |
-------------------------------------------------------------------------------------------------
| VTT1    | MC_ID   |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00002a    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| VTT2    | MC_ID   |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00002a    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| VTT3    | MC_ID   |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00002a    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| VTT4    | MC_ID   |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00002a    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| VTT5    | MC_ID   |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00002a    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| FWD1    | MC_ID   |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00002a    |
|         | 7ffff   |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| FWD2    | FEC     |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | 00002a    |
|         | ccce    |  1: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| IPMF1-2 | FEC     |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | -         |
|         | ccce    |  1: 000000  |     |                                |          |           |
|         |         |  2: 000000  |     |                                |          |           |
|         |         |  3: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| FER     | LAG_ID  |  0: 000101  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9) | 00       | -         |
|         | 64      |  1: 100001  |     |                                |          |           |
|         |         |  2: 000000  |     |                                |          |           |
|         |         |  3: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
| IPMF3   | LAG_ID  |  0: 000101  | -   | -                              | -        | -         |
|         | 64      |  1: 100001  |     |                                |          |           |
|         |         |  2: 000000  |     |                                |          |           |
|         |         |  3: 000000  |     |                                |          |           |
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
| LBP     | -       | -           | -   | -                              | -        | -         |
=================================================================================================
BCM.0>
BCM.0>
BCM.0>
BCM.0> pp vis term core=1
=========================================
| Ingress Handled Headers               |
|   Core 1: Packet header is: IPv4oETH0 |
=========================================
| Stage | Handled Headers               |
=========================================
| VTT1  |                               |
| VTT2  |                               |
| VTT3  |                               |
| VTT4  |                               |
| VTT5  |                               |
| FWD1  | ETH0                          |
=========================================
BCM.0>
