BCM.0> oam bfd                                                                                                                                                                                         [38/1977]
oam bfd
=============================================================================
|                                   BFD ENDPOINT                            |
=============================================================================
| Parameter                       | Value                                   |
=============================================================================
| ID                              | 0x4 = 4                                 |
| Type                            | BFD over IPv6 SingleHOP                 |
| Remote Gport                    | Disabled                                |
| Gport                           | Disabled                                |
| Local discriminator             | 4                                       |
| Accelerated BFD Session         | YES                                     |
|   TX Gport                      | 0xe000002                               |
|   Local state                   | up                                      |
|   Remote state                  | Admin down                              |
|   Local diagnostic              | No Diagnostic                           |
|   Remote diagnostic             | No Diagnostic                           |
|   UDP source port               | 0xc000                                  |
|   Destination IP address        | fe80:0000:0000:0000:b6a9:fcff:fed5:c7b3 |
|   Source address                | fe80:0000:0000:0000:b6a9:fcff:fe5b:6c77 |
|   Remote Flags                  | 0x0                                     |
|   Local Flags                   | 0x0                                     |
|   Int priority                  | 28                                      |
|   BFD rate (ms)                 | 150                                     |
|   Desired local min TX interval | 150000                                  |
|   Required local RX interval    | 150000                                  |
|   Local detection multiplier    | 3                                       |
|   Remote discriminator          | 96                                      |
|   Remote detection multiplier   | 3                                       |
=============================================================================
=============================================================================                                                                                                                           [7/1977]
|                                   BFD ENDPOINT                            |
=============================================================================
| Parameter                       | Value                                   |
=============================================================================
| ID                              | 0x18 = 24                               |
| Type                            | BFD over IPv6 SingleHOP                 |
| Remote Gport                    | Disabled                                |
| Gport                           | Disabled                                |
| Local discriminator             | 24                                      |
| Accelerated BFD Session         | YES                                     |
|   TX Gport                      | 0xe000001                               |
|   Local state                   | up                                      |
|   Remote state                  | up                                      |
|   Local diagnostic              | No Diagnostic                           |
|   Remote diagnostic             | No Diagnostic                           |
|   UDP source port               | 0xc000                                  |
|   Destination IP address        | fe80:0000:0000:0000:b6a9:fcff:fed5:c85f |
|   Source address                | fe80:0000:0000:0000:b6a9:fcff:fe5b:6c77 |
|   Remote Flags                  | 0x0                                     |
|   Local Flags                   | 0x0                                     |
|   Int priority                  | 28                                      |
|   BFD rate (ms)                 | 150                                     |
|   Desired local min TX interval | 150000                                  |
|   Required local RX interval    | 150000                                  |
|   Local detection multiplier    | 3                                       |
|   Remote discriminator          | 52                                      |
|   Remote detection multiplier   | 3                                       |
=============================================================================
==============================================================================================================================
|                                                     ENDPOINT STATISTICS                                                    |
==============================================================================================================================
| Direction       | Count | Acceleration    | Count | Type                                                           | Count |
==============================================================================================================================
| DOWNMEPs        | 2     | Accelerated     | 2     | BFD over IPV4                                                  | 0     |
| UPMEPs          | 0     | Non-Accelerated | 0     | BFD over IPV6                                                  | 2     |
|                 |       |                 |       | SBFD initiator over IPV4                                       | 0     |
|                 |       |                 |       | SBFD initiator over IPV6                                       | 0     |
|                 |       |                 |       | SBFD reflector over IPV4                                       | 0     |
|                 |       |                 |       | BFD over MPLS LSP                                              | 0     |
|                 |       |                 |       | SBFD initiator over MPLS LSP                                   | 0     |
|                 |       |                 |       | SBFD reflector over MPLS LSP                                   | 0     |
|                 |       |                 |       | BFD over PWE control word (VCCV Type 1)                        | 0     |
|                 |       |                 |       | BFD over PWE ttl 1 (VCCV Type 3)                               | 0     |
|                 |       |                 |       | BFD over MPLS-TP proactive CC                                  | 0     |
|                 |       |                 |       | BFD over MPLS-TP proactive CC&CV                               | 0     |
|                 |       |                 |       | BFD over PWE With GAL                                          | 0     |
------------------------------------------------------------------------------------------------------------------------------
|                 |       |                 |       | BFD over PWE With Router Alert (VCCV Type 2)                   | 0     |
------------------------------------------------------------------------------------------------------------------------------
|                 |       |                 |       | BFD over PWE With Router Alert (VCCV Type 2) including PWE-ACH | 0     |
------------------------------------------------------------------------------------------------------------------------------
| Total Endpoints | 2     |                 | 2     |                                                                | 2     |
------------------------------------------------------------------------------------------------------------------------------
| Errors          | 0     |                 |       |                                                                |       |
==============================================================================================================================
BCM.0>
