bcm_dnx_sdk_protection_tracker_alloc
bcm_failover_create
BCM_FAILOVER_FEC_3RD_HIERARCHY
BCM_FAILOVER_ID_LOCAL



[2021/02/15 07:53:11.114634]**ERR**[DNX-Global] extract_nh_mac_addr:Failed to ex
tract cp_nexthop obj from  bfd session cfg.#####################################
######################


(gdb) bt                                                                                                                                                                                                        #0  0x00007f11a1422f9f in ?? () from /lib/x86_64-linux-gnu/libc.so.6                                                                                                                                            #1  0x00007f11a409bdc4 in ?? ()                                                                                                                                                                                    from /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1                                                                                                                                                            #2  0x00007f11a409b51a in protobuf_c_message_pack ()                                                                                                                                                               from /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1                                                                                                                                                            #3  0x00007f11a3bc3fc7 in dpal__global_bfd_ip6tnl_encap__pack (                                                                                                                                                     message=0x7f1122351000, out=0x7f107845caf0 "\n\020")                                                                                                                                                            at global_bfd_ip6tnl_encap.pb-c.c:27
#4  0x00007f11503c42de in ml_global_bfd_ip6tnl_encap_pack (bldr=0x0,                                                                                                                                                buf=<synthetic pointer>, obj=0x7f1122351000)                                                                                                                                                                    at ./dpal/../include/dpal/ds_global_bfd_ip6tnl_encap.h:106                                                                                                                                                  #5  ds_global_bfd_ip6tnl_encap_clone_unpacked (bldr=0x0, allocator=0x0,
    obj=0x7f1122351000)
    at ./dpal/../include/dpal/ds_global_bfd_ip6tnl_encap.h:177
#6  gbl_obj_alloc (obj=obj@entry=0x7f1122350ed0, type=type@entry=25602,
    info=info@entry=0x7f1122351000, opaque=0x7f11503cd6f0 <__func__.75007>,
    ctxt=ctxt@entry=0x5555e94f3e80)
    at ./dpal/plugin/bcm/dnx/global/app/gen_gbl_obj.c:143
#7  0x00007f11503c5732 in global_bfd_ip6tnl_encap_obj_add (
    ctxt=0x5555e94f3e80, obj=0x7f1122350fe0)
    at ./dpal/plugin/bcm/dnx/global/app/gen_gbl_obj.c:3032
#8  gbl_obj_add (obj=0x7f1122350fe0, ctxt=0x5555e94f3e80)
    at ./dpal/plugin/bcm/dnx/global/app/gen_gbl_obj.c:8149
---Type <return> to continue, or q <return> to quit---
#9  0x00007f11503b3969 in dnx_global_bfd_ip6tnl_encap_add (
    wh=wh@entry=0x5555e94f3e80, ipv6=0x7f10784db970, mac=0x0)
    at ./dpal/plugin/bcm/dnx/global/app/dnx_global_bfd_ip6tnl_encap.c:31
#10 0x00007f11503b3102 in dnx_global_bfd_encap_create (wh=0x5555e94f3e80,
    obj=0x7f1078434080)
    at ./dpal/plugin/bcm/dnx/global/app/dnx_global_bfd.c:201
#11 dnx_global_bfd_xlate (obj=0x7f107843cd90, old_obj=0x0,
    optype=<optimized out>, wh=0x5555e94f3e80)
    at ./dpal/plugin/bcm/dnx/global/app/dnx_global_bfd.c:379
#12 0x00007f11a8185d31 in dpal_plugin_invoke_cb_internal (optype=DPAL_OBJ_MIN,
    unit=0, worker_ctxt=0x5555e94eefc0, dpal_obj_old=0x0,
    dpal_obj=0x7f107843cd90) at ./dpal/common/app/dpal_plugin.c:1080
#13 dpal_plugin_invoke_cb_locked (dpal_obj=dpal_obj@entry=0x7f107843cd90,
    dpal_obj_old=dpal_obj_old@entry=0x0,
    worker_ctxt=worker_ctxt@entry=0x5555e94eefc0, unit=unit@entry=0,
    optype=optype@entry=DPAL_OBJ_MIN) at ./dpal/common/app/dpal_plugin.c:1110
#14 0x00007f11a819cf14 in dpal_aom_cb (dpal_obj=0x7f107843cd90, old_obj=0x0,
    optype=<optimized out>, ctxt=0x5555e94eefc0)
    at ./dpal/common/app/dpal_worker.c:626

#15 0x00007f11a81a48d7 in cplane_obj_aom_cb (oh=<optimized out>,
    client_space=<optimized out>, old_val=0x0, val=0x7f107843cd90,
    optype=<optimized out>) at ./dpal/common/app/gen_cplane_obj.c:34075
#16 0x00007f11a5b23397 in aom_fsm_create_cb (ptr=0x7f10784b9780,
    ---Type <return> to continue, or q <return> to quit---
        next_state=<optimized out>, arg=<optimized out>)
        at ./infra/aom/app/aom.c:747
    #17 0x00007f11a5b20db1 in aom_fsm_run (fsm=fsm@entry=0x7f11a5d39640 <obj_fsm>,
        st=<optimized out>, ev=<optimized out>, o=o@entry=0x7f10784b9780,
        arg=arg@entry=0x0) at ./infra/aom/app/aom.c:294
    #18 0x00007f11a5b2449f in aom_obj_fsm_run (arg=0x0, o=0x7f10784b9780,
        ev=<optimized out>, st=<optimized out>) at ./infra/aom/app/aom.c:302
    #19 __aom_obj_add (key=key@entry=0x7f11223517a0, val=<optimized out>,
        key_deps=<optimized out>, n_deps=<optimized out>,
        key_srcs=key_srcs@entry=0x0, n_srcs=n_srcs@entry=0)
        at ./infra/aom/app/aom.c:1618
    #20 0x00007f11a5b25327 in aom_obj_add (key=key@entry=0x7f11223517a0,
        val=<optimized out>, key_deps=<optimized out>, n_deps=<optimized out>)
        at ./infra/aom/app/aom.c:1655
    #21 0x00007f11a81b2e5e in dpal_bfd_session_cfg_obj_add (obj=<optimized out>,
        ctxt=0x5555e94eefc0) at ./dpal/common/app/gen_cplane_obj.c:15452
    #22 0x00007f11a81bb5bd in cplane_obj_add (obj=0x5555e9375e10,
        ctxt=ctxt@entry=0x5555e94eefc0) at ./dpal/common/app/gen_cplane_obj.c:30907
    #23 0x00007f11a819a82e in dpal_aom_handoff (msg=0x5555e9074570,
        worker_ctxt=0x5555e94eefc0) at ./dpal/common/app/dpal_worker.c:668
    #24 dpal_worker_cb (wq=0x7f111c000d70, arg=0x5555e94eefc0)
        at ./dpal/common/app/dpal_worker.c:769
    #25 0x00007f11a7edfcaa in ?? ()
    ---Type <return> to continue, or q <return> to quit---
       from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
    #26 0x00007f11a7ee0827 in event_base_loop ()
       from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
    #27 0x00007f11a819b6b5 in dpal_worker_init (
        worker_ctxt=worker_ctxt@entry=0x5555e94eefc0)
        at ./dpal/common/app/dpal_worker.c:802
    #28 0x00007f11a819bf64 in dpal_worker_thread (arg=0x5555e94eefc0)
        at ./dpal/common/app/dpal_worker.c:973
    #29 0x00007f11a78874a4 in start_thread ()
       from /lib/x86_64-linux-gnu/libpthread.so.0
    #30 0x00007f11a1487d0f in clone () from /lib/x86_64-linux-gnu/libc.so.6
    (gdb) [ 2862.435932] bond10: Warning: No 802.3ad response from the link partner for any adapters in the bond
    [ 3051.419980] bond10: Warning: No 802.3ad response from the link partner for any adapters in the bond
    [ 3257.443960] bond10: Warning: No 802.3ad response from the link partner for any adapters in the bond
    Quit
    (gdb) q
