[2000/06/01 11:42:25.441613][DEBUG][BCM PLUGIN] MAC learning event(3) received for vlan:32770,mac:00:34:34:20:01:01 flags: 1088(0x00000440) port:2952790027(0xb000000b), tgid:0, static: 0, mac_move: 0, trunk member:0, BCM_GPORT_FLOW_PORT_ID_GET(l2addr->port):11, BCM_GPORT_FLOW_PORT_ID_GET(l2addr->tgid):-1  Pub Add mac vlan: 2001 ifindex: 15005
[2000/06/01 11:42:25.442923][DEBUG][aom] aom_find_or_create_obj(): node not found for key dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1
[2000/06/01 11:42:25.443012][DEBUG][aom] aom_fsm_run(): key = {dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-vlan: 0xd1 0x7 0x0 0x0 dpal-intf: 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2000/06/01 11:42:25.443070][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-mac-route: 0xd1 0x7 0x0 0x0 0x00x34 0x34 0x20 0x1 0x1                                                                                                         [2000/06/01 11:42:25.443086][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-mac-route: 0xd1 0x7 0x0 0x0 0x00x34 0x34 0x20 0x1 0x1 deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-vlan: 0xd1 0x7 0x0 0x0 dpal-intf: 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2000/06/01 11:42:25.443101][DEBUG][aom] aom_fsm_run(): key = {dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1}, no-srcs + add-src => has-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-vlan: 0xd1 0x7 0x0 0x0 dpal-intf: 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2000/06/01 11:42:25.443154][DEBUG][aom] aom_fsm_run(): key = {bcm-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-vxlan-acc-vp: 0xd1 0x7 0x0 0x0 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x200x1 0x1 }
[2000/06/01 11:42:25.443186][DEBUG][aom] aom_fsm_run(): key = {bcm-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-vxlan-acc-vp: 0xd1 0x7 0x0 0x0 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1 }, new-srcs = {}
[2000/06/01 11:42:25.443204][DEBUG][aom] aom_fsm_run(): key = {bcm-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-vxlan-acc-vp: 0xd1 0x7 0x0 0x0 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1 }, new-srcs = {}
[2000/06/01 11:42:25.443254][DEBUG][aom] aom_fsm_run(): key = {dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1}, no-deps + add => no-deps, deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-vlan: 0xd1 0x7 0x0 0x0 dpal-intf: 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/06/01 11:42:25.443270][DEBUG][aom] aom_fsm_run(): key = {dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1}, has-srcs + add => has-srcs, deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-vlan: 0xd1 0x7 0x0 0x0 dpal-intf: 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/06/01 11:42:25.443316][DEBUG][aom] aom_fsm_run(): key = {bcm-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1}, created + resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-vxlan-acc-vp: 0xd1 0x7 0x0 0x0 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1 }, new-srcs = {}
[2000/06/01 11:42:25.443350]**ERR**[LXK PLUGIN] Failed to get ifname for ifindex 15005 mac 00:34:34:20:01:01
[2000/06/01 11:42:25.443368]**ERR**[LXK] Mac Route cb create  failed: rc -1

