root@td4-3:~# tail -f /var/log/arcos/dpal.bin_logfile.txt | grep -i mac
^[[A[2000/06/01 10:42:54.465806][DEBUG][BCM PLUGIN] MAC learning event(3) received for vlan:2001,mac:00:34:34:20:01:01 flags:1216(0x000004c0) port:0(0x00000000), tgid:0, static: 0, mac_move: 0, trunk member:128, BCM_GPORT_FLOW_PORT_ID_GET(l2addr->port):-1, BCM_GPORT_FLOW_PORT_ID_GET(l2addr->tgid):-1  Pub Add mac vlan: 2001 ifindex: 15005
[2000/06/01 10:42:54.466945][DEBUG][aom] aom_find_or_create_obj(): node not found for key dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1
[2000/06/01 10:42:54.467040][DEBUG][aom] aom_fsm_run(): key = {dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-vlan: 0xd1 0x7 0x0 0x0 dpal-intf: 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2000/06/01 10:42:54.467104][DEBUG][aom] aom_find_or_create_obj(): node not found for key bcm-mac-route: 0xd1 0x7 0x0 0x0 0x00x34 0x34 0x20 0x1 0x1
[2000/06/01 10:42:54.467139][DEBUG][aom] aom_find_or_create_obj(): Found existing object dpal-mac-route: 0xd1 0x7 0x0 0x0 0x00x34 0x34 0x20 0x1 0x1 deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-vlan: 0xd1 0x7 0x0 0x0 dpal-intf: 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2000/06/01 10:42:54.467164][DEBUG][aom] aom_fsm_run(): key = {dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1}, no-srcs + add-src => has-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {dpal-vlan: 0xd1 0x7 0x0 0x0 dpal-intf: 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {}
[2000/06/01 10:42:54.467253][DEBUG][aom] aom_fsm_run(): key = {bcm-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1}, init + add-resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {}, new-deps = {bcm-vxlan-acc-vp: 0xd1 0x7 0x0 0x0 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, curr-srcs = {}, new-srcs = {dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x200x1 0x1 }
[2000/06/01 10:42:54.467309][DEBUG][aom] aom_fsm_run(): key = {bcm-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1}, no-deps + add => no-deps, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-vxlan-acc-vp: 0xd1 0x7 0x0 0x0 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1 }, new-srcs = {}
[2000/06/01 10:42:54.467343][DEBUG][aom] aom_fsm_run(): key = {bcm-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1}, no-srcs + add => no-srcs, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-vxlan-acc-vp: 0xd1 0x7 0x0 0x0 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1 }, new-srcs = {}
[2000/06/01 10:42:54.467434][DEBUG][aom] aom_fsm_run(): key = {dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1}, no-deps + add => no-deps, deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-vlan: 0xd1 0x7 0x0 0x0 dpal-intf: 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/06/01 10:42:54.467473][DEBUG][aom] aom_fsm_run(): key = {dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1}, has-srcs + add => has-srcs, deps-state = no-deps srcs-state= has-srcs, curr-deps = {dpal-vlan: 0xd1 0x7 0x0 0x0 dpal-intf: 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {}, new-srcs = {}
[2000/06/01 10:42:54.467487][DEBUG][LXK PLUGIN] mac rt add: mac 00:34:34:20:01:01 ifname = bond0.2001,   dynamic (local) mac programming
[2000/06/01 10:42:54.467537][DEBUG][LXK PLUGIN] mac rt add: DPAL_INTF: ifname bond0.2001, mac 00:34:34:20:01:01
[2000/06/01 10:42:54.467632][DEBUG][LXK PLUGIN] Op: 2 ifname: bond0.2001, vlan: 0, dest: -, mac: 00:34:34:20:01:01 succeded
[2000/06/01 10:42:54.467652][DEBUG][LXK] Mac Route cb create successful
[2000/06/01 10:42:54.469128][DEBUG][aom] aom_fsm_run(): key = {bcm-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1}, created + resolved => created, deps-state = no-deps srcs-state= no-srcs, curr-deps = {bcm-vxlan-acc-vp: 0xd1 0x7 0x0 0x0 0x9d 0x3a 0x0 0x0 0x0 0x0 0x0 0x0 }, new-deps = {}, curr-srcs = {dpal-mac-route: 0xd1 0x7 0x0 0x0 0x0 0x34 0x34 0x20 0x1 0x1 }, new-srcs = {}
[2000/06/01 10:43:17.023273][DEBUG][LXK PLUGIN] Op: 1 ifname: vxlan2001, vlan: 0, dest: 4.4.4.4, mac: 00:00:00:00:00:00 succeded
[2000/06/01 10:43:17.024220][DEBUG][LXK PLUGIN] Op: 1 ifname: vxlan3001, vlan: 0, dest: 4.4.4.4, mac: 00:00:00:00:00:00 succeded

