WARNING: Correct behavior no longer guaranteed.
BCM.0> ERROR: Assertion failed: (0) at /home/basavarajb/5_1_1B/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:10943
/usr/lib/libsdk.so(+0x66e8b95)[0x7fe618b45b95]
/usr/lib/libsdk.so(sal_sysrq+0xba)[0x7fe618b45c6a]
/usr/lib/libsdk.so(+0x4d7aec6)[0x7fe6171d7ec6]
/usr/lib/libdpal_plugin_xgs.so(+0x126b21)[0x7fe66c194b21]
/usr/lib/libaom.so(+0xff28)[0x7fe6ea505f28]
/usr/lib/libaom.so(+0xbea1)[0x7fe6ea501ea1]
/usr/lib/libaom.so(+0x1145f)[0x7fe6ea50745f]
/usr/lib/libaom.so(aom_obj_add_with_srcs+0x11)[0x7fe6ea508c41]
/usr/lib/libdpal_plugin_xgs.so(+0x123e2a)[0x7fe66c191e2a]
/usr/lib/libdpal_plugin_xgs.so(bcm_xgs_obj_add+0x11bd)[0x7fe66c1ac5ed]
/usr/lib/libdpal_plugin_xgs.so(+0xe6fb4)[0x7fe66c154fb4]
/usr/lib/libdpal_core.so(+0x86661)[0x7fe6ecfde661]
/usr/lib/libaom.so(aom_obj_walk_dependents+0x132)[0x7fe6ea50ab92]
/usr/lib/libdpal_core.so(cplane_obj_walk_deps+0x1778)[0x7fe6ed010128]
/usr/lib/libdpal_plugin_xgs.so(bcmsdk_vxlan_flow_process_bond_update+0x130)[0x7fe66c1568a0]
/usr/lib/libdpal_plugin_xgs.so(bcmsdk_xlate_bond+0x4c4)[0x7fe66c1675f4]
/usr/lib/libdpal_plugin_xgs.so(bcmsdk_intf_api+0x27a)[0x7fe66c103d8a]
/usr/lib/libdpal_core.so(dpal_plugin_invoke_cb_locked+0xf4)[0x7fe6ecfc6134]
/usr/lib/libdpal_core.so(dpal_aom_cb+0x54)[0x7fe6ecfdb424]
/usr/lib/libdpal_core.so(+0x8b77c)[0x7fe6ecfe377c]
/usr/lib/libaom.so(+0xff28)[0x7fe6ea505f28]
/usr/lib/libaom.so(+0xbea1)[0x7fe6ea501ea1]
/usr/lib/libaom.so(+0x1145f)[0x7fe6ea50745f]
/usr/lib/libaom.so(aom_obj_add+0x17)[0x7fe6ea508c67]
/usr/lib/libdpal_core.so(cplane_obj_add+0x22fe)[0x7fe6ed00057e]
/usr/lib/libdpal_core.so(+0x808b3)[0x7fe6ecfd88b3]
/usr/lib/x86_64-linux-gnu/libevent-2.1.so.6(+0x21caa)[0x7fe6ecd23caa]
/usr/lib/x86_64-linux-gnu/libevent-2.1.so.6(event_base_loop+0x5a7)[0x7fe6ecd24827]
/usr/lib/libdpal_core.so(dpal_worker_init+0x85)[0x7fe6ecfd9c15]
/usr/lib/libdpal_core.so(+0x823f1)[0x7fe6ecfda3f1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7fe6ec26f4a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fe6e58f4d0f]
ERROR: Continue or quit [C/q]: ssh vConnection closed by foreign host.

