DBG<2>/build/libnl3-3.3.0.arcos1/./lib/route/link/bonding.c:369  bonding_slave_parse: bond slave parse-8 slave state 0 actor 63 partner 63


[ATTR 18] 84 octets
  09 00 04 00 62 6f 6e 64 00 00 00 00 48 00 05 00 ....bond....H...
  05 00 01 00 00 00 00 00 05 00 02 00 00 00 00 00 ................
  08 00 03 00 00 00 00 00 0a 00 04 00 b4 a9 fc 1c ................
  be be 00 00 06 00 05 00 00 00 00 00 06 00 06 00 ................
  02 00 00 00 05 00 07 00 3f 00 00 00 06 00 08 00 ........?.......
  3f 00 00 00                                     ?...


DBG<2>/build/libnl3-3.3.0.arcos1/./lib/route/link/bonding.c:369  bonding_slave_parse: bond slave parse-8 slave state 0 actor 63 partner 29

t@T1:/sys/class/net/swp22/bonding_slave# cat ad_actor_oper_port_state ; cat ad_partner_oper_port_state
63
61


  [ATTR 18] 140 octets
    0b 00 01 00 62 66 5f 74 75 6e 00 00 2c 00 02 00 ....bf_tun..,...
    05 00 03 00 02 00 00 00 05 00 04 00 00 00 00 00 ................
    05 00 05 00 00 00 00 00 05 00 06 00 00 00 00 00 ................
    05 00 07 00 00 00 00 00 09 00 04 00 62 6f 6e 64 ............bond
    00 00 00 00 48 00 05 00 05 00 01 00 00 00 00 00 ....H...........
    05 00 02 00 00 00 00 00 08 00 03 00 02 00 00 00 ................
    0a 00 04 00 70 b3 d5 cc f8 d8 00 00 06 00 05 00 ....p...........
    00 00 00 00 06 00 06 00 01 00 00 00 05 00 07 00 ................
    3f 00 00 00 06 00 08 00 1d 00 00 00             ?...........


root@T1:/sys/class/net/swp22/bonding_slave# ls
ad_actor_oper_port_state  ad_aggregator_id  ad_partner_oper_port_state  link_failure_count  mii_status  perm_hwaddr  queue_id  state
root@T1:/sys/class/net/swp22/bonding_slave# cat *
63
1
61
2
up
70:b3:d5:cc:f8:d8
0
active

  enum {
  0   IFLA_BOND_SLAVE_UNSPEC,
  1   IFLA_BOND_SLAVE_STATE,
  2   IFLA_BOND_SLAVE_MII_STATUS,
  3   IFLA_BOND_SLAVE_LINK_FAILURE_COUNT,
  4   IFLA_BOND_SLAVE_PERM_HWADDR,
  5   IFLA_BOND_SLAVE_QUEUE_ID,
  6   IFLA_BOND_SLAVE_AD_AGGREGATOR_ID,
  7   IFLA_BOND_SLAVE_AD_ACTOR_OPER_PORT_STATE,
  8   IFLA_BOND_SLAVE_AD_PARTNER_OPER_PORT_STATE,
  9   __IFLA_BOND_SLAVE_MAX,
 10 };


(gdb) cont
Continuing.

Thread 1 "ifmgr.bin" hit Breakpoint 1, 0x00005647f2b5618e in ifmgr_handle_if_create_event ()
(gdb) bt
#0  0x00005647f2b5618e in ifmgr_handle_if_create_event ()
#1  0x00005647f2b77a23 in ifmgr_link_change_cb ()
#2  0x00005647f2b7aba5 in ?? ()
#3  0x00007fb8fc8be66f in cache_include (cache=0x5647f3261d00, obj=0x5647f3eb4bf0, cb=0x5647f2b7ab6e, cb_v2=0x0,
    data=0x5647f2f2b4c0 <ifmgr_main_ctxt>, type=<optimized out>) at ././lib/cache.c:847
#4  0x00007fb8fcaff339 in link_msg_parser (ops=<optimized out>, who=<optimized out>, n=<optimized out>, pp=0x7ffc3de67c20)
    at ././lib/route/link.c:823
#5  0x00007fb8fc8bdf84 in nl_cache_parse (ops=ops@entry=0x7fb8fcd4c300 <rtnl_link_ops>, who=who@entry=0x0,
    nlh=0x5647f3eb54a0, params=params@entry=0x7ffc3de67c20) at ././lib/cache.c:994
#6  0x00007fb8fc8bf30e in event_input (msg=0x5647f3ead4b0, arg=0x5647f3257b70) at ././lib/cache_mngr.c:111
#7  0x00007fb8fc8c48dc in nl_cb_call (msg=<optimized out>, type=<optimized out>, cb=<optimized out>)
    at ././include/netlink-private/netlink.h:145
#8  recvmsgs (cb=0x5647f3ec6320, sk=0x5647f32617f0) at ././lib/nl.c:1013
#9  nl_recvmsgs_report (sk=0x5647f32617f0, cb=cb@entry=0x5647f3ec6320) at ././lib/nl.c:1064
#10 0x00007fb8fc8bfa60 in nl_cache_mngr_data_ready (mngr=0x5647f3257b70) at ././lib/cache_mngr.c:542
#11 0x00005647f2b75b82 in ifmgr_libnl_read_link_event ()
#12 0x00007fb8ff473caa in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#13 0x00007fb8ff474827 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#14 0x00005647f2c26ada in main ()
(gdb)


working


DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache_mngr.c:86   event_input: Cache manager 0x55f992c2cb70, handling new message 0x55f992c43a10 as event
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache_mngr.c:108  event_input: Associated message 0x55f992c43a10 to cache 0x55f992c36d00
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/route/link.c:714  link_msg_parser: bond rtnl kind bond
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/route/link/bonding.c:339  bonding_slave_parse: bond slave parse-1
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/route/link/bonding.c:345  bonding_slave_parse: bond slave parse-2 type (null)/(nil)
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/route/link/bonding.c:349  bonding_slave_parse: bond slave parse-3
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/route/link/bonding.c:352  bonding_slave_parse: bond slave parse-4
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/route/link/bonding.c:356  bonding_slave_parse: bond slave parse-5
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/route/link/bonding.c:360  bonding_slave_parse: bond slave parse-6
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/route/link/bonding.c:364  bonding_slave_parse: bond slave parse-7
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/route/link/bonding.c:369  bonding_slave_parse: bond slave parse-8 slave state 0 actor 63 partner 63
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/route/link/bonding.c:371  bonding_slave_parse: bond slave parse error 0
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache_mngr.c:51   include_cb: Including object 0x55f99387e350 into cache 0x55f992c36d00
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache.c:793  cache_include: cache_include - 1
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache.c:797  cache_include: cache_include - 1-2
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache.c:800  cache_include: cache_include - 2
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache.c:802  cache_include: cache_include - 3
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache.c:828  cache_include: cache_include - 9
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache.c:572  nl_cache_remove: Deleted object 0x55f993864370 from cache 0x55f992c36d00 <route/link>.
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache.c:849  cache_include: cache_include - 14
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache.c:851  cache_include: cache_include - 15
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache.c:863  cache_include: cache_include - 19
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache.c:867  cache_include: cache_include - 20
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache.c:875  cache_include: cache_include - 23
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache.c:877  cache_include: cache_include - 22
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache.c:887  cache_include: cache_include - 24
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/msg.c:576  nlmsg_free: msg 0x55f992c43a10: Freed
DBG<2>/build/libnl3-3.3.0.arcos1/./lib/cache_mngr.c:544  nl_cache_mngr_data_ready: Cache manager 0x55f992c2cb70, recvmsgs read1 messages
sh: 1: cannot create /sys/class/net/bond10/bonding/carrier_state: Permission denied


Not Working
==========
