npci-BL6-34# show dpal object-type dpal-v4-route generic-entries entry vrf_id:1073741826,prefix:10.10.12.1/32
generic-entries entry vrf_id:1073741826,prefix:10.10.12.1/32
 entry
                                                                                                     PENDING  PENDING
                                                 ATTR  ATTR                                          PARENT   PARENT
KEY                                     STATE    NAME  VALUE  PARENT TYPE         PARENT KEY         TYPE     KEY
-----------------------------------------------------------------------------------------------------------------------
vrf_id:1073741826,prefix:10.10.12.1/32  created               dpal-vrf            vrf_id:1073741826
                                                              dpal-nexthop-group  ecmpid:1073741896


<2023-09-20 09:07:27>
npci-BL6-34# show dpal object-type bcm-xgs-route-v4 ?
Possible completions:
  displaylevel      Depth to show
  generic-entries
  stats
  |                 Output modifiers
  <cr>

<2023-09-20 09:07:27>
npci-BL6-34# show dpal object-type bcm-xgs-route-v4 generic-entries entry vrf_id:1073741826,prefix:10.10.12.1/32
generic-entries entry vrf_id:1073741826,prefix:10.10.12.1/32
 entry
                                                                                              PENDING  PENDING
                                                 ATTR  ATTR                                   PARENT   PARENT
KEY                                     STATE    NAME  VALUE  PARENT TYPE  PARENT KEY         TYPE     KEY
----------------------------------------------------------------------------------------------------------------
vrf_id:1073741826,prefix:10.10.12.1/32  created               bcm-xgs-vrf  vrfId:1073741826
                                                              bcm-ecmp     ecmpid:1073741896


<2023-09-20 09:08:09>
npci-BL6-34#

<2023-09-20 09:08:09>
npci-BL6-34# show dpal object-type dpal-nexthop-group generic-entries entry ecmpid:1073741896
generic-entries entry ecmpid:1073741896
 entry
                                                                           PENDING  PENDING
                            ATTR  ATTR                                     PARENT   PARENT
KEY                STATE    NAME  VALUE  PARENT TYPE      PARENT KEY       TYPE     KEY
---------------------------------------------------------------------------------------------
ecmpid:1073741896  created               dpal-vxlan-path  vxlan_pathid:70
                                         dpal-vxlan-path  vxlan_pathid:69


<2023-09-20 09:08:28>
npci-BL6-34# show dpal object-type bcm-ecmp generic-entries entry ecmpid:1073741896
generic-entries entry ecmpid:1073741896
 entry
                                                           PENDING  PENDING
                            ATTR  ATTR     PARENT  PARENT  PARENT   PARENT
KEY                STATE    NAME  VALUE    TYPE    KEY     TYPE     KEY
-----------------------------------------------------------------------------
ecmpid:1073741896  created  hwid  200004


<2023-09-20 09:08:40>
npci-BL6-34# show dpal object-type dpal-vxlan-path generic-entries entry vxlan_pathid:70
generic-entries entry vxlan_pathid:70
 entry
                                                                    PENDING  PENDING
                          ATTR  ATTR                                PARENT   PARENT
KEY              STATE    NAME  VALUE  PARENT TYPE     PARENT KEY   TYPE     KEY
--------------------------------------------------------------------------------------
vxlan_pathid:70  created               dpal-vxlan-vni  vni_id:1000
                                       dpal-tunnels    tunnel_id:3


<2023-09-20 09:10:09>
npci-BL6-34#



npci-BL6-34# show dpal object-type bcm-vxlan-tnl-init  generic-entries entry tunnel_id:3
generic-entries entry tunnel_id:3
 entry
                                                                     PENDING  PENDING
                      ATTR  ATTR                                     PARENT   PARENT
KEY          STATE    NAME  VALUE  PARENT TYPE      PARENT KEY       TYPE     KEY
---------------------------------------------------------------------------------------
tunnel_id:3  created               bcm-vxlan-nw-vp  tnl_dip:1.1.1.2


<2023-09-20 09:20:33>
npci-BL6-34# show dpal object-type bcm-vxlan-nw-vp generic-entries entry tnl_dip:1.1.1.2
generic-entries entry tnl_dip:1.1.1.2
 entry
                                                                                   PENDING  PENDING
                          ATTR                                                     PARENT   PARENT
KEY              STATE    NAME      ATTR VALUE   PARENT TYPE        PARENT KEY     TYPE     KEY
-----------------------------------------------------------------------------------------------------
tnl_dip:1.1.1.2  created  hwid      2952790020
                          tnl_hwid  1275068420   bcm-vxlan-nh       nhid:57
                                                 bcm-vxlan-nw-port  ifindex:0x41e


<2023-09-20 09:20:59>
npci-BL6-34# show dpal object-type bcm-vxlan-nh generic-entries entry nhid:57
generic-entries entry nhid:57
 entry
                                                                   PENDING  PENDING
                  ATTR  ATTR                                       PARENT   PARENT
KEY      STATE    NAME  VALUE    PARENT TYPE        PARENT KEY     TYPE     KEY
-------------------------------------------------------------------------------------
nhid:57  created  hwid  132776   bcm-vxlan-nw-port  ifindex:0x41e


npci-BL6-34# show dpal object-type dpal-nexthop
dpal object-type dpal-nexthop
 stats total-creates    32
 stats total-placeholders 0
 stats total-deletes    9
 stats total-updates    0
 stats total-create-deferrals 0
 stats total-update-deferrals 0
 stats total-delete-deferrals 0
 stats total-create-failures 0
 stats total-update-failures 0
 stats total-delete-failures 0
 stats total-retries    0
 stats total-in-retry-q 0
 stats total-in-slow-retry-q 0
 generic-entries entry
                                                                                   PENDING  PENDING
                                             ATTR                                  PARENT   PARENT
KEY               STATE    ATTR NAME         VALUE   PARENT TYPE   PARENT KEY      TYPE     KEY
-----------------------------------------------------------------------------------------------------
pathid:536870913  created  path-hwid         132769
                           path-l3intf-hwid  0
pathid:805306369  created  path-hwid         132769
                           path-l3intf-hwid  0
pathid:536870915  created  path-hwid         132775
                           path-l3intf-hwid  6149    dpal-l3-intf  ifindex:0x41e
pathid:805306371  created  path-hwid         132771
                           path-l3intf-hwid  6149    dpal-l3-intf  ifindex:0x41e
pathid:5          created                            dpal-l3-intf  ifindex:0x4
pathid:7          created  path-hwid         132768
                           path-l3intf-hwid  0       dpal-l3-intf  ifindex:0x3a9e
pathid:13         created                            dpal-l3-intf  ifindex:0x4
pathid:15         created                            dpal-l3-intf  ifindex:0x4
pathid:29         created  path-hwid         132768
                           path-l3intf-hwid  0       dpal-l3-intf  ifindex:0x3a9d
pathid:31         created  path-hwid         132768
                           path-l3intf-hwid  0       dpal-l3-intf  ifindex:0x3a9d
pathid:33         created  path-hwid         132768
                           path-l3intf-hwid  0       dpal-l3-intf  ifindex:0x3a9c
pathid:35         created  path-hwid         132768
                           path-l3intf-hwid  0       dpal-l3-intf  ifindex:0x3a9c
pathid:37         created  path-hwid         132768
                           path-l3intf-hwid  0       dpal-l3-intf  ifindex:0x3a9b
pathid:39         created  path-hwid         132768
                           path-l3intf-hwid  0       dpal-l3-intf  ifindex:0x3a9b
pathid:41         created  path-hwid         132772
                           path-l3intf-hwid  6147    dpal-l3-intf  ifindex:0x41b
pathid:43         created  path-hwid         132768
                           path-l3intf-hwid  0       dpal-l3-intf  ifindex:0x41b
pathid:45         created  path-hwid         132768
                           path-l3intf-hwid  0       dpal-l3-intf  ifindex:0x41b
pathid:47         created  path-hwid         132768
                           path-l3intf-hwid  0       dpal-l3-intf  ifindex:0x41c
pathid:49         created  path-hwid         132768
                           path-l3intf-hwid  0       dpal-l3-intf  ifindex:0x41c
pathid:51         created  path-hwid         132773
                           path-l3intf-hwid  6148    dpal-l3-intf  ifindex:0x41c
pathid:53         created  path-hwid         132768
                           path-l3intf-hwid  0       dpal-l3-intf  ifindex:0x41e
pathid:55         created  path-hwid         132768
                           path-l3intf-hwid  0       dpal-l3-intf  ifindex:0x41e
pathid:57         created  path-hwid         132774
                           path-l3intf-hwid  6149    dpal-l3-intf  ifindex:0x41e


<2023-09-20 09:30:05>
npci-BL6-34# show dpal object-type bcm-nh
dpal object-type bcm-nh
 object-type
                                                                                                                                TOTAL
                                                                                                                         TOTAL  IN
                                                 TOTAL      TOTAL      TOTAL      TOTAL     TOTAL     TOTAL              IN     SLOW                                                           PENDING  PENDING
OBJECT  TOTAL    TOTAL         TOTAL    TOTAL    CREATE     UPDATE     DELETE     CREATE    UPDATE    DELETE    TOTAL    RETRY  RETRY                           ATTR  ATTR     PARENT  PARENT  PARENT   PARENT
TYPE    CREATES  PLACEHOLDERS  DELETES  UPDATES  DEFERRALS  DEFERRALS  DEFERRALS  FAILURES  FAILURES  FAILURES  RETRIES  Q      Q      KEY             STATE    NAME  VALUE    TYPE    KEY     TYPE     KEY
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bcm-nh  28       0             7        0        0          0          0          0         0         0         0        0      0      nhid:536870913  created  hwid  132769
                                                                                                                                       nhid:805306369  created  hwid  132769
                                                                                                                                       nhid:536870915  created  hwid  132775
                                                                                                                                       nhid:805306371  created  hwid  132771
                                                                                                                                       nhid:5          created
                                                                                                                                       nhid:7          created  hwid  132768
                                                                                                                                       nhid:29         created  hwid  132768
                                                                                                                                       nhid:31         created  hwid  132768
                                                                                                                                       nhid:33         created  hwid  132768
                                                                                                                                       nhid:35         created  hwid  132768
                                                                                                                                       nhid:37         created  hwid  132768
                                                                                                                                       nhid:39         created  hwid  132768
                                                                                                                                       nhid:41         created  hwid  132772
                                                                                                                                       nhid:43         created  hwid  132768
                                                                                                                                       nhid:45         created  hwid  132768
                                                                                                                                       nhid:47         created  hwid  132768
                                                                                                                                       nhid:49         created  hwid  132768
                                                                                                                                       nhid:51         created  hwid  132773
                                                                                                                                       nhid:53         created  hwid  132768
                                                                                                                                       nhid:55         created  hwid  132768
                                                                                                                                       nhid:57         created  hwid  132774


<2023-09-20 09:31:01>
npci-BL6-34# show dpal object-type dpal-v4-route ?
Possible completions:
  displaylevel      Depth to show
  generic-entries
  stats
  |                 Output modifiers
  <cr>

<2023-09-20 09:31:01>
npci-BL6-34# show dpal object-type dpal-v4-route generic-entries entry 1.1.1.1/32
--------------------------------------------------------------------------------------------^
syntax error: unknown element

<2023-09-20 09:32:28>
npci-BL6-34# show dpal object-type dpal-v4-route generic-entries entry ?
Possible completions: (first 100)
  displaylevel                               Depth to show
  vrf_id:1,prefix:1.1.1.1/32
  vrf_id:1,prefix:1.1.1.2/32
  vrf_id:1,prefix:1.1.1.3/32
  vrf_id:1,prefix:1.1.1.4/32
  vrf_id:1,prefix:1.1.1.5/32
  vrf_id:1,prefix:1.1.1.6/32
  vrf_id:1,prefix:10.200.0.0/24
  vrf_id:1,prefix:10.27.99.113/32
  vrf_id:1,prefix:172.16.2.0/24
  vrf_id:1,prefix:172.16.2.1/32
  vrf_id:1,prefix:172.16.2.2/32
  vrf_id:1073741826,prefix:0.0.0.0/0
  vrf_id:1073741826,prefix:10.10.0.0/16
  vrf_id:1073741826,prefix:10.10.0.254/32
  vrf_id:1073741826,prefix:10.10.12.1/32
  vrf_id:1073741826,prefix:10.10.12.10/32
  vrf_id:1073741826,prefix:10.10.12.2/32
  vrf_id:1073741826,prefix:10.10.12.3/32
  vrf_id:1073741826,prefix:10.10.12.4/32
  vrf_id:1073741826,prefix:10.10.12.5/32
  vrf_id:1073741826,prefix:10.10.12.6/32
  vrf_id:1073741826,prefix:10.10.12.7/32
  vrf_id:1073741826,prefix:10.10.12.8/32
  vrf_id:1073741826,prefix:10.10.12.9/32

<2023-09-20 09:32:28>
npci-BL6-34# show dpal object-type dpal-v4-route generic-entries entry   vrf_id:1,prefix:1.1.1.1/32
generic-entries entry vrf_id:1,prefix:1.1.1.1/32
 entry
                                                                           PENDING  PENDING
                                     ATTR  ATTR                 PARENT     PARENT   PARENT
KEY                         STATE    NAME  VALUE  PARENT TYPE   KEY        TYPE     KEY
---------------------------------------------------------------------------------------------
vrf_id:1,prefix:1.1.1.1/32  created               dpal-vrf      vrf_id:1
                                                  dpal-nexthop  pathid:57


<2023-09-20 09:32:40>
npci-BL6-34# show dpal object-type dpal-nexthop generic-entries entry pathid:57
generic-entries entry pathid:57
 entry
                                                                           PENDING  PENDING
                                      ATTR                                 PARENT   PARENT
KEY        STATE    ATTR NAME         VALUE   PARENT TYPE   PARENT KEY     TYPE     KEY
---------------------------------------------------------------------------------------------
pathid:57  created  path-hwid         132774
                    path-l3intf-hwid  6149    dpal-l3-intf  ifindex:0x41e

BCM.0>
BCM.0> l3 l3table show
l3 l3table show
Unit 0, free L3 table entries: 81809
Entry VRF IP address       Mac Address           INTF MOD PORT    CLASS HIT    H/W Index
1     2    12.12.12.1       00:00:00:00:00:00  200004    0    0         0 y      16424      (ECMP)
2     2    11.11.55.8       00:00:00:00:00:00  400004    0    0         0 n      16584
3     2    12.12.34.4       00:00:00:00:00:00  200000    0    0         0 n      16796      (ECMP)
4     2    12.12.55.1       00:00:00:00:00:00  400004    0    0         0 n      16996
5     2    10.10.12.6       00:00:00:00:00:00  200004    0    0         0 y      17112      (ECMP)
6     2    11.11.12.2       00:00:00:00:00:00  200004    0    0         0 y      17288      (ECMP)
7     2    12.12.55.8       00:00:00:00:00:00  400004    0    0         0 n      17580
8     2    10.10.12.7       00:00:00:00:00:00  200004    0    0         0 y      17880      (ECMP)
9     2    11.11.55.1       00:00:00:00:00:00  400004    0    0         0 n      17920
10    2    12.12.12.4       00:00:00:00:00:00  200004    0    0         0 y      18192      (ECMP)
11    2    11.11.34.6       00:00:00:00:00:00  200000    0    0         0 n      19368      (ECMP)
12    2    10.159.16.89     00:00:00:00:00:00  132773    0    0         0 y      19896
13    2    10.10.34.3       00:00:00:00:00:00  200000    0    0         0 n      19928      (ECMP)
14    0    1.1.1.2          00:00:00:00:00:00  132774    0    0         0 n      20052
15    0    1.1.1.3          00:00:00:00:00:00  132774    0    0         0 n      20060
16    2    12.12.12.8       00:00:00:00:00:00  200004    0    0         0 y      20124      (ECMP)
17    2    10.159.16.88     00:00:00:00:00:00  132768    0    0         2 y      20572
18    2    10.10.55.6       00:00:00:00:00:00  400004    0    0         0 n      20704
19    2    10.10.12.9       00:00:00:00:00:00  200004    0    0         0 y      21112      (ECMP)
20    2    12.12.12.5       00:00:00:00:00:00  200004    0    0         0 y      21516      (ECMP)
21    2    11.11.34.10      00:00:00:00:00:00  200000    0    0         0 n      22292      (ECMP)
22    2    10.159.26.88     00:00:00:00:00:00  132768    0    0         2 y      22364
23    2    11.11.34.2       00:00:00:00:00:00  200000    0    0         0 n      22732      (ECMP)
24    2    11.11.34.8       00:00:00:00:00:00  200000    0    0         0 n      23996      (ECMP)
25    2    12.12.55.9       00:00:00:00:00:00  400004    0    0         0 n      24548
26    2    12.12.12.2       00:00:00:00:00:00  200004    0    0         0 y      24868      (ECMP)
27    2    11.11.12.1       00:00:00:00:00:00  200004    0    0         0 y      25220      (ECMP)
28    2    11.11.34.4       00:00:00:00:00:00  200000    0    0         0 n      25392      (ECMP)
29    2    10.10.55.7       00:00:00:00:00:00  400004    0    0         0 n      25996
30    2    11.11.12.4       00:00:00:00:00:00  200004    0    0         0 y      26044      (ECMP)
31    2    11.11.55.6       00:00:00:00:00:00  400004    0    0         0 n      26652
32    2    12.12.34.6       00:00:00:00:00:00  200000    0    0         0 n      26884      (ECMP)
33    2    11.11.12.9       00:00:00:00:00:00  200004    0    0         0 y      27268      (ECMP)
34    2    11.11.12.8       00:00:00:00:00:00  200004    0    0         0 y      27696      (ECMP)
35    2    12.12.55.6       00:00:00:00:00:00  400004    0    0         0 n      27768
36    2    10.10.55.5       00:00:00:00:00:00  400004    0    0         0 n      28012
37    0    172.16.2.2       00:00:00:00:00:00  132774    0    0         0 y      28304
38    2    12.12.12.9       00:00:00:00:00:00  200004    0    0         0 y      28384      (ECMP)
39    2    10.10.0.254      00:00:00:00:00:00  132768    0    0         2 n      28772
40    2    12.12.34.10      00:00:00:00:00:00  200000    0    0         0 n      30136      (ECMP)
41    2    11.11.12.5       00:00:00:00:00:00  200004    0    0         0 y      30368      (ECMP)
42    2    10.159.26.89     00:00:00:00:00:00  132772    0    0         0 y      30584
43    2    10.10.55.8       00:00:00:00:00:00  400004    0    0         0 n      30772
44    2    11.11.12.6       00:00:00:00:00:00  200004    0    0         0 y      31268      (ECMP)
45    2    12.12.34.2       00:00:00:00:00:00  200000    0    0         0 n      31328      (ECMP)
46    2    10.10.55.3       00:00:00:00:00:00  400004    0    0         0 n      31456
47    2    11.11.55.9       00:00:00:00:00:00  400004    0    0         0 n      32072
48    2    12.12.12.6       00:00:00:00:00:00  200004    0    0         0 y      32320      (ECMP)
49    0    1.1.1.6          00:00:00:00:00:00  132768    0    0         2 n      32460
50    2    10.10.55.1       00:00:00:00:00:00  400004    0    0         0 n      32508
51    2    12.12.34.8       00:00:00:00:00:00  200000    0    0         0 n      32528      (ECMP)
52    0    1.1.1.4          00:00:00:00:00:00  132774    0    0         0 n      33252
53    2    12.12.34.3       00:00:00:00:00:00  200000    0    0         0 n      34072      (ECMP)
54    2    10.10.12.8       00:00:00:00:00:00  200004    0    0         0 y      34396      (ECMP)
55    2    11.11.55.5       00:00:00:00:00:00  400004    0    0         0 n      34560
56    2    10.10.12.1       00:00:00:00:00:00  200004    0    0         0 y      35048      (ECMP) --- Overlay next hop path ECMP.
57    2    10.10.34.4       00:00:00:00:00:00  200000    0    0         0 n      35164      (ECMP)
58    2    11.11.34.9       00:00:00:00:00:00  200000    0    0         0 n      35424      (ECMP)
59    2    10.10.12.3       00:00:00:00:00:00  200004    0    0         0 y      36092      (ECMP)
60    2    12.12.12.7       00:00:00:00:00:00  200004    0    0         0 y      36120      (ECMP)
61    2    12.12.34.9       00:00:00:00:00:00  200000    0    0         0 n      36356      (ECMP)
62    2    10.10.12.4       00:00:00:00:00:00  200004    0    0         0 y      36816      (ECMP)
63    2    11.11.55.7       00:00:00:00:00:00  400004    0    0         0 n      36832
64    2    11.11.55.3       00:00:00:00:00:00  400004    0    0         0 n      37004
65    2    12.12.34.5       00:00:00:00:00:00  200000    0    0         0 n      37224      (ECMP)
66    2    11.11.34.5       00:00:00:00:00:00  200000    0    0         0 n      38156      (ECMP)
67    2    10.10.55.9       00:00:00:00:00:00  400004    0    0         0 n      38692
68    0    1.1.1.1          00:00:00:00:00:00  132774    0    0         0 n      38836
69    2    12.12.55.2       00:00:00:00:00:00  400004    0    0         0 n      38912
70    2    10.10.12.10      00:00:00:00:00:00  200004    0    0         0 y      39252      (ECMP)
71    2    10.10.55.4       00:00:00:00:00:00  400004    0    0         0 n      39292
72    2    12.12.55.10      00:00:00:00:00:00  400004    0    0         0 n      39420
73    2    11.11.0.254      00:00:00:00:00:00  132768    0    0         2 n      39432
74    2    11.11.34.7       00:00:00:00:00:00  200000    0    0         0 n      39612      (ECMP)
75    2    11.11.55.2       00:00:00:00:00:00  400004    0    0         0 n      40036
76    2    10.10.12.5       00:00:00:00:00:00  200004    0    0         0 y      40140      (ECMP)
77    2    11.11.55.10      00:00:00:00:00:00  400004    0    0         0 n      40344
78    2    12.12.34.7       00:00:00:00:00:00  200000    0    0         0 n      40664      (ECMP)
79    2    11.11.55.4       00:00:00:00:00:00  400004    0    0         0 n      41344
80    2    11.11.12.10      00:00:00:00:00:00  200004    0    0         0 y      41384      (ECMP)
81    2    10.10.34.6       00:00:00:00:00:00  200000    0    0         0 n      41412      (ECMP)
82    2    10.10.34.7       00:00:00:00:00:00  200000    0    0         0 n      41536      (ECMP)
83    2    10.10.55.2       00:00:00:00:00:00  400004    0    0         0 n      42136
84    2    10.10.55.10      00:00:00:00:00:00  400004    0    0         0 n      42340
85    2    12.12.55.5       00:00:00:00:00:00  400004    0    0         0 n      42412
86    2    12.12.12.10      00:00:00:00:00:00  200004    0    0         0 y      42444      (ECMP)
87    2    12.12.55.4       00:00:00:00:00:00  400004    0    0         0 n      42468
88    2    11.11.34.3       00:00:00:00:00:00  200000    0    0         0 n      42932      (ECMP)
89    2    10.10.12.2       00:00:00:00:00:00  200004    0    0         0 y      43492      (ECMP)
90    2    12.12.34.1       00:00:00:00:00:00  200000    0    0         0 n      43820      (ECMP)
91    2    12.12.55.7       00:00:00:00:00:00  400004    0    0         0 n      44364
92    2    10.10.34.5       00:00:00:00:00:00  200000    0    0         0 n      44528      (ECMP)
93    2    11.11.34.1       00:00:00:00:00:00  200000    0    0         0 n      44872      (ECMP)
94    2    11.11.12.7       00:00:00:00:00:00  200004    0    0         0 y      44980      (ECMP)
95    2    12.12.12.3       00:00:00:00:00:00  200004    0    0         0 y      45156      (ECMP)
96    2    12.12.55.3       00:00:00:00:00:00  400004    0    0         0 n      45600
97    2    10.10.34.9       00:00:00:00:00:00  200000    0    0         0 n      45724      (ECMP)
98    2    10.10.34.2       00:00:00:00:00:00  200000    0    0         0 n      45728      (ECMP)
99    2    11.11.12.3       00:00:00:00:00:00  200004    0    0         0 y      46080      (ECMP)
100   0    1.1.1.5          00:00:00:00:00:00  132774    0    0         0 n      46560
101   2    10.10.34.8       00:00:00:00:00:00  200000    0    0         0 n      47056      (ECMP)
102   0    172.16.2.1       00:00:00:00:00:00  132768    0    0         2 y      47248
103   2    12.12.0.254      00:00:00:00:00:00  132768    0    0         2 n      47268
104   2    10.10.34.10      00:00:00:00:00:00  200000    0    0         0 n      48504      (ECMP)
105   2    10.10.34.1       00:00:00:00:00:00  200000    0    0         0 n      55152      (ECMP)
BCM.0>
BCM.0>
BCM.0>
BCM.0> l3 egress show
l3 egress show
Entry  Mac                 Vlan INTF PORT MOD MPLS_LABEL ToCpu Drop RefCount L3MC
400002  b4:a9:fc:1a:c9:1d    0    1     3   64        -1   no   no    2   no
400003  b4:a9:fc:1a:cc:c4    0    1     2   64        -1   no   no    2   no
400004  b4:a9:fc:70:c5:d4    0    1     5   64        -1   no   no   30   no
400005  b4:a9:fc:70:c8:7c    0    1     6   64        -1   no   no    2   no
400006  b4:a9:fc:73:14:32    0    1     4   64        -1   no   no    2   no
132768  00:00:00:00:00:00    0 16383     0    0        -1   no   no   19   no
132769  00:00:00:00:00:00    0 16383     0    0        -1   no  yes    0   no
132770  00:00:00:00:00:00    0 16383     0    0        -1   no  yes    0   no
132771  34:ef:b6:41:ef:95    0 6149   115    0        -1   no   no    0   no
132772  b4:a9:fc:6f:fa:04    0 6147    95    0        -1   no   no    2   no
132773  00:e0:ec:7a:83:13    0 6148    99    0        -1   no   no    2   no
132774  34:ef:b6:41:ef:95    0 6149   115    0        -1   no   no    7   no
132775  34:ef:b6:41:ef:95    0 6149   115    0        -1   no   no    0   no
132776  34:ef:b6:41:ef:95    0 6149     0   64        -1   no   no    5   no ----> UL vxlan next hop the OL next hop paths should point here
432777  34:ef:b6:41:ef:95    0 6149     1   64        -1   no   no    1  yes
432778  34:ef:b6:41:ef:95    0 6149     2   64        -1   no   no    1  yes
432779  34:ef:b6:41:ef:95    0 6149     3   64        -1   no   no    1  yes
432780  34:ef:b6:41:ef:95    0 6149     4   64        -1   no   no    1  yes
432781  34:ef:b6:41:ef:95    0 6149     5   64        -1   no   no    1  yes
BCM.0>
BCM.0>
BCM.0> l3 multipath show
l3 multipath show
Multipath Egress Object 200000
Interfaces: 400002 400003
Use count: 30
Multipath Egress Object 200002
Interfaces: 400002 400003 400005 400006
Use count: 0
Multipath Egress Object 200004
Interfaces: 400005 400006  ---- Overlay next hop paths
Use count: 30
Multipath Egress Object 202304
Interfaces: 132772 132773
Use count: 1
BCM.0>

