
[2024/04/29 16:30:43.783174]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create
[2024/04/29 16:30:43.783192]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create bond member interface
[2024/04/29 16:30:43.793801]**ERR**[VIJAY-ACL] link: link bond14 idx 15003 family 0 master 0 flags 1402 mtu 1500 type 1 vlanid 0 addr d2:b9:f5:1a:7d:79
[2024/04/29 16:30:43.802253]**ERR**[VIJAY] acl_mpsc_publish_target_update: target_id 15003
[2024/04/29 16:30:43.802350]**ERR**[VIJAY-acl] ifmgr_interface_is_bond: bond_tree (nil)
[2024/04/29 16:30:43.802371]**ERR**[VIJAY] acl_mpsc_publish_target_update: target id 15003 is_bond 0
[2024/04/29 16:30:43.810267]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create
[2024/04/29 16:30:43.810297]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create bond interface
[2024/04/29 16:30:43.810324]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 1
[2024/04/29 16:30:43.810344]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 4
[2024/04/29 16:30:43.810360]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 5
[2024/04/29 16:30:43.810389]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 8
[2024/04/29 16:30:43.917199]**ERR**[VIJAY-ACL] link: link swp55 idx 1055 family 0 master 0 flags 1002 mtu1500 type 1 vlanid 0 addr b4:a9:fc:70:c3:d6
[2024/04/29 16:30:43.917285]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create



[2024/04/29 16:30:43.783174]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create
[2024/04/29 16:30:43.783192]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create bond member interface
[2024/04/29 16:30:43.793801]**ERR**[VIJAY-ACL] link: link bond14 idx 15003 family 0 master 0 flags 1402 mtu 1500 type 1 vlanid 0 addr d2:b9:f5:1a:7d:79
[2024/04/29 16:30:43.802253]**ERR**[VIJAY] acl_mpsc_publish_target_update: target_id 15003
[2024/04/29 16:30:43.802350]**ERR**[VIJAY-acl] ifmgr_interface_is_bond: bond_tree (nil)
[2024/04/29 16:30:43.802371]**ERR**[VIJAY] acl_mpsc_publish_target_update: target id 15003 is_bond 0
[2024/04/29 16:30:43.810267]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create
[2024/04/29 16:30:43.810297]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create bond interface
[2024/04/29 16:30:43.810324]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 1
[2024/04/29 16:30:43.810344]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 4
[2024/04/29 16:30:43.810360]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 5
[2024/04/29 16:30:43.810389]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 8
[2024/04/29 16:30:43.917199]**ERR**[VIJAY-ACL] link: link swp55 idx 1055 family 0 master 0 flags 1002 mtu1500 type 1 vlanid 0 addr b4:a9:fc:70:c3:d6
[2024/04/29 16:30:43.917285]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create
[2024/04/29 16:30:43.917304]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create bond member interface
[2024/04/29 16:30:43.930642]**ERR**[VIJAY-ACL] link: link bond14 idx 15003 family 0 master 0 flags 1402 mtu 1500 type 1 vlanid 0 addr b4:a9:fc:70:c3:d6
[2024/04/29 16:30:43.930724]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create
[2024/04/29 16:30:43.930740]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create bond interface
[2024/04/29 16:30:43.930757]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 1
[2024/04/29 16:30:43.930773]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 4
[2024/04/29 16:30:43.930789]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 8



[2024/04/29 17:34:51.893506]**ERR**[VIJAY-ACL] link: link swp37 idx 1037 family 0 master 0 flags 1002 mtu 8974 type 1 vlanid 0 addr b4:a9:fc:70:c3:d6
[2024/04/29 17:34:51.893591]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create
[2024/04/29 17:34:51.893608]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create bond member interface
[2024/04/29 17:34:51.928586]**ERR**[VIJAY-ACL] link: link bond14 idx 15003 family 0 master 0 flags 1402 mtu 1500 type 1 vlanid 0 addr e6:37:d9:73:be:57
[2024/04/29 17:34:51.942664]**ERR**[VIJAY] acl_cdb_search_or_alloc_serv_msg_in_batch: target_id 15003
[2024/04/29 17:34:51.942984]**ERR**[VIJAY] acl_mpsc_publish_target_update: target_id 15003
[2024/04/29 17:34:51.943059]**ERR**[VIJAY-acl] ifmgr_interface_is_bond: bond_tree (nil)
[2024/04/29 17:34:51.943076]**ERR**[VIJAY] acl_mpsc_publish_target_update: target id 15003 is_bond 0
[2024/04/29 17:34:51.957946]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create
[2024/04/29 17:34:51.958002]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create bond interface
[2024/04/29 17:34:51.958031]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 1
[2024/04/29 17:34:51.958051]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 4
[2024/04/29 17:34:51.958065]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 5
[2024/04/29 17:34:51.958093]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 8
[2024/04/29 17:34:52.035833]**ERR**[VIJAY-ACL] link: link bond14 idx 15003 family 0 master 0 flags 1403 mtu 1500 type 1 vlanid 0 addr e6:37:d9:73:be:57
[2024/04/29 17:34:52.036695]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create
[2024/04/29 17:34:52.036716]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create bond interface
[2024/04/29 17:34:52.036730]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 1
[2024/04/29 17:34:52.036765]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 4
[2024/04/29 17:34:52.036779]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 8
[2024/04/29 17:34:52.044764]**ERR**[VIJAY-ACL] link: link bond14 idx 15003 family 0 master 0 flags 1403 mtu 8974 type 1 vlanid 0 addr e6:37:d9:73:be:57
[2024/04/29 17:34:52.044810]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create
[2024/04/29 17:34:52.044826]**ERR**[VIJAY-acl] ifmgr_bond_lib_handle_if_create bond interface
[2024/04/29 17:34:52.044840]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 1
[2024/04/29 17:34:52.044855]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 4
[2024/04/29 17:34:52.044869]**ERR**[VIJAY-acl] ifmgr_bond_entry_process: step - 8

