"2": {
	"CreateNetDev": true,
		"SdkPortNum": 3,
		"BreakoutSupported": true,
		"InitBreakoutMode": "1x200",
		"SubPorts": [
			3
		],
		"DefaultSpeed": 200000,
		"NumSubPorts": 4
},

[bcmPWN.0]Packet[2]:
Packet[2]:   Ethernet: dst<01:80:c2:00:00:02> src<e8:c5:7a:d3:38:a8> Tagged Packet ProtID<0x8100> Ctrl<0x0000> * Unknown/Experimental format * 01 80 c2 00 00 02 e8 c5 7a d3 38 a8 81 00 00 00 88 09 01 01 01 14 ff ff e8 c5 7a d3 38 a8 00 1d 00 ff 00 02 8f 00 00 00 02 14 ff ff e8 c5 7a b5 57 01 00 1d 00 ff 00 02 47 00 00 00 03 10 00 00
[bcmPWN.0]
[bcmPWN.0]Packet[3]: data[0000]: {0180c2000002} {e8c57ad338a8} 8100 0000
[bcmPWN.0]Packet[3]: data[0010]: 8809 0101 0114 ffff e8c5 7ad3 38a8 001d
[bcmPWN.0]Packet[3]: data[0020]: 00ff 0002 8f00 0000 0214 ffff e8c5 7ab5
[bcmPWN.0]Packet[3]: data[0030]: 5701 001d 00ff 0002 4700 0000 0310 0000
[bcmPWN.0]Packet[3]: data[0040]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[3]: data[0050]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[3]: data[0060]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[3]: data[0070]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]

[RX metadata information]
        QUEUE_NUM=7
        PKT_LENGTH=0x84
        SRC_PORT_NUM=3
        SWITCH=1
        MATCH_ID_LO=0x4404
        MPB_FLEX_DATA_TYPE=0xd
        EGR_ZONE_REMAP_CTRL=1
        MULTICAST=1
        COPY_TO_CPU=1
[FLEX fields]
        DROP_CODE_15_0=0xf0f
        ENTROPY_LABEL_LOW_15_0=0x2ba8
        EVENT_TRACE_VECTOR_15_0=0x40
        EVENT_TRACE_VECTOR_31_16=8
        INGRESS_PP_PORT_7_0=3
        MPLS_LABEL_DECAP_COUNT_3_0=8
        PKT_MISC_CTRL_0_3_0=2
        SYSTEM_DESTINATION_15_0=0x800
        SYSTEM_OPCODE_3_0=3
        SYSTEM_SOURCE_15_0=3
        VFI_15_0=0xfff
        VLAN_TAG_PRESERVE_CTRL_SVP_MIRROR_ENABLE_1_0=2
[RX reasons]
        PROTOCOL_PKT
        IFP_METER
[Decode match id]
        INGRESS_PKT_OUTER_L2_HDR_L2
        INGRESS_PKT_OUTER_L3_L4_HDR_ETHERTYPE
        INGRESS_PKT_OUTER_L3_L4_HDR_UNKNOWN_L3




-------
bond with subinterface 
======

BCM.0>
BCM.0> vlan show
vlan show
vlan 1  ports cpu,cd,ce (0x00000000000000000000000000000000000000000000000000000000000000000000000000000001f0007f003ff007ff), untagged cd,ce (0x00000000000000000000000000000000000000000000000000000000000000000000000000000001f0007f003ff007fe)
vlan 99 ports none (0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000), untagged none (0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
vlan 3966       ports cpu,cd8 (0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200001), untagged cd8 (0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000)
vlan 3967       ports cpu,ce0,ce2 (0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015), untagged ce0,ce2 (0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014)
vlan 3968       ports cpu,cd21 (0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000001), untagged cd21 (0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000)
vlan 4095       ports cd,ce (0x00000000000000000000000000000000000000000000000000000000000000000000000000000001f0007f003ff007fe), untagged cd,ce (0x00000000000000000000000000000000000000000000000000000000000000000000000000000001f0007f003ff007fe)
BCM.0>


BCM.0>
BCM.0> [bcmPWN.0]
[bcmPWN.0]Packet[1]: data[0000]: {0180c200000e} {e8c57ad338a8} 8100 0000
[bcmPWN.0]Packet[1]: data[0010]: 88cc 0207 04e8 c57a d338 a704 0505 7377
[bcmPWN.0]Packet[1]: data[0020]: 7032 0602 0078 0a0d 5370 696e 6534 2d32
[bcmPWN.0]Packet[1]: data[0030]: 3036 2e33 320c 1f41 7272 6375 7320 4f70
[bcmPWN.0]Packet[1]: data[0040]: 6572 6174 696e 6720 5379 7374 656d 2028
[bcmPWN.0]Packet[1]: data[0050]: 4172 634f 5329 0e04 009c 0010 100c 0501
[bcmPWN.0]Packet[1]: data[0060]: 0a1b ce20 0200 0000 0400 0804 7377 7032
[bcmPWN.0]Packet[1]: data[0070]: fe09 0012 0f03 0300 003a 9bfe 0900 120f
[bcmPWN.0]Packet[1]: data[0080]: 0102 8000 004d 0000
[bcmPWN.0]

[RX metadata information]
        QUEUE_NUM=6
        PKT_LENGTH=0x8c
        SRC_PORT_NUM=3
        SWITCH=1
        MATCH_ID_LO=0x4404
        MPB_FLEX_DATA_TYPE=0xd
        EGR_ZONE_REMAP_CTRL=1
        MULTICAST=1
        COPY_TO_CPU=1
[FLEX fields]
        DROP_CODE_15_0=0xf0f
        ENTROPY_LABEL_LOW_15_0=0x2ba8
        EVENT_TRACE_VECTOR_15_0=0x40
        EVENT_TRACE_VECTOR_31_16=8
        INGRESS_PP_PORT_7_0=3
        MPLS_LABEL_DECAP_COUNT_3_0=8
        PKT_MISC_CTRL_0_3_0=2
        SYSTEM_DESTINATION_15_0=0x802
        SYSTEM_OPCODE_3_0=3
        SYSTEM_SOURCE_15_0=3
        VFI_15_0=0xfff
        VLAN_TAG_PRESERVE_CTRL_SVP_MIRROR_ENABLE_1_0=2
[RX reasons]
        PROTOCOL_PKT
        IFP_METER
[Decode match id]
        INGRESS_PKT_OUTER_L2_HDR_L2
        INGRESS_PKT_OUTER_L3_L4_HDR_ETHERTYPE
        INGRESS_PKT_OUTER_L3_L4_HDR_UNKNOWN_L3

[bcmPWN.0]Packet[1]:
Packet[1]:   Ethernet: dst<01:80:c2:00:00:0e> src<e8:c5:7a:d3:38:a8> Tagged Packet ProtID<0x8100> Ctrl<0x0000> * Unknown/Experimental format * 01 80 c2 00 00 0e e8 c5 7a d3 38 a8 81 00 00 00 88 cc 02 07 04 e8 c5 7a d3 38 a7 04 05 05 73 77 70 32
06 02 00 78 0a 0d 53 70 69 6e 65 34 2d 32 30 36 2e 33 32 0c 1f 41 72 72 63 75 73 20 4f 70



BCM.0>
BCM.0> [bcmPWN.0]
[bcmPWN.0]Packet[2]: data[0000]: {0180c2000002} {e8c57ad338a8} 8100 0000
[bcmPWN.0]Packet[2]: data[0010]: 8809 0101 0114 ffff e8c5 7ad3 38a8 001d
[bcmPWN.0]Packet[2]: data[0020]: 00ff 0002 0f00 0000 0214 ffff e8c5 7ab5
[bcmPWN.0]Packet[2]: data[0030]: 5701 001d 00ff 0002 4700 0000 0310 0000
[bcmPWN.0]Packet[2]: data[0040]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[2]: data[0050]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[2]: data[0060]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[2]: data[0070]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]

[RX metadata information]
        QUEUE_NUM=7
        PKT_LENGTH=0x84
        SRC_PORT_NUM=3
        SWITCH=1
        MATCH_ID_LO=0x4404
        MPB_FLEX_DATA_TYPE=0xd
        EGR_ZONE_REMAP_CTRL=1
        MULTICAST=1
        COPY_TO_CPU=1
[FLEX fields]
        DROP_CODE_15_0=0xf0f
        ENTROPY_LABEL_LOW_15_0=0x2ba8
        EVENT_TRACE_VECTOR_15_0=0x40
        EVENT_TRACE_VECTOR_31_16=8
        INGRESS_PP_PORT_7_0=3
        MPLS_LABEL_DECAP_COUNT_3_0=8
        PKT_MISC_CTRL_0_3_0=2
        SYSTEM_DESTINATION_15_0=0x802
        SYSTEM_OPCODE_3_0=3
        SYSTEM_SOURCE_15_0=3
        VFI_15_0=0xfff
        VLAN_TAG_PRESERVE_CTRL_SVP_MIRROR_ENABLE_1_0=2
[RX reasons]
        PROTOCOL_PKT
        IFP_METER
[Decode match id]
        INGRESS_PKT_OUTER_L2_HDR_L2
        INGRESS_PKT_OUTER_L3_L4_HDR_ETHERTYPE
        INGRESS_PKT_OUTER_L3_L4_HDR_UNKNOWN_L3

Packet[2]:   Ethernet: dst<01:80:c2:00:00:02> src<e8:c5:7a:d3:38:a8> Tagged Packet ProtID<0x8100> Ctrl<0x0000> * Unknown/Experimental format * 01 80 c2 00 00 02 e8 c5 7a d3 38 a8 81 00 00 00 88 09 01 01 01 14 ff ff e8 c5 7a d3 38 a8 00 1d 00 ff
00 02 0f 00 00 00 02 14 ff ff e8 c5 7a b5 57 01 00 1d 00 ff 00 02 47 00 00 00 03 10 00 00
[bcmPWN.0]
[bcmPWN.0]Packet[3]: data[0000]: {0180c2000002} {e8c57ad338a8} 8100 0000
[bcmPWN.0]Packet[3]: data[0010]: 8809 0101 0114 ffff e8c5 7ad3 38a8 001d
[bcmPWN.0]Packet[3]: data[0020]: 00ff 0002 0f00 0000 0214 ffff e8c5 7ab5
[bcmPWN.0]Packet[3]: data[0030]: 5701 001d 00ff 0002 4700 0000 0310 0000
[bcmPWN.0]Packet[3]: data[0040]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[3]: data[0050]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[3]: data[0060]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[3]: data[0070]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]

[RX metadata information]
        QUEUE_NUM=7
        PKT_LENGTH=0x84
        SRC_PORT_NUM=3
        SWITCH=1
        MATCH_ID_LO=0x4404
        MPB_FLEX_DATA_TYPE=0xd
        EGR_ZONE_REMAP_CTRL=1
        MULTICAST=1
        COPY_TO_CPU=1
[FLEX fields]
        DROP_CODE_15_0=0xf0f
        ENTROPY_LABEL_LOW_15_0=0x2ba8
        EVENT_TRACE_VECTOR_15_0=0x40
        EVENT_TRACE_VECTOR_31_16=8
        INGRESS_PP_PORT_7_0=3
        MPLS_LABEL_DECAP_COUNT_3_0=8
        PKT_MISC_CTRL_0_3_0=2
        SYSTEM_DESTINATION_15_0=0x802
        SYSTEM_OPCODE_3_0=3
        SYSTEM_SOURCE_15_0=3
        VFI_15_0=0xfff
        VLAN_TAG_PRESERVE_CTRL_SVP_MIRROR_ENABLE_1_0=2
[RX reasons]
        PROTOCOL_PKT
        IFP_METER
[Decode match id]
        INGRESS_PKT_OUTER_L2_HDR_L2
        INGRESS_PKT_OUTER_L3_L4_HDR_ETHERTYPE
        INGRESS_PKT_OUTER_L3_L4_HDR_UNKNOWN_L3

[bcmPWN.0]Packet[3]:
Packet[3]:   Ethernet: dst<01:80:c2:00:00:02> src<e8:c5:7a:d3:38:a8> Tagged Packet ProtID<0x8100> Ctrl<0x0000> * Unknown/Experimental format * 01 80 c2 00 00 02 e8 c5 7a d3 38 a8 81 00 00 00 88 09 01 01 01 14 ff ff e8 c5 7a d3 38 a8 00 1d 00 ff
00 02 0f 00 00 00 02 14 ff ff e8 c5 7a b5 57 01 00 1d 00 ff 00 02 47 00 00 00 03 10 00 00
[bcmPWN.0]
[bcmPWN.0]Packet[4]: data[0000]: {0180c2000002} {e8c57ad338a8} 8100 0000
[bcmPWN.0]Packet[4]: data[0010]: 8809 0101 0114 ffff e8c5 7ad3 38a8 001d
[bcmPWN.0]Packet[4]: data[0020]: 00ff 0002 0f00 0000 0214 ffff e8c5 7ab5
[bcmPWN.0]Packet[4]: data[0030]: 5701 001d 00ff 0002 4700 0000 0310 0000
[bcmPWN.0]Packet[4]: data[0040]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[4]: data[0050]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[4]: data[0060]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[4]: data[0070]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]

[RX metadata information]
        QUEUE_NUM=7
        PKT_LENGTH=0x84
        SRC_PORT_NUM=3
        SWITCH=1
        MATCH_ID_LO=0x4404
        MPB_FLEX_DATA_TYPE=0xd
        EGR_ZONE_REMAP_CTRL=1
        MULTICAST=1
        COPY_TO_CPU=1
[FLEX fields]
        DROP_CODE_15_0=0xf0f
        ENTROPY_LABEL_LOW_15_0=0x2ba8
        EVENT_TRACE_VECTOR_15_0=0x40
        EVENT_TRACE_VECTOR_31_16=8
        INGRESS_PP_PORT_7_0=3
        MPLS_LABEL_DECAP_COUNT_3_0=8
        PKT_MISC_CTRL_0_3_0=2
        SYSTEM_DESTINATION_15_0=0x802
        SYSTEM_OPCODE_3_0=3
        SYSTEM_SOURCE_15_0=3
        VFI_15_0=0xfff
        VLAN_TAG_PRESERVE_CTRL_SVP_MIRROR_ENABLE_1_0=2
[RX reasons]
        PROTOCOL_PKT
        IFP_METER
[Decode match id]
        INGRESS_PKT_OUTER_L2_HDR_L2
        INGRESS_PKT_OUTER_L3_L4_HDR_ETHERTYPE
        INGRESS_PKT_OUTER_L3_L4_HDR_UNKNOWN_L3
[bcmPWN.0]Packet[4]:
Packet[4]:   Ethernet: dst<01:80:c2:00:00:02> src<e8:c5:7a:d3:38:a8> Tagged Packet ProtID<0x8100> Ctrl<0x0000> * Unknown/Experimental format * 01 80 c2 00 00 02 e8 c5 7a d3 38 a8 81 00 00 00 88 09 01 01 01 14 ff ff e8 c5 7a d3 38 a8 00 1d 00 ff
00 02 0f 00 00 00 02 14 ff ff e8 c5 7a b5 57 01 00 1d 00 ff 00 02 47 00 00 00 03 10 00 00
[bcmPWN.0]
[bcmPWN.0]Packet[5]: data[0000]: {0180c2000002} {e8c57ad338a8} 8100 0000
[bcmPWN.0]Packet[5]: data[0010]: 8809 0101 0114 ffff e8c5 7ad3 38a8 001d
[bcmPWN.0]Packet[5]: data[0020]: 00ff 0002 8f00 0000 0214 ffff e8c5 7ab5
[bcmPWN.0]Packet[5]: data[0030]: 5701 001d 00ff 0002 4700 0000 0310 0000
[bcmPWN.0]Packet[5]: data[0040]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[5]: data[0050]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[5]: data[0060]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[5]: data[0070]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]

[RX metadata information]
        QUEUE_NUM=7
        PKT_LENGTH=0x84
        SRC_PORT_NUM=3
        SWITCH=1
        MATCH_ID_LO=0x4404
        MPB_FLEX_DATA_TYPE=0xd
        EGR_ZONE_REMAP_CTRL=1
        MULTICAST=1
        COPY_TO_CPU=1
[FLEX fields]
        DROP_CODE_15_0=0xf0f
        ENTROPY_LABEL_LOW_15_0=0x2ba8
        EVENT_TRACE_VECTOR_15_0=0x40
        EVENT_TRACE_VECTOR_31_16=8
        INGRESS_PP_PORT_7_0=3
        MPLS_LABEL_DECAP_COUNT_3_0=8
        PKT_MISC_CTRL_0_3_0=2
        SYSTEM_DESTINATION_15_0=0x802
        SYSTEM_OPCODE_3_0=3
        SYSTEM_SOURCE_15_0=3
        VFI_15_0=0xfff
        VLAN_TAG_PRESERVE_CTRL_SVP_MIRROR_ENABLE_1_0=2
[RX reasons]
        PROTOCOL_PKT
        IFP_METER
[Decode match id]
        INGRESS_PKT_OUTER_L2_HDR_L2
        INGRESS_PKT_OUTER_L3_L4_HDR_ETHERTYPE
        INGRESS_PKT_OUTER_L3_L4_HDR_UNKNOWN_L3


[bcmPWN.0]Packet[5]:
Packet[5]:   Ethernet: dst<01:80:c2:00:00:02> src<e8:c5:7a:d3:38:a8> Tagged Packet ProtID<0x8100> Ctrl<0x0000> * Unknown/Experimental format * 01 80 c2 00 00 02 e8 c5 7a d3 38 a8 81 00 00 00 88 09 01 01 01 14 ff ff e8 c5 7a d3 38 a8 00 1d 00 ff
00 02 8f 00 00 00 02 14 ff ff e8 c5 7a b5 57 01 00 1d 00 ff 00 02 47 00 00 00 03 10 00 00
[bcmPWN.0]
[bcmPWN.0]Packet[6]: data[0000]: {0180c2000002} {e8c57ad338a8} 8100 0000
[bcmPWN.0]Packet[6]: data[0010]: 8809 0101 0114 ffff e8c5 7ad3 38a8 001d
[bcmPWN.0]Packet[6]: data[0020]: 00ff 0002 8f00 0000 0214 ffff e8c5 7ab5
[bcmPWN.0]Packet[6]: data[0030]: 5701 001d 00ff 0002 4700 0000 0310 0000
[bcmPWN.0]Packet[6]: data[0040]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[6]: data[0050]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[6]: data[0060]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[6]: data[0070]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]

[RX metadata information]
        QUEUE_NUM=7
        PKT_LENGTH=0x84
        SRC_PORT_NUM=3
        SWITCH=1
        MATCH_ID_LO=0x4404
        MPB_FLEX_DATA_TYPE=0xd
        EGR_ZONE_REMAP_CTRL=1
        MULTICAST=1
        COPY_TO_CPU=1
[FLEX fields]
        DROP_CODE_15_0=0xf0f
        ENTROPY_LABEL_LOW_15_0=0x2ba8
        EVENT_TRACE_VECTOR_15_0=0x40
        EVENT_TRACE_VECTOR_31_16=8
        INGRESS_PP_PORT_7_0=3
        MPLS_LABEL_DECAP_COUNT_3_0=8
        PKT_MISC_CTRL_0_3_0=2
        SYSTEM_DESTINATION_15_0=0x802
        SYSTEM_OPCODE_3_0=3
        SYSTEM_SOURCE_15_0=3
        VFI_15_0=0xfff
        VLAN_TAG_PRESERVE_CTRL_SVP_MIRROR_ENABLE_1_0=2
[RX reasons]
        PROTOCOL_PKT
        IFP_METER
[Decode match id]
        INGRESS_PKT_OUTER_L2_HDR_L2
        INGRESS_PKT_OUTER_L3_L4_HDR_ETHERTYPE
        INGRESS_PKT_OUTER_L3_L4_HDR_UNKNOWN_L3



[bcmPWN.0]Packet[6]:
Packet[6]:   Ethernet: dst<01:80:c2:00:00:02> src<e8:c5:7a:d3:38:a8> Tagged Packet ProtID<0x8100> Ctrl<0x0000> * Unknown/Experimental format * 01 80 c2 00 00 02 e8 c5 7a d3 38 a8 81 00 00 00 88 09 01 01 01 14 ff ff e8 c5 7a d3 38 a8 00 1d 00 ff
00 02 8f 00 00 00 02 14 ff ff e8 c5 7a b5 57 01 00 1d 00 ff 00 02 47 00 00 00 03 10 00 00
[bcmPWN.0]
[bcmPWN.0]Packet[7]: data[0000]: {0180c2000002} {e8c57ad338a8} 8100 0000
[bcmPWN.0]Packet[7]: data[0010]: 8809 0101 0114 ffff e8c5 7ad3 38a8 001d
[bcmPWN.0]Packet[7]: data[0020]: 00ff 0002 8f00 0000 0214 ffff e8c5 7ab5
[bcmPWN.0]Packet[7]: data[0030]: 5701 001d 00ff 0002 4700 0000 0310 0000
[bcmPWN.0]Packet[7]: data[0040]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[7]: data[0050]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[7]: data[0060]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[7]: data[0070]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]

[RX metadata information]
        QUEUE_NUM=7
        PKT_LENGTH=0x84
        SRC_PORT_NUM=3
        SWITCH=1
        MATCH_ID_LO=0x4404
        MPB_FLEX_DATA_TYPE=0xd
        EGR_ZONE_REMAP_CTRL=1
        MULTICAST=1
        COPY_TO_CPU=1
[FLEX fields]
        DROP_CODE_15_0=0xf0f
        ENTROPY_LABEL_LOW_15_0=0x2ba8
        EVENT_TRACE_VECTOR_15_0=0x40
        EVENT_TRACE_VECTOR_31_16=8
        INGRESS_PP_PORT_7_0=3
        MPLS_LABEL_DECAP_COUNT_3_0=8
        PKT_MISC_CTRL_0_3_0=2
        SYSTEM_DESTINATION_15_0=0x802
        SYSTEM_OPCODE_3_0=3
        SYSTEM_SOURCE_15_0=3
        VFI_15_0=0xfff
        VLAN_TAG_PRESERVE_CTRL_SVP_MIRROR_ENABLE_1_0=2
[RX reasons]
        PROTOCOL_PKT
        IFP_METER
[Decode match id]
        INGRESS_PKT_OUTER_L2_HDR_L2
        INGRESS_PKT_OUTER_L3_L4_HDR_ETHERTYPE
        INGRESS_PKT_OUTER_L3_L4_HDR_UNKNOWN_L3



BCM.0>
BCM.0> [bcmPWN.0]
[bcmPWN.0]Packet[8]: data[0000]: {0180c200000e} {e8c57ad338a8} 8100 0000
[bcmPWN.0]Packet[8]: data[0010]: 88cc 0207 04e8 c57a d338 a704 0505 7377
[bcmPWN.0]Packet[8]: data[0020]: 7032 0602 0078 0a0d 5370 696e 6534 2d32
[bcmPWN.0]Packet[8]: data[0030]: 3036 2e33 320c 1f41 7272 6375 7320 4f70
[bcmPWN.0]Packet[8]: data[0040]: 6572 6174 696e 6720 5379 7374 656d 2028
[bcmPWN.0]Packet[8]: data[0050]: 4172 634f 5329 0e04 009c 0010 100c 0501
[bcmPWN.0]Packet[8]: data[0060]: 0a1b ce20 0200 0000 0400 0804 7377 7032
[bcmPWN.0]Packet[8]: data[0070]: fe09 0012 0f03 0300 003a 9bfe 0900 120f
[bcmPWN.0]Packet[8]: data[0080]: 0102 8000 004d 0000
[bcmPWN.0]

[RX metadata information]
        QUEUE_NUM=6
        PKT_LENGTH=0x8c
        SRC_PORT_NUM=3
        SWITCH=1
        MATCH_ID_LO=0x4404
        MPB_FLEX_DATA_TYPE=0xd
        EGR_ZONE_REMAP_CTRL=1
        MULTICAST=1
        COPY_TO_CPU=1
[FLEX fields]
        DROP_CODE_15_0=0xf0f
        ENTROPY_LABEL_LOW_15_0=0x2ba8
        EVENT_TRACE_VECTOR_15_0=0x40
        EVENT_TRACE_VECTOR_31_16=8
        INGRESS_PP_PORT_7_0=3
        MPLS_LABEL_DECAP_COUNT_3_0=8
        PKT_MISC_CTRL_0_3_0=2
        SYSTEM_DESTINATION_15_0=0x802
        SYSTEM_OPCODE_3_0=3
        SYSTEM_SOURCE_15_0=3
        VFI_15_0=0xfff
        VLAN_TAG_PRESERVE_CTRL_SVP_MIRROR_ENABLE_1_0=2
[RX reasons]
        PROTOCOL_PKT
        IFP_METER
[Decode match id]
        INGRESS_PKT_OUTER_L2_HDR_L2
        INGRESS_PKT_OUTER_L3_L4_HDR_ETHERTYPE
        INGRESS_PKT_OUTER_L3_L4_HDR_UNKNOWN_L3


---- 
remove subinterface from bond
-----

BCM.0>
BCM.0> vlan show
vlan show
vlan 1  ports cpu,cd,ce (0x00000000000000000000000000000000000000000000000000000000000000000000000000000001f0007f003ff007ff), untagged cd,ce (0x00000000000000000000000000000000000000000000000000000000000000000000000000000001f0007f003ff007fe)
vlan 99 ports none (0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000), untagged none (0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
vlan 3966       ports cpu,cd8 (0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200001), untagged cd8 (0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000)
vlan 3968       ports cpu,cd21 (0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000001), untagged cd21 (0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000)
vlan 4095       ports cd,ce (0x00000000000000000000000000000000000000000000000000000000000000000000000000000001f0007f003ff007fe), untagged cd,ce (0x00000000000000000000000000000000000000000000000000000000000000000000000000000001f0007f003ff007fe)
BCM.0>


[bcmPWN.0]
[bcmPWN.0]Packet[71]: data[0000]: {0180c2000002} {e8c57ad338a8} 8100 0000
[bcmPWN.0]Packet[71]: data[0010]: 8809 0101 0114 ffff e8c5 7ad3 38a8 001d
[bcmPWN.0]Packet[71]: data[0020]: 00ff 0002 8f00 0000 0214 ffff e8c5 7ab5
[bcmPWN.0]Packet[71]: data[0030]: 5701 001d 00ff 0002 4700 0000 0310 0000
[bcmPWN.0]Packet[71]: data[0040]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[71]: data[0050]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[71]: data[0060]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]Packet[71]: data[0070]: 0000 0000 0000 0000 0000 0000 0000 0000
[bcmPWN.0]

[RX metadata information]
        QUEUE_NUM=7
        PKT_LENGTH=0x84
        SRC_PORT_NUM=3
        SWITCH=1
        MATCH_ID_LO=0x4404
        MPB_FLEX_DATA_TYPE=0xd
        EGR_ZONE_REMAP_CTRL=1
        MULTICAST=1
        COPY_TO_CPU=1
[FLEX fields]
        DROP_CODE_15_0=0xf0f
        ENTROPY_LABEL_LOW_15_0=0x2ba8
        EVENT_TRACE_VECTOR_15_0=0x40
        EVENT_TRACE_VECTOR_31_16=8
        INGRESS_PP_PORT_7_0=3
        MPLS_LABEL_DECAP_COUNT_3_0=8
        PKT_MISC_CTRL_0_3_0=2
        SYSTEM_DESTINATION_15_0=0x802
        SYSTEM_OPCODE_3_0=3
        SYSTEM_SOURCE_15_0=3
        VFI_15_0=0xfff
        VLAN_TAG_PRESERVE_CTRL_SVP_MIRROR_ENABLE_1_0=2
[RX reasons]
        PROTOCOL_PKT
        IFP_METER
[Decode match id]
        INGRESS_PKT_OUTER_L2_HDR_L2
        INGRESS_PKT_OUTER_L3_L4_HDR_ETHERTYPE
        INGRESS_PKT_OUTER_L3_L4_HDR_UNKNOWN_L3

[bcmPWN.0]Packet[71]:
Packet[71]:   Ethernet: dst<01:80:c2:00:00:02> src<e8:c5:7a:d3:38:a8> Tagged Packet ProtID<0x8100> Ctrl<0x0000> * Unknown/Experimental format * 01 80 c2 00 00 02 e8 c5 7a d3 38 a8 81 00 00 00 88 09 01 01 01 14 ff ff e8 c5 7a d3 38 a8 00 1d 00 ff
 00 02 8f 00 00 00 02 14 ff ff e8 c5 7a b5 57 01 00 1d 00 ff 00 02 47 00 00 00 03 10 00 00
