(gdb)
(gdb)
(gdb) bt
#0  extract_obs_using_key_string (tctxt=tctxt@entry=0x611000127f40, objtype=objtype@entry=0x7efcf914be08,
    key_str=0x603000a1a190 "egress_ap_ifindex:0x409", len=23, obs=obs@entry=0x7efcf9149528)
    at /home/vijayr/egress_sflow/arrcus_sw/dpal/common/app/dpal_state_oper.c:209
#1  0x00007efd43d6c092 in dpal_state_get_next_internal_attr (tctxt=0x611000127f40, kpath=0x7efcf914b680, next=-1)
    at /home/vijayr/egress_sflow/arrcus_sw/dpal/common/app/dpal_state_oper.c:683
#2  0x00007efd4364555d in confd_fd_ready () from /usr/lib/libconfd.so
#3  0x00007efd435fe040 in dsproxy_oper_event_handler (oper_sock=642, event=<optimized out>, arg=<optimized out>)
    at ./mgmt/confd_proxy/lib/confdproxy_confd.c:348
#4  0x00007efd43af29ba in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#5  0x00007efd43af3537 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#6  0x00007efd43e12273 in dpal_worker_init (worker_ctxt=worker_ctxt@entry=0x61b000043d80)
    at /home/vijayr/egress_sflow/arrcus_sw/dpal/common/app/dpal_worker.c:1022
#7  0x00007efd43e12636 in dpal_worker_thread (arg=0x61b000043d80)
    at /home/vijayr/egress_sflow/arrcus_sw/dpal/common/app/dpal_worker.c:1207
#8  0x00007efd43a18fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007efd42fb506f in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  extract_obs_using_key_string (tctxt=tctxt@entry=0x611000127f40, objtype=objtype@entry=0x7efcf914be08,
    key_str=0x603000a1a190 "egress_ap_ifindex:0x409", len=23, obs=obs@entry=0x7efcf9149528)
    at /home/vijayr/egress_sflow/arrcus_sw/dpal/common/app/dpal_state_oper.c:209
        meta = <optimized out>
        ctxt = 0x0
        worker = <optimized out>
        rc = <optimized out>
        key_byte_size = 32509
        key = <optimized out>
        __PRETTY_FUNCTION__ = "extract_obs_using_key_string"
#1  0x00007efd43d6c092 in dpal_state_get_next_internal_attr (tctxt=0x611000127f40, kpath=0x7efcf914b680, next=-1)
    at /home/vijayr/egress_sflow/arrcus_sw/dpal/common/app/dpal_state_oper.c:683
        key = 0x282 <error: Cannot access memory at address 0x282>
        rc = <optimized out>
        n = 0
        tv = {{tag = {tag = 642, ns = 0}, v = {type = 0, val = {xmltag = {tag = 4, ns = 0}, symbol = 4, buf = {
                  size = 4, ptr = 0x7efcf914be08 "\005"}, c_buf = {size = 4, ptr = 0x7efcf914be08 "\005"},
                s = 0x4 <error: Cannot access memory at address 0x4>,
                c_s = 0x4 <error: Cannot access memory at address 0x4>, i8 = 4 '\004', i16 = 4, i32 = 4, i64 = 4,
                u8 = 4 '\004', u16 = 4, u32 = 4, u64 = 4, d = 1.9762625833649862e-323, ip = {s_addr = 4}, ip6 = {
                  __in6_u = {__u6_addr8 = "\004\000\000\000\000\000\000\000\b\276\024\371\374~\000", __u6_addr16 = {
                      4, 0, 0, 0, 48648, 63764, 32508, 0}, __u6_addr32 = {4, 0, 4178886152, 32508}}}, boolean = 4,
                qname = {prefix = {size = 4, ptr = 0x7efcf914be08 "\005"}, name = {size = 9405088,
                    ptr = 0x7efcf914be08 "\005"}}, datetime = {year = 4, month = 0 '\000', day = 0 '\000',
                  hour = 0 '\000', min = 0 '\000', sec = 0 '\000', micro = 4178886152, timezone = -4 '\374',
                  timezone_minutes = 126 '~'}, date = {year = 4, month = 0 '\000', day = 0 '\000',
                  timezone = 0 '\000', timezone_minutes = 0 '\000'}, time = {hour = 4 '\004', min = 0 '\000',
                  sec = 0 '\000', micro = 0, timezone = 8 '\b', timezone_minutes = -66 '\276'}, duration = {
                  years = 4, months = 0, days = 4178886152, hours = 32508, mins = 9405088, secs = 24704,
                  micros = 4178886152}, enumvalue = 4, b32 = 4, b64 = 4, list = {size = 4, ptr = 0x7efcf914be08},
                hkp = 0x4, ptr = {type = C_STR, valp = 0x7efcf914be08}, oidp = 0x4, ipv4prefix = {ip = {s_addr = 4},
                  len = 0 '\000'}, ipv6prefix = {ip6 = {__in6_u = {
                      __u6_addr8 = "\004\000\000\000\000\000\000\000\b\276\024\371\374~\000", __u6_addr16 = {4, 0,
                        0, 0, 48648, 63764, 32508, 0}, __u6_addr32 = {4, 0, 4178886152, 32508}}}, len = 160 '\240'},
                d64 = {value = 4, fraction_digits = 8 '\b'}, idref = {ns = 4, id = 0}, dquad = {
                  quad = "\004\000\000"}, enumhash = 4}}}, {tag = {tag = 1042336, ns = 24704}, v = {
              type = 1130952504, val = {xmltag = {tag = 0, ns = 0}, symbol = 0, buf = {size = 0,
                  ptr = 0x7a6670c00 ""}, c_buf = {size = 0, ptr = 0x7a6670c00 ""}, s = 0x0, c_s = 0x0,
                i8 = 0 '\000', i16 = 0, i32 = 0, i64 = 0, u8 = 0 '\000', u16 = 0, u32 = 0, u64 = 0, d = 0, ip = {
                  s_addr = 0}, ip6 = {__in6_u = {
                    __u6_addr8 = "\000\000\000\000\000\000\000\000\000\fg\246\a\000\000", __u6_addr16 = {0, 0, 0, 0,
                      3072, 42599, 7, 0}, __u6_addr32 = {0, 0, 2791771136, 7}}}, boolean = 0, qname = {prefix = {
                    size = 0, ptr = 0x7a6670c00 ""}, name = {size = 4178884224, ptr = 0x7efcf914b860 "\270L"}},
                datetime = {year = 0, month = 0 '\000', day = 0 '\000', hour = 0 '\000', min = 0 '\000',
                  sec = 0 '\000', micro = 2791771136, timezone = 7 '\a', timezone_minutes = 0 '\000'}, date = {
                  year = 0, month = 0 '\000', day = 0 '\000', timezone = 0 '\000', timezone_minutes = 0 '\000'},
                time = {hour = 0 '\000', min = 0 '\000', sec = 0 '\000', micro = 0, timezone = 0 '\000',
                  timezone_minutes = 12 '\f'}, duration = {years = 0, months = 0, days = 2791771136, hours = 7,
                  mins = 4178884224, secs = 32508, micros = 4178884704}, enumvalue = 0, b32 = 0, b64 = 0, list = {
                  size = 0, ptr = 0x7a6670c00}, hkp = 0x0, ptr = {type = 0, valp = 0x7a6670c00}, oidp = 0x0,
                ipv4prefix = {ip = {s_addr = 0}, len = 0 '\000'}, ipv6prefix = {ip6 = {__in6_u = {
                      __u6_addr8 = "\000\000\000\000\000\000\000\000\000\fg\246\a\000\000", __u6_addr16 = {0, 0, 0,
                        0, 3072, 42599, 7, 0}, __u6_addr32 = {0, 0, 2791771136, 7}}}, len = 128 '\200'}, d64 = {
                  value = 0, fraction_digits = 0 '\000'}, idref = {ns = 0, id = 0}, dquad = {quad = "\000\000\000"},
                enumhash = 0}}}}
        objtype = 0x7efcf914be08
--Type <RET> for more, q to quit, c to continue without paging--
        tag = 0x7efcf914bc28
        instance = 0x7efcf914b868
        tc = 0x61d00024fe80
        worker = <optimized out>
        ctxt = 0x0
        meta = <optimized out>
        obs = 0x7efcf914963c
        confdrc = <optimized out>
        __PRETTY_FUNCTION__ = "dpal_state_get_next_internal_attr"
#2  0x00007efd4364555d in confd_fd_ready () from /usr/lib/libconfd.so
No symbol table info available.
#3  0x00007efd435fe040 in dsproxy_oper_event_handler (oper_sock=642, event=<optimized out>, arg=<optimized out>)
    at ./mgmt/confd_proxy/lib/confdproxy_confd.c:348
        oper_ctx = 0x7efcf9151230
        result = <optimized out>
#4  0x00007efd43af29ba in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
No symbol table info available.
#5  0x00007efd43af3537 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
No symbol table info available.
#6  0x00007efd43e12273 in dpal_worker_init (worker_ctxt=worker_ctxt@entry=0x61b000043d80)
    at /home/vijayr/egress_sflow/arrcus_sw/dpal/common/app/dpal_worker.c:1022
No locals.
#7  0x00007efd43e12636 in dpal_worker_thread (arg=0x61b000043d80)
    at /home/vijayr/egress_sflow/arrcus_sw/dpal/common/app/dpal_worker.c:1207
        worker_ctxt = 0x61b000043d80
        reader_info = {eb = 0x61700002ff00, cb = 0x7efd43e10820 <dpal_worker_sysmgr_cb>, arg = 0x61b000043d80}
        info = {hwm = 0, lwm = 0, strict = false}
        rc = <optimized out>
#8  0x00007efd43a18fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#9  0x00007efd42fb506f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
(gdb)
(gdb)

