Port 23: Present, Status = 0x00000056 [ RESET_STATE,RX_LOS,TX_DISABLE,LP_MODE ]
eeprom:
  0000: 03 04 22 00 00 00 08 00 00 00 00 01 0c 00 00 00
  0010: 00 00 64 00 46 53 20 20 20 20 20 20 20 20 20 20
  0020: 20 20 20 20 00 64 9d 99 53 46 50 2d 47 42 2d 47
  0030: 45 2d 54 20 20 20 20 20 41 20 20 20 00 00 00 af
  0040: 00 10 00 00 43 32 33 30 36 32 35 39 35 36 33 20
  0050: 20 20 20 20 32 33 30 36 31 37 20 20 00 00 00 6f
  0060: 32 30 30 35 37 20 46 53 53 46 50 2d 47 42 2d 47
  0070: 45 2d 54 20 20 20 20 20 20 20 20 20 20 20 20 20
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Port 24: Present, Status = 0x00000052 [ RESET_STATE,TX_DISABLE,LP_MODE ]
eeprom:
  0000: 03 04 22 00 00 00 08 00 00 00 00 01 0c 00 00 00
  0010: 00 00 64 00 46 53 20 20 20 20 20 20 20 20 20 20
  0020: 20 20 20 20 00 64 9d 99 53 46 50 2d 47 42 2d 47
  0030: 45 2d 54 20 20 20 20 20 41 20 20 20 00 00 00 af
  0040: 00 10 00 00 43 32 33 30 36 32 35 39 35 36 32 20
  0050: 20 20 20 20 32 33 30 36 31 37 20 20 00 00 00 6e
  0060: 32 30 30 35 37 20 46 53 53 46 50 2d 47 42 2d 47
  0070: 45 2d 54 20 20 20 20 20 20 20 20 20 20 20 20 20
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Port 25: Missing.
Port 26: Missing.

BCM.0> ps                                                                                                                                                                                                     [3/4241]
ps
                 ena/        speed/ link auto    STP                  lrn  inter   max   cut   loop
           port  link  Lns   duplex scan neg?   state   pause  discrd ops   face frame  thru?  back   encap
       xe0(  1)  down   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
       xe1(  2)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
       xe2(  3)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
       xe3(  4)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
       xe4(  5)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
       xe5(  6)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
       xe6(  7)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
       xe7(  8)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
       xe8(  9)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
       xe9( 10)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe10( 11)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe11( 12)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe12( 13)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe13( 14)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe14( 15)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe15( 16)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe16( 17)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe17( 18)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe18( 19)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe19( 20)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe20( 21)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe21( 22)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
       ge0( 23)  up     1    1G  FD   SW  No   Forward          None   FA  SGMII  9000    No          IEEE
       ge1( 24)  up     1    1G  FD   SW  No   Forward          None   FA  SGMII  9000    No          IEEE
      xe22( 40)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe23( 41)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe24( 42)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe25( 43)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe26( 44)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe27( 45)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
       ge2( 46)  up     1    1G  FD   SW  No   Forward          None   FA  SGMII  9000    No          IEEE
       ge3( 47)  up     1    1G  FD   SW  No   Forward          None   FA  SGMII  9000    No          IEEE
      xe28( 48)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe29( 49)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe30( 50)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe31( 51)  down   1   10G  FD   SW  No   Forward          None   FA    XFI  9000    No          IEEE
      xe32( 52)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe33( 53)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe34( 54)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe35( 55)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe36( 56)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe37( 57)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
      xe38( 58)  !ena   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
       ge4( 59)  down   1    1G  FD   SW  No   Forward          None   FA  SGMII  9000    No          IEEE
       ge5( 60)  down   1    1G  FD   SW  No   Forward          None   FA  SGMII  9000    No          IEEE
       ge6( 61)  down   1    1G  FD   SW  No   Forward          None   FA  SGMII  9000    No          IEEE
       ge7( 62)  down   1    1G  FD   SW  No   Forward          None   FA  SGMII  9000    No          IEEE
       ge8( 63)  down   1    1G  FD   SW  No   Forward          None   FA  SGMII  9000    No          IEEE
      xe39( 33)  down   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
       ce0( 37)  !ena   4  100G  FD   SW  No   Forward          None   FA    CR4  9000    No          IEEE
       ce1( 38)  up     4  100G  FD   SW  No   Forward          None   FA    CR4  9000    No          IEEE
       ce2( 39)  up     4  100G  FD   SW  No   Forward          None   FA    CR4  9000    No          IEEE
      xe40( 27)  down   1   25G  FD   SW  No   Forward          None   FA     CR  9000    No          IEEE
       ce3( 31)  !ena   4  100G  FD   SW  No   Forward          None   FA    CR4  9000    No          IEEE
      xe41( 25)  up     1   10G  FD   SW  No   Forward          None   FA    XFI  9000    No          IEEE
      xe42( 26)  up     1   10G  FD   SW  No   Forward          None   FA    XFI  9000    No          IEEE
BCM.0>
BCM.0>
BCM.0> show unit
show unit
Unit 0 chip BCM56770_A0 (current)
BCM.0>
BCM.0>
BCM.0> phy info
phy info
Phy mapping dump:
      port   id0   id1  addr iaddr                    name           timeout
  xe0(  1)  600d  8770    81    81            TSCF-16/00/0     250000
  xe1(  2)  600d  8770    81    81            TSCF-16/00/1     250000
  xe2(  3)  600d  8770    81    81            TSCF-16/00/2     250000
  xe3(  4)  600d  8770    81    81            TSCF-16/00/3     250000
  xe4(  5)  600d  8770    85    85            TSCF-16/01/0     250000
  xe5(  6)  600d  8770    85    85            TSCF-16/01/1     250000
  xe6(  7)  600d  8770    85    85            TSCF-16/01/2     250000
  xe7(  8)  600d  8770    85    85            TSCF-16/01/3     250000
  xe8(  9)  600d  8770    89    89            TSCF-16/02/0     250000
  xe9( 10)  600d  8770    89    89            TSCF-16/02/1     250000
 xe10( 11)  600d  8770    89    89            TSCF-16/02/2     250000
 xe11( 12)  600d  8770    89    89            TSCF-16/02/3     250000
 xe12( 13)  600d  8770    8d    8d            TSCF-16/03/0     250000
 xe13( 14)  600d  8770    8d    8d            TSCF-16/03/1     250000
 xe14( 15)  600d  8770    8d    8d            TSCF-16/03/2     250000
 xe15( 16)  600d  8770    8d    8d            TSCF-16/03/3     250000
 xe16( 17)  600d  8770    91    91            TSCF-16/04/0     250000
 xe17( 18)  600d  8770    91    91            TSCF-16/04/1     250000
 xe18( 19)  600d  8770    91    91            TSCF-16/04/2     250000
 xe19( 20)  600d  8770    91    91            TSCF-16/04/3     250000
 xe20( 21)  600d  8770    a1    a1            TSCF-16/05/0     250000
 xe21( 22)  600d  8770    a1    a1            TSCF-16/05/1     250000
  ge0( 23)  600d  8770    a1    a1            TSCF-16/05/2     250000
  ge1( 24)  600d  8770    a1    a1            TSCF-16/05/3     250000
 xe22( 40)  600d  8770    d1    d1            TSCF-16/14/0     250000
 xe23( 41)  600d  8770    d1    d1            TSCF-16/14/1     250000
 xe24( 42)  600d  8770    d1    d1            TSCF-16/14/2     250000
 xe25( 43)  600d  8770    d1    d1            TSCF-16/14/3     250000
 xe26( 44)  600d  8770    e1    e1            TSCF-16/15/0     250000
 xe27( 45)  600d  8770    e1    e1            TSCF-16/15/1     250000
  ge2( 46)  600d  8770    e1    e1            TSCF-16/15/2     250000
  ge3( 47)  600d  8770    e1    e1            TSCF-16/15/3     250000
 xe28( 48)  600d  8770    e5    e5            TSCF-16/16/0     250000
 xe29( 49)  600d  8770    e5    e5            TSCF-16/16/1     250000
 xe30( 50)  600d  8770    e5    e5            TSCF-16/16/2     250000
 xe31( 51)  600d  8770    e5    e5            TSCF-16/16/3     250000
 xe32( 52)  600d  8770    e9    e9            TSCF-16/17/0     250000
 xe33( 53)  600d  8770    e9    e9            TSCF-16/17/1     250000
 xe34( 54)  600d  8770    e9    e9            TSCF-16/17/2     250000
 xe35( 55)  600d  8770    e9    e9            TSCF-16/17/3     250000
 xe36( 56)  600d  8770    ed    ed            TSCF-16/18/0     250000
 xe37( 57)  600d  8770    ed    ed            TSCF-16/18/1     250000
 xe38( 58)  600d  8770    ed    ed            TSCF-16/18/2     250000
  ge4( 59)  600d  8770    ed    ed            TSCF-16/18/3     250000
  ge5( 60)  600d  8770    f1    f1            TSCF-16/19/0     250000
  ge6( 61)  600d  8770    f1    f1            TSCF-16/19/1     250000
  ge7( 62)  600d  8770    f1    f1            TSCF-16/19/2     250000
  ge8( 63)  600d  8770    f1    f1            TSCF-16/19/3     250000
 xe39( 33)  600d  8770    c1    c1            TSCF-16/10/0     250000
  ce0( 37)  600d  8770    c5    c5            TSCF-16/11/4     250000
  ce1( 38)  600d  8770    c9    c9            TSCF-16/12/4     250000
  ce2( 39)  600d  8770    cd    cd            TSCF-16/13/4     250000
 xe40( 27)  600d  8770    ad    ad            TSCF-16/08/0     250000
  ce3( 31)  600d  8770    b1    b1            TSCF-16/09/4     250000
 xe41( 25)  600d  8770    a5    a5            TSCF-16/06/0     250000
 xe42( 26)  600d  8770    a9    a9            TSCF-16/07/0     250000
BCM.0>
BCM.0>
BCM.0> soc
soc
  Unit 0 Driver Control Structure:
  Chip=BCM56770_A0 Rev=0x01 Driver=BCM56770_A0
  Flags=0x48103: attached initialized mem-clear-use-dma; board type 0x0
  CM: Base=0x7f6b8cea6000
  Disabled: reg_flags=0x100 mem_flags=0x0
  SchanOps=3699684 MMUdbg=0 LinkPause=0
  Counter: int=1000000us per=1029305us dmaBuf=0x7f6b84018100
           EvictInvalidPoolIdCount=0
  Timeout: Schan=0(300000us) MIIM=0(1000000us)
           SchanMemRead=0 SchanMemWrite=0
           SchanRegRead=0 SchanRegWrite=0
           SchanTblInsert=0 SchanTblDelete=0 SchanTblLookup=0
  Intr: Total=23468 Sc=0 ScErr=0 MMU/ARLErr=0
        LinkStat=0 PCIfatal=0 PCIparity=0
        ARLdrop=0 ARLmbuf=0 ARLxfer=0 ARLcnt0=0
        TableDMA=0 TSLAM-DMA=23419 CCM-DMA=0 SW=0
        MemCmd[BSE]=0 MemCmd[CSE]=0 MemCmd[HSE]=0
        ChipFunc[0]=0 ChipFunc[1]=0 ChipFunc[2]=0
        ChipFunc[3]=0 ChipFunc[4]=0
        FifoDma[0]=4 FifoDma[1]=0 FifoDma[2]=0 FifoDma[3]=0
        I2C=0 MII=0 StatsDMA=0 Desc=0 Chain=0 PciTimeOut=0
        DmaAddrDecodeErr=0 SbusDmaSwTimeout=0
  Error: SDRAM=0 CFAP=0 Fcell=0 MmuSR=0 l2FifoDMA=0
  M0: msg=1 resp=1 intr=0
  Uc sw programmable total intr=13
  M0 sw programmable intr: u0=0 u1=0 u2=0 u3=0
  SBUS DMA err_intr_res=0
  PKT DMA: dcb=t36 tpkt=0 tbyt=0 rpkt=154 rbyt=0
  DV: List: max-q=32 cur-tq=0 cur-rq=0dv-size=160 dv-done-mismatch=0 dv-done-proc-retry-cnt=0
  DV: Statistics: allocs=8 frees=0 alloc-q=0
  Reg cache (count=30 size=3223200)
  dma-ch-0 TX Idle   Queue=0 ((nil)) default intr mbm
  dma-ch-1 RX Active Queue=8 (0x7f6b809a2868) default intr mbm
  dma-ch-2 RX Idle   Queue=0 ((nil)) intr mbm
  dma-ch-3 RX Idle   Queue=0 ((nil)) intr mbm
  dma-ch-4 RX Idle   Queue=0 ((nil)) intr mbm
  dma-ch-5 RX Idle   Queue=0 ((nil)) intr mbm
  dma-ch-6 RX Idle   Queue=0 ((nil)) intr mbm
  dma-ch-7 RX Idle   Queue=0 ((nil)) intr mbm
  dma-ch-8 -- Idle   Queue=0 ((nil)) intr no-mbm
  dma-ch-9 -- Idle   Queue=0 ((nil)) intr no-mbm
  dma-ch-10 -- Idle   Queue=0 ((nil)) intr no-mbm
  dma-ch-11 -- Idle   Queue=0 ((nil)) intr no-mbm
  dma-ch-12 -- Idle   Queue=0 ((nil)) intr no-mbm
  dma-ch-13 -- Idle   Queue=0 ((nil)) intr no-mbm
  dma-ch-14 -- Idle   Queue=0 ((nil)) intr no-mbm
  dma-ch-15 -- Idle   Queue=0 ((nil)) intr no-mbm
BCM.0>
BCM.0>
BCM.0> config show
config show
    phy_chain_rx_polarity_flip_physical{16.0}=0x1
    phy_chain_tx_lane_map_physical{49.0}=0x3120
    phy_chain_tx_polarity_flip_physical{34.0}=0x0
    dport_map_port_61=46
    phy_chain_rx_polarity_flip_physical{59.0}=0x0
    dport_map_port_53=38
    dport_map_port_45=30
    portmap_8=8:25
    phy_chain_tx_polarity_flip_physical{77.0}=0x0
    phy_chain_rx_polarity_flip_physical{1.0}=0x0
    dport_map_port_37=50
    phy_chain_tx_polarity_flip_physical{2.0}=0x0
    phy_chain_rx_polarity_flip_physical{9.0}=0x1
    phy_chain_rx_polarity_flip_physical{60.0}=0x0
    phy_chain_rx_polarity_flip_physical{25.0}=0x0
    phy_chain_tx_polarity_flip_physical{43.0}=0x0
    phy_chain_rx_polarity_flip_physical{68.0}=0x1
    dport_map_port_62=47
    dport_map_port_54=39
    dport_map_port_46=31
    portmap_9=9:25
    dport_map_port_38=51
    phy_chain_rx_lane_map_physical{21.0}=0x1032
    phy_chain_rx_lane_map_physical{29.0}=0x1203
    phy_chain_rx_polarity_flip_physical{34.0}=0x1
    phy_chain_tx_polarity_flip_physical{52.0}=0x1
    phy_chain_tx_polarity_flip_physical{17.0}=0x1
    phy_chain_rx_polarity_flip_physical{77.0}=0x0
    phy_chain_rx_lane_map_physical{5.0}=0x1032
    dport_map_port_63=48
    dport_map_port_55=40
    dport_map_port_47=32
    dport_map_port_39=52
    portmap_10=10:25
    num_queues_pci=46
    warmboot_knet_shutdown_mode=0
    phy_chain_tx_lane_map_physical{33.0}=0x0213
    phy_chain_rx_lane_map_physical{73.0}=0x2301
    phy_chain_rx_polarity_flip_physical{43.0}=0x1
    phy_chain_tx_polarity_flip_physical{61.0}=0x0
    phy_chain_tx_polarity_flip_physical{26.0}=0x1
    phy_chain_tx_polarity_flip_physical{69.0}=0x1
    dport_map_port_56=41
    dport_map_port_48=33
    portmap_11=11:25
   phy_chain_rx_polarity_flip_physical{52.0}=0x0
    phy_chain_rx_polarity_flip_physical{17.0}=0x1
    dpp_clock_ratio=2:3
    phy_chain_tx_polarity_flip_physical{70.0}=0x1
    phy_chain_tx_polarity_flip_physical{35.0}=0x0
    phy_chain_tx_lane_map_physical{1.0}=0x3210
    phy_chain_tx_polarity_flip_physical{78.0}=0x1
    phy_chain_rx_polarity_flip_physical{2.0}=0x1
    dport_map_port_57=42
    dport_map_port_49=34
    phy_chain_tx_lane_map_physical{9.0}=0x0123
    phy_chain_tx_polarity_flip_physical{3.0}=0x0
    dport_map_port_1=1
    portmap_20=20:25
    portmap_12=12:25
    phy_chain_rx_lane_map_physical{13.0}=0x1032
    phy_chain_rx_polarity_flip_physical{61.0}=0x1
    phy_chain_rx_polarity_flip_physical{26.0}=0x0
    phy_chain_tx_polarity_flip_physical{44.0}=0x1
    phy_chain_rx_polarity_flip_physical{69.0}=0x1
    dport_map_port_58=43
    dport_map_port_2=2
    portmap_21=21:25
    portmap_13=13:25
    phy_chain_tx_lane_map_physical{25.0}=0x3021
    phy_chain_tx_polarity_flip_physical{10.0}=0x1
    phy_chain_rx_lane_map_physical{65.0}=0x2301
    phy_chain_rx_polarity_flip_physical{70.0}=0x1
    phy_chain_rx_polarity_flip_physical{35.0}=0x0
    phy_chain_tx_polarity_flip_physical{53.0}=0x1
    phy_chain_tx_polarity_flip_physical{18.0}=0x0
    phy_chain_rx_polarity_flip_physical{78.0}=0x1
    dport_map_port_59=44
    dport_map_port_3=3
    portmap_22=22:25
    portmap_14=14:25
    use_all_splithorizon_groups=1
    oversubscribe_mode=1
    phy_chain_rx_polarity_flip_physical{44.0}=0x1
    phy_chain_tx_lane_map_physical{77.0}=0x0213
    phy_chain_tx_polarity_flip_physical{62.0}=0x0
    phy_chain_tx_polarity_flip_physical{27.0}=0x0
    serdes_if_type_10=13
    dport_map_port_4=4
    portmap_31=37:100
    portmap_23=23:25
    portmap_15=15:25
    phy_chain_rx_polarity_flip_physical{10.0}=0x1
    phy_chain_rx_polarity_flip_physical{53.0}=0x1
    phy_chain_rx_polarity_flip_physical{18.0}=0x0
    phy_chain_tx_polarity_flip_physical{71.0}=0x1
    phy_chain_tx_polarity_flip_physical{36.0}=0x0
    stable_size=1000000000
    stable_location=3
    phy_chain_tx_polarity_flip_physical{79.0}=0x1
    phy_chain_rx_polarity_flip_physical{3.0}=0x1
    serdes_if_type_11=13
    phy_chain_tx_polarity_flip_physical{4.0}=0x0
    dport_map_port_5=5
    portmap_40=57:25
    portmap_24=24:25
    portmap_16=16:25
   phy_chain_tx_lane_map_physical{17.0}=0x0123
    phy_chain_rx_lane_map_physical{57.0}=0x2301
    phy_chain_rx_polarity_flip_physical{62.0}=0x1
    phy_chain_rx_polarity_flip_physical{27.0}=0x1
    phy_chain_tx_polarity_flip_physical{80.0}=0x0
    phy_chain_tx_polarity_flip_physical{45.0}=0x1
    serdes_if_type_20=13
    serdes_if_type_12=13
    dport_map_port_6=6
    portmap_41=58:25
    portmap_33=41:100
    knet_filter_persist=0
    portmap_25=25:100
    portmap_17=17:25
    phy_chain_tx_lane_map_physical{61.0}=0x3210
    phy_chain_tx_polarity_flip_physical{11.0}=0x1
    phy_chain_rx_polarity_flip_physical{71.0}=0x1
    phy_chain_rx_polarity_flip_physical{36.0}=0x0
    phy_chain_tx_lane_map_physical{69.0}=0x3210
    phy_chain_tx_polarity_flip_physical{54.0}=0x1
    phy_chain_tx_polarity_flip_physical{19.0}=0x0
    phy_chain_rx_polarity_flip_physical{79.0}=0x1
    serdes_if_type_21=13
    serdes_if_type_13=13
    dport_map_port_7=7
    portmap_50=67:25
    portmap_42=59:25
    portmap_26=29:100
    portmap_18=18:25
    phy_chain_tx_polarity_flip_physical{20.0}=0x0
    phy_chain_rx_polarity_flip_physical{80.0}=0x0
    phy_chain_rx_polarity_flip_physical{45.0}=0x1
    phy_chain_tx_polarity_flip_physical{63.0}=0x0
    phy_chain_tx_polarity_flip_physical{28.0}=0x0
    serdes_if_type_22=13
    serdes_if_type_14=13
    dport_map_port_8=8
    portmap_51=68:25
    phy_chain_rx_lane_map_physical{41.0}=0x2013
    portmap_43=60:25
    serdes_if_type_1=13
    portmap_27=33:100
    phy_chain_rx_polarity_flip_physical{11.0}=0x1
    portmap_19=19:25
    phy_chain_rx_lane_map_physical{49.0}=0x0123
    phy_chain_rx_polarity_flip_physical{54.0}=0x0
    phy_chain_rx_polarity_flip_physical{19.0}=0x1
    phy_chain_tx_polarity_flip_physical{72.0}=0x1
    phy_chain_tx_polarity_flip_physical{37.0}=0x1
    bfd_num_sessions=256
    phy_chain_rx_polarity_flip_physical{4.0}=0x0
    serdes_if_type_31=14
    phy_chain_tx_polarity_flip_physical{5.0}=0x0
    serdes_if_type_23=13
    serdes_if_type_15=13
    warmboot_event_handler_enable=1
    dport_map_port_9=9
    portmap_60=77:25
    portmap_52=69:25
    portmap_44=61:25
    phy_chain_rx_polarity_flip_physical{20.0}=0x1
    serdes_if_type_2=13
    phy_chain_tx_lane_map_physical{53.0}=0x0123
    phy_chain_rx_polarity_flip_physical{63.0}=0x0
    phy_chain_rx_polarity_flip_physical{28.0}=0x0
    phy_chain_tx_polarity_flip_physical{81.0}=0x0
    phy_chain_tx_polarity_flip_physical{46.0}=0x0
    serdes_if_type_40=13
    serdes_if_type_24=13
    serdes_if_type_16=13
    portmap_61=78:25
    portmap_53=70:25
    portmap_45=62:25
    portmap_37=45:100
    serdes_if_type_3=13
    phy_chain_tx_polarity_flip_physical{12.0}=0x1
    phy_chain_rx_polarity_flip_physical{72.0}=0x1
    phy_chain_rx_polarity_flip_physical{37.0}=0x0
    phy_chain_tx_polarity_flip_physical{55.0}=0x1
    serdes_if_type_41=13
    serdes_if_type_33=14
    serdes_if_type_25=14
    serdes_if_type_17=13
    phy_chain_rx_lane_map_physical{33.0}=0x1302
    portmap_62=79:25
    pbmp_xport_xe=0x1fffffffefffffffe
    portmap_54=71:25
    portmap_46=63:25
    portmap_38=49:100
    serdes_if_type_4=13
    phy_chain_tx_polarity_flip_physical{21.0}=0x0
    phy_chain_rx_polarity_flip_physical{81.0}=0x0
    phy_chain_rx_polarity_flip_physical{46.0}=0x1
    phy_chain_tx_polarity_flip_physical{64.0}=0x1
    phy_chain_tx_polarity_flip_physical{29.0}=0x1
    l2_mem_entries=32768
    os=unix
    serdes_if_type_50=13
    serdes_if_type_42=13
    serdes_if_type_26=14
    serdes_if_type_18=13
    portmap_63=80:25
    portmap_55=72:25
    phy_chain_rx_polarity_flip_physical{12.0}=0x1
    portmap_47=64:25
    portmap_39=53:100
    phy_chain_tx_lane_map_physical{45.0}=0x2031
    phy_chain_tx_polarity_flip_physical{30.0}=0x0
    serdes_if_type_5=13
    phy_chain_rx_polarity_flip_physical{55.0}=0x0
    phy_chain_tx_polarity_flip_physical{73.0}=0x1
    phy_chain_tx_polarity_flip_physical{38.0}=0x0
    phy_chain_rx_polarity_flip_physical{5.0}=0x1
    phy_chain_tx_polarity_flip_physical{6.0}=0x0
    serdes_if_type_51=13
    serdes_if_type_43=13
    serdes_if_type_27=14
    serdes_if_type_19=13
    phy_chain_rx_polarity_flip_physical{21.0}=0x0
    portmap_56=73:25
    portmap_48=65:25
    serdes_if_type_6=13
    l3_alpm_enable=2
    phy_chain_rx_polarity_flip_physical{64.0}=0x1
    phy_chain_rx_polarity_flip_physical{29.0}=0x0
    phy_chain_tx_polarity_flip_physical{47.0}=0x0
    serdes_if_type_60=13
    serdes_if_type_52=13
    serdes_if_type_44=13
    phy_chain_rx_lane_map_physical{25.0}=0x1032
    phy_chain_rx_polarity_flip_physical{30.0}=0x0
    portmap_57=74:25
    portmap_49=66:25
    phy_chain_tx_polarity_flip_physical{13.0}=0x1
    serdes_if_type_7=13
    phy_chain_rx_polarity_flip_physical{73.0}=0x1
    phy_chain_rx_lane_map_physical{1.0}=0x1320
    phy_chain_rx_polarity_flip_physical{38.0}=0x1
    phy_chain_tx_polarity_flip_physical{56.0}=0x1
    phy_chain_rx_lane_map_physical{9.0}=0x1032
    port_flex_enable=1
    serdes_if_type_61=13
    serdes_if_type_53=13
    serdes_if_type_45=13
    serdes_if_type_37=14
    portmap_58=75:25
    phy_chain_tx_lane_map_physical{37.0}=0x3120
    phy_chain_tx_polarity_flip_physical{22.0}=0x0
    phy_chain_rx_lane_map_physical{77.0}=0x0213
    serdes_if_type_8=13
    phy_chain_rx_polarity_flip_physical{47.0}=0x0
    phy_chain_tx_polarity_flip_physical{65.0}=0x1
    serdes_if_type_62=13
    serdes_if_type_54=13
    serdes_if_type_46=13
    serdes_if_type_38=14
    phy_chain_rx_polarity_flip_physical{13.0}=0x1
    phy_chain_tx_polarity_flip_physical{31.0}=0x0
    portmap_59=76:25
    serdes_if_type_9=13
    phy_chain_rx_polarity_flip_physical{56.0}=0x1
    phy_chain_tx_polarity_flip_physical{74.0}=0x1
    phy_chain_tx_polarity_flip_physical{39.0}=0x0
    phy_chain_tx_lane_map_physical{5.0}=0x0132
    phy_chain_rx_polarity_flip_physical{6.0}=0x1
    phy_chain_tx_polarity_flip_physical{7.0}=0x1
    serdes_if_type_63=13
    serdes_if_type_55=13
    serdes_if_type_47=13
    serdes_if_type_39=14
    phy_chain_rx_lane_map_physical{17.0}=0x1032
    phy_chain_rx_polarity_flip_physical{22.0}=0x0
    phy_chain_tx_polarity_flip_physical{40.0}=0x1
    dport_map_port_10=10
    phy_chain_rx_polarity_flip_physical{65.0}=0x1
    phy_chain_tx_polarity_flip_physical{48.0}=0x1
    mem_cache_enable=0
    parity_enable=0
    serdes_if_type_56=13
    serdes_if_type_48=13
    phy_chain_tx_lane_map_physical{21.0}=0x0123
    phy_chain_rx_lane_map_physical{61.0}=0x2301
    phy_chain_rx_polarity_flip_physical{31.0}=0x0
    core_clock_frequency=1525
    phy_chain_tx_lane_map_physical{29.0}=0x0213
    phy_chain_tx_polarity_flip_physical{14.0}=0x1
    dport_map_port_11=11
    phy_chain_rx_lane_map_physical{69.0}=0x2301
    phy_chain_rx_polarity_flip_physical{74.0}=0x1
    phy_chain_rx_polarity_flip_physical{39.0}=0x0
    phy_chain_tx_polarity_flip_physical{57.0}=0x0
    serdes_if_type_57=13
    serdes_if_type_49=13
    phy_chain_rx_polarity_flip_physical{40.0}=0x0
    phy_chain_tx_lane_map_physical{73.0}=0x3210
    phy_chain_tx_polarity_flip_physical{23.0}=0x0
    num_queues_uc0=1
    dport_map_port_20=20
   dport_map_port_12=12
    phy_chain_rx_polarity_flip_physical{48.0}=0x1
    phy_chain_tx_polarity_flip_physical{66.0}=0x1
    l2xmsg_mode=1
    serdes_if_type_58=13
    phy_chain_rx_polarity_flip_physical{14.0}=0x1
    phy_chain_tx_polarity_flip_physical{32.0}=0x1
    num_queues_uc1=1
    dport_map_port_21=21
    dport_map_port_13=13
    phy_chain_rx_polarity_flip_physical{57.0}=0x0
    phy_chain_tx_polarity_flip_physical{75.0}=0x1
    phy_chain_rx_polarity_flip_physical{7.0}=0x1
    phy_chain_tx_polarity_flip_physical{8.0}=0x1
    mmu_lossless=0
    serdes_if_type_59=13
    phy_chain_tx_lane_map_physical{13.0}=0x0123
    phy_chain_rx_lane_map_physical{53.0}=0x0312
    phy_chain_rx_polarity_flip_physical{23.0}=0x0
    phy_chain_tx_polarity_flip_physical{41.0}=0x0
    portmap_1=1:25
    dport_map_port_22=22
    dport_map_port_14=14
    phy_chain_rx_polarity_flip_physical{66.0}=0x1
    phy_chain_tx_polarity_flip_physical{49.0}=0x1
    ifp_inports_support_enable=1
    bfd_feature_enable=2
    phy_chain_rx_polarity_flip_physical{32.0}=0x1
    phy_chain_tx_lane_map_physical{65.0}=0x3210
    phy_chain_tx_polarity_flip_physical{50.0}=0x0
    phy_chain_tx_polarity_flip_physical{15.0}=0x1
    flow_init_mode=1
    portmap_2=2:25
    dport_map_port_31=54
    dport_map_port_23=23
    phy_chain_rx_polarity_flip_physical{75.0}=0x1
    dport_map_port_15=15
    phy_chain_tx_polarity_flip_physical{58.0}=0x0
    stable_filename=/mnt/onl/config/.bcm/warmboot/warmboot_data
    phy_chain_rx_polarity_flip_physical{41.0}=0x1
    phy_chain_tx_polarity_flip_physical{24.0}=0x0
    dport_map_port_40=25
    portmap_3=3:25
    dport_map_port_24=24
    phy_chain_rx_polarity_flip_physical{49.0}=0x1
    dport_map_port_16=16
    phy_chain_tx_polarity_flip_physical{67.0}=0x1
    stable_flags=0
    phy_chain_rx_lane_map_physical{45.0}=0x2031
    phy_chain_rx_polarity_flip_physical{50.0}=0x1
    phy_chain_rx_polarity_flip_physical{15.0}=0x1
    phy_chain_tx_polarity_flip_physical{33.0}=0x1
    dport_map_port_41=26
    portmap_4=4:25
    dport_map_port_33=49
    phy_chain_rx_polarity_flip_physical{58.0}=0x0
    dport_map_port_25=55
    dport_map_port_17=17
    phy_chain_tx_polarity_flip_physical{76.0}=0x1
    l3_mem_entries=16384
    phy_chain_tx_polarity_flip_physical{1.0}=0x0
    phy_chain_rx_polarity_flip_physical{8.0}=0x1
    phy_chain_tx_polarity_flip_physical{9.0}=0x1
    phy_chain_rx_polarity_flip_physical{24.0}=0x0
    phy_chain_tx_lane_map_physical{57.0}=0x3210
    phy_chain_tx_polarity_flip_physical{42.0}=0x0
    dport_map_port_50=35
    dport_map_port_42=27
    portmap_5=5:25
   phy_chain_rx_polarity_flip_physical{67.0}=0x1
    dport_map_port_26=56
    dport_map_port_18=18
    phy_chain_rx_polarity_flip_physical{33.0}=0x0
    phy_chain_tx_polarity_flip_physical{51.0}=0x0
    phy_chain_tx_polarity_flip_physical{16.0}=0x1
    dport_map_port_51=36
    phy_chain_rx_polarity_flip_physical{76.0}=0x1
    dport_map_port_43=28
    portmap_6=6:25
    dport_map_port_27=53
    phy_chain_tx_polarity_flip_physical{59.0}=0x0
    dport_map_port_19=19
    phy_chain_rx_lane_map_physical{37.0}=0x2031
    phy_chain_rx_polarity_flip_physical{42.0}=0x0
    phy_chain_tx_polarity_flip_physical{60.0}=0x0
    phy_chain_tx_polarity_flip_physical{25.0}=0x1
    dport_map_port_60=45
    dport_map_port_52=37
    dport_map_port_44=29
    portmap_7=7:25
    phy_chain_tx_polarity_flip_physical{68.0}=0x1
    phy_chain_tx_lane_map_physical{41.0}=0x0213
    phy_chain_rx_polarity_flip_physical{51.0}=0x1
M.0>
BCM.0> phy control ge0 dump
phy control ge0 dump
 tscf16_phy_pmd_info_dump:539 type = 16384 laneMask  = 0x4, Address = 0xA1
SerDes type = falcon16_tsc
CORE RST_ST  PLL_PWDN  UC_ATV   COM_CLK   UCODE_VER  API_VER  AFE_VER   LIVE_TEMP   AVG_TMON   RESCAL   VCO_RATE  ANA_VCO_RANGE  REFCLK_2x  PLL_DIV  PLL_LOCK PLL_COMP_THRESH
 00   0,00      0        1     156.25MHz   D103_18   A10720     0xd1       35C      (17) 35C    0x07    25.750GHz     152            0       165        1         -250mV

**************************************************************************************************************
****                          Legend of Entries in display_core_state()                                   ****
**************************************************************************************************************
*  RST_ST           : Core DP Reset State{reset_active, reset_occured, reset_held}, Core uC Status byte(hex) *
*  PLL_PWDN         : PLL Powerdown Control Bit (active high)                                                *
*  UC_ATV           : UC Active bit                                                                          *
*  COM_CLK          : COM Clock frequency in MHz                                                             *
*  UCODE_VER        : Microcode Version [majorversion_minorversion]                                          *
*  API_VER          : API Version                                                                            *
*  AFE_VER          : AFE Hardware Vesrion                                                                   *
*  LIVE_TEMP        : Live Die temperature in Celsius                                                        *
*  AVG_TMON         : uC Temp_idx, Average temperature in Celsius                                            *
*  RESCAL           : Analog Resistor Calibration value                                                      *
*  VCO_RATE         : uC VCO Rate in GHz (approximate)                                                       *
*  ANA_VCO_RANGE    : Analog VCO Range                                                                       *
*  REFCLK_2x        : Refclk doubler enabler                                                                 *
*  PLL_DIV          : (Register Value) Actual PLL Divider Value                                              *
*  PLL_Lock         : PLL Lock                                                                               *
**************************************************************************************************************
LN (CDRxN  , UC_CFG,UC_STS, RST, STP) SD LCK RXPPM CLK90 CLKP1 PF(M,L)  VGA DCO P1mV M1mV   DFE(1,2,3,4,5,6)      TXPPM TXEQ(n1,m,p1,2,3,rpara)    EYE(L,R,U,D)   LINK_TIME   BER
 0 (OSx1:x1, 0x0424, 0x00 , 0,0, 00 ) 0* 0     0    32     0    (10,0)  37   0    0   0 (  0,  0,  0,  0,  0,  0)    0   ( 3, 85, 3, 0, 0, 5)   (  0,  0,  0,  0)     0.0
 1 (OSx1:x1, 0x0424, 0x00 , 0,0, 00 ) 0* 0     0    32     0    (10,0)  37   0    0   0 (  0,  0,  0,  0,  0,  0)    0   ( 3, 85, 3, 0, 0, 5)   (  0,  0,  0,  0)     0.0
 2 (OSxK:xK, 0x0420, 0x00 , 0,0, 00 ) 1* 1*    4    32     0    (10,0)  32   0    0   0 (  0,  0,  0,  0,  0,  0)    0   (10, 65,20, 0, 0, 5)   (  0,  0,  0,  0)     1.4
 3 (OSxK:xK, 0x0420, 0x00 , 0,0, 00 ) 1* 1*    4    32     0    (10,0)  32   0    0   0 (  0,  0,  0,  0,  0,  0)    0   (10, 65,20, 0, 0, 5)   (  0,  0,  0,  0)     2.4

**********************************************************************************************
****                Legend of Entries in display_lane_state()                             ****
**********************************************************************************************
LN        : Lane index within IP core
CDRxN     : CDR type x OSR ratio [xH-OSx16p5; xK-OSx20p6;]
UC_CFG    : Micro lane configuration variable
UC_STS    : Micro lane status variable
RST       : Reset State{reset_active, reset_occured, reset_held}
STP       : uC Stopped State
SD        : Signal Detect
LCK       : pmd_rx_lock
RXPPM     : Frequency offset of local reference clock with respect to RX data in ppm
CLK90     : Delay of zero crossing slicer, m1, wrt to data in PI codes
CLKP1     : Delay of diagnostic/lms slicer, p1, wrt to data in PI codes
PF(M,L)   : Peaking Filter Main (0..15) and Low Frequency (0..7) settings
VGA       : Variable Gain Amplifier settings (0..37)
DCO       : DC offset DAC control value
P1mV      : Vertical threshold voltage of p1 slicer
M1mV      : Vertical threshold voltage of m1 slicer
DFE taps  : ISI correction taps in units of 2.35mV
TXPPM     : Frequency offset of local reference clock with respect to TX data in ppm
TXEQ(n1,m,p1,p2,p3) : TX equalization FIR tap weights in units of 1Vpp/160 units
EYE(L,R,U,D) : Eye margin @ 1e-5 as seen by internal diagnostic slicer in mUI and mV
LINK_TIME : Link time in milliseconds
BER : Bit Error Rate calculated based on 100ms test time; displayed only if prbs_chk_en=1.
**********************************************************************************************
BCM.0>
BCM.0>
BCM.0> phy control ge1 dump
phy control ge1 dump
 tscf16_phy_pmd_info_dump:539 type = 16384 laneMask  = 0x8, Address = 0xA1
SerDes type = falcon16_tsc
CORE RST_ST  PLL_PWDN  UC_ATV   COM_CLK   UCODE_VER  API_VER  AFE_VER   LIVE_TEMP   AVG_TMON   RESCAL   VCO_RATE  ANA_VCO_RANGE  REFCLK_2x  PLL_DIV  PLL_LOCK PLL_COMP_THRESH
 00   0,00      0        1     156.25MHz   D103_18   A10720     0xd1       35C      (17) 35C    0x07    25.750GHz     152            0       165        1         -250mV

**************************************************************************************************************
****                          Legend of Entries in display_core_state()                                   ****
**************************************************************************************************************
*  RST_ST           : Core DP Reset State{reset_active, reset_occured, reset_held}, Core uC Status byte(hex) *
*  PLL_PWDN         : PLL Powerdown Control Bit (active high)                                                *
*  UC_ATV           : UC Active bit                                                                          *
*  COM_CLK          : COM Clock frequency in MHz                                                             *
*  UCODE_VER        : Microcode Version [majorversion_minorversion]                                          *
*  API_VER          : API Version                                                                            *
*  AFE_VER          : AFE Hardware Vesrion                                                                   *
*  LIVE_TEMP        : Live Die temperature in Celsius                                                        *
*  AVG_TMON         : uC Temp_idx, Average temperature in Celsius                                            *
*  RESCAL           : Analog Resistor Calibration value                                                      *
*  VCO_RATE         : uC VCO Rate in GHz (approximate)                                                       *
*  ANA_VCO_RANGE    : Analog VCO Range                                                                       *
*  REFCLK_2x        : Refclk doubler enabler                                                                 *
*  PLL_DIV          : (Register Value) Actual PLL Divider Value                                              *
*  PLL_Lock         : PLL Lock                                                                               *
**************************************************************************************************************
LN (CDRxN  , UC_CFG,UC_STS, RST, STP) SD LCK RXPPM CLK90 CLKP1 PF(M,L)  VGA DCO P1mV M1mV   DFE(1,2,3,4,5,6)      TXPPM TXEQ(n1,m,p1,2,3,rpara)    EYE(L,R,U,D)   LINK_TIME   BER
 0 (OSx1:x1, 0x0424, 0x00 , 0,0, 00 ) 0  0     0    32     0    (10,0)  37   0    0   0 (  0,  0,  0,  0,  0,  0)    0   ( 3, 85, 3, 0, 0, 5)   (  0,  0,  0,  0)     0.0
 1 (OSx1:x1, 0x0424, 0x00 , 0,0, 00 ) 0  0     0    32     0    (10,0)  37   0    0   0 (  0,  0,  0,  0,  0,  0)    0   ( 3, 85, 3, 0, 0, 5)   (  0,  0,  0,  0)     0.0
 2 (OSxK:xK, 0x0420, 0x00 , 0,0, 00 ) 1  1     4    32     0    (10,0)  32   0    0   0 (  0,  0,  0,  0,  0,  0)    0   (10, 65,20, 0, 0, 5)   (  0,  0,  0,  0)     1.4
 3 (OSxK:xK, 0x0420, 0x00 , 0,0, 00 ) 1  1     4    32     0    (10,0)  32   0    0   0 (  0,  0,  0,  0,  0,  0)    0   (10, 65,20, 0, 0, 5)   (  0,  0,  0,  0)     2.4

**********************************************************************************************
****                Legend of Entries in display_lane_state()                             ****
**********************************************************************************************
LN        : Lane index within IP core
CDRxN     : CDR type x OSR ratio [xH-OSx16p5; xK-OSx20p6;]
UC_CFG    : Micro lane configuration variable
UC_STS    : Micro lane status variable
RST       : Reset State{reset_active, reset_occured, reset_held}
STP       : uC Stopped State
SD        : Signal Detect
LCK       : pmd_rx_lock
RXPPM     : Frequency offset of local reference clock with respect to RX data in ppm
CLK90     : Delay of zero crossing slicer, m1, wrt to data in PI codes
CLKP1     : Delay of diagnostic/lms slicer, p1, wrt to data in PI codes
PF(M,L)   : Peaking Filter Main (0..15) and Low Frequency (0..7) settings
VGA       : Variable Gain Amplifier settings (0..37)
DCO       : DC offset DAC control value
P1mV      : Vertical threshold voltage of p1 slicer
M1mV      : Vertical threshold voltage of m1 slicer
DFE taps  : ISI correction taps in units of 2.35mV
TXPPM     : Frequency offset of local reference clock with respect to TX data in ppm
TXEQ(n1,m,p1,p2,p3) : TX equalization FIR tap weights in units of 1Vpp/160 units
EYE(L,R,U,D) : Eye margin @ 1e-5 as seen by internal diagnostic slicer in mUI and mV
LINK_TIME : Link time in milliseconds
BER : Bit Error Rate calculated based on 100ms test time; displayed only if prbs_chk_en=1.
**********************************************************************************************
BCM.0>

