     qset-1 (match criteria - 1) (group 1) ---> dst_v6, dst_mac, vlan, in_port, ......dscp --- 1k entries (<=acl entries)
     qset-2 (match criteria - 2) (group 2) ---> dst_v4, dst_mac, vlan, in_port, ......dscp --- 2k entries
     qset-3 (match criteria - 3) (group 3) --->  COPP...  --- 500 entries


     tcam - 0(bank0)   tcam - 1 (bank0)


            tcam - 0 (bank0)      tcam - 0 (bank1)  tcam - 1 (bank0)      tcam - 1 (bank1)

group1      250 entries here      250 entries here  250 entries           250 entries




group 1 :  dst_v6, dst_mac, vlan, in_port, dscp

  entry1: dst_v6 + in_port, action = redirect-to-port1
  entry2: dst_mac + in_port, action = redirect-to-port2
  entry3: vlan + in_port, action = redirect-to-port3
  entry4: dscp + in_port, action = redirect-to-port4
