(gdb) x /100s 0x7effcc019052
0x7effcc019052: "/feature/qos/subscriber"
0x7effcc01906a: ""
0x7effcc01906b: ""
0x7effcc01906c: "./default/oper/dpal/common/qos_hal_queue_stats/"
0x7effcc01909c: ""
0x7effcc01909d: ""
0x7effcc01909e: "\001"
0x7effcc0190a0: ""
0x7effcc0190a1: ""
0x7effcc0190a2: "\002\b\001"
0x7effcc0190a6: ""
0x7effcc0190a7: ""
0x7effcc0190a8: "\024\b\001\020\260\212\371\027\030\304\302\377\211\273\001 "
0x7effcc0190b9: "("
0x7effcc0190bb: "@"
0x7effcc0190bd: ""
0x7effcc0190be: ""
0x7effcc0190bf: ""
0x7effcc0190c0: ""
0x7effcc0190c1: ""
0x7effcc0190c2: ""
0x7effcc0190c3: "\221", <incomplete sequence \362>
0x7effcc0190c6: "\234\a"
0x7effcc0190c9: ""
0x7effcc0190ca: ""
0x7effcc0190cb: "\037/dpal/slot/standalone/publisher"
0x7effcc0190ec: ""
0x7effcc0190ed: ""
0x7effcc0190ee: "\027/feature/qos/subscriber"
0x7effcc019107: ""
0x7effcc019108: ""
0x7effcc019109: "./default/oper/dpal/common/qos_hal_queue_stats/"
0x7effcc019139: ""
0x7effcc01913a: ""
0x7effcc01913b: "\001"
0x7effcc01913d: ""
0x7effcc01913e: ""
0x7effcc01913f: "\002\b\002"
0x7effcc019143: ""
0x7effcc019144: ""
0x7effcc019145: "\025\b\002\020\237\205\241\320\003\030\314\362\375\376\252\034 "
0x7effcc019157: "("
0x7effcc019159: "@"
0x7effcc01915b: ""
0x7effcc01915c: ""
0x7effcc01915d: ""
0x7effcc01915e: ""

