
/home/vijayr/bcmsdk/bcm_sdk/src/bcm/ltsw/chip/bcm78900_b0
l3_fib.c
bcm78900_b0_ltsw_l3_fib_drv

.l3_route_ipv4_uc_add = xgs_ltsw_l3_route_ipv4_uc_add,


nh_set
L3_UC_HIERARCHICAL_NHOPs
bcm78900_b0_l3_egress.c
static const bcmint_ltsw_l3_egress_tbl_t l3_egress_tbls[] = {

bcm_l3_egress_t l3_egress;
bcm_l3_egress_get(0, 100002, &l3_egress);
print l3_egress;

BCM.0>
BCM.0> bsh -c 'lt list @L3_UC_HIERARCHICAL_NHOP;
bsh -c 'lt list @L3_UC_HIERARCHICAL_NHOP;
ERROR: Command line ended while in a quoted string
BCM.0>
BCM.0> bsh -c 'lt list @L3_UC_HIERARCHICAL_NHOP'
bsh -c 'lt list @L3_UC_HIERARCHICAL_NHOP'
L3_UC_HIERARCHICAL_NHOP
  25 fields (1 key-type field):
    MON_EGR_REDIRECT_LOOPBACK_PROFILE_ID
    EGR_UNDERLAY_NHOP_ID
    EGR_UNDERLAY_NHOP_VALID
    ING_UNDERLAY_NHOP_ID
    ING_UNDERLAY_NHOP_VALID
    DVP
    DO_NOT_CUT_THROUGH
    L3_UC_NHOP_CTR_EGR_EFLEX_ACTION_ID
    CTR_EGR_EFLEX_OBJECT
    CLASS_ID
    KEEP_VLAN_ID
    KEEP_TTL
    KEEP_SRC_MAC
    KEEP_DST_MAC
    DST_MAC
    L3_EIF_ID
    L3_EIF_VALID
    COPY_TO_CPU
    DROP
    ING_L3_EIF_ID
    VLAN_ID
    TRUNK_ID
    IS_TRUNK
    MODPORT
    NHOP_ID (key)
BCM.0>
BCM.0> bsh -c 'lt traverse -l @L3_UC_HIERARCHICAL_NHOP'
bsh -c 'lt traverse -l @L3_UC_HIERARCHICAL_NHOP'
Traverse table [L3_UC_HIERARCHICAL_NHOP]:
    MON_EGR_REDIRECT_LOOPBACK_PROFILE_ID=0
    EGR_UNDERLAY_NHOP_ID=0
    EGR_UNDERLAY_NHOP_VALID=0
    ING_UNDERLAY_NHOP_VALID=0
    DVP=0
    DO_NOT_CUT_THROUGH=0
    L3_UC_NHOP_CTR_EGR_EFLEX_ACTION_ID=0
    CTR_EGR_EFLEX_OBJECT=0
    CLASS_ID=0
    KEEP_VLAN_ID=0
    KEEP_TTL=0
    KEEP_SRC_MAC=0
    KEEP_DST_MAC=0
    DST_MAC=0
    L3_EIF_ID=0
    L3_EIF_VALID=0
    COPY_TO_CPU=0
    DROP=1
    ING_L3_EIF_ID=0
    VLAN_ID=0
    IS_TRUNK=0
    MODPORT=0
    NHOP_ID=0

    MON_EGR_REDIRECT_LOOPBACK_PROFILE_ID=0
    EGR_UNDERLAY_NHOP_ID=0
    EGR_UNDERLAY_NHOP_VALID=0
    ING_UNDERLAY_NHOP_VALID=0
    DVP=0
    DO_NOT_CUT_THROUGH=0
    L3_UC_NHOP_CTR_EGR_EFLEX_ACTION_ID=0
    CTR_EGR_EFLEX_OBJECT=0
    CLASS_ID=0
    KEEP_VLAN_ID=0
    KEEP_TTL=0
    KEEP_SRC_MAC=0
    KEEP_DST_MAC=0
    DST_MAC=0xe8c5_7a8f913f
    L3_EIF_ID=1
    L3_EIF_VALID=1
    COPY_TO_CPU=0
    DROP=0
    ING_L3_EIF_ID=1
    VLAN_ID=1
    IS_TRUNK=0
    MODPORT=0xbc(188)
    NHOP_ID=1

    MON_EGR_REDIRECT_LOOPBACK_PROFILE_ID=0
    EGR_UNDERLAY_NHOP_ID=0
    EGR_UNDERLAY_NHOP_VALID=0
    ING_UNDERLAY_NHOP_VALID=0
    DVP=0
    DO_NOT_CUT_THROUGH=0
    L3_UC_NHOP_CTR_EGR_EFLEX_ACTION_ID=0
    CTR_EGR_EFLEX_OBJECT=0
    CLASS_ID=0
    KEEP_VLAN_ID=0
    KEEP_TTL=0
    KEEP_SRC_MAC=0
    KEEP_DST_MAC=0
    DST_MAC=0
    L3_EIF_ID=0xfff(4095)
    L3_EIF_VALID=1
    COPY_TO_CPU=0
    DROP=0
    ING_L3_EIF_ID=0
    VLAN_ID=0
    IS_TRUNK=0
    MODPORT=0
    NHOP_ID=2

    MON_EGR_REDIRECT_LOOPBACK_PROFILE_ID=0
    EGR_UNDERLAY_NHOP_ID=0
    EGR_UNDERLAY_NHOP_VALID=0
    ING_UNDERLAY_NHOP_VALID=0
    DVP=0
    DO_NOT_CUT_THROUGH=0
    L3_UC_NHOP_CTR_EGR_EFLEX_ACTION_ID=0
    CTR_EGR_EFLEX_OBJECT=0
    CLASS_ID=0
    KEEP_VLAN_ID=0
    KEEP_TTL=0
    KEEP_SRC_MAC=0
    KEEP_DST_MAC=0
    DST_MAC=0
    L3_EIF_ID=0xfff(4095)
    L3_EIF_VALID=1
    COPY_TO_CPU=0
    DROP=1
    ING_L3_EIF_ID=0
    VLAN_ID=0
    IS_TRUNK=0
    MODPORT=0
    NHOP_ID=3
  4 entries traversed.
BCM.0>
BCM.0> l3 egress show
l3 egress show
EgrID        MAC Address   Intf      Port Module   MTU       Type Drop
---------------------------------------------------------------
100000  00:00:00:00:00:00     -1     0            0     0   underlay  yes

100001  e8:c5:7a:8f:91:3f      1   188            0     0   underlay   no

100002  00:00:00:00:00:00   4095     0            0     0   underlay   no

100003  00:00:00:00:00:00   4095     0            0     0   underlay  yes

BCM.0>
M.0>
BCM.0> l3 egress show
l3 egress show
EgrID        MAC Address   Intf      Port Module   MTU       Type Drop
---------------------------------------------------------------
100000  00:00:00:00:00:00     -1     0            0     0   underlay  yes

100001  e8:c5:7a:8f:91:3f      1   188            0     0   underlay   no

100002  00:00:00:00:00:00   4095     0            0     0   underlay   no

100003  00:00:00:00:00:00   4095     0            0     0   underlay  yes

BCM.0>
BCM.0> l3 route show
l3 route show
Unit 0, Total Number of route entries: 1245184
        VRF      Net Addr           INTF UL_INTF AgHst  HIT FORTE SRC_LOOKUP
------------------------------------------------
1       0        0.0.0.0/0           100002 0          n n n
2       0        18.1.1.0/24         100002 0          n n n
BCM.0>
BCM.0> l3 host show
l3 host show
         VRF Net Addr            INTF UL_INTF S-HIT D-HIT
-------------------------------------------------------------
1       0    18.1.1.35           100001 0    n    n
2       0    18.1.1.36           100002 0    n    n
BCM.0>
BCM.0> ps
ps
              ena/        speed/ link auto    STP                  lrn             max    cut            loop
        port  link  Lns   duplex scan neg?   state   pause  discrd ops   medium  frame   thru       FEC  back
    cd0( 33)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd1( 34)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd2( 55)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd3( 56)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd4( 77)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd5( 78)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd6( 99)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd7(100)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd8(121)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd9(122)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd10(143)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd11(144)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd12(154)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd13(155)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd14(165)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd15(166)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd16(177)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd17(176)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd18(188)  up     8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd19(187)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd20(199)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd21(198)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd22(221)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd23(220)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd24(243)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd25(242)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd26(265)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd27(264)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd28(287)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd29(286)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd30(309)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd31(308)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd32( 23)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd33( 22)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd34( 45)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd35( 44)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd36( 67)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd37( 66)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd38( 89)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd39( 88)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd40(111)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd41(110)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd42(133)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd43(132)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd44( 11)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   d3c0( 12)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd45(  1)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd46(  2)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd47(342)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd48(341)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd49(331)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd50(330)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd51(209)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd52(210)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd53(231)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd54(232)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd55(253)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd56(254)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd57(275)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd58(276)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd59(297)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd60(298)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd61(319)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   cd62(320)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
BCM.0>
BCM.0>
M.0>
BCM.0> bsh -c 'lt traverse -l @L3_IPV4_UC_ROUTE'
bsh -c 'lt traverse -l @L3_IPV4_UC_ROUTE'
BCM.0>
BCM.0> bsh -c 'lt traverse -l @L3_IPV4_UC_ROUTE_VRF'
bsh -c 'lt traverse -l @L3_IPV4_UC_ROUTE_VRF'
Traverse table [L3_IPV4_UC_ROUTE_VRF]:
    LOCAL_ADDRESS=0
    BFD=0
    HOST_NUMBER_MODE=0
    MON_INBAND_TELEMETRY_PROFILE=0
    HIT=0
    L3_IPV4_UC_ROUTE_CTR_ING_EFLEX_ACTION_ID=0
    CTR_ING_EFLEX_OBJECT=0
    CLASS_ID=0
    DROP_ON_DIP_MATCH=0
    INT_PRI=0
    REPLACE_INT_PRI=0
    NHOP_ID=2
    ECMP_NHOP=0
    VRF_ID=0
    IPV4_MASK=0
    IPV4=0

    LOCAL_ADDRESS=0
    BFD=0
    HOST_NUMBER_MODE=0
    MON_INBAND_TELEMETRY_PROFILE=0
    HIT=0
    L3_IPV4_UC_ROUTE_CTR_ING_EFLEX_ACTION_ID=0
    CTR_ING_EFLEX_OBJECT=0
    CLASS_ID=0
    DROP_ON_DIP_MATCH=0
    INT_PRI=0
    REPLACE_INT_PRI=0
    NHOP_ID=2
    ECMP_NHOP=0
    VRF_ID=0
    IPV4_MASK=0xffffff00(4294967040)
    IPV4=0x12010100(302055680)

    LOCAL_ADDRESS=0
    BFD=0
    HOST_NUMBER_MODE=0
    MON_INBAND_TELEMETRY_PROFILE=0
    HIT=0
    L3_IPV4_UC_ROUTE_CTR_ING_EFLEX_ACTION_ID=0
    CTR_ING_EFLEX_OBJECT=0
    CLASS_ID=0
    DROP_ON_DIP_MATCH=0
    INT_PRI=0
    REPLACE_INT_PRI=0
    NHOP_ID=1
    ECMP_NHOP=0
    VRF_ID=0
    IPV4_MASK=0xffffffff(4294967295)
    IPV4=0x12010123(302055715)

    LOCAL_ADDRESS=0
    BFD=0
    HOST_NUMBER_MODE=0
    MON_INBAND_TELEMETRY_PROFILE=0
    HIT=0
    L3_IPV4_UC_ROUTE_CTR_ING_EFLEX_ACTION_ID=0
    CTR_ING_EFLEX_OBJECT=0
    CLASS_ID=0
    DROP_ON_DIP_MATCH=0
    INT_PRI=0
    REPLACE_INT_PRI=0
    NHOP_ID=2
    ECMP_NHOP=0
    VRF_ID=0
    IPV4_MASK=0xffffffff(4294967295)
    IPV4=0x12010124(302055716)
  4 entries traversed.
BCM.0>
BCM.0>

BCM.0>
BCM.0> l3 host show
l3 host show
         VRF Net Addr            INTF UL_INTF S-HIT D-HIT
-------------------------------------------------------------
1       0    18.1.1.35           100001 0    n    n
2       0    18.1.1.36           100002 0    n    n
BCM.0>
BCM.0> l3 egress show
l3 egress show
EgrID        MAC Address   Intf      Port Module   MTU       Type Drop
---------------------------------------------------------------
100000  00:00:00:00:00:00     -1     0            0     0   underlay  yes

100001  e8:c5:7a:8f:91:3f      1   188            0     0   underlay   no

100002  00:00:00:00:00:00   4095     0            0     0   underlay   no

100003  00:00:00:00:00:00   4095     0            0     0   underlay  yes

BCM.0>
BCM.0> l3 intf show
l3 intf show
INTF  VID   MAC Address
----------------------------------------------
1     3966  5c:07:58:a4:e0:03  UnderLay

M.0>
BCM.0>

BCM.0>
BCM.0> bsh -c 'lt list L3_EIF'
bsh -c 'lt list L3_EIF'
L3_EIF
  25 fields (1 key-type field):
    EGR_ADAPT_PORT_GRP_MODE
    EGR_ADAPT_LOOKUP_KEY_MODE
    VFI_ID
    CTR_EGR_EFLEX_ACTION
    TNL_SRV6_WIDE_ENCAP_INDEX
    TNL_SRV6_MEDIUM_ENCAP_INDEX
    TNL_SRV6_NARROW_ENCAP_INDEX
    TNL_MPLS_ENCAP_INDEX
    TNL_IPV6_ENCAP_INDEX
    TNL_IPV4_ENCAP_INDEX
    TNL_TYPE
    CLASS_ID
    L2_SWITCH
    PHB_EGR_L2_INT_PRI_TO_OTAG_ID
    OCFI
    OPRI
    PHB_EGR_L2_OTAG_ACTION
    PHB_EGR_IP_INT_PRI_TO_DSCP_ID
    DSCP
    PHB_EGR_DSCP_ACTION
    TTL
    L3_EGR_SRC_MAC_PROFILE_ID
    MAC_SA
    VLAN_ID
    L3_EIF_ID (key)
BCM.0>
BCM.0> bsh -c 'lt traverse -l L3_EIF'
bsh -c 'lt traverse -l L3_EIF'
Traverse table [L3_EIF]:
    EGR_ADAPT_PORT_GRP_MODE=ALL_ONES
    EGR_ADAPT_LOOKUP_KEY_MODE=NONE
    VFI_ID=0xf7e(3966)
    CTR_EGR_EFLEX_ACTION=0
    TNL_SRV6_WIDE_ENCAP_INDEX=0
    TNL_SRV6_MEDIUM_ENCAP_INDEX=0
    TNL_SRV6_NARROW_ENCAP_INDEX=0
    TNL_MPLS_ENCAP_INDEX=1
    TNL_IPV6_ENCAP_INDEX=0
    TNL_IPV4_ENCAP_INDEX=0
    TNL_TYPE=MPLS
    CLASS_ID=0
    L2_SWITCH=0
    PHB_EGR_L2_OTAG_ACTION=NONE
    PHB_EGR_DSCP_ACTION=NONE
    TTL=0
    L3_EGR_SRC_MAC_PROFILE_ID=2
    MAC_SA=0xa4e003(10805251)
    VLAN_ID=0xf7e(3966)
    L3_EIF_ID=1

    EGR_ADAPT_PORT_GRP_MODE=ALL_ONES
    EGR_ADAPT_LOOKUP_KEY_MODE=NONE
    VFI_ID=0
    CTR_EGR_EFLEX_ACTION=0
    TNL_SRV6_WIDE_ENCAP_INDEX=0
    TNL_SRV6_MEDIUM_ENCAP_INDEX=0
    TNL_SRV6_NARROW_ENCAP_INDEX=0
    TNL_MPLS_ENCAP_INDEX=1
    TNL_IPV6_ENCAP_INDEX=0
    TNL_IPV4_ENCAP_INDEX=0
    TNL_TYPE=MPLS
    CLASS_ID=0
    L2_SWITCH=1
    PHB_EGR_L2_OTAG_ACTION=NONE
    PHB_EGR_DSCP_ACTION=NONE
    TTL=0
    L3_EGR_SRC_MAC_PROFILE_ID=1
    MAC_SA=0xffffff(16777215)
    VLAN_ID=0
    L3_EIF_ID=0xfff(4095)
  2 entries traversed.
BCM.0>


TD4-->TH5
07:26:52.259769 e8:c5:7a:8f:91:3f (oui Unknown) > 5c:07:58:a4:e0:03 (oui Unknown), ethertype IPv4 (0x0800), length 98: (tos 0x0, ttl 64, id 39265, offset 0, flags [DF], proto ICMP (1), length 84)
    18.1.1.35 > 18.1.1.36: ICMP echo request, id 24218, seq 6, length 64
        0x0000:  5c07 58a4 e003 e8c5 7a8f 913f 0800 4500
        0x0010:  0054 9961 4000 4001 7aff 1201 0123 1201
        0x0020:  0124 0800 793c 5e9a 0006 3c21 8038 0000
        0x0030:  0000 a1f6 0300 0000 0000 1011 1213 1415
        0x0040:  1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
        0x0050:  2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
        0x0060:  3637
TH5-->TD4
07:26:52.259935 5c:07:58:a4:e0:03 (oui Unknown) > e8:c5:7a:8f:91:3f (oui Unknown), ethertype IPv4 (0x0800), length 98: (tos 0x0, ttl 64, id 58948, offset 0, flags [none], proto ICMP (1), length 84)
    18.1.1.36 > 18.1.1.35: ICMP echo reply, id 24218, seq 6, length 64
        0x0000:  e8c5 7a8f 913f 5c07 58a4 e003 0800 4500
        0x0010:  0054 e644 0000 4001 6e1c 1201 0124 1201
        0x0020:  0123 0000 813c 5e9a 0006 3c21 8038 0000
        0x0030:  0000 a1f6 0300 0000 0000 1011 1213 1415
        0x0040:  1617 1819 1a1b 1c1d 1e1f 2021 2223 2425
        0x0050:  2627 2829 2a2b 2c2d 2e2f 3031 3233 3435
        0x0060:  3637


