port { -- object
  ifindex; (key)
  intfname;
  enabled;
  fec;
  speed;
  sdkport;
}

port_table {
  name: port_table;
  object_type port;
}

mpsc {
  {1, "swp1", "true", "none", "1G", 1}
  {2, "swp2", "true", "none", "1G", 1}
  {3, "swp2", "true", "none", "1G", 1}
  {4, "swp2", "true", "none", "1G", 1}
  {5, "swp2", "true", "none", "1G", 1}
  {6, "swp2", "true", "none", "1G", 1}
  {7, "swp2", "true", "none", "1G", 1}
  {8, "swp2", "true", "none", "1G", 1}
  {9, "swp2", "true", "none", "1G", 1}
}


vlan {
  id; (key)
  port_index;
  stp_enabled;
}

table {
  object_type vlan;
  deps {
    {
      name: vlan_port;
      table: port_table;
      key:port_index;
    }
  }
}

mpsc {
  {1, 1, "enabled"},
  {2, 1, "eanbled"}
}
