
//bcm_ip6_t src_ipv6_tmp = { 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00, 0x01 };
//bcm_ip6_t dst_ipv6_tmp = { 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00, 0x02 };
//sal_memcpy(ep.src_ip6_addr, src_ipv6_tmp, sizeof(src_ipv6_tmp));
//sal_memcpy(ep.dst_ip6_addr, dst_ipv6_tmp, sizeof(dst_ipv6_tmp));
//ep.flags |= BCM_BFD_ENDPOINT_IPV6;
cint_reset();
bcm_if_t l3_eo_id= 100005;

int rv = BCM_E_NONE;
bcm_bfd_endpoint_info_t  ep;
bcm_bfd_endpoint_info_t_init(&ep);
int unit = 0;
bcm_port_t port = 33;
int tid=1;
bcm_ip_t sip_addr = 0x0a0a0a01;
bcm_ip_t dip_addr = 0x0a0a0a02;



ep.type = bcmBFDTunnelTypeUdp;
ep.src_ip_addr = sip_addr;
ep.dst_ip_addr = dip_addr;
ep.udp_src_port = 50000;
ep.egress_if = l3_eo_id;
ep.vrf_id = 0;
ep.ip_ttl = 255;
ep.int_pri = 7;
ep.auth = bcmBFDAuthTypeNone;
BCM_GPORT_LOCAL_SET(ep.gport, port);
ep.local_discr = 10;
ep.auth_index = 0;
ep.auth = bcmBFDAuthTypeNone;
ep.local_min_tx = 1000000;
ep.local_min_rx = 1000000;
ep.local_detect_mult = 3;
ep.rx_pkt_vlan_id = 0;
rv = bcm_bfd_endpoint_create(unit, &ep);
if (rv != BCM_E_NONE) {
  printf("\nFailed to create end point rv = %d/%s\n", rv, bcm_errmsg(rv));
} else {
  printf("\nCreated an endpoint with id %d Discr:%d\n", ep.id,ep.local_discr);
}

bcm_if_t cpu_eo_id = 100002;
bcm_l3_host_t host_t;
host_t.l3a_ip_addr = 0x0a0a0a01;
host_t.l3a_vrf = 0;
host_t.l3a_intf = cpu_eo_id;
rv = bcm_l3_host_add(unit, &host_t);
if (rv != BCM_E_NONE) {
  printf("\nFailed to add host route rv = %d/%s\n", rv, bcm_errmsg(rv));
} else {
  printf("\nAdd host route passed\n");
}

rv = bcm_bfd_endpoint_create(unit, &ep);

if (rv != BCM_E_NONE) {
  printf("\nRetry Failed to create end point rv = %d/%s\n", rv, bcm_errmsg(rv));
} else {
  printf("\nRetry Created an endpoint with id %d Discr:%d\n", ep.id,ep.local_discr);
}


cint> print ep_info;
print ep_info;
bcm_bfd_endpoint_info_t ep_info = {
    unsigned int flags = 0 (0x0)
    int id = 1 (0x1)
    int remote_id = 0 (0x0)
    bcm_bfd_tunnel_type_t type = bcmBFDTunnelTypeUdp (0)
    int gport = 67108905 (0x4000029)
    int tx_gport = -1 (0xffffffff)
    int remote_gport = -1 (0xffffffff)
    int bfd_period = 0 (0x0)
    bcm_vlan_t vpn = 0 (0x0000)
    unsigned char vlan_pri = 0 (0x00)
    unsigned char inner_vlan_pri = 0 (0x00)
    int vrf_id = 0 (0x0)
    uint8[6] dst_mac = 00:00:00:00:00:00
    uint8[6] src_mac = 00:00:00:00:00:00
    uint16 pkt_inner_vlan_id = 0 (0x0000)
    uint32 dst_ip_addr = 10.10.10.1
    uint8[16] dst_ip6_addr = 0000:0000:0000:0000:0000:0000:0000:0000
    uint32 src_ip_addr = 10.10.10.2
    uint8[16] src_ip6_addr = 0000:0000:0000:0000:0000:0000:0000:0000
    unsigned char ip_tos = 0 (0x00)
    unsigned char ip_ttl = 255 (0xff)
    uint32 inner_dst_ip_addr = 0.0.0.0
    uint8[16] inner_dst_ip6_addr = 0000:0000:0000:0000:0000:0000:0000:0000
    uint32 inner_src_ip_addr = 0.0.0.0
    uint8[16] inner_src_ip6_addr = 0000:0000:0000:0000:0000:0000:0000:0000
    unsigned char inner_ip_tos = 0 (0x00)
    unsigned char inner_ip_ttl = 0 (0x00)
    unsigned int udp_src_port = 49153 (0xc001)
    uint32 label = 0 (0x0)
    uint32 mpls_hdr = 0 (0x0)
    bcm_mpls_egress_label_t egress_label = {
      unsigned int flags = 0 (0x0)
        unsigned int flags2 = 0 (0x0)
        uint32 label = 4294967295 (0xffffffff)
        int qos_map_id = 0 (0x0)
        unsigned char exp = 255 (0xff)
        unsigned char ttl = 0 (0x00)
        unsigned char pkt_pri = 0 (0x00)
        unsigned char pkt_cfi = 0 (0x00)
        int tunnel_id = 0 (0x0)
        int l3_intf_id = 0 (0x0)
        bcm_mpls_egress_action_t action = BCM_MPLS_EGRESS_ACTION_SWAP (0)
        int ecn_map_id = 0 (0x0)
        int int_cn_map_id = 0 (0x0)
        int egress_failover_id = 0 (0x0)
        int egress_failover_if_id = 0 (0x0)
        int outlif_counting_profile = -1 (0xffffffff)
        bcm_mpls_special_label_push_type_t spl_label_push_type = bcmMplsSpecialLabelPushNone (0)
        bcm_encap_access_t encap_access = bcmEncapAccessInvalid (0)
        bcm_qos_egress_model_t egress_qos_model = {
            bcm_qos_egress_model_type_t egress_qos = bcmQosEgressModelUniform (0)
            bcm_qos_egress_model_type_t egress_ttl = bcmQosEgressModelUniform (0)
            bcm_qos_egress_ecn_model_type_t egress_ecn = bcmQosEgressEcnModelInvalid (0)
        }
        int estimated_encap_size = 0 (0x0)
    }
    int egress_if = 100005 (0x186a5)
    unsigned char[32] mep_id = {
        unsigned char mep_id[0] = 0 (0x00)
        unsigned char mep_id[1] = 0 (0x00)
        unsigned char mep_id[2] = 0 (0x00)
        unsigned char mep_id[3] = 0 (0x00)
        unsigned char mep_id[4] = 0 (0x00)
        unsigned char mep_id[5] = 0 (0x00)
        unsigned char mep_id[6] = 0 (0x00)
        unsigned char mep_id[7] = 0 (0x00)
        unsigned char mep_id[8] = 0 (0x00)
        unsigned char mep_id[9] = 0 (0x00)
        unsigned char mep_id[10] = 0 (0x00)
        unsigned char mep_id[11] = 0 (0x00)
        unsigned char mep_id[12] = 0 (0x00)
        unsigned char mep_id[13] = 0 (0x00)
        unsigned char mep_id[14] = 0 (0x00)
        unsigned char mep_id[15] = 0 (0x00)
        unsigned char mep_id[16] = 0 (0x00)
        unsigned char mep_id[17] = 0 (0x00)
        unsigned char mep_id[18] = 0 (0x00)
        unsigned char mep_id[19] = 0 (0x00)
        unsigned char mep_id[20] = 0 (0x00)
        unsigned char mep_id[21] = 0 (0x00)
    unsigned char mep_id[22] = 0 (0x00)
        unsigned char mep_id[23] = 0 (0x00)
        unsigned char mep_id[24] = 0 (0x00)
        unsigned char mep_id[25] = 0 (0x00)
        unsigned char mep_id[26] = 0 (0x00)
        unsigned char mep_id[27] = 0 (0x00)
        unsigned char mep_id[28] = 0 (0x00)
        unsigned char mep_id[29] = 0 (0x00)
        unsigned char mep_id[30] = 0 (0x00)
        unsigned char mep_id[31] = 0 (0x00)
    }
    unsigned char mep_id_length = 0 (0x00)
    int int_pri = 7 (0x7)
    unsigned char cpu_qid = 0 (0x00)
    bcm_bfd_state_t local_state = bcmBFDStateDown (1)
    unsigned int local_discr = 2 (0x2)
    bcm_bfd_diag_code_t local_diag = bcmBFDDiagCodeNone (0)
    unsigned int local_flags = 0 (0x0)
    unsigned int local_min_tx = 1000000 (0xf4240)
    unsigned int local_min_rx = 1000000 (0xf4240)
    unsigned int local_min_echo = 0 (0x0)
    unsigned char local_detect_mult = 10 (0x0a)
    bcm_bfd_auth_type_t auth = bcmBFDAuthTypeNone (0)
    unsigned int auth_index = 0 (0x0)
    unsigned int tx_auth_seq = 220137366 (0xd1f0796)
    unsigned int rx_auth_seq = 0 (0x0)
    unsigned int remote_flags = 0 (0x0)
    bcm_bfd_state_t remote_state = bcmBFDStateDown (1)
    unsigned int remote_discr = 0 (0x0)
    bcm_bfd_diag_code_t remote_diag = bcmBFDDiagCodeNone (0)
    unsigned int remote_min_tx = 0 (0x0)
    unsigned int remote_min_rx = 1 (0x1)
    unsigned int remote_min_echo = 0 (0x0)
    unsigned char remote_detect_mult = 0 (0x00)
    int sampling_ratio = 0 (0x0)
    unsigned char loc_clear_threshold = 0 (0x00)
    unsigned int ip_subnet_length = 0 (0x0)
    unsigned char[32] remote_mep_id = {
        unsigned char remote_mep_id[0] = 0 (0x00)
        unsigned char remote_mep_id[1] = 0 (0x00)
        unsigned char remote_mep_id[4] = 0 (0x00)                                                  [33/73399]        unsigned char remote_mep_id[5] = 0 (0x00)
        unsigned char remote_mep_id[6] = 0 (0x00)
        unsigned char remote_mep_id[7] = 0 (0x00)
        unsigned char remote_mep_id[8] = 0 (0x00)
        unsigned char remote_mep_id[9] = 0 (0x00)
        unsigned char remote_mep_id[10] = 0 (0x00)
        unsigned char remote_mep_id[11] = 0 (0x00)
        unsigned char remote_mep_id[12] = 0 (0x00)
        unsigned char remote_mep_id[13] = 0 (0x00)
        unsigned char remote_mep_id[14] = 0 (0x00)
        unsigned char remote_mep_id[15] = 0 (0x00)
        unsigned char remote_mep_id[16] = 0 (0x00)
        unsigned char remote_mep_id[17] = 0 (0x00)
        unsigned char remote_mep_id[18] = 0 (0x00)
        unsigned char remote_mep_id[19] = 0 (0x00)
        unsigned char remote_mep_id[20] = 0 (0x00)
        unsigned char remote_mep_id[21] = 0 (0x00)
        unsigned char remote_mep_id[22] = 0 (0x00)
        unsigned char remote_mep_id[23] = 0 (0x00)
        unsigned char remote_mep_id[24] = 0 (0x00)
        unsigned char remote_mep_id[25] = 0 (0x00)
        unsigned char remote_mep_id[26] = 0 (0x00)
        unsigned char remote_mep_id[27] = 0 (0x00)
        unsigned char remote_mep_id[28] = 0 (0x00)
        unsigned char remote_mep_id[29] = 0 (0x00)
        unsigned char remote_mep_id[30] = 0 (0x00)
        unsigned char remote_mep_id[31] = 0 (0x00)
    }
    unsigned char remote_mep_id_length = 0 (0x00)
    unsigned char[32] mis_conn_mep_id = {
        unsigned char mis_conn_mep_id[0] = 0 (0x00)
        unsigned char mis_conn_mep_id[1] = 0 (0x00)
        unsigned char mis_conn_mep_id[2] = 0 (0x00)
        unsigned char mis_conn_mep_id[3] = 0 (0x00)
        unsigned char mis_conn_mep_id[4] = 0 (0x00)
        unsigned char mis_conn_mep_id[5] = 0 (0x00)
        unsigned char mis_conn_mep_id[6] = 0 (0x00)
        unsigned char mis_conn_mep_id[7] = 0 (0x00)
        unsigned char mis_conn_mep_id[8] = 0 (0x00)
        unsigned char mis_conn_mep_id[9] = 0 (0x00)
        unsigned char mis_conn_mep_id[10] = 0 (0x00)
        unsigned char mis_conn_mep_id[11] = 0 (0x00)
        unsigned char mis_conn_mep_id[12] = 0 (0x00)
        unsigned char mis_conn_mep_id[13] = 0 (0x00)
        unsigned char mis_conn_mep_id[14] = 0 (0x00)
        unsigned char mis_conn_mep_id[15] = 0 (0x00)
        unsigned char mis_conn_mep_id[16] = 0 (0x00)
        unsigned char mis_conn_mep_id[17] = 0 (0x00)
        unsigned char mis_conn_mep_id[18] = 0 (0x00)
        unsigned char mis_conn_mep_id[19] = 0 (0x00)
        unsigned char mis_conn_mep_id[20] = 0 (0x00)
        unsigned char mis_conn_mep_id[21] = 0 (0x00)
        unsigned char mis_conn_mep_id[22] = 0 (0x00)
        unsigned char mis_conn_mep_id[23] = 0 (0x00)
        unsigned char mis_conn_mep_id[24] = 0 (0x00)
        unsigned char mis_conn_mep_id[25] = 0 (0x00)
        unsigned char mis_conn_mep_id[26] = 0 (0x00)
        unsigned char mis_conn_mep_id[27] = 0 (0x00)
        unsigned char mis_conn_mep_id[28] = 0 (0x00)
        unsigned char mis_conn_mep_id[29] = 0 (0x00)
        unsigned char mis_conn_mep_id[30] = 0 (0x00)
        unsigned char mis_conn_mep_id[31] = 0 (0x00)
    }
    unsigned char mis_conn_mep_id_length = 0 (0x00)
    unsigned int bfd_detection_time = 0 (0x0)
    uint16 pkt_vlan_id = 0 (0x0000)
    uint16 rx_pkt_vlan_id = 0 (0x0000)
    uint32 gal_label = 0 (0x0)
    unsigned int faults = 0 (0x0)
    unsigned int flags2 = 0 (0x0)
    int ipv6_extra_data_index = 0 (0x0)
    int punt_good_packet_period = 0 (0x0)
    unsigned char bfd_period_cluster = 0 (0x00)
    unsigned int vxlan_vnid = 0 (0x0)
    unsigned short vlan_tpid = 0 (0x0000)
    unsigned short inner_vlan_tpid = 0 (0x0000)
    int injected_network_qos = 0 (0x0)
    int profile_id = 0 (0x0)
    unsigned char injected_core_id = 0 (0x00)
}

