1. Let's say your port number is '1', then first dump lt ING_SYSTEM_PORT_TABLE
   bsh -c 'lt ING_SYSTEM_PORT_TABLE lookup SYSTEM_SOURCE=1'
2. It will give you the L2_IIF value corresponding to this port.
   Let's say L2_IIF field value is 161.
   Then, dump the following LT with that L2_IIF as index
   bsh -c 'lt ING_L2_IIF_ATTRIBUTES_TABLE lookup L2_IIF=161'
3. It will give you what all storm controls (e.g., STORM_CTRL_BCAST_ENABLE) are
   enabled and a STORM_CTRL_METER_INDEX.
   If the STORM_CTRL_METER_INDEX is '2', dump the following LT at that index:
   bsh -c 'lt METER_L2_IIF_STORM_CONTROL lookup METER_L2_IIF_STORM_CONTROL_ID=2'


BCM.0>
BCM.0> bsh -c 'lt PORT lookup PORT_ID=3'
bsh -c 'lt PORT lookup PORT_ID=3'
Table PORT:
  lookup PORT_ID=3
    MTU=0x2342(9026)
    MTU_CHECK=1
    ING_SYSTEM_PORT_TABLE_ID=3
    L2_EIF_ID=3
    PORT_ID=3
BCM.0>


ps
              ena/        speed/ link auto    STP                  lrn             max    cut            loop
        port  link  Lns   duplex scan neg?   state   pause  discrd ops   medium  frame   thru       FEC  back
    cd0(  1)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd1(  2)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd2(  3)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd3(  4)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd4( 20)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd5( 21)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd6( 22)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd7( 23)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd8( 40)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd9( 41)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd10( 42)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd11( 43)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    ce0( 60)  up     4  100G  FD   SW  No   Forward          None   FA Backplane  9000   Yes      RS528
    ce1( 61)  up     4  100G  FD   SW  No   Forward          None   FA Backplane  9000   Yes      RS528
   cd12( 62)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd13( 63)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    ce2( 64)  !ena   4  100G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
    ce3( 65)  !ena   4  100G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
   cd14( 80)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd15( 81)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd16( 82)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd17( 83)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd18(100)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd19(101)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd20(102)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd21(103)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd22(120)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd23(121)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd24(122)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd25(123)  !ena   8  400G  FD   SW  Yes  Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd26(140)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd27(141)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd28(142)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd29(143)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
BCM.0>
BCM.0> bsh -c 'lt ING_SYSTEM_PORT_TABLE lookup SYSTEM_SOURCE=60'
bsh -c 'lt ING_SYSTEM_PORT_TABLE lookup SYSTEM_SOURCE=60'
Table ING_SYSTEM_PORT_TABLE:
  lookup SYSTEM_SOURCE=0x3c
    STRENGTH_PROFILE_INDEX=1
    FLEX_CTR_ACTION=8
    IPBM_INDEX=0x14(20)
    INGRESS_PP_PORT=0x3c(60)
    BITMAP_PROFILE_SECTION_SEL=0
    BITMAP_PROFILE_INDEX=0
    RANGE_TABLE_INDEX=0
    LOAD_BALANCE_NUMBER=0
    L2_IIF_STRENGTH=0
    L2_IIF=0xa1(161)
    INNER_L2HDR_OTPID_ENABLE=1
    OUTER_L2HDR_OTPID_ENABLE=1
    SYSTEM_SOURCE=0x3c(60)
BCM.0>


BCM.0>
BCM.0> bsh -c 'lt ING_L2_IIF_ATTRIBUTES_TABLE lookup L2_IIF=161'
bsh -c 'lt ING_L2_IIF_ATTRIBUTES_TABLE lookup L2_IIF=161'
Table ING_L2_IIF_ATTRIBUTES_TABLE:
  lookup L2_IIF=0xa1
    FLEX_STATE_ACTION=0
    STORM_CTRL_UUCAST_ENABLE=0
    STORM_CTRL_UMCAST_ENABLE=0
    STORM_CTRL_MCAST_ENABLE=0
    STORM_CTRL_BCAST_ENABLE=1
    STORM_CTRL_METER_INDEX=3
    SAMPLER_INDEX_5_4=0
    SAMPLER_INDEX_3_0=0
    QOS_REMARK_CTRL=0
    DOT1P_PTR=0
    DSCP_PTR=0
    STATIC_MOVE_DROP=1
    HONOR_SRC_DISCARD_ON_STN_MOVE=0
    HG3_SRC_PORT_KNOCKOUT_DISABLE=0
    SRC_PORT_KNOCKOUT_DISABLE=0
    MIRROR_INDEX_3=0
    MIRROR_INDEX_2=0
    MIRROR_INDEX_1=0
    MIRROR_INDEX_0=0
    SRC_LAG_ID=0
    IS_SRC_LAG=1
    USE_DSCP_FOR_PHB=0
    USE_ITAG_DOT1P_CFI_FOR_PHB=0
    USE_OTAG_DOT1P_CFI_FOR_PHB=1
    L2_IIF=0xa1(161)
BCM.0>

BCM.0>
BCM.0> bsh -c 'lt METER_L2_IIF_STORM_CONTROL lookup METER_L2_IIF_STORM_CONTROL_ID=3'
bsh -c 'lt METER_L2_IIF_STORM_CONTROL lookup METER_L2_IIF_STORM_CONTROL_ID=3'
Table METER_L2_IIF_STORM_CONTROL:
  lookup METER_L2_IIF_STORM_CONTROL_ID=3
    BURST_SIZE_PKTS_OPER[0-3]=0
    METER_RATE_PPS_OPER[0-3]=0
    BURST_SIZE_PKTS[0-3]=1
    METER_RATE_PPS[0-3]=1
    BURST_SIZE_KBITS_OPER[0]=0x20c49(134217),BURST_SIZE_KBITS_OPER[1-3]=0
    METER_RATE_KBPS_OPER[0]=0xf4240(1000000),METER_RATE_KBPS_OPER[1-3]=0
    BURST_SIZE_KBITS[0]=0x1f400(128000),BURST_SIZE_KBITS[1-3]=0x20(32)
    METER_RATE_KBPS[0]=0xf4240(1000000),METER_RATE_KBPS[1-3]=0x40(64)
    METER_OFFSET[0]=1,METER_OFFSET[1-3]=0
    BYTE_MODE=1
    METER_L2_IIF_STORM_CONTROL_ID=3
BCM.0>

BCM.0> bsh -c 'lt ING_SYSTEM_PORT_TABLE lookup SYSTEM_SOURCE=61'
bsh -c 'lt ING_SYSTEM_PORT_TABLE lookup SYSTEM_SOURCE=61'
Table ING_SYSTEM_PORT_TABLE:
  lookup SYSTEM_SOURCE=0x3d
    STRENGTH_PROFILE_INDEX=1
    FLEX_CTR_ACTION=8
    IPBM_INDEX=0x15(21)
    INGRESS_PP_PORT=0x3d(61)
    BITMAP_PROFILE_SECTION_SEL=0
    BITMAP_PROFILE_INDEX=0
    RANGE_TABLE_INDEX=0
    LOAD_BALANCE_NUMBER=0
    L2_IIF_STRENGTH=0
    L2_IIF=0xa1(161)
    INNER_L2HDR_OTPID_ENABLE=1
    OUTER_L2HDR_OTPID_ENABLE=1
    SYSTEM_SOURCE=0x3d(61)
BCM.0>


All bond members have the same L2_IIF.
Removed the bond association from one member link.

BCM.0>
BCM.0> bsh -c 'lt ING_SYSTEM_PORT_TABLE lookup SYSTEM_SOURCE=61'
bsh -c 'lt ING_SYSTEM_PORT_TABLE lookup SYSTEM_SOURCE=61'
Table ING_SYSTEM_PORT_TABLE:
  lookup SYSTEM_SOURCE=0x3d
    STRENGTH_PROFILE_INDEX=1
    FLEX_CTR_ACTION=8
    IPBM_INDEX=0x15(21)
    INGRESS_PP_PORT=0x3d(61)
    BITMAP_PROFILE_SECTION_SEL=0
    BITMAP_PROFILE_INDEX=0
    RANGE_TABLE_INDEX=0
    LOAD_BALANCE_NUMBER=0
    L2_IIF_STRENGTH=0
    L2_IIF=0x3d(61)
    INNER_L2HDR_OTPID_ENABLE=1
    OUTER_L2HDR_OTPID_ENABLE=1
    SYSTEM_SOURCE=0x3d(61)
BCM.0>
BCM.0> bsh -c 'lt ING_SYSTEM_PORT_TABLE lookup SYSTEM_SOURCE=60'
bsh -c 'lt ING_SYSTEM_PORT_TABLE lookup SYSTEM_SOURCE=60'
Table ING_SYSTEM_PORT_TABLE:
  lookup SYSTEM_SOURCE=0x3c
    STRENGTH_PROFILE_INDEX=1
    FLEX_CTR_ACTION=8
    IPBM_INDEX=0x14(20)
    INGRESS_PP_PORT=0x3c(60)
    BITMAP_PROFILE_SECTION_SEL=0
    BITMAP_PROFILE_INDEX=0
    RANGE_TABLE_INDEX=0
    LOAD_BALANCE_NUMBER=0
    L2_IIF_STRENGTH=0
    L2_IIF=0xa1(161)
    INNER_L2HDR_OTPID_ENABLE=1
    OUTER_L2HDR_OTPID_ENABLE=1
    SYSTEM_SOURCE=0x3c(60)
BCM.0>

BCM.0>
BCM.0> bsh -c 'lt ING_SYSTEM_PORT_TABLE lookup SYSTEM_SOURCE=63'
bsh -c 'lt ING_SYSTEM_PORT_TABLE lookup SYSTEM_SOURCE=63'
Table ING_SYSTEM_PORT_TABLE:
  lookup SYSTEM_SOURCE=0x3f
    STRENGTH_PROFILE_INDEX=1
    FLEX_CTR_ACTION=8
    IPBM_INDEX=0x17(23)
    INGRESS_PP_PORT=0x3f(63)
    BITMAP_PROFILE_SECTION_SEL=0
    BITMAP_PROFILE_INDEX=0
    RANGE_TABLE_INDEX=0
    LOAD_BALANCE_NUMBER=0
    L2_IIF_STRENGTH=0
    L2_IIF=0x3f(63)
    INNER_L2HDR_OTPID_ENABLE=1
    OUTER_L2HDR_OTPID_ENABLE=1
    SYSTEM_SOURCE=0x3f(63)
BCM.0>


Enable both broadcast and multicast storm control.

oot@td4-5# show interface bond100 aggregation
aggregation lag-type STATIC
aggregation min-links 1
aggregation member [ swp13s1 swp12s1 ]
aggregation load-balance member
MEMBER   MEMBER           IN       OUT      IN         OUT        IN         OUT
NAME     NAME     ACTIVE  UNICAST  UNICAST  MULTICAST  MULTICAST  BROADCAST  BROADCAST
----------------------------------------------------------------------------------------
swp13s1  swp13s1  true      1 %     99 %     52 %       48 %       44 %       56 %
swp12s1  swp12s1  true     99 %      1 %     48 %       52 %       56 %       44 %

root@td4-5# show run int bond100
interface bond100
 type    ieee8023adLag
 enabled true
 storm-control broadcast-level 1.0
 storm-control multicast-level 20.0
 aggregation lag-type STATIC
!
root@td4-5#




BCM.0>
BCM.0> bsh -c 'lt ING_L2_IIF_ATTRIBUTES_TABLE lookup L2_IIF=161'
bsh -c 'lt ING_L2_IIF_ATTRIBUTES_TABLE lookup L2_IIF=161'
Table ING_L2_IIF_ATTRIBUTES_TABLE:
  lookup L2_IIF=0xa1
    FLEX_STATE_ACTION=0
    STORM_CTRL_UUCAST_ENABLE=0
    STORM_CTRL_UMCAST_ENABLE=1
    STORM_CTRL_MCAST_ENABLE=1
    STORM_CTRL_BCAST_ENABLE=1
    STORM_CTRL_METER_INDEX=3
    SAMPLER_INDEX_5_4=0
    SAMPLER_INDEX_3_0=0
    QOS_REMARK_CTRL=0
    DOT1P_PTR=0
    DSCP_PTR=0
    STATIC_MOVE_DROP=1
    HONOR_SRC_DISCARD_ON_STN_MOVE=0
    HG3_SRC_PORT_KNOCKOUT_DISABLE=0
    SRC_PORT_KNOCKOUT_DISABLE=0
    MIRROR_INDEX_3=0
    MIRROR_INDEX_2=0
    MIRROR_INDEX_1=0
    MIRROR_INDEX_0=0
    SRC_LAG_ID=0
    IS_SRC_LAG=1
    USE_DSCP_FOR_PHB=0
    USE_ITAG_DOT1P_CFI_FOR_PHB=0
    USE_OTAG_DOT1P_CFI_FOR_PHB=1
    L2_IIF=0xa1(161)
BCM.0>
BCM.0>

BCM.0>
BCM.0> bsh -c 'lt METER_L2_IIF_STORM_CONTROL lookup METER_L2_IIF_STORM_CONTROL_ID=3'
bsh -c 'lt METER_L2_IIF_STORM_CONTROL lookup METER_L2_IIF_STORM_CONTROL_ID=3'
Table METER_L2_IIF_STORM_CONTROL:
  lookup METER_L2_IIF_STORM_CONTROL_ID=3
    BURST_SIZE_PKTS_OPER[0-3]=0
    METER_RATE_PPS_OPER[0-3]=0
    BURST_SIZE_PKTS[0-3]=1
    METER_RATE_PPS[0-3]=1
    BURST_SIZE_KBITS_OPER[0-2]=0x20c49(134217),BURST_SIZE_KBITS_OPER[3]=0
    METER_RATE_KBPS_OPER[0]=0xf4240(1000000),METER_RATE_KBPS_OPER[1-2]=0x1312d00(20000000),METER_RATE_KBPS_OPER[3]=0
    BURST_SIZE_KBITS[0-2]=0x1f400(128000),BURST_SIZE_KBITS[3]=0x20(32)
    METER_RATE_KBPS[0]=0xf4240(1000000),METER_RATE_KBPS[1-2]=0x1312d00(20000000),METER_RATE_KBPS[3]=0x40(64)
    METER_OFFSET[0-2]=1,METER_OFFSET[3]=0
    BYTE_MODE=1
    METER_L2_IIF_STORM_CONTROL_ID=3
BCM.0>
BCM.0>


1. all bond members have the same metering.
