bcm_xgs3_l3_intf_create
    _bcm_xgs3_l3_intf_create
bcm_xgs3_l3_ingress_get
  _bcm_xgs3_l3_ingress_interface_get
        rv = BCM_XGS3_L3_HWCALL_EXEC(unit, ing_intf_get) (unit, NULL, iif);
				tr_hw_call[unit].ing_intf_get = _bcm_tr_l3_ingress_interface_get;


bcm_esw_l3_ingress_create
  bcm_xgs3_l3_ingress_create
        _bcm_xgs3_l3_ingress_interface_add
                  rv = BCM_XGS3_L3_HWCALL_EXEC(unit, ing_intf_add) (unit, iif, NULL, NULL);
tr_hw_call[unit].ing_intf_add =
                           _bcm_tr_l3_ingress_interface_set;




mbcm_tomahawk3_driver


(gdb) bt
#0  0x00007fbc21ccece0 in _bcm_tr_l3_ingress_interface_set () from /usr/lib/libsdk.so
#1  0x00007fbc1ffa836d in _bcm_xgs3_l3_ingress_interface_add () from /usr/lib/libsdk.so
#2  0x00007fbc1ffa8734 in bcm_xgs3_l3_ingress_create () from /usr/lib/libsdk.so
#3  0x00007fbc1f1c04aa in bcm_esw_l3_ingress_create () from /usr/lib/libsdk.so
#4  0x00007fbc1ef43b43 in bcm_l3_ingress_create () from /usr/lib/libsdk.so
#5  0x00007fbc4a68ce3d in bcm_internal_l3_vfi_update (unit=0, l3_intf=0x7fbc4a4bbda0,
    update_v4_v6_en=<optimized out>, v4en=2, v6en=2)
    at /home/vijayr/th3_fwd/arrcus_sw/dpal/plugin/bcm/xgs/esw/common/app/bcm_xgs_esw_plugin.c:1293
#6  0x00007fbc4a63bd9f in bcmsdk_internal_l3_intf_create (wh=wh@entry=0x55d1b7447f00,
    pd_obj=pd_obj@entry=0x7fbc0d75a1d0, obj=obj@entry=0x7fbc0d757bf0, ifindex=ifindex@entry=1033,
    iftype=iftype@entry=DPAL_IF_TYPE_ETHERNET, unit=unit@entry=0)
    at /home/vijayr/th3_fwd/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_l3.c:1634
#7  0x00007fbc4a63d7e1 in bcmsdk_internal_l3_intf_api (unit=0, optype=DPAL_OBJ_MIN, obj=0x7fbc0d757bf0,
    old_pd_obj=0x0, pd_obj=<optimized out>, wh=<optimized out>)
    at /home/vijayr/th3_fwd/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_l3.c:2096
#8  bcmsdk_l3if_main_cb (obj=<optimized out>, obj_old=<optimized out>, optype=DPAL_OBJ_MIN, ctxt=<optimized out>)
    at /home/vijayr/th3_fwd/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_l3.c:2209
#9  0x00007fbc4a5e6db3 in bcm_xgs_obj_aom_cb (oh=0x7fbc0d750bc8, client_space=<optimized out>, old_val=0x0,
    val=0x7fbc3800f7a0, optype=<optimized out>)
    at /home/vijayr/th3_fwd/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:41999


bcm_xgs3_l3_ingress_get
		_bcm_xgs3_l3_ingress_interface_get
		if (!SHR_BITGET(BCM_XGS3_L3_ING_IF_INUSE(unit), intf_id)) {
			LOG_ERROR(BSL_LS_BCM_L3,
								(BSL_META_U(unit,
														"VIJAY intf not found\n")));
			return (BCM_E_NOT_FOUND);
		}
_bcm_xgs3_l3_ingress_interface_add: VIJAY _bcm_xgs3_l3_ingress_interface_add BITSET-1
_bcm_xgs3_l3_ingress_interface_add: VIJAY _bcm_xgs3_l3_ingress_interface_add BITSET-1
_bcm_xgs3_l3_ingress_interface_delete: VIJAY _bcm_xgs3_l3_ingress_interface_delete clear bit

