[2024/03/13 13:07:53.956667]--INFO--[XGS-BFD-XLATE] bcmsdk_cfg_obj: Received message from BFD PI to create BFD session
[2024/03/13 13:07:53.956692]--INFO--[XGS-BFD-XLATE] bcmsdk_bfd_session_cfg_object_api: Session id: 7944403736267453394
[2024/03/13 13:07:53.956704]--INFO--[XGS-BFD-XLATE] bcmsdk_bfd_session_cfg_object_api: Session type is: 1 and dep type: 3318
[2024/03/13 13:07:53.956714]--INFO--[XGS-BFD-XLATE] bcmsdk_bfd_session_cfg_object_api: cp_nhid: 0 and cp_nh_flags: 0
[2024/03/13 13:07:53.956723]--INFO--[XGS-BFD-XLATE] bcmsdk_bfd_session_cfg_object_api: Delete set to true
[2024/03/13 13:07:53.956779]--INFO--[XGS-BFD-XLATE] bcmsdk_l3_nht_dep_walk: Received response via IPV4/6 resps object to create BFD session
[2024/03/13 13:07:53.956791]--INFO--[XGS-BFD-XLATE] bcmsdk_bfd_session_cfg_object_api: Session id: 7944403736267453394
[2024/03/13 13:07:53.956800]--INFO--[XGS-BFD-XLATE] bcmsdk_bfd_session_cfg_object_api: Session type is: 1 and dep type: 3318
[2024/03/13 13:07:53.956811]--INFO--[XGS-BFD-XLATE] bcmsdk_bfd_session_cfg_object_api: cp_nhid: 805306371 and cp_nh_flags: 0
[2024/03/13 13:07:53.956823]--INFO--[XGS-BFD-XLATE] bcmsdk_bfd_session_cfg_object_api: l3_intf_index: 15007
[2024/03/13 13:07:53.956861]--INFO--[XGS-BFD-SDK] bcmsdk_bfd_hal_session_cfg_obj_derive_encap_info: encap egress id 100009 vlan 3969 gport C000005 lid 5 port 32666 iftype 4
[2024/03/13 13:07:53.957020]**ERR**[BCM PLUGIN] bcmsdk_bfd_hal_session_hw_cfg_create(): Unable to create BFD hw endpoint rv: Entry not found






[2024/03/13 13:07:53.956692]--INFO--[XGS-BFD-XLATE] bcmsdk_bfd_session_cfg_object_api: Session id: 7944403736267453394
[2024/03/13 13:07:53.956791]--INFO--[XGS-BFD-XLATE] bcmsdk_bfd_session_cfg_object_api: Session id: 7944403736267453394
[2024/03/13 13:07:53.956811]--INFO--[XGS-BFD-XLATE] bcmsdk_bfd_session_cfg_object_api: cp_nhid: 805306371 and cp_nh_flags: 0
[2024/03/13 13:07:53.956861]--INFO--[XGS-BFD-SDK] bcmsdk_bfd_hal_session_cfg_obj_derive_encap_info: encap egress id 100009 vlan 3969 gport C000005 lid 5 port 32666 iftype 4
[2024/03/13 13:07:53.957020]**ERR**[BCM PLUGIN] bcmsdk_bfd_hal_session_hw_cfg_create(): Unable to create BFD hw endpoint rv: Entry not found



[13:07:53.920677762] (+0.000011120) spine1 fib_nht:nht_v6publish: { cpu_id = 2 }, { __addr_type_nht_ip = 1, _nht_ip_length = 16, nht_ip = [ [0] = 254, [1] = 128, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 194, [9] = 24, [10] = 80, [11] = 255, [12] = 254, [13] = 155, [14] = 241, [15] = 155 ], nht_type = 2, table_id = 2147483649, pub_id = 805306371, retcode = 0 }
[13:07:53.920684262] (+0.000006500) spine1 fib_nh:ml_publish: { cpu_id = 2 }, { optype = 1, objtype = "Path", pub_id = 805306371 }
[13:07:53.920695882] (+0.000011620) spine1 fib_nh:path_publish: { cpu_id = 2 }, { optype = 1, path_id = 805306371, retcode = 0 }
[13:07:53.920698732] (+0.000002850) spine1 fib_nh:nh_publish: { cpu_id = 2 }, { optype = 1, nh_id = 805306372, pub_id = 805306371, retcode = 0 }
[13:07:53.921025712] (+0.000199190) spine1 dpal_nexthop_cmn:entry: { cpu_id = 0 }, { optype = 0, nh_id = 805306371, nh_flags = 0x0, nh_if = 15007, __addr_type_nh_ip = 1, _nh_ip_length = 16, nh_ip = [ [0] = 254, [1] = 128, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 194, [9] = 24, [10] = 80, [11] = 255, [12] = 254, [13] = 155, [14] = 241, [15] = 155 ], parent_nh_id = 0, tunnel_id = 0, _nh_labels_length = 0, nh_labels = [ ] }
[13:07:53.955917589] (+0.000504160) spine1 dpal_nexthop_cmn:exit: { cpu_id = 2 }, { optype = 1, nh_id = 805306371, nh_flags = 0x0, nh_if = 15007, __addr_type_nh_ip = 1, _nh_ip_length = 16, nh_ip = [ [0] = 254, [1] = 128, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 194, [9] = 24, [10] = 80, [11] = 255, [12] = 254, [13] = 155, [14] = 241, [15] = 155 ], parent_nh_id = 0, tunnel_id = 0, _nh_labels_length = 0, nh_labels = [ ], _rc_array_length = 1, rc_array = [ [0] = 0 ] }
[13:07:53.955951169] (+0.000033580) spine1 lxk_path:insert: { cpu_id = 1 }, { path_id = 805306371, rc = 0 }

