[New LWP 5132]
[New LWP 5134]
[New LWP 4152]
[New LWP 5194]
[New LWP 5296]
[New LWP 5295]
[New LWP 5193]
[New LWP 5197]
[New LWP 5191]
[New LWP 5164]
[New LWP 5195]
[New LWP 5174]
[New LWP 5135]
[New LWP 5297]
[New LWP 4151]
[New LWP 4033]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".


Core was generated by `/usr/lib/arcos/dpal.bin'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f048f8f28eb in raise () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7f045effd700 (LWP 5131))]
(gdb)
(gdb)
(gdb) bt
#0  0x00007f048f8f28eb in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f048f8dd535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f0434ccc2f9 in sal_sysrq () from /usr/lib/libsdk.so
#3  0x00007f0432dd9357 in ?? () from /usr/lib/libsdk.so
#4  0x00007f048c1be5b5 in bcm_xgs_vxlan_flow_nw_vp_hdl_sec_tree_upd (old_obj=<optimized out>, rc=<optimized out>, ctxt=<optimized out>, optype=<optimized out>, obj=0x7f042b12d3a0)
#5  bcm_xgs_obj_hdl_sec_tree_upd (rc=<optimized out>, ctxt=<optimized out>, optype=<optimized out>, old_obj=<optimized out>, obj=0x7f042b12d3a0)
#6  bcm_xgs_obj_aom_cb (oh=<optimized out>, client_space=<optimized out>, old_val=<optimized out>, val=0x7f042b12d3a0, optype=<optimized out>)
#7  0x00007f049020e2a7 in aom_fsm_update_cb (ptr=ptr@entry=0x7f03d5d71d40, next_state=next_state@entry=AOM_ST_CREATED, arg=arg@entry=0x0) at ./infra/aom/lib/aom.c:1226
#8  0x00007f049020c046 in aom_fsm_run (fsm=fsm@entry=0x7f0490224ea0 <obj_fsm>, st=<optimized out>, ev=<optimized out>, o=o@entry=0x7f03d5d71d40, arg=arg@entry=0x0) at ./infra/aom/lib/aom.c:311
#9  0x00007f049020c479 in aom_obj_fsm_run (st=<optimized out>, ev=<optimized out>, o=o@entry=0x7f03d5d71d40, arg=arg@entry=0x0) at ./infra/aom/lib/aom.c:319
#10 0x00007f049020df20 in __aom_obj_add (key=key@entry=0x7f045eff9900, val=<optimized out>, key_deps=key_deps@entry=0x7f03d4290480, n_deps=n_deps@entry=3, key_srcs=0x7f045eff9910, n_srcs=1)
#11 0x00007f0490215e2d in aom_obj_add_with_srcs (key=key@entry=0x7f045eff9900, val=<optimized out>, key_deps=key_deps@entry=0x7f03d4290480, n_deps=n_deps@entry=3, key_srcs=<optimized out>, n_srcs=<optimized out>)
#12 0x00007f048c1b131a in bcm_xgs_vxlan_flow_nw_vp_obj_add (obj=<optimized out>, ctxt=0x5573c0b2fb60) at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:13234
#13 0x00007f048c1c8af8 in bcm_xgs_obj_add (obj=obj@entry=0x7f045eff9a80, ctxt=ctxt@entry=0x5573c0b2fb60) at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:38188
#14 0x00007f048c14fd1b in bcmsdk_vxlan_flow_nw_vp_bond_upd_cb (obj=<optimized out>, ctxt=0x5573c0b2fb60, arg=<optimized out>)
#15 0x00007f048c19933a in dpal_obj_walk_dependents_cb (oh=<optimized out>, val=0x5573c4b21b50, arg=0x7f045effac80) at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:1565
#16 0x00007f0490216dcf in aom_obj_walk_dependents (key=key@entry=0x7f045effac70, cb=cb@entry=0x7f048c1992d0 <dpal_obj_walk_dependents_cb>, arg=arg@entry=0x7f045effac80) at ./infra/aom/lib/aom.c:3726
#17 0x00007f048c1e034f in bcm_xgs_bond_walk_deps (obj=0x7f045effade0, obj=0x7f045effade0, arg=0x7f045effadc0, cb=0x7f048c17c8d0 <bcm_xgs_bond_walk_cb>, ctxt=0x5573c0b2fb60)
#18 bcm_xgs_obj_walk_deps (obj=obj@entry=0x7f045effade0, ctxt=ctxt@entry=0x5573c0b2fb60, cb=cb@entry=0x7f048c17c8d0 <bcm_xgs_bond_walk_cb>, arg=arg@entry=0x7f045effadc0)
#19 0x00007f048c17e58c in bcmsdk_bond_inform_change (obj=0x7f03e222d790, arg=0x7f045effadc0, ctxt=0x5573c0b2fb60) at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_xlate_bond.c:118
#20 bcmsdk_bond_handle_cfg_list (ctxt=0x5573c0b2fb60, old_obj=<optimized out>, new_obj=0x7f03e222d790) at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_xlate_bond.c:241
#21 bcmsdk_bond_main_cb (new_obj=0x7f03e222d790, old_obj=<optimized out>, optype=<optimized out>, ctxt=0x5573c0b2fb60) at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_xlate_bond.c:284
#22 0x00007f048c1bc003 in bcm_xgs_obj_aom_cb (oh=0x7f0429f58aa0, client_space=<optimized out>, old_val=0x7f0429f5c3f0, val=0x7f03e222d790, optype=<optimized out>)
#23 0x00007f049020e2a7 in aom_fsm_update_cb (ptr=ptr@entry=0x7f0429f58aa0, next_state=next_state@entry=AOM_ST_CREATED, arg=arg@entry=0x0) at ./infra/aom/lib/aom.c:1226
#24 0x00007f049020c046 in aom_fsm_run (fsm=fsm@entry=0x7f0490224ea0 <obj_fsm>, st=<optimized out>, ev=<optimized out>, o=o@entry=0x7f0429f58aa0, arg=arg@entry=0x0) at ./infra/aom/lib/aom.c:311
#25 0x00007f049020c479 in aom_obj_fsm_run (st=<optimized out>, ev=<optimized out>, o=o@entry=0x7f0429f58aa0, arg=arg@entry=0x0) at ./infra/aom/lib/aom.c:319
#26 0x00007f049020df20 in __aom_obj_add (key=key@entry=0x7f045effb450, val=<optimized out>, key_deps=0x7f042bdc13c0, n_deps=1, key_srcs=key_srcs@entry=0x0, n_srcs=n_srcs@entry=0) at ./infra/aom/lib/aom.c:2752
#27 0x00007f0490215e44 in aom_obj_add (key=key@entry=0x7f045effb450, val=<optimized out>, key_deps=<optimized out>, n_deps=<optimized out>) at ./infra/aom/lib/aom.c:2789
#28 0x00007f048c1c8abb in bcm_xgs_bond_obj_add (ctxt=0x5573c0b2fb60, obj=0x7f045effade0) at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:7468
#29 bcm_xgs_obj_add (obj=obj@entry=0x7f045effb4e0, ctxt=ctxt@entry=0x5573c0b2fb60) at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:38155
#30 0x00007f048c17d176 in bcmsdk_bond_add_update (dh=dh@entry=0x5573c0b2fb60, ifindex=ifindex@entry=15160, cp_intf=cp_intf@entry=0x7f044c05d290, optype=DPAL_OBJ_UPDATE)
#31 0x00007f048c17ebb4 in bcmsdk_xlate_bond (obj=obj@entry=0x7f03dce0f620, old_obj=old_obj@entry=0x7f044c01f830, optype=optype@entry=DPAL_OBJ_UPDATE, wh=wh@entry=0x5573c0b2f5f0)
#32 0x00007f048c238c68 in bcmsdk_intf_api (wh=0x5573c0b2f5f0, obj=0x7f03dce0f620, obj_old=0x7f044c01f830, optype=DPAL_OBJ_UPDATE, unit=0)
#33 0x00007f049077c31f in dpal_plugin_invoke_cb_internal (optype=DPAL_OBJ_UPDATE, unit=0, worker_ctxt=0x5573c0b28db0, dpal_obj_old=0x7f044c01f830, dpal_obj=0x7f03dce0f620)
#34 dpal_plugin_invoke_cb_locked (dpal_obj=dpal_obj@entry=0x7f03dce0f620, dpal_obj_old=dpal_obj_old@entry=0x7f044c01f830, worker_ctxt=worker_ctxt@entry=0x5573c0b28db0, unit=unit@entry=0,
#35 0x00007f04907ff07a in dpal_aom_cb (dpal_obj=0x7f03dce0f620, old_obj=0x7f044c01f830, optype=<optimized out>, ctxt=0x5573c0b28db0) at /home/kalyanir/531A/arrcus_sw/dpal/common/app/dpal_worker.c:793
#36 0x00007f049078d95c in cplane_obj_aom_cb (oh=0x7f0429f4e500, client_space=<optimized out>, old_val=0x7f044c01f830, val=0x7f03dce0f620, optype=<optimized out>)
#37 0x00007f049020e2a7 in aom_fsm_update_cb (ptr=ptr@entry=0x7f0429f4e500, next_state=next_state@entry=AOM_ST_CREATED, arg=arg@entry=0x0) at ./infra/aom/lib/aom.c:1226
#38 0x00007f049020c046 in aom_fsm_run (fsm=fsm@entry=0x7f0490224ea0 <obj_fsm>, st=<optimized out>, ev=<optimized out>, o=o@entry=0x7f0429f4e500, arg=arg@entry=0x0) at ./infra/aom/lib/aom.c:311
#39 0x00007f049020c479 in aom_obj_fsm_run (st=<optimized out>, ev=<optimized out>, o=o@entry=0x7f0429f4e500, arg=arg@entry=0x0) at ./infra/aom/lib/aom.c:319
#40 0x00007f049020df20 in __aom_obj_add (key=key@entry=0x7f045effc390, val=<optimized out>, key_deps=0x0, n_deps=0, key_srcs=key_srcs@entry=0x0, n_srcs=n_srcs@entry=0) at ./infra/aom/lib/aom.c:2752
#41 0x00007f0490215e44 in aom_obj_add (key=key@entry=0x7f045effc390, val=<optimized out>, key_deps=<optimized out>, n_deps=<optimized out>) at ./infra/aom/lib/aom.c:2789
#42 0x00007f04907a47f8 in dpal_intf_obj_add (obj=0x7f044c127840, ctxt=0x5573c0b28db0) at /home/kalyanir/531A/arrcus_sw/dpal/common/app/gen_cplane_obj.c:12026
#43 0x00007f04907c2e5d in cplane_obj_add (obj=0x7f044c127840, ctxt=0x5573c0b28db0) at /home/kalyanir/531A/arrcus_sw/dpal/common/app/gen_cplane_obj.c:43251
#44 0x00007f04907fbc5e in dpal_aom_handoff (worker_ctxt=worker_ctxt@entry=0x5573c0b28db0, msg=0x7f044c18b0b0) at /home/kalyanir/531A/arrcus_sw/dpal/common/app/dpal_worker.c:839
#45 0x00007f04907fc23e in dpal_worker_cb (wq=0x7f0428001870, arg=0x5573c0b28db0) at /home/kalyanir/531A/arrcus_sw/dpal/common/app/dpal_worker.c:956
#46 0x00007f049023c256 in bwq_do_read (fd=<optimized out>, events=<optimized out>, arg=<optimized out>) at ./libutils/bwq/src/bwq.c:194
#47 0x00007f04904df9ba in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#48 0x00007f04904e0537 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#49 0x00007f04907fdbb3 in dpal_worker_init (worker_ctxt=worker_ctxt@entry=0x5573c0b28db0) at /home/kalyanir/531A/arrcus_sw/dpal/common/app/dpal_worker.c:1018
#50 0x00007f04907fdf76 in dpal_worker_thread (arg=0x5573c0b28db0) at /home/kalyanir/531A/arrcus_sw/dpal/common/app/dpal_worker.c:1203
#51 0x00007f0490408fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#52 0x00007f048f9b406f in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb)
(gdb)
(gdb)

(gdb) bt
#0  0x00007f048f8f28eb in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f048f8dd535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f0434ccc2f9 in sal_sysrq () from /usr/lib/libsdk.so
#3  0x00007f0432dd9357 in ?? () from /usr/lib/libsdk.so
#4  0x00007f048c1be5b5 in bcm_xgs_vxlan_flow_nw_vp_hdl_sec_tree_upd (old_obj=<optimized out>, rc=<optimized out>,
    ctxt=<optimized out>, optype=<optimized out>, obj=0x7f042b12d3a0)
    at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:13795
#5  bcm_xgs_obj_hdl_sec_tree_upd (rc=<optimized out>, ctxt=<optimized out>, optype=<optimized out>, old_obj=<optimized out>,
    obj=0x7f042b12d3a0) at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:40364
#6  bcm_xgs_obj_aom_cb (oh=<optimized out>, client_space=<optimized out>, old_val=<optimized out>, val=0x7f042b12d3a0,
    optype=<optimized out>) at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:41427
#7  0x00007f049020e2a7 in aom_fsm_update_cb (ptr=ptr@entry=0x7f03d5d71d40, next_state=next_state@entry=AOM_ST_CREATED,
    arg=arg@entry=0x0) at ./infra/aom/lib/aom.c:1226
#8  0x00007f049020c046 in aom_fsm_run (fsm=fsm@entry=0x7f0490224ea0 <obj_fsm>, st=<optimized out>, ev=<optimized out>,
    o=o@entry=0x7f03d5d71d40, arg=arg@entry=0x0) at ./infra/aom/lib/aom.c:311
#9  0x00007f049020c479 in aom_obj_fsm_run (st=<optimized out>, ev=<optimized out>, o=o@entry=0x7f03d5d71d40, arg=arg@entry=0x0)
    at ./infra/aom/lib/aom.c:319
#10 0x00007f049020df20 in __aom_obj_add (key=key@entry=0x7f045eff9900, val=<optimized out>, key_deps=key_deps@entry=0x7f03d4290480,
    n_deps=n_deps@entry=3, key_srcs=0x7f045eff9910, n_srcs=1) at ./infra/aom/lib/aom.c:2752
#11 0x00007f0490215e2d in aom_obj_add_with_srcs (key=key@entry=0x7f045eff9900, val=<optimized out>,
    key_deps=key_deps@entry=0x7f03d4290480, n_deps=n_deps@entry=3, key_srcs=<optimized out>, n_srcs=<optimized out>)
    at ./infra/aom/lib/aom.c:2779
#12 0x00007f048c1b131a in bcm_xgs_vxlan_flow_nw_vp_obj_add (obj=<optimized out>, ctxt=0x5573c0b2fb60)
    at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:13234
#13 0x00007f048c1c8af8 in bcm_xgs_obj_add (obj=obj@entry=0x7f045eff9a80, ctxt=ctxt@entry=0x5573c0b2fb60)
    at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:38188
#14 0x00007f048c14fd1b in bcmsdk_vxlan_flow_nw_vp_bond_upd_cb (obj=<optimized out>, ctxt=0x5573c0b2fb60, arg=<optimized out>)
    at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_vxlan_flow_xlate_common.c:585
#15 0x00007f048c19933a in dpal_obj_walk_dependents_cb (oh=<optimized out>, val=0x5573c4b21b50, arg=0x7f045effac80)
    at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:1565
#16 0x00007f0490216dcf in aom_obj_walk_dependents (key=key@entry=0x7f045effac70,
    cb=cb@entry=0x7f048c1992d0 <dpal_obj_walk_dependents_cb>, arg=arg@entry=0x7f045effac80) at ./infra/aom/lib/aom.c:3726
#17 0x00007f048c1e034f in bcm_xgs_bond_walk_deps (obj=0x7f045effade0, obj=0x7f045effade0, arg=0x7f045effadc0,
    cb=0x7f048c17c8d0 <bcm_xgs_bond_walk_cb>, ctxt=0x5573c0b2fb60)
    at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:7655
#18 bcm_xgs_obj_walk_deps (obj=obj@entry=0x7f045effade0, ctxt=ctxt@entry=0x5573c0b2fb60,
    cb=cb@entry=0x7f048c17c8d0 <bcm_xgs_bond_walk_cb>, arg=arg@entry=0x7f045effadc0)
    at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:40927
#19 0x00007f048c17e58c in bcmsdk_bond_inform_change (obj=0x7f03e222d790, arg=0x7f045effadc0, ctxt=0x5573c0b2fb60)
    at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_xlate_bond.c:118
#20 bcmsdk_bond_handle_cfg_list (ctxt=0x5573c0b2fb60, old_obj=<optimized out>, new_obj=0x7f03e222d790)
    at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_xlate_bond.c:241
#21 bcmsdk_bond_main_cb (new_obj=0x7f03e222d790, old_obj=<optimized out>, optype=<optimized out>, ctxt=0x5573c0b2fb60)
    at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_xlate_bond.c:284
#22 0x00007f048c1bc003 in bcm_xgs_obj_aom_cb (oh=0x7f0429f58aa0, client_space=<optimized out>, old_val=0x7f0429f5c3f0,
    val=0x7f03e222d790, optype=<optimized out>) at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:41391
--Type <RET> for more, q to quit, c to continue without paging--
#23 0x00007f049020e2a7 in aom_fsm_update_cb (ptr=ptr@entry=0x7f0429f58aa0, next_state=next_state@entry=AOM_ST_CREATED,
    arg=arg@entry=0x0) at ./infra/aom/lib/aom.c:1226
#24 0x00007f049020c046 in aom_fsm_run (fsm=fsm@entry=0x7f0490224ea0 <obj_fsm>, st=<optimized out>, ev=<optimized out>,
    o=o@entry=0x7f0429f58aa0, arg=arg@entry=0x0) at ./infra/aom/lib/aom.c:311
#25 0x00007f049020c479 in aom_obj_fsm_run (st=<optimized out>, ev=<optimized out>, o=o@entry=0x7f0429f58aa0, arg=arg@entry=0x0)
    at ./infra/aom/lib/aom.c:319
#26 0x00007f049020df20 in __aom_obj_add (key=key@entry=0x7f045effb450, val=<optimized out>, key_deps=0x7f042bdc13c0, n_deps=1,
    key_srcs=key_srcs@entry=0x0, n_srcs=n_srcs@entry=0) at ./infra/aom/lib/aom.c:2752
#27 0x00007f0490215e44 in aom_obj_add (key=key@entry=0x7f045effb450, val=<optimized out>, key_deps=<optimized out>,
    n_deps=<optimized out>) at ./infra/aom/lib/aom.c:2789
#28 0x00007f048c1c8abb in bcm_xgs_bond_obj_add (ctxt=0x5573c0b2fb60, obj=0x7f045effade0)
    at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:7468
#29 bcm_xgs_obj_add (obj=obj@entry=0x7f045effb4e0, ctxt=ctxt@entry=0x5573c0b2fb60)
    at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/gen_bcm_xgs_obj.c:38155
#30 0x00007f048c17d176 in bcmsdk_bond_add_update (dh=dh@entry=0x5573c0b2fb60, ifindex=ifindex@entry=15160,
    cp_intf=cp_intf@entry=0x7f044c05d290, optype=DPAL_OBJ_UPDATE)
    at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_xlate_bond.c:429
#31 0x00007f048c17ebb4 in bcmsdk_xlate_bond (obj=obj@entry=0x7f03dce0f620, old_obj=old_obj@entry=0x7f044c01f830,
    optype=optype@entry=DPAL_OBJ_UPDATE, wh=wh@entry=0x5573c0b2f5f0)
    at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_xlate_bond.c:487
#32 0x00007f048c238c68 in bcmsdk_intf_api (wh=0x5573c0b2f5f0, obj=0x7f03dce0f620, obj_old=0x7f044c01f830, optype=DPAL_OBJ_UPDATE,
    unit=0) at /home/kalyanir/531A/arrcus_sw/dpal/plugin/bcm/xgs/common/app/bcm_intf.c:164
#33 0x00007f049077c31f in dpal_plugin_invoke_cb_internal (optype=DPAL_OBJ_UPDATE, unit=0, worker_ctxt=0x5573c0b28db0,
    dpal_obj_old=0x7f044c01f830, dpal_obj=0x7f03dce0f620) at /home/kalyanir/531A/arrcus_sw/dpal/common/app/dpal_plugin.c:1332
#34 dpal_plugin_invoke_cb_locked (dpal_obj=dpal_obj@entry=0x7f03dce0f620, dpal_obj_old=dpal_obj_old@entry=0x7f044c01f830,
    worker_ctxt=worker_ctxt@entry=0x5573c0b28db0, unit=unit@entry=0, optype=optype@entry=DPAL_OBJ_UPDATE)
    at /home/kalyanir/531A/arrcus_sw/dpal/common/app/dpal_plugin.c:1360
#35 0x00007f04907ff07a in dpal_aom_cb (dpal_obj=0x7f03dce0f620, old_obj=0x7f044c01f830, optype=<optimized out>, ctxt=0x5573c0b28db0)
    at /home/kalyanir/531A/arrcus_sw/dpal/common/app/dpal_worker.c:793
#36 0x00007f049078d95c in cplane_obj_aom_cb (oh=0x7f0429f4e500, client_space=<optimized out>, old_val=0x7f044c01f830,
    val=0x7f03dce0f620, optype=<optimized out>) at /home/kalyanir/531A/arrcus_sw/dpal/common/app/gen_cplane_obj.c:47976
#37 0x00007f049020e2a7 in aom_fsm_update_cb (ptr=ptr@entry=0x7f0429f4e500, next_state=next_state@entry=AOM_ST_CREATED,
    arg=arg@entry=0x0) at ./infra/aom/lib/aom.c:1226
#38 0x00007f049020c046 in aom_fsm_run (fsm=fsm@entry=0x7f0490224ea0 <obj_fsm>, st=<optimized out>, ev=<optimized out>,
    o=o@entry=0x7f0429f4e500, arg=arg@entry=0x0) at ./infra/aom/lib/aom.c:311
#39 0x00007f049020c479 in aom_obj_fsm_run (st=<optimized out>, ev=<optimized out>, o=o@entry=0x7f0429f4e500, arg=arg@entry=0x0)
    at ./infra/aom/lib/aom.c:319
#40 0x00007f049020df20 in __aom_obj_add (key=key@entry=0x7f045effc390, val=<optimized out>, key_deps=0x0, n_deps=0,
    key_srcs=key_srcs@entry=0x0, n_srcs=n_srcs@entry=0) at ./infra/aom/lib/aom.c:2752
#41 0x00007f0490215e44 in aom_obj_add (key=key@entry=0x7f045effc390, val=<optimized out>, key_deps=<optimized out>,
    n_deps=<optimized out>) at ./infra/aom/lib/aom.c:2789
#42 0x00007f04907a47f8 in dpal_intf_obj_add (obj=0x7f044c127840, ctxt=0x5573c0b28db0)
    at /home/kalyanir/531A/arrcus_sw/dpal/common/app/gen_cplane_obj.c:12026
#43 0x00007f04907c2e5d in cplane_obj_add (obj=0x7f044c127840, ctxt=0x5573c0b28db0)
    at /home/kalyanir/531A/arrcus_sw/dpal/common/app/gen_cplane_obj.c:43251
#44 0x00007f04907fbc5e in dpal_aom_handoff (worker_ctxt=worker_ctxt@entry=0x5573c0b28db0, msg=0x7f044c18b0b0)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/kalyanir/531A/arrcus_sw/dpal/common/app/dpal_worker.c:839
#45 0x00007f04907fc23e in dpal_worker_cb (wq=0x7f0428001870, arg=0x5573c0b28db0)
    at /home/kalyanir/531A/arrcus_sw/dpal/common/app/dpal_worker.c:956
#46 0x00007f049023c256 in bwq_do_read (fd=<optimized out>, events=<optimized out>, arg=<optimized out>) at ./libutils/bwq/src/bwq.c:194
#47 0x00007f04904df9ba in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#48 0x00007f04904e0537 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#49 0x00007f04907fdbb3 in dpal_worker_init (worker_ctxt=worker_ctxt@entry=0x5573c0b28db0)
    at /home/kalyanir/531A/arrcus_sw/dpal/common/app/dpal_worker.c:1018
#50 0x00007f04907fdf76 in dpal_worker_thread (arg=0x5573c0b28db0) at /home/kalyanir/531A/arrcus_sw/dpal/common/app/dpal_worker.c:1203
#51 0x00007f0490408fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#52 0x00007f048f9b406f in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb)
