https://docs.rs-online.com/c288/0900766b80e786ee.pdf

Receiver Loss of Signal (Rx_LOS) The Loss Of Signal (LOS) output indicates an unusable optical input power level. The Loss Of Signal thresholds are set to indicate a definite optical fault has occurred (e.g., disconnected or broken fiber connection to receiver, failed transmitter, etc.). The post-amplification IC includes transition detection circuitry which monitors the ac level of incoming optical signals and provides a TTL/CMOS compatible status signal to the host (pin 8). An adequate optical input results in a low Rx_LOS output while a high Rx_LOS output indicates an unusable optical input. The Rx_LOS thresholds are factory-set so that a high output indicates a definite optical fault has occurred. For the AFBR-5715Z family, Rx_LOS can also be monitored via the 2-wire serial interface (address A2h, byte 110, bit 1).

Transmit Fault (Tx_Fault) A catastrophic laser fault will activate the transmitter signal, TX_FAULT, and disable the laser. This signal is an open collector output (pull-up required on the host board). A low signal indicates normal laser operation and a high signal indicates a fault. The TX_FAULT will be latched high when a laser fault occurs and is cleared by toggling the TX_DISABLE input or power cycling the transceiver. The transmitter fault condition can also be monitored via the 2-wire serial interface (address A2, byte 110, bit 2).

Transmit Disable (Tx_Disable) The AFBR-571xZ accepts a TTL and CMOS compatible transmit disable control signal input (pin 3) which shuts down the transmitter optical output. A high signal implements this function while a low signal allows normal transceiver operation. In the event of a fault (e.g. eye safety circuit activated), cycling this control signal resets the module as depicted in Figure 6. An internal pull-up resistor disables the transceiver transmitter until the host pulls the input low. Host systems should allow a 10ms interval between successive assertions of this control signal. Tx_Disable can also be asserted via the 2-wire serial interface (address A2h, byte 110, bit 6) and monitored (address A2h, byte 110, bit 7). The contents of A2h, byte 110, bit 6 are logic OR'd with hardware Tx_Disable (pin 3) to control transmitter operation.



4.1.6 Rx_LOS
Rx_LOS when high indicates an optical signal level below that specified in the relevant standard. Rx_LOS is an open drain/collector output, but may also be used as an input by supervisory circuitry in the module. For a nominally 3.3 V Vcc_Host using a resistive pull up to Vcc_Host the resistor value shall be in the range 4.7 kOhms to 10 kOhms. For a nominally 2.5 V Vcc_Host using a resistive pull up to Vcc_Host the resistor value shall be in the range 4.7 kOhms to 7.2 kOhms.  Alternatively, an active termination according to Table 5 may be used.  The Rx_LOS signal is intended as a preliminary indication to the host in which the module is installed that the received signal strength is below the specified range.  Such an indication typically points to non-installed cables, broken cables, or a disabled, failing or a powered off transmitter at the far end of the cable.  Additional indications are provided by the host in which the module is installed to verify that the information being transmitted is valid, correctly encoded, and in the correct format. Such additional indications are outside the scope of the module specification.  Rx_LOS may be an optional function depending on the supported standard. If the Rx_LOS function is not implemented, or is reported via the two-wire interface only, the Rx_LOS contact shall be held low by the module and may be connected to Vee within the module.  Rx_LOS assert min and de-assert max are defined in the relevant standard. To avoid spurious transition of Rx_LOS a minimum hysteresis of 0.5 dBo is recommended.


Port 22: Missing.
Port 23: Present, Status = 0x00000056 [ RESET_STATE,RX_LOS,TX_DISABLE,LP_MODE ]
eeprom:
  0000: 03 04 22 00 00 00 08 00 00 00 00 01 0c 00 00 00
  0010: 00 00 64 00 46 53 20 20 20 20 20 20 20 20 20 20
  0020: 20 20 20 20 00 64 9d 99 53 46 50 2d 47 42 2d 47
  0030: 45 2d 54 20 20 20 20 20 41 20 20 20 00 00 00 af
  0040: 00 10 00 00 43 32 33 30 36 32 35 39 35 36 33 20
  0050: 20 20 20 20 32 33 30 36 31 37 20 20 00 00 00 6f
  0060: 32 30 30 35 37 20 46 53 53 46 50 2d 47 42 2d 47
  0070: 45 2d 54 20 20 20 20 20 20 20 20 20 20 20 20 20
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Port 24: Present, Status = 0x00000052 [ RESET_STATE,TX_DISABLE,LP_MODE ]
eeprom:
  0000: 03 04 22 00 00 00 08 00 00 00 00 01 0c 00 00 00
  0010: 00 00 64 00 46 53 20 20 20 20 20 20 20 20 20 20
  0020: 20 20 20 20 00 64 9d 99 53 46 50 2d 47 42 2d 47
  0030: 45 2d 54 20 20 20 20 20 41 20 20 20 00 00 00 af
  0040: 00 10 00 00 43 32 33 30 36 32 35 39 35 36 32 20
  0050: 20 20 20 20 32 33 30 36 31 37 20 20 00 00 00 6e
  0060: 32 30 30 35 37 20 46 53 53 46 50 2d 47 42 2d 47
  0070: 45 2d 54 20 20 20 20 20 20 20 20 20 20 20 20 20
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
