root@node-11:~# ./track.sh
1. ***********************************************
Wed 02 Aug 2023 07:39:12 AM UTC
 Private  +   Shared  =  RAM used       Program

  6.4 MiB + 306.5 KiB =   6.7 MiB       qos.bin
---------------------------------
                          6.7 MiB
=================================
top - 07:39:12 up  6:29,  2 users,  load average: 0.40, 0.13, 0.14
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 73.3 us, 25.0 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  1.7 si,  0.0 st
MiB Mem :   7948.2 total,   4264.7 free,    851.5 used,   2832.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5796.1 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0  688808  14716   8776 S   6.7   0.2   0:00.14 qos.bin
1. *********************************************** END
Wed 02 Aug 2023 07:44:13 AM UTC          - wait ((300 - 299))


2. ***********************************************
Wed 02 Aug 2023 07:44:13 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 07:44:13 up  6:34,  2 users,  load average: 0.42, 0.97, 0.59
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3681.3 free,   1936.6 used,   2330.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5248.9 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:00.68 qos.bin
2. *********************************************** END
Wed 02 Aug 2023 07:49:14 AM UTC          - wait ((300 - 299))


3. ***********************************************
Wed 02 Aug 2023 07:49:14 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 07:49:14 up  6:39,  2 users,  load average: 0.48, 0.63, 0.54
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3681.6 free,   1933.6 used,   2333.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5252.0 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:00.71 qos.bin
3. *********************************************** END
Wed 02 Aug 2023 07:54:15 AM UTC          - wait ((300 - 299))


4. ***********************************************
Wed 02 Aug 2023 07:54:15 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 07:54:15 up  6:44,  2 users,  load average: 0.88, 0.92, 0.70
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  3.3 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3674.6 free,   1937.8 used,   2335.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5247.7 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:00.74 qos.bin
4. *********************************************** END
Wed 02 Aug 2023 07:59:16 AM UTC          - wait ((300 - 299))


5. ***********************************************
Wed 02 Aug 2023 07:59:16 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 07:59:16 up  6:49,  2 users,  load average: 0.20, 0.49, 0.57
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.0 us,  6.7 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3670.6 free,   1938.9 used,   2338.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5246.6 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:00.76 qos.bin
5. *********************************************** END
Wed 02 Aug 2023 08:04:17 AM UTC          - wait ((300 - 299))


6. ***********************************************
Wed 02 Aug 2023 08:04:17 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 08:04:17 up  6:54,  2 users,  load average: 0.36, 0.40, 0.51
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  3.4 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3666.4 free,   1940.4 used,   2341.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5245.2 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:00.79 qos.bin
6. *********************************************** END
Wed 02 Aug 2023 08:09:18 AM UTC          - wait ((300 - 299))


7. ***********************************************
Wed 02 Aug 2023 08:09:18 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 344.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 08:09:18 up  6:59,  2 users,  load average: 0.47, 0.43, 0.48
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.8 us, 18.6 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3661.3 free,   1942.6 used,   2344.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5242.9 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:00.81 qos.bin
7. *********************************************** END
Wed 02 Aug 2023 08:14:19 AM UTC          - wait ((300 - 299))


8. ***********************************************
Wed 02 Aug 2023 08:14:19 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 08:14:19 up  7:04,  2 users,  load average: 0.45, 0.40, 0.45
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.6 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3663.1 free,   1938.2 used,   2346.9 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5247.4 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:00.84 qos.bin
8. *********************************************** END
Wed 02 Aug 2023 08:19:20 AM UTC          - wait ((300 - 299))


9. ***********************************************
Wed 02 Aug 2023 08:19:20 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 08:19:20 up  7:09,  2 users,  load average: 0.44, 0.39, 0.44
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.7 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3659.5 free,   1939.0 used,   2349.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5246.5 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:00.86 qos.bin
9. *********************************************** END
Wed 02 Aug 2023 08:24:20 AM UTC          - wait ((300 - 299))


10. ***********************************************
Wed 02 Aug 2023 08:24:20 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 08:24:21 up  7:14,  2 users,  load average: 0.46, 0.37, 0.41
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.7 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3657.0 free,   1938.7 used,   2352.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5246.8 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:00.90 qos.bin
10. *********************************************** END
Wed 02 Aug 2023 08:29:21 AM UTC          - wait ((300 - 299))


11. ***********************************************
Wed 02 Aug 2023 08:29:21 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 08:29:22 up  7:19,  2 users,  load average: 0.32, 0.34, 0.38
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3654.5 free,   1938.5 used,   2355.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5247.1 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:00.91 qos.bin
11. *********************************************** END
Wed 02 Aug 2023 08:34:22 AM UTC          - wait ((300 - 299))


12. ***********************************************
Wed 02 Aug 2023 08:34:22 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 08:34:23 up  7:24,  2 users,  load average: 0.31, 0.32, 0.35
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  1.7 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3648.2 free,   1942.1 used,   2357.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5243.4 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:00.94 qos.bin
12. *********************************************** END
Wed 02 Aug 2023 08:39:23 AM UTC          - wait ((300 - 299))


13. ***********************************************
Wed 02 Aug 2023 08:39:23 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 08:39:24 up  7:29,  2 users,  load average: 0.21, 0.28, 0.33
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3648.3 free,   1939.2 used,   2360.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5246.3 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:00.97 qos.bin
13. *********************************************** END
Wed 02 Aug 2023 08:44:24 AM UTC          - wait ((300 - 299))


14. ***********************************************
Wed 02 Aug 2023 08:44:24 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 08:44:24 up  7:34,  2 users,  load average: 0.31, 0.27, 0.31
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.6 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3645.8 free,   1939.0 used,   2363.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5246.5 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.00 qos.bin
14. *********************************************** END
Wed 02 Aug 2023 08:49:25 AM UTC          - wait ((300 - 299))


15. ***********************************************
Wed 02 Aug 2023 08:49:25 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 08:49:25 up  7:39,  2 users,  load average: 0.42, 0.31, 0.30
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3642.5 free,   1939.5 used,   2366.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5246.0 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.02 qos.bin
15. *********************************************** END
Wed 02 Aug 2023 08:54:26 AM UTC          - wait ((300 - 299))


16. ***********************************************
Wed 02 Aug 2023 08:54:26 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 08:54:26 up  7:44,  2 users,  load average: 0.12, 0.22, 0.26
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.0 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3640.0 free,   1939.2 used,   2369.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5246.4 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.04 qos.bin
16. *********************************************** END
Wed 02 Aug 2023 08:59:27 AM UTC          - wait ((300 - 299))


17. ***********************************************
Wed 02 Aug 2023 08:59:27 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 08:59:27 up  7:49,  2 users,  load average: 0.07, 0.16, 0.22
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  3.3 sy,  0.0 ni, 88.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3632.2 free,   1944.3 used,   2371.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5241.3 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.07 qos.bin
17. *********************************************** END
Wed 02 Aug 2023 09:04:28 AM UTC          - wait ((300 - 299))


18. ***********************************************
Wed 02 Aug 2023 09:04:28 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 09:04:28 up  7:54,  2 users,  load average: 0.25, 0.18, 0.20
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.6 us,  1.6 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3633.8 free,   1939.8 used,   2374.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5245.7 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.10 qos.bin
18. *********************************************** END
Wed 02 Aug 2023 09:09:29 AM UTC          - wait ((300 - 299))


19. ***********************************************
Wed 02 Aug 2023 09:09:29 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 09:09:29 up  7:59,  2 users,  load average: 0.20, 0.18, 0.19
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.9 us, 11.5 sy,  0.0 ni, 82.0 id,  0.0 wa,  0.0 hi,  1.6 si,  0.0 st
MiB Mem :   7948.2 total,   3629.5 free,   1941.3 used,   2377.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5244.3 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.12 qos.bin
19. *********************************************** END
Wed 02 Aug 2023 09:14:30 AM UTC          - wait ((300 - 299))


20. ***********************************************
Wed 02 Aug 2023 09:14:30 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 09:14:30 up  8:04,  2 users,  load average: 0.12, 0.13, 0.16
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.6 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3626.5 free,   1941.4 used,   2380.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5246.3 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.15 qos.bin
20. *********************************************** END
Wed 02 Aug 2023 09:19:31 AM UTC          - wait ((300 - 299))


21. ***********************************************
Wed 02 Aug 2023 09:19:31 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 09:19:31 up  8:09,  2 users,  load average: 0.08, 0.11, 0.14
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.0 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3623.8 free,   1941.3 used,   2383.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5246.6 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.18 qos.bin
21. *********************************************** END
Wed 02 Aug 2023 09:24:32 AM UTC          - wait ((300 - 299))


22. ***********************************************
Wed 02 Aug 2023 09:24:32 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 09:24:32 up  8:14,  2 users,  load average: 0.41, 0.20, 0.17
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3621.4 free,   1940.9 used,   2385.9 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5247.1 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.20 qos.bin
22. *********************************************** END
Wed 02 Aug 2023 09:29:33 AM UTC          - wait ((300 - 299))


23. ***********************************************
Wed 02 Aug 2023 09:29:33 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 09:29:33 up  8:19,  2 users,  load average: 0.24, 0.24, 0.19
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  1.7 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3612.5 free,   1946.9 used,   2388.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5241.1 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.23 qos.bin
23. *********************************************** END
Wed 02 Aug 2023 09:34:34 AM UTC          - wait ((300 - 299))


24. ***********************************************
Wed 02 Aug 2023 09:34:34 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 09:34:34 up  8:24,  2 users,  load average: 0.09, 0.15, 0.16
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.0 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3614.3 free,   1942.3 used,   2391.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5245.8 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.25 qos.bin
24. *********************************************** END
Wed 02 Aug 2023 09:39:35 AM UTC          - wait ((300 - 299))


25. ***********************************************
Wed 02 Aug 2023 09:39:35 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 09:39:35 up  8:29,  2 users,  load average: 0.22, 0.20, 0.18
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.3 us,  5.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3611.9 free,   1941.9 used,   2394.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5246.2 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.27 qos.bin
25. *********************************************** END
Wed 02 Aug 2023 09:44:36 AM UTC          - wait ((300 - 299))


26. ***********************************************
Wed 02 Aug 2023 09:44:36 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 09:44:36 up  8:34,  2 users,  load average: 0.08, 0.16, 0.17
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3608.8 free,   1942.2 used,   2397.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5246.0 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.31 qos.bin
26. *********************************************** END
Wed 02 Aug 2023 09:49:37 AM UTC          - wait ((300 - 299))


27. ***********************************************
Wed 02 Aug 2023 09:49:37 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 09:49:37 up  8:39,  2 users,  load average: 0.16, 0.12, 0.14
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.3 us,  0.0 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3606.9 free,   1941.3 used,   2400.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5246.9 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.34 qos.bin
27. *********************************************** END
Wed 02 Aug 2023 09:54:38 AM UTC          - wait ((300 - 299))


28. ***********************************************
Wed 02 Aug 2023 09:54:38 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 09:54:38 up  8:44,  2 users,  load average: 0.14, 0.12, 0.13
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.6 us,  0.0 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3598.6 free,   1946.8 used,   2402.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5241.4 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.36 qos.bin
28. *********************************************** END
Wed 02 Aug 2023 09:59:38 AM UTC          - wait ((300 - 299))


29. ***********************************************
Wed 02 Aug 2023 09:59:38 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 09:59:39 up  8:49,  2 users,  load average: 0.36, 0.18, 0.14
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  1.7 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3599.9 free,   1942.7 used,   2405.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5245.5 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.39 qos.bin
29. *********************************************** END
Wed 02 Aug 2023 10:02:27 AM UTC          - wait ((300 - 167))
^Cd 02 Aug 2023 10:02:58 AM UTC UTC      - wait ((300 - 198))
root@node-11:~# ./track.sh
1. ***********************************************
Wed 02 Aug 2023 10:06:12 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 10:06:12 up  8:56,  2 users,  load average: 0.05, 0.09, 0.10
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3596.0 free,   1942.7 used,   2409.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5245.6 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.43 qos.bin
1. *********************************************** END
Wed 02 Aug 2023 10:11:13 AM UTC          - wait ((300 - 299))


2. ***********************************************
Wed 02 Aug 2023 10:11:13 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 10:11:13 up  9:01,  2 users,  load average: 0.13, 0.10, 0.09
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3588.9 free,   1947.1 used,   2412.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5241.3 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.46 qos.bin
2. *********************************************** END
Wed 02 Aug 2023 10:16:14 AM UTC          - wait ((300 - 299))


3. ***********************************************
Wed 02 Aug 2023 10:16:14 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 10:16:14 up  9:06,  2 users,  load average: 0.20, 0.17, 0.11
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.7 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3590.0 free,   1943.1 used,   2415.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5245.2 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.48 qos.bin
3. *********************************************** END
Wed 02 Aug 2023 10:21:15 AM UTC          - wait ((300 - 299))


4. ***********************************************
Wed 02 Aug 2023 10:21:15 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 10:21:15 up  9:11,  2 users,  load average: 0.15, 0.14, 0.10
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.3 us,  6.7 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3583.2 free,   1947.2 used,   2417.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5241.2 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.51 qos.bin
4. *********************************************** END
Wed 02 Aug 2023 10:26:16 AM UTC          - wait ((300 - 299))


5. ***********************************************
Wed 02 Aug 2023 10:26:16 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 10:26:16 up  9:16,  2 users,  load average: 0.19, 0.16, 0.11
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  3.3 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3579.7 free,   1947.7 used,   2420.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5240.7 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.54 qos.bin
5. *********************************************** END
Wed 02 Aug 2023 10:31:17 AM UTC          - wait ((300 - 299))


6. ***********************************************
Wed 02 Aug 2023 10:31:17 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 10:31:17 up  9:21,  2 users,  load average: 0.12, 0.13, 0.09
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.4 us,  3.4 sy,  0.0 ni, 93.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3577.0 free,   1947.5 used,   2423.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5240.9 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.56 qos.bin
6. *********************************************** END
Wed 02 Aug 2023 10:36:18 AM UTC          - wait ((300 - 299))


7. ***********************************************
Wed 02 Aug 2023 10:36:18 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 10:36:18 up  9:26,  2 users,  load average: 0.20, 0.16, 0.10
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.8 us, 18.6 sy,  0.0 ni, 74.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3572.7 free,   1949.0 used,   2426.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5239.4 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.59 qos.bin
7. *********************************************** END
Wed 02 Aug 2023 10:41:19 AM UTC          - wait ((300 - 299))


8. ***********************************************
Wed 02 Aug 2023 10:41:19 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 10:41:19 up  9:31,  2 users,  load average: 0.16, 0.17, 0.11
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3573.8 free,   1944.9 used,   2429.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5243.5 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.62 qos.bin
8. *********************************************** END
Wed 02 Aug 2023 10:42:57 AM UTC          - wait ((300 - 97))
Wed 02 Aug 2023 10:46:19 AM UTC          - wait ((300 - 299))


9. ***********************************************
Wed 02 Aug 2023 10:46:19 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 10:46:20 up  9:36,  2 users,  load average: 0.12, 0.15, 0.10
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3571.2 free,   1944.7 used,   2432.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5243.8 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.64 qos.bin
9. *********************************************** END
Wed 02 Aug 2023 10:51:20 AM UTC          - wait ((300 - 299))


10. ***********************************************
Wed 02 Aug 2023 10:51:20 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 346.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 10:51:21 up  9:41,  2 users,  load average: 0.15, 0.17, 0.13
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.7 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3568.8 free,   1944.2 used,   2435.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5244.2 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.68 qos.bin
10. *********************************************** END
Wed 02 Aug 2023 10:56:21 AM UTC          - wait ((300 - 299))


11. ***********************************************
Wed 02 Aug 2023 10:56:21 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 346.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 10:56:22 up  9:46,  2 users,  load average: 0.18, 0.17, 0.13
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3565.6 free,   1944.5 used,   2438.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5243.9 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.70 qos.bin
11. *********************************************** END
Wed 02 Aug 2023 11:01:22 AM UTC          - wait ((300 - 299))


12. ***********************************************
Wed 02 Aug 2023 11:01:22 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 11:01:23 up  9:51,  2 users,  load average: 0.48, 0.26, 0.17
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.6 us,  0.0 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3559.0 free,   1948.3 used,   2440.9 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5240.1 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.72 qos.bin
12. *********************************************** END
Wed 02 Aug 2023 11:06:23 AM UTC          - wait ((300 - 299))


13. ***********************************************
Wed 02 Aug 2023 11:06:23 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 345.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 11:06:23 up  9:56,  2 users,  load average: 0.28, 0.31, 0.22
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.0 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3559.6 free,   1944.9 used,   2443.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5243.5 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.75 qos.bin
13. *********************************************** END
Wed 02 Aug 2023 11:11:24 AM UTC          - wait ((300 - 299))


14. ***********************************************
Wed 02 Aug 2023 11:11:24 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 346.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 11:11:24 up 10:01,  2 users,  load average: 0.40, 0.35, 0.26
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.0 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3557.1 free,   1944.6 used,   2446.5 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5243.9 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.78 qos.bin
14. *********************************************** END
Wed 02 Aug 2023 11:16:25 AM UTC          - wait ((300 - 299))


15. ***********************************************
Wed 02 Aug 2023 11:16:25 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 346.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 11:16:25 up 10:06,  2 users,  load average: 0.28, 0.28, 0.26
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3554.0 free,   1944.8 used,   2449.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5243.6 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.80 qos.bin
15. *********************************************** END
Wed 02 Aug 2023 11:21:26 AM UTC          - wait ((300 - 299))


16. ***********************************************
Wed 02 Aug 2023 11:21:26 AM UTC
 Private  +   Shared  =  RAM used       Program

 19.8 MiB + 346.5 KiB =  20.1 MiB       qos.bin
---------------------------------
                         20.1 MiB
=================================
top - 11:21:26 up 10:11,  2 users,  load average: 0.17, 0.20, 0.23
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.0 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.2 total,   3551.0 free,   1945.0 used,   2452.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5243.5 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
14163 root      20   0 1299280  29408  10608 S   0.0   0.4   0:01.83 qos.bin
16. *********************************************** END
^Cd 02 Aug 2023 11:26:04 AM UTC          - wait ((300 - 276))
root@node-11:~#
root@node-11:~#

