(gdb) bt
#0  parse_required_member (scanned_member=scanned_member@entry=0x7ffecda4b280, member=member@entry=0x60b0001d5070,
    allocator=allocator@entry=0x7fbd0b030080 <protobuf_c.allocator>, maybe_clear=maybe_clear@entry=1)
    at protobuf-c/protobuf-c.c:2493
#1  0x00007fbd0b02c5a3 in parse_optional_member (allocator=0x7fbd0b030080 <protobuf_c.allocator>,
    message=0x60b0001d5050, member=0x60b0001d5070, scanned_member=0x7ffecda4b280) at protobuf-c/protobuf-c.c:2900
#2  parse_member (allocator=0x7fbd0b030080 <protobuf_c.allocator>, message=0x60b0001d5050,
    scanned_member=0x7ffecda4b280) at protobuf-c/protobuf-c.c:2900
#3  protobuf_c_message_unpack (desc=desc@entry=0x7fbd0adee2a0 <fib.fib_ipv6_nhtresp.descriptor>,
    allocator=0x7fbd0b030080 <protobuf_c.allocator>, allocator@entry=0x0, len=len@entry=35, data=<optimized out>)
    at protobuf-c/protobuf-c.c:3271
#4  0x00007fbd0adce935 in fib__fib_ipv6_nhtresp__unpack (allocator=allocator@entry=0x0, len=len@entry=35,
    data=<optimized out>) at fib_ipv6_nhtresp.pb-c.c:42
#5  0x00007fbd0b8d4c43 in ml_fib_ipv6_nhtresp_unpack (allocator=0x0, buf_len=35, buf=<optimized out>)
    at ./dpal/../include/forwarding/fib/ds_fib_ipv6_nhtresp.h:257
#6  cplane_obj_alloc_from_ml_buf (obj=obj@entry=0x7ffecda4b520, type=type@entry=3318, buf=buf@entry=0x6290061a3217,
    len=35, opaque=opaque@entry=0x6080009af520, capi_alloc=capi_alloc@entry=0x0)
    at ./dpal/common/app/gen_cplane_obj.c:500
#7  0x00007fbd0b88d7be in dpal_ml_recv_obj (p_h=0x6080009af520, op=ML_DEL, msgtype=3318,
    buf=0x6290061a3217 "\n\020", len=<optimized out>) at ./dpal/common/app/dpal_ml.c:333
#8  0x00007fbd0b0de318 in do_recv (ctx=<optimized out>, arg=<optimized out>, fsm_hdl=<optimized out>)
    at ./infra/msglib/lib/ml_peer_client.c:192
#9  0x00007fbd0b0e8576 in fsm_execute (f=0x60700004ad20, event=event@entry=1, arg=arg@entry=0x615000002128)
    at ./infra/msglib/lib/fsm.c:74
#10 0x00007fbd0b0dda69 in ml_peer_event (p=p@entry=0x6080009af520, ev=ev@entry=1, arg=arg@entry=0x615000002128)
    at ./infra/msglib/lib/ml_peer.c:116
#11 0x00007fbd0b0ddc7f in ml_peer_signal_recv (p=p@entry=0x6080009af520, m=m@entry=0x615000002128)
    at ./infra/msglib/lib/ml_peer.c:178
--Type <RET> for more, q to quit, c to continue without paging--
#12 0x00007fbd0b0e3cdc in input_recv (s=0x615000002100, msg=0x615000002128) at ./infra/msglib/lib/ml_server.c:84
#13 0x00007fbd0b0e64ae in read_cb (fd=<optimized out>, what=<optimized out>, _self=0x615000002100) at ./infra/msglib/lib/ml_cmn.c:234
#14 0x00007fbd0b5f89ba in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#15 0x00007fbd0b5f9537 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#16 0x000055bda6a66600 in main (argc=<optimized out>, argv=<optimized out>) at ./dpal/common/app/dpal_main.c:1209
(gdb)
(gdb)


==9585==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 25416 byte(s) in 4236 object(s) allocated from:
    #0 0x7fbd0bb03330 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7fbd0b02ceab in do_alloc protobuf-c/protobuf-c.c:163
    #2 0x7fbd0b02ceab in parse_required_member protobuf-c/protobuf-c.c:2577
