root@ufispace-q2c-1# show dpal object-type dpal-bfd-session-cfg
dpal object-type dpal-bfd-session-cfg
 stats total-creates    0
 stats total-placeholders 0
 stats total-deletes    0
 stats total-updates    0
 stats total-create-deferrals 1
 stats total-update-deferrals 0
 stats total-delete-deferrals 0
 stats total-create-failures 0
 stats total-update-failures 0
 stats total-delete-failures 0
 stats total-retries    0
 stats total-in-retry-q 0
 stats total-in-slow-retry-q 0
 generic-entries entry session_id:0xe19f2aa8391b5ad3
  state pending-create
  pending-parent dpal-v4-route vrf_id:1,prefix:10.10.10.1/32
  pending-parent dpal-vrf vrf_id:1
  pending-parent dpal-intf ifindex:0x3a9b



[2023/04/22 15:59:33.901380][DEBUG][IFMGR] ifmgr_handle_if_create_event: existing interface (swp1) state change
[2023/04/22 15:59:33.901394][DEBUG][IFMGR] ifmgr_handle_if_create_event: interface swp1 old_op_state DOWN, new_op_state UP
[2023/04/22 15:59:33.901409][DEBUG][IFMGR] Existing interface : 1002, swp1 old data->link_state link_down(1)
[2023/04/22 15:59:33.901421][DEBUG][IFMGR] Existing For ifindex: 1002, swp1 new data->link_state link_up(2)
[2023/04/22 15:59:33.901639][DEBUG][IFMGR] DEBUG: Adding INTF swp1 obj to the txlist for add event
[2023/04/22 15:59:33.901661][DEBUG][IFMGR] DEBUG: Scheduled the pub event by starting the evtimer
[2023/04/22 15:59:33.901674][DEBUG][IFMGR] ifmgr_process_bond_mem_cfg_state: interface swp1..
[2023/04/22 15:59:33.901684][DEBUG][IFMGR] Vijay ifmgr_l3_process_intf_event - swp1
[2023/04/22 15:59:33.901748][DEBUG][IFMGR] VRF - default DS v4 I/F swp1 indx 1002 Route 20.20.20.2/24 Admin state:2 Link state:2 force:1 Updated
[2023/04/22 15:59:33.901933][DEBUG][IFMGR] VRF - default DS v4 I/F swp1 indx 1002 Route 20.20.20.2/32 Admin state:2 Link state:2 force:1 Updated
[2023/04/22 15:59:33.901973][DEBUG][IFMGR] L3 update ipv4 enable 1 index 1002 l3_info->curr_v4_cfg.enabled 1
[2023/04/22 15:59:33.901991][DEBUG][IFMGR] L3 update ipv6 enable 1 index 1002 l3_info->curr_v6_cfg.enabled 1
[2023/04/22 15:59:33.902003][DEBUG][IFMGR] No subinterface config exists for interface swp1
[2023/04/22 15:59:33.902017][DEBUG][IFMGR] DEBUG1: VRF table id: 1, MTU: 8974, ipv4_enabled: 1, IPv6 MTU:8974, ipv6_enabled: 1, parent_ifindex: 1002
[2023/04/22 15:59:33.902032][DEBUG][IFMGR] DEBUG2: VRF table id: 1, MTU: 8974, ipv4_enabled: 1, IPv6 MTU:8974, ipv6_enabled: 1, parent_ifindex: 1002
[2023/04/22 15:59:33.902070][DEBUG][IFMGR] No V6 addresses have been configured on interface swp1
[2023/04/22 15:59:33.902105][DEBUG][IFMGR] MPSC L3 TBL add/update publish succeeded for ifindex 1002, v4 mtu 8974
[2023/04/22 15:59:33.902118][DEBUG][IFMGR] handle_netlink_up : swp1 modified ifindex1002
[2023/04/22 15:59:33.902157][DEBUG][IFMGR] ifmgr_pub_cb(): restart_handled:1, restarted:0





[2023/04/22 16:05:21.467629][DEBUG][IFMGR] ifmgr_handle_if_create_event: existing interface (bond10) statechange
[2023/04/22 16:05:21.467642][DEBUG][IFMGR] ifmgr_handle_if_create_event: interface bond10 old_op_state DOWN, new_op_state UP
[2023/04/22 16:05:21.467652][DEBUG][IFMGR] Existing interface : 15003, bond10 old data->link_state link_down(1)
[2023/04/22 16:05:21.467661][DEBUG][IFMGR] Existing For ifindex: 15003, bond10 new data->link_state link_up(2)
[2023/04/22 16:05:21.467809][DEBUG][IFMGR] DEBUG: Adding INTF bond10 obj to the txlist for add event
[2023/04/22 16:05:21.467827][DEBUG][IFMGR] INTF obj: Item exists - hence removing the item and inserting it at the end
[2023/04/22 16:05:21.467841][DEBUG][IFMGR] DEBUG: Scheduled the pub event; pub timer already running
[2023/04/22 16:05:21.467852][DEBUG][IFMGR] Vijay ifmgr_l3_process_intf_event - bond10
[2023/04/22 16:05:21.467909][DEBUG][IFMGR] VRF - default DS v4 I/F bond10 indx 15003 Route 10.10.10.1/24 Admin state:2 Link state:2 force:1 Updated
[2023/04/22 16:05:21.468013][DEBUG][IFMGR] VRF - default DS v4 I/F bond10 indx 15003 Route 10.10.10.1/32 Admin state:2 Link state:2 force:1 Updated
[2023/04/22 16:05:21.468050][DEBUG][IFMGR] L3 update ipv4 enable 1 index 15003 l3_info->curr_v4_cfg.enabled 1
[2023/04/22 16:05:21.468063][DEBUG][IFMGR] L3 update ipv6 enable 1 index 15003 l3_info->curr_v6_cfg.enabled 1
[2023/04/22 16:05:21.468075][DEBUG][IFMGR] No subinterface config exists for interface bond10
[2023/04/22 16:05:21.468089][DEBUG][IFMGR] DEBUG1: VRF table id: 1, MTU: 8974, ipv4_enabled: 1, IPv6 MTU: 8974, ipv6_enabled: 1, parent_ifindex: 15003
[2023/04/22 16:05:21.468125][DEBUG][IFMGR] DEBUG2: VRF table id: 1, MTU: 8974, ipv4_enabled: 1, IPv6 MTU: 8974, ipv6_enabled: 1, parent_ifindex: 15003
[2023/04/22 16:05:21.468138][DEBUG][IFMGR] No V6 addresses have been configured on interface bond10
[2023/04/22 16:05:21.468183][DEBUG][IFMGR] MPSC L3 TBL add/update publish succeeded for ifindex 15003, v4 mtu 8974
[2023/04/22 16:05:21.468198][DEBUG][IFMGR] handle_netlink_up : bond10 modified ifindex15003
[2023/04/22 16:05:21.468306][DEBUG][IFMGR] DPAL pub IFMgr bond ifindex 15003 link status updateb
[2023/04/22 16:05:21.468341][DEBUG][IFMGR] ifmgr_pub_cb(): restart_handled:1, restarted:0
[2023/04/22 16:05:21.468358][DEBUG][IFMGR] DEBUG: Processing UPDATE event for interface swp66



[2023/04/22 18:13:33.881680][DEBUG][IFMGR] Vijay ifmgr_l3_process_intf_event - bond10
[2023/04/22 18:13:33.894996][DEBUG][IFMGR] ifmgr_update_active_memb_list:bondif bond10 membif swp66
[2023/04/22 18:13:33.895007][DEBUG][IFMGR] ifmgr_update_active_memb_list:bondif bond10 membif swp66 found NO link DOWN slave DOWN actor UP partner UP
[2023/04/22 18:13:33.895018][DEBUG][IFMGR] ifmgr_update_active_memb_list() : old link state of bond10 = link_down(1)
[2023/04/22 18:13:33.895027][DEBUG][IFMGR] ifmgr_update_active_memb_list() : active member count = 0
[2023/04/22 18:13:33.895036][DEBUG][IFMGR] ifmgr_update_active_memb_list() : Changed the status of bond10to link_down
[2023/04/22 18:13:33.895046][DEBUG][IFMGR] ifmgr_lnx_change_bond_oper_state: change bond bond10 oper stateto DOWN requestor 2
[2023/04/22 18:13:33.905135][DEBUG][IFMGR] ifmgr_update_active_memb_list() : Starting timer for setting link_state of bond10 to link_up
[2023/04/22 18:13:33.905209][DEBUG][IFMGR] ifmgr_update_active_memb_list: no active slaves updated bondif bond10
[2023/04/22 18:13:33.910997][DEBUG][IFMGR] ifmgr_update_active_memb_list:bondif bond10 membif swp66
[2023/04/22 18:13:33.911008][DEBUG][IFMGR] ifmgr_update_active_memb_list:bondif bond10 membif swp66 found NO link DOWN slave DOWN actor UP partner UP
[2023/04/22 18:13:33.911018][DEBUG][IFMGR] ifmgr_update_active_memb_list() : old link state of bond10 = link_down(1)
[2023/04/22 18:13:33.911027][DEBUG][IFMGR] ifmgr_update_active_memb_list() : active member count = 0
[2023/04/22 18:13:33.911035][DEBUG][IFMGR] ifmgr_update_active_memb_list() : Changed the status of bond10to link_down
[2023/04/22 18:13:33.911046][DEBUG][IFMGR] ifmgr_lnx_change_bond_oper_state: change bond bond10 oper stateto DOWN requestor 2
[2023/04/22 18:13:33.920564][DEBUG][IFMGR] ifmgr_update_active_memb_list() : Starting timer for setting link_state of bond10 to link_up
[2023/04/22 18:13:33.920608][DEBUG][IFMGR] ifmgr_update_active_memb_list: no active slaves updated bondif bond10
[2023/04/22 18:13:34.225896][DEBUG][IFMGR] ifmgr_update_active_memb_list:bondif bond10 membif swp66
[2023/04/22 18:13:34.225918][DEBUG][IFMGR] ifmgr_update_active_memb_list:bondif bond10 membif swp66 found NO link UP slave DOWN actor DOWN partner DOWN
[2023/04/22 18:13:34.225931][DEBUG][IFMGR] ifmgr_update_active_memb_list() : old link state of bond10 = link_down(1)
[2023/04/22 18:13:34.225940][DEBUG][IFMGR] ifmgr_update_active_memb_list() : active member count = 0
[2023/04/22 18:13:34.225949][DEBUG][IFMGR] ifmgr_update_active_memb_list() : Changed the status of bond10to link_down
[2023/04/22 18:13:34.225961][DEBUG][IFMGR] ifmgr_lnx_change_bond_oper_state: change bond bond10 oper stateto DOWN requestor 2
[2023/04/22 18:13:34.235039][DEBUG][IFMGR] ifmgr_update_active_memb_list() : Starting timer for setting link_state of bond10 to link_up
[2023/04/22 18:13:34.235082][DEBUG][IFMGR] ifmgr_update_active_memb_list: no active slaves updated bondif bond10
[2023/04/22 18:13:34.235100][DEBUG][IFMGR] Vijay ifmgr_l3_process_intf_event - swp66
[2023/04/22 18:13:34.891370][DEBUG][IFMGR] ifmgr_bond_cfg_timer_handler: vijay bond bond10 slave state andflags are not conflicting, skip processing
[2023/04/22 18:13:34.891383][DEBUG][IFMGR]  vijayDisabling the bond oper cfg timer
[2023/04/22 18:13:36.360921][DEBUG][IFMGR] ifmgr_update_active_memb_list:bondif bond10 membif swp66
[2023/04/22 18:13:36.360934][DEBUG][IFMGR] ifmgr_update_active_memb_list:bondif bond10 membif swp66 found NO link UP slave UP actor UP partner DOWN
[2023/04/22 18:13:36.360948][DEBUG][IFMGR] ifmgr_update_active_memb_list() : old link state of bond10 = link_down(1)
[2023/04/22 18:13:36.360959][DEBUG][IFMGR] ifmgr_update_active_memb_list() : active member count = 0
[2023/04/22 18:13:36.360968][DEBUG][IFMGR] ifmgr_update_active_memb_list() : Changed the status of bond10  to link_down
[2023/04/22 18:13:36.360979][DEBUG][IFMGR] ifmgr_lnx_change_bond_oper_state: change bond bond10 oper state to DOWN requestor 2
[2023/04/22 18:13:36.370842][DEBUG][IFMGR] ifmgr_update_active_memb_list() : Starting timer for setting link_state of bond10 to link_up
[2023/04/22 18:13:36.370912][DEBUG][IFMGR] ifmgr_update_active_memb_list: no active slaves updated bondif bond10
[2023/04/22 18:13:36.392080][DEBUG][IFMGR] ifmgr_lnx_change_bond_oper_state: change bond bond10 oper state to DOWN requestor 1
[2023/04/22 18:13:37.365998][DEBUG][IFMGR] ifmgr_update_active_memb_list:bondif bond10 membif swp66
[2023/04/22 18:13:37.366033][DEBUG][IFMGR] ifmgr_update_active_memb_list:bondif bond10 membif swp66 found NO link UP slave UP actor UP partner UP
[2023/04/22 18:13:37.366052][DEBUG][IFMGR] ifmgr_update_active_memb_list:bond if bond10 add member swp66  to active list
[2023/04/22 18:13:37.366063][DEBUG][IFMGR] ifmgr_update_active_memb_list() : old link state of bond10 = link_down(1)
[2023/04/22 18:13:37.366072][DEBUG][IFMGR] ifmgr_update_active_memb_list() : active member count = 1
[2023/04/22 18:13:37.366081][DEBUG][IFMGR] ifmgr_update_active_memb_list() : Changed the status of bond10  to link_up
[2023/04/22 18:13:37.366091][DEBUG][IFMGR] ifmgr_lnx_change_bond_oper_state: change bond bond10 oper state to UP requestor 2
[2023/04/22 18:13:37.366101][DEBUG][IFMGR] ifmgr_lnx_change_bond_oper_state: waiting for last requestor to bring bond up pending 1
[2023/04/22 18:13:37.366110][DEBUG][IFMGR] ifmgr_update_active_memb_list: active slaves updated bondif bond10 update speed
[2023/04/22 18:13:37.366179][DEBUG][IFMGR]  vijaybond bond10 slave state and flags conflicting 0
[2023/04/22 18:13:37.366188][DEBUG][IFMGR] ifmgr_lnx_change_bond_oper_state: change bond bond10 oper state to UP requestor 2
[2023/04/22 18:13:37.366197][DEBUG][IFMGR] ifmgr_lnx_change_bond_oper_state: waiting for last requestor to bring bond up pending 1
[2023/04/22 18:13:37.366234][DEBUG][IFMGR]  vijayDisabling the bond oper cfg timer

