16:43:18.287585 LLDP, length 116
        Chassis ID TLV (1), length 7
          Subtype MAC address (4): e8:c5:7a:8f:91:3e (oui Unknown)
          0x0000:  04e8 c57a 8f91 3e
        Port ID TLV (2), length 8
          Subtype Interface Name (5): swp10s1
          0x0000:  0573 7770 3130 7331
        Time to Live TLV (3), length 2: TTL 120s
          0x0000:  0078
        System Name TLV (5), length 5: td4-3
          0x0000:  7464 342d 33
        System Description TLV (6), length 31
          Arrcus Operating System (ArcOS)
          0x0000:  4172 7263 7573 204f 7065 7261 7469 6e67
          0x0010:  2053 7973 7465 6d20 2841 7263 4f53 29
        System Capabilities TLV (7), length 4
          System  Capabilities [Bridge, WLAN AP, Router, Station Only] (0x009c)
          Enabled Capabilities [Router] (0x0010)
          0x0000:  009c 0010
        Management Address TLV (8), length 12
          Management Address length 5, AFI IPv4 (1): 10.27.104.38
          Interface Index Interface Numbering (2): 4
          0x0000:  0501 0a1b 6826 0200 0000 0400
        Port Description TLV (4), length 7: swp10s1
          0x0000:  7377 7031 3073 31
        Organization specific TLV (127), length 9: OUI IEEE 802.3 Private (0x00120f)
          Link aggregation Subtype (3)
            aggregation status [supported, enabled], aggregation port ID 15003
          0x0000:  0012 0f03 0300 003a 9b
        Organization specific TLV (127), length 9: OUI IEEE 802.3 Private (0x00120f)
          MAC/PHY configuration/status Subtype (1)
            autonegotiation [enabled] (0x02)
            PMD autoneg capability [unknown] (0x8000)
            MAU type unknown (0x004d)
          0x0000:  0012 0f01 0280 0000 4d
        End TLV (0), length 0
        0x0000:  0180 c200 000e e8c5 7a8f 913f 88cc 0207
        0x0010:  04e8 c57a 8f91 3e04 0805 7377 7031 3073
        0x0020:  3106 0200 780a 0574 6434 2d33 0c1f 4172
        0x0030:  7263 7573 204f 7065 7261 7469 6e67 2053
        0x0040:  7973 7465 6d20 2841 7263 4f53 290e 0400
        0x0050:  9c00 1010 0c05 010a 1b68 2602 0000 0004
        0x0060:  0008 0773 7770 3130 7331 fe09 0012 0f03
        0x0070:  0300 003a 9bfe 0900 120f 0102 8000 004d
        0x0080:  0000

16:43:20.479899 LLDP, length 114
        Chassis ID TLV (1), length 7
          Subtype MAC address (4): e8:c5:7a:8f:91:3e (oui Unknown)
          0x0000:  04e8 c57a 8f91 3e
        Port ID TLV (2), length 7
          Subtype Interface Name (5): swp9s1
          0x0000:  0573 7770 3973 31
        Time to Live TLV (3), length 2: TTL 120s
          0x0000:  0078
        System Name TLV (5), length 5: td4-3
          0x0000:  7464 342d 33
        System Description TLV (6), length 31
          Arrcus Operating System (ArcOS)
          0x0000:  4172 7263 7573 204f 7065 7261 7469 6e67
          0x0010:  2053 7973 7465 6d20 2841 7263 4f53 29
        System Capabilities TLV (7), length 4
          System  Capabilities [Bridge, WLAN AP, Router, Station Only] (0x009c)
          Enabled Capabilities [Router] (0x0010)
          0x0000:  009c 0010
        Management Address TLV (8), length 12
          Management Address length 5, AFI IPv4 (1): 10.27.104.38
          Interface Index Interface Numbering (2): 4
          0x0000:  0501 0a1b 6826 0200 0000 0400
        Port Description TLV (4), length 6: swp9s1
          0x0000:  7377 7039 7331
        Organization specific TLV (127), length 9: OUI IEEE 802.3 Private (0x00120f)
          Link aggregation Subtype (3)
            aggregation status [supported, enabled], aggregation port ID 15003
          0x0000:  0012 0f03 0300 003a 9b
        Organization specific TLV (127), length 9: OUI IEEE 802.3 Private (0x00120f)
          MAC/PHY configuration/status Subtype (1)
            autonegotiation [enabled] (0x02)
            PMD autoneg capability [unknown] (0x8000)
            MAU type unknown (0x004d)
          0x0000:  0012 0f01 0280 0000 4d
        End TLV (0), length 0
        0x0000:  0180 c200 000e e8c5 7a8f 913f 88cc 0207
        0x0010:  04e8 c57a 8f91 3e04 0705 7377 7039 7331
        0x0020:  0602 0078 0a05 7464 342d 330c 1f41 7272
        0x0030:  6375 7320 4f70 6572 6174 696e 6720 5379
        0x0040:  7374 656d 2028 4172 634f 5329 0e04 009c
        0x0050:  0010 100c 0501 0a1b 6826 0200 0000 0400
        0x0060:  0806 7377 7039 7331 fe09 0012 0f03 0300
        0x0070:  003a 9bfe 0900 120f 0102 8000 004d 0000











