


json -- headroom, xon, xoff -- port + pg -- reboot/restart spyder.
cli -- change in port + pg attributes no restart..



1. port + traffic_class(pg) -- enable_vector is per PG. and each PG set a 1:1 priority in tx.
2. port + traffic_class(pg) -- enable_vector is per PG. and each PG set a 1:n priority in tx.


1,2 --> tc1 --> pg 1 ---> prio 1, 2
  3 --> tc2 --> pg 2 ---> prio 2, 3



1. yang file -- 3-4 days. -- show cli
2. stats object
3. fetch object from plugin -- 2 days
4. testing -- 2-3 days.


