L2_HOST_NARROW_LOOKUP_ENABLE=0
    DO_NOT_LEARN=0
    L2UC_MISS_ACTION=FLOOD
    L2MC_MISS_ACTION=FLOOD
    IPV6MC_L2_ENABLE=1
    IPV4MC_L2_ENABLE=1
    SRC_PVLAN_PORT_TYPE=PROMISCUOUS
    OPAQUE_CTRL_ID=0
    EXPECTED_OUTER_TPID_BITMAP=0
    BITMAP_PROFILE_INDEX=0
    MEMBERSHIP_PROFILE_PTR=3
    SPANNING_TREE_GROUP=5
    STRENGTH_PROFILE_INDEX=2
    FLEX_CTR_ACTION=0
    L3_IIF=0
    DESTINATION_TYPE=L2MC_GROUP
    DESTINATION=0x801(2049)
    MAPPED_VFI=0x66(102)
    VFI=0x66(102)

lt traverse -l VLAN_ING_MEMBER_PROFILE

Traverse table [VLAN_ING_MEMBER_PROFILE]:
    MEMBER_PORTS[0-159]=1
    VLAN_ING_MEMBER_PROFILE_ID=0

    MEMBER_PORTS[0-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1,MEMBER_PORTS[80-118]=0,MEMBER_PORTS[119]=1,MEMBER_PORTS[120-158]=0,MEMBER_PORTS[159]=1
    VLAN_ING_MEMBER_PROFILE_ID=1

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1,MEMBER_PORTS[80-118]=0,MEMBER_PORTS[119]=1,MEMBER_PORTS[120-158]=0,MEMBER_PORTS[159]=1
    VLAN_ING_MEMBER_PROFILE_ID=2

    MEMBER_PORTS[0-2]=0,MEMBER_PORTS[3]=1,MEMBER_PORTS[4-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1,MEMBER_PORTS[80-118]=0,MEMBER_PORTS[119]=1,MEMBER_PORTS[120-158]=0,MEMBER_PORTS[159]=1
    VLAN_ING_MEMBER_PROFILE_ID=3

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-22]=0,MEMBER_PORTS[23]=1,MEMBER_PORTS[24-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1,MEMBER_PORTS[80-118]=0,MEMBER_PORTS[119]=1,MEMBER_PORTS[120-158]=0,MEMBER_PORTS[159]=1
    VLAN_ING_MEMBER_PROFILE_ID=4

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1,MEMBER_PORTS[80-82]=0,MEMBER_PORTS[83]=1,MEMBER_PORTS[84-118]=0,MEMBER_PORTS[119]=1,MEMBER_PORTS[120-158]=0,MEMBER_PORTS[159]=1
    VLAN_ING_MEMBER_PROFILE_ID=5

    MEMBER_PORTS[0]=1,MEMBER_PORTS[1-2]=0,MEMBER_PORTS[3]=1,MEMBER_PORTS[4-38]=0,MEMBER_PORTS[39]=1,MEMBER_PORTS[40-78]=0,MEMBER_PORTS[79]=1,MEMBER_PORTS[80-118]=0,MEMBER_PORTS[119]=1,MEMBER_PORTS[120-158]=0,MEMBER_PORTS[159]=1
    VLAN_ING_MEMBER_PROFILE_ID=6
  7 entries traversed.


BCM.0>
BCM.0> ps
ps
              ena/        speed/ link auto    STP                  lrn             max    cut            loop
        port  link  Lns   duplex scan neg?   state   pause  discrd ops   medium  frame   thru       FEC  back
    cd0(  1)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd1(  2)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    xe0(  3)  up     1   25G  FD   SW  No   Forward          None    A Backplane  9000   Yes      RS528
    xe1(  4)  up     1   25G  FD   SW  No   Forward          None   FA Backplane  9000   Yes      RS528
    xe2(  5)  !ena   1   25G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
    xe3(  6)  !ena   1   25G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
    xe4(  7)  !ena   1   25G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
    xe5(  8)  !ena   1   25G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
    xe6(  9)  !ena   1   25G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
    xe7( 10)  !ena   1   25G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
    xe8( 11)  !ena   1   25G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
    xe9( 12)  !ena   1   25G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
   xe10( 13)  !ena   1   25G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
   xe11( 14)  !ena   1   25G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
   xe12( 15)  !ena   1   25G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
   xe13( 16)  !ena   1   25G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
   xe14( 17)  !ena   1   25G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
   xe15( 18)  !ena   1   25G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
    cd2( 20)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd3( 21)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd4( 22)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    ce0( 23)  up     4  100G  FD   SW  No   Forward          None   FA Backplane  9000   Yes      RS528
    ce1( 24)  !ena   4  100G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
    cd5( 40)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd6( 41)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    ce2( 42)  !ena   4  100G  FD   SW  No   Forward          None   FA Backplane  9000   Yes      RS528
    cd7( 43)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    ce3( 44)  !ena   4  100G  FD   SW  No   Forward          None   FA Backplane  9000   Yes       NONE
    cd8( 60)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    cd9( 61)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd10( 62)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd11( 63)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd12( 80)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd13( 81)  down   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd14( 82)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
    ce4( 83)  up     4  100G  FD   SW  No   Forward          None   FA Backplane  9000   Yes      RS528
    ce5( 84)  !ena   4  100G  FD   SW  No   Forward          None   FA Backplane  9000   Yes      RS528
   cd15(100)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd16(101)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd17(102)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd18(103)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd19(120)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd20(121)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd21(122)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd22(123)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd23(140)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd24(141)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd25(142)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000   Yes  RS544-2xN
   cd26(143)  down   8  400G  FD   SW  No   Forward          None   FA Backplane  9214   Yes  RS544-2xN
BCM.0>


BCM.0>
BCM.0> estat show drop
estat show drop
RX Drop Event Counters :
    NO_DROP                                     :          370,009,674
    CML_FLAGS_DROP                              :                4,191
    PROTOCOL_PKT_DROP                           :                  504
    L3_TTL_ERROR                                :                  452
    IVXLT                                       :              207,864

TX Drop Event Counters :
    NO_DROP                                     :          369,882,025
    L2_SAME_PORT_DROP                           :          369,999,583

BCM.0>
root@az2-leaf4-105-38# show vlan
vlan
VLAN  VLAN
ID    ID    NAME  STATUS  INTERFACE  SUBINTERFACE
---------------------------------------------------
97    97          ACTIVE  swp2s1     -
101   101         ACTIVE  swp2s1     -
102   102         ACTIVE  swp2s1     -
103   103         ACTIVE  swp2s1     -
105   105         ACTIVE  swp2s1     -
106   106         ACTIVE  swp2s1     -
107   107         ACTIVE  swp2s1     -
108   108         ACTIVE  swp2s1     -
200   200         ACTIVE

root@az2-leaf4-105-38#
BCM.0> show c xe0
show c xe0
XLMIB_TBYT.xe0                        :               419,960            +418,808
XLMIB_RBYT.xe0                        :         7,321,280,661      +7,321,280,661
XLMIB_TPOK.xe0                        :                 5,874              +5,858
XLMIB_RPOK.xe0                        :             8,896,836          +8,896,836
XLMIB_TVLN.xe0                        :                 5,838              +5,822
XLMIB_RVLN.xe0                        :             8,896,836          +8,896,836
XLMIB_TBCA.xe0                        :                 1,180              +1,180
XLMIB_RBCA.xe0                        :             8,896,836          +8,896,836
XLMIB_TMCA.xe0                        :                 4,396              +4,380
XLMIB_TUCA.xe0                        :                   298                +298
XLMIB_TPKT.xe0                        :                 5,874              +5,858
XLMIB_RPKT.xe0                        :             8,896,836          +8,896,836
XLMIB_R1518.xe0                       :             3,165,110          +3,165,110
XLMIB_R1023.xe0                       :             3,274,539          +3,274,539
XLMIB_R511.xe0                        :             1,637,076          +1,637,076
XLMIB_T255.xe0                        :                    36                 +36
XLMIB_R255.xe0                        :               820,111            +820,111
XLMIB_T127.xe0                        :                 4,658              +4,642
XLMIB_T64.xe0                         :                 1,180              +1,180
MC_PERQ_PKT(0).xe0                    :                 1,180              +1,180
MC_PERQ_BYTE(0).xe0                   :                75,520             +75,520
UC_PERQ_PKT(0).xe0                    :                   298                +298
UC_PERQ_BYTE(0).xe0                   :                24,436             +24,436
BCM.0>
