BCM.0>
BCM.0> l3 ecmp show
l3 ecmp show
ECMP group 204096(OverLay):
        Dynamic mode 0, Flags 0x8, Max path 1, Dynamic size 0
        Interfaces: (member count 1)
        {203968}
ECMP group 204097(OverLay):
        Dynamic mode 0, Flags 0x8, Max path 1, Dynamic size 0
        Interfaces: (member count 1)
        {203969}
ECMP group 203968(UnderLay):
        Dynamic mode 1, Flags 0x14, Max path 64, Dynamic size 2048
        Interfaces: (member count 2)
        {100015} {100016}
ECMP group 203969(UnderLay):
        Dynamic mode 1, Flags 0x14, Max path 64, Dynamic size 2048
        Interfaces: (member count 3)
        {100015} {100016} {100019}
ECMP group 203970(UnderLay):
        Dynamic mode 1, Flags 0x14, Max path 64, Dynamic size 2048
        Interfaces: (member count 3)
        {100020} {100022} {100023}
BCM.0>
BCM.0>
BCM.0> l3 egress show
l3 egress show
EgrID        MAC Address   Intf      Port Module   MTU       Type Drop
---------------------------------------------------------------
100000  00:00:00:00:00:00      0     0            0     0   underlay  yes

100001  00:00:00:00:00:00   4095     0            0     0   underlay  yes

100002  00:00:00:00:00:00      0     0            0     0   underlay  yes

100003  00:00:00:00:00:00   4095     0            0     0   underlay  yes

100004  00:00:01:00:00:01   4095    23            0     0   underlay   no

100005  00:00:01:00:00:01   4095   155            0     0   underlay   no

100006  00:00:01:00:00:01   4095    22            0     0   underlay   no

100007  00:00:01:00:00:01   4095   341            0     0   underlay   no

100008  00:00:01:00:00:01   4095    34            0     0   underlay   no

100009  00:00:01:00:00:01   4095   100            0     0   underlay   no

100010  00:00:01:00:00:01   4095   344            0     0   underlay   no

100011  5c:17:83:ed:00:01      4     2            0     0   underlay   no

100012  5c:17:83:ed:00:01      4     2            0     0   underlay   no

100013  5c:17:83:ed:00:01      6   343            0     0   underlay   no

100014  5c:17:83:ed:00:01      6   343            0     0   underlay   no

100015  5c:17:83:ed:00:01      6   343            0     0   underlay   no

100016  5c:17:83:ed:00:01      4     2            0     0   underlay   no

100017  e8:c5:7a:8f:91:3f      1   121            0     0   underlay   no

100018  e8:c5:7a:8f:91:3f      1   121            0     0   underlay   no

100019  e8:c5:7a:8f:91:3f      1   121            0     0   underlay   no

100020  e8:c5:7a:8f:91:3f     10   121            0     0   underlay   no

100021  00:46:01:00:00:01      7   344            0     0   underlay   no

100022  5c:17:83:ed:00:01     12     2            0     0   underlay   no

100023  5c:17:83:ed:00:01     13   343            0     0   underlay   no

100024  5c:17:83:ed:00:01     14     2            0     0   underlay   no

100025  00:47:01:00:00:01      8   341            0     0   underlay   no

116384  b4:6a:d4:a3:fc:7f   4098     9  flow      0     0    overlay   no

116385  b4:6a:d4:a3:fc:7f   4099     9  flow      0     0    overlay   no

116386  00:00:00:00:00:00   4100    11  flow      0     0    overlay   no

BCM.0>

BCM.0>
BCM.0> l3 intfo show
l3 intfo show
Unsupported command.
L3: WARNING: excess arguments ignored beginning with 'show'
BCM.0>
BCM.0> l3 intf show
l3 intf show
INTF  VID   MAC Address
----------------------------------------------
1     3966  5c:07:58:a4:e0:03  UnderLay

2     3967  5c:07:58:a4:e0:03  UnderLay

3     3968  5c:07:58:a4:e0:03  UnderLay

4     3969  5c:07:58:a4:e0:03  UnderLay

5     3970  5c:07:58:a4:e0:03  UnderLay

6     3971  5c:07:58:a4:e0:03  UnderLay

7     1001  5c:07:58:a4:e0:03  UnderLay

8     1002  5c:07:58:a4:e0:03  UnderLay

9     2001  5c:07:58:a4:e0:03  UnderLay

10    3966  5c:07:58:a4:e0:03  UnderLay

12    3969  5c:07:58:a4:e0:03  UnderLay

13    3971  5c:07:58:a4:e0:03  UnderLay

14    3969  5c:07:58:a4:e0:03  UnderLay

4095  0     ff:ff:ff:ff:ff:ff  UnderLay

4096  32772 5c:07:58:a4:e0:03  OverLay

4097  32773 5c:07:58:a4:e0:03  OverLay

4098  32773 5c:07:58:a4:e0:03  OverLay

4099  32772 5c:07:58:a4:e0:03  OverLay

4100  0     5c:07:58:a4:e0:03  OverLay

BCM.0>

bcm_l3_egress_ecmp_t ecmp_info;
bcm_l3_ecmp_member_t ecmp_member_array[10];
int ecmp_member_count = 0;
bcm_l3_egress_t egr;
int i = 0;
int unit = 0;
int rv = 0;

while (i < 10) {
  bcm_l3_ecmp_member_t_init(&ecmp_member_array[i]);
	i++;
}
bcm_l3_egress_ecmp_t_init(&ecmp_info);

ecmp_info.ecmp_intf = 203968;

rv = bcm_l3_ecmp_get(unit, &ecmp_info, 10,
										 ecmp_member_array, &ecmp_member_count);

  uint32_t options = 0;
  options = BCM_L3_ECMP_O_CREATE_WITH_ID | BCM_L3_ECMP_O_REPLACE;
  bcm_l3_ecmp_create(unit, options, &ecmp_info, ecmp_member_count, ecmp_member_array);

if (BCM_FAILURE(rv)) {
	printf("Error in bcm_l3_ecmp_get(): %s.\n", bcm_errmsg(rv));
}
printf("Getting ecmp_info \n");
print ecmp_info;
i = 0;
printf("\n\necmp member count %d\n", ecmp_member_count);
while (i  < ecmp_member_count) {
	bcm_l3_egress_t_init(&egr);
  rv = bcm_l3_egress_get(unit, ecmp_member_array[i].egress_if, &egr);
  print egr;
	i++;
}

Getting ecmp_info
cint>
cint>
print ecmp_info;
bcm_l3_egress_ecmp_t ecmp_info = {
    unsigned int flags = 0 (0x0)
    int ecmp_intf = 203970 (0x31cc2)
    int max_paths = 64 (0x40)
    unsigned int ecmp_group_flags = 20 (0x14)
    unsigned int dynamic_mode = 1 (0x1)
    unsigned int dynamic_size = 2048 (0x800)
    unsigned int dynamic_age = 33 (0x21)
    unsigned int dynamic_load_exponent = 0 (0x0)
    unsigned int dynamic_expected_load_exponent = 0 (0x0)
    bcm_l3_dgm_t dgm = {
        unsigned int threshold = 0 (0x0)
        unsigned int cost = 0 (0x0)
        unsigned int bias = 0 (0x0)
    }
    unsigned int stat_id = 0 (0x0)
    int stat_pp_profile = 0 (0x0)
    bcm_l3_ecmp_urpf_mode_t rpf_mode = bcmL3EcmpUrpfInterfaceDefault (0)
    bcm_l3_tunnel_priority_info_t tunnel_priority = {
        bcm_l3_ecmp_tunnel_priority_mode_t mode = bcmL3EcmpTunnelPriorityModeDisable (0)
        int map_profile = 0 (0x0)
        int index = 0 (0x0)
    }
    unsigned int rh_random_seed = 0 (0x0)
    int user_profile = 0 (0x0)
    int failover_id = 0 (0x0)
    unsigned int failover_size = 0 (0x0)
    int failover_base_egress_id = 0 (0x0)
    bcm_l3_ecmp_failover_lb_mode_t failover_lb_mode = bcmL3EcmpFailoverLbModeRegular (0)
    int secondary_ecmp_intf = 0 (0x0)
    int port_failover = 0 (0x0)
    int same_src_dst_port_failover = 0 (0x0)
    int egress_intf_failover = 0 (0x0)
    unsigned int tertiary_lb_mode = 0 (0x0)
    int dlb_quality_adjust_profile_id = 0 (0x0)
    int dlb_source_port_prune = 0 (0x0)
    int dlb_reassignment_probability_threshhold = 0 (0x0)
    int dlb_reassignment_quality_delta = 0 (0x0)
    int disable_sw_failover = 0 (0x0)
    int dynamic_failover_base_egress_id = 0 (0x0)
    unsigned int tertiary_dummy_member_random_seed = 0 (0x0)
    unsigned int dynamic_failover_size = 0 (0x0)
}
cint>

ecmp member count 3

File logging started to bcm.log
BCM.0>
BCM.0> pwd
Working Directory: /
BCM.0>
BCM.0>
BCM.0>
BCM.0>
BCM.0>
BCM.0> cint
Entering C Interpreter. Type 'exit;' to quit.

BCM.0>
BCM.0> log off
File logging started to bcm.log
BCM.0>
BCM.0> pwd
Working Directory: /
BCM.0>
BCM.0>
BCM.0>
BCM.0>
BCM.0>
BCM.0> cint
Entering C Interpreter. Type 'exit;' to quit.

BCM.0>
BCM.0> log off
File logging started to bcm.log
BCM.0>
BCM.0> bsh
BCMLT.0>
File logging started to bcm.log
BCM.0>
BCM.0> pwd
Working Directory: /
BCM.0>
BCM.0>
BCM.0>
BCM.0>
BCM.0>
BCM.0> cint
Entering C Interpreter. Type 'exit;' to quit.

BCM.0>
BCM.0> log off
File logging started to bcm.log
BCM.0>
BCM.0> bsh
BCMLT.0>
BCMLT.0> knet netif info

Network interface Info:	ID: 1
	Name: bcm0_0
	Flags: 0x00000001
	Vlan: 0
	Port: 0
	Port Encapsulate:
	Port Queue: 0
	CHannel: 0
	FrameSize: 12328
	MAC Address: 00:01:00:00:00:00
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 2
	Name: acl_log_all
	Flags: 0x00000000
	Vlan: 0
	Port: 0
	Port Encapsulate:
	Port Queue: 0
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 3
	Name: sflow
	Flags: 0x00000001
	Vlan: 0
	Port: 0
	Port Encapsulate:
	Port Queue: 0
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 4
	Name: mirror
	Flags: 0x00000000
	Vlan: 0
	Port: 0
	Port Encapsulate:
	Port Queue: 0
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 5
	Name: swp0
	Flags: 0x00000004
	Vlan: 0
	Port: 33
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 6
	Name: swp1s1
	Flags: 0x00000004
	Vlan: 0
	Port: 34
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 7
	Name: swp2
	Flags: 0x00000004
	Vlan: 0
	Port: 55
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 8
	Name: swp3
	Flags: 0x00000004
	Vlan: 0
	Port: 56
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 9
	Name: swp4
	Flags: 0x00000004
	Vlan: 0
	Port: 77
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 10
	Name: swp5
	Flags: 0x00000004
	Vlan: 0
	Port: 78
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 11
	Name: swp6
	Flags: 0x00000004
	Vlan: 0
	Port: 99
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 12
	Name: swp7s1
	Flags: 0x00000004
	Vlan: 0
	Port: 100
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 13
	Name: swp8
	Flags: 0x00000004
	Vlan: 0
	Port: 121
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 14
	Name: swp9
	Flags: 0x00000004
	Vlan: 0
	Port: 122
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 15
	Name: swp10
	Flags: 0x00000004
	Vlan: 0
	Port: 143
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 16
	Name: swp11
	Flags: 0x00000004
	Vlan: 0
	Port: 144
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 17
	Name: swp12
	Flags: 0x00000004
	Vlan: 0
	Port: 154
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 18
	Name: swp13s1
	Flags: 0x00000004
	Vlan: 0
	Port: 155
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 19
	Name: swp14
	Flags: 0x00000004
	Vlan: 0
	Port: 165
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 20
	Name: swp15
	Flags: 0x00000004
	Vlan: 0
	Port: 166
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 21
	Name: swp16
	Flags: 0x00000004
	Vlan: 0
	Port: 177
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 22
	Name: swp17
	Flags: 0x00000004
	Vlan: 0
	Port: 176
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 23
	Name: swp18
	Flags: 0x00000004
	Vlan: 0
	Port: 188
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 24
	Name: swp19
	Flags: 0x00000004
	Vlan: 0
	Port: 187
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 25
	Name: swp20
	Flags: 0x00000004
	Vlan: 0
	Port: 199
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 26
	Name: swp21
	Flags: 0x00000004
	Vlan: 0
	Port: 198
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 27
	Name: swp22
	Flags: 0x00000004
	Vlan: 0
	Port: 221
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 28
	Name: swp23
	Flags: 0x00000004
	Vlan: 0
	Port: 220
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 29
	Name: swp24
	Flags: 0x00000004
	Vlan: 0
	Port: 243
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 30
	Name: swp25
	Flags: 0x00000004
	Vlan: 0
	Port: 242
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 31
	Name: swp26
	Flags: 0x00000004
	Vlan: 0
	Port: 265
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 32
	Name: swp27
	Flags: 0x00000004
	Vlan: 0
	Port: 264
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 33
	Name: swp28
	Flags: 0x00000004
	Vlan: 0
	Port: 287
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 34
	Name: swp29
	Flags: 0x00000004
	Vlan: 0
	Port: 286
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 35
	Name: swp30
	Flags: 0x00000004
	Vlan: 0
	Port: 309
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 36
	Name: swp31
	Flags: 0x00000004
	Vlan: 0
	Port: 308
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 37
	Name: swp32s1
	Flags: 0x00000004
	Vlan: 0
	Port: 23
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 38
	Name: swp33s1
	Flags: 0x00000004
	Vlan: 0
	Port: 22
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 39
	Name: swp34
	Flags: 0x00000004
	Vlan: 0
	Port: 45
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 40
	Name: swp35
	Flags: 0x00000004
	Vlan: 0
	Port: 44
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 41
	Name: swp36
	Flags: 0x00000004
	Vlan: 0
	Port: 67
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 42
	Name: swp37
	Flags: 0x00000004
	Vlan: 0
	Port: 66
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 43
	Name: swp38
	Flags: 0x00000004
	Vlan: 0
	Port: 89
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 44
	Name: swp39
	Flags: 0x00000004
	Vlan: 0
	Port: 88
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 45
	Name: swp40s1
	Flags: 0x00000004
	Vlan: 0
	Port: 111
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 46
	Name: swp41
	Flags: 0x00000004
	Vlan: 0
	Port: 110
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 47
	Name: swp42
	Flags: 0x00000004
	Vlan: 0
	Port: 133
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 48
	Name: swp43
	Flags: 0x00000004
	Vlan: 0
	Port: 132
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 49
	Name: swp44
	Flags: 0x00000004
	Vlan: 0
	Port: 11
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 50
	Name: swp45
	Flags: 0x00000004
	Vlan: 0
	Port: 12
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 51
	Name: swp46
	Flags: 0x00000004
	Vlan: 0
	Port: 1
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 52
	Name: swp47
	Flags: 0x00000004
	Vlan: 0
	Port: 2
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 53
	Name: swp48s1
	Flags: 0x00000004
	Vlan: 0
	Port: 342
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 54
	Name: swp49s1
	Flags: 0x00000004
	Vlan: 0
	Port: 341
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 55
	Name: swp50
	Flags: 0x00000004
	Vlan: 0
	Port: 331
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 56
	Name: swp51
	Flags: 0x00000004
	Vlan: 0
	Port: 330
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 57
	Name: swp52
	Flags: 0x00000004
	Vlan: 0
	Port: 209
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 58
	Name: swp53
	Flags: 0x00000004
	Vlan: 0
	Port: 210
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 59
	Name: swp54
	Flags: 0x00000004
	Vlan: 0
	Port: 231
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 60
	Name: swp55
	Flags: 0x00000004
	Vlan: 0
	Port: 232
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 61
	Name: swp56
	Flags: 0x00000004
	Vlan: 0
	Port: 253
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 62
	Name: swp57
	Flags: 0x00000004
	Vlan: 0
	Port: 254
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 63
	Name: swp58
	Flags: 0x00000004
	Vlan: 0
	Port: 275
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 64
	Name: swp59
	Flags: 0x00000004
	Vlan: 0
	Port: 276
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 65
	Name: swp60
	Flags: 0x00000004
	Vlan: 0
	Port: 297
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 66
	Name: swp61
	Flags: 0x00000004
	Vlan: 0
	Port: 298
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 67
	Name: swp62
	Flags: 0x00000004
	Vlan: 0
	Port: 319
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 68
	Name: swp63
	Flags: 0x00000004
	Vlan: 0
	Port: 320
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 69
	Name: swp1s2
	Flags: 0x00000004
	Vlan: 0
	Port: 35
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 70
	Name: swp7s2
	Flags: 0x00000004
	Vlan: 0
	Port: 101
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 71
	Name: swp13s2
	Flags: 0x00000004
	Vlan: 0
	Port: 156
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 72
	Name: swp32s2
	Flags: 0x00000004
	Vlan: 0
	Port: 24
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 73
	Name: swp33s2
	Flags: 0x00000004
	Vlan: 0
	Port: 25
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 74
	Name: swp40s2
	Flags: 0x00000004
	Vlan: 0
	Port: 112
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 75
	Name: swp48s2
	Flags: 0x00000004
	Vlan: 0
	Port: 343
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00

Network interface Info:	ID: 76
	Name: swp49s2
	Flags: 0x00000004
	Vlan: 0
	Port: 344
	Port Encapsulate: IEEE
	Port Queue: 7
	CHannel: 0
	FrameSize: 9000
	MAC Address: 5c:07:58:a4:e0:03
	User Data:
0000: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0010: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0020: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
0030: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00
BCMLT.0>
BCMLT.0>
BCMLT.0>
BCMLT.0> exit;
BCM.0>
BCM.0> ps
              ena/        speed/ link auto    STP                  lrn             max    cut            loop
        port  link  Lns   duplex scan neg?   state   pause  discrd ops   medium  frame   thru       FEC  back
   d3c0(  1)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   d3c1(  2)  up     8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   d3c2( 11)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   d3c3( 12)  down   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    ce0( 22)  up     4  100G  FD   SW  No   Forward          None   FA Backplane  9000    No       NONE
    ce1( 23)  up     4  100G  FD   SW  No   Forward          None   FA Backplane  9000    No       NONE
    ce2( 24)  !ena   4  100G  FD   SW  No   Forward          None   FA Backplane  9000    No      RS528
    ce3( 25)  !ena   4  100G  FD   SW  No   Forward          None   FA Backplane  9000    No      RS528
   d3c4( 33)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    ce4( 34)  up     4  100G  FD   SW  No   Forward          None   FA Backplane  9000    No       NONE
    ce5( 35)  !ena   4  100G  FD   SW  No   Forward          None   FA Backplane  9000    No      RS528
   d3c5( 44)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   d3c6( 45)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   d3c7( 55)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   d3c8( 56)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   d3c9( 66)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c10( 67)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c11( 77)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c12( 78)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c13( 88)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd0( 89)  down   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c14( 99)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    ce6(100)  up     4  100G  FD   SW  No   Forward          None   FA Backplane  9000    No       NONE
    ce7(101)  !ena   4  100G  FD   SW  No   Forward          None   FA Backplane  9000    No      RS528
  d3c15(110)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    ce8(111)  down   4  100G  FD   SW  No   Forward          None   FA Backplane  9000    No      RS528
    ce9(112)  !ena   4  100G  FD   SW  No   Forward          None   FA Backplane  9000    No      RS528
    cd1(121)  up     8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c16(122)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c17(132)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c18(133)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c19(143)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c20(144)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c21(154)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
   ce10(155)  up     4  100G  FD   SW  No   Forward          None   FA Backplane  9000    No       NONE
   ce11(156)  !ena   4  100G  FD   SW  No   Forward          None   FA Backplane  9000    No      RS528
  d3c22(165)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c23(166)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd2(176)  !ena   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c24(177)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c25(187)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd3(188)  down   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c26(198)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c27(199)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c28(209)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd4(210)  down   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c29(220)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c30(221)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd5(231)  down   8  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c31(232)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c32(242)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c33(243)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c34(253)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c35(254)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c36(264)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c37(265)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c38(275)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c39(276)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c40(286)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c41(287)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c42(297)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c43(298)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c44(308)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c45(309)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c46(319)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c47(320)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c48(330)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
  d3c49(331)  !ena   8  800G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd6(341)  up     4  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd7(342)  down   4  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd8(343)  up     4  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
    cd9(344)  up     4  400G  FD   SW  No   Forward          None   FA Backplane  9000    No  RS544-2xN
BCM.0>
BCM.0>
BCM.0>
BCM.0>
BCM.0>

Ingress ports are swp49s1(400G) and swp49s2(400G).
Egress ports part of the ECMP are swp48s2(400G), swp47(800G) and swp8(400G).

root@Ufi-TH5-Leaf1# traffic
root@Ufi-TH5-Leaf1# show interface swp* oper-status UP | select counters in-pkts-rate | select counters out-pkts-rate | select counters out-bits-rate-brief | select counters in-bits-rate-brief | select counters out-discards | select counters in-discards | select counters in-unicast-pkts | select counters out-unicast-pkts | select counters in-broadcast-pkts | select counters out-broadcast-pkts | tab
interface
                                                                                    OUT
         IN       IN                   OUT      OUT                  IN BITS  IN    BITS     OUT
         UNICAST  BROADCAST  IN        UNICAST  BROADCAST  OUT       RATE     PKTS  RATE     PKTS
NAME     PKTS     PKTS       DISCARDS  PKTS     PKTS       DISCARDS  BRIEF    RATE  BRIEF    RATE
---------------------------------------------------------------------------------------------------
swp8     674      0          842       864      0          0         104 bps  0     104 bps  0
swp47    668      0          838       917      0          12        128 bps  0     128 bps  0
swp1s1   0        0          0         75       88         0         0 bps    0     56 bps   0
swp7s1   0        0          0         75       88         0         0 bps    0     56 bps   0
swp13s1  0        0          0         95       7          0         0 bps    0     56 bps   0
swp32s1  0        0          0         0        1          0         0 bps    0     56 bps   0
swp33s1  0        0          0         95       8          0         0 bps    0     56 bps   0
swp48s2  146      0          0         189      0          0         128 bps  0     112 bps  0
swp49s1  45       3          0         53       1          0         0 bps    0     64 bps   0
swp49s2  7        40         0         47       6          0         0 bps    0     32 bps   0


Test 1:
Shut the 800G port swp47 and send two streams of traffic.
Expectation: Traffic should be distributed between swp48s2 and swp8 since the port selection depends on the loading factor.
Observation: Traffic seems to switch between swp48s2 and swp8.
root@Ufi-TH5-Leaf1#
root@Ufi-TH5-Leaf1#
root@Ufi-TH5-Leaf1# traffic
root@Ufi-TH5-Leaf1# show interface swp* oper-status UP | select counters in-pkts-rate | select counters out-pkts-rate | select counters out-bits-rate-brief | select counters in-bits-rate-brief | select counters out-discards | select counters in-discards | select counters in-unicast-pkts | select counters out-unicast-pkts | select counters in-broadcast-pkts | select counters out-broadcast-pkts | tab
interface
                     IN                   OUT         OUT
         IN UNICAST  BROADCAST  IN        UNICAST     BROADCAST  OUT       IN BITS      IN PKTS   OUT BITS     OUT PKTS
NAME     PKTS        PKTS       DISCARDS  PKTS        PKTS       DISCARDS  RATE BRIEF   RATE      RATE BRIEF   RATE
-------------------------------------------------------------------------------------------------------------------------
swp8     846         0          1044      1173932     0          0         176 bps      0         41.87 mbps   4870
swp1s1   0           0          0         102         115        0         0 bps        0         64 bps       0
swp7s1   0           0          0         102         115        0         0 bps        0         64 bps       0
swp13s1  0           0          0         128         7          0         0 bps        0         56 bps       0
swp32s1  0           0          0         0           1          0         0 bps        0         56 bps       0
swp33s1  0           0          0         128         8          0         0 bps        0         56 bps       0
swp48s2  197         0          0         3129764830  0          0         264 bps      0         346.47 gbps  40324148
swp49s1  61          3          0         70          1          0         0 bps        0         72 bps       0
swp49s2  3280763535  52         0         61          9          0         346.19 gbps  42259625  80 bps       0

root@Ufi-TH5-Leaf1#
root@Ufi-TH5-Leaf1#
root@Ufi-TH5-Leaf1#
root@Ufi-TH5-Leaf1# traffic
root@Ufi-TH5-Leaf1# show interface swp* oper-status UP | select counters in-pkts-rate | select counters out-pkts-rate | select counters out-bits-rate-brief | select counters in-bits-rate-brief | select counters out-discards | select counters in-discards | select counters in-unicast-pkts | select counters out-unicast-pkts | select counters in-broadcast-pkts | select counters out-broadcast-pkts | tab
interface
                      IN                                OUT
         IN UNICAST   BROADCAST  IN        OUT UNICAST  BROADCAST  OUT       IN BITS      IN PKTS   OUT BITS     OUT PKTS
NAME     PKTS         PKTS       DISCARDS  PKTS         PKTS       DISCARDS  RATE BRIEF   RATE      RATE BRIEF   RATE
---------------------------------------------------------------------------------------------------------------------------
swp8     895          0          1104      2469609069   0          0         432 bps      1         295.74 gbps  34420743
swp1s1   0            0          0         108          121        0         0 bps        0         88 bps       0
swp7s1   0            0          0         108          121        0         0 bps        0         88 bps       0
swp13s1  0            0          0         137          7          0         0 bps        0         72 bps       0
swp32s1  0            0          0         0            1          0         0 bps        0         32 bps       0
swp33s1  0            0          0         137          8          0         0 bps        0         72 bps       0
swp48s2  250          0          0         13251383678  0          0         392 bps      1         57.98 gbps   6748391
swp49s1  65           3          0         75           1          0         16 bps       0         64 bps       0
swp49s2  16473279661  55         0         64           9          0         353.38 gbps  43137313  40 bps       0

root@Ufi-TH5-Leaf1#

root@Ufi-TH5-Leaf1#
root@Ufi-TH5-Leaf1#
root@Ufi-TH5-Leaf1# traffic
root@Ufi-TH5-Leaf1# show interface swp* oper-status UP | select counters in-pkts-rate | select counters out-pkts-rate | select counters out-bits-rate-brief | select counters in-bits-rate-brief | select counters out-discards | select counters in-discards | select counters in-unicast-pkts | select counters out-unicast-pkts | select counters in-broadcast-pkts | select counters out-broadcast-pkts | tab
interface
                      IN                                OUT
         IN UNICAST   BROADCAST  IN        OUT UNICAST  BROADCAST  OUT       IN BITS      IN PKTS   OUT BITS     OUT PKTS
NAME     PKTS         PKTS       DISCARDS  PKTS         PKTS       DISCARDS  RATE BRIEF   RATE      RATE BRIEF   RATE
---------------------------------------------------------------------------------------------------------------------------
swp8     907          0          1116      3300977812   0          0         256 bps      0         99.56 gbps   11587329
swp1s1   0            0          0         109          125        0         0 bps        0         72 bps       0
swp7s1   0            0          0         109          125        0         0 bps        0         72 bps       0
swp13s1  0            0          0         139          7          0         0 bps        0         56 bps       0
swp32s1  0            0          0         0            1          0         0 bps        0         40 bps       0
swp33s1  0            0          0         139          8          0         0 bps        0         56 bps       0
swp48s2  264          0          0         14933971045  0          0         256 bps      0         291.31 gbps  33905148
swp49s1  66           3          0         76           1          0         0 bps        0         64 bps       0
swp49s2  19107524554  57         0         66           9          0         390.51 gbps  47669453  56 bps       0

root@Ufi-TH5-Leaf1#

Test 2:
Bring up another stream of traffic on swp49s1 also but of 200G and observer that traffic is distributed between the two ports.

root@Ufi-TH5-Leaf1#
root@Ufi-TH5-Leaf1# traffic
root@Ufi-TH5-Leaf1# show interface swp* oper-status UP | select counters in-pkts-rate | select counters out-pkts-rate | select counters out-bits-rate-brief | select counters in-bits-rate-brief | select counters out
-discards | select counters in-discards | select counters in-unicast-pkts | select counters out-unicast-pkts | select counters in-broadcast-pkts | select counters out-broadcast-pkts | tab
interface
                      IN                                OUT
         IN UNICAST   BROADCAST  IN        OUT UNICAST  BROADCAST  OUT       IN BITS      IN PKTS   OUT BITS     OUT PKTS
NAME     PKTS         PKTS       DISCARDS  PKTS         PKTS       DISCARDS  RATE BRIEF   RATE      RATE BRIEF   RATE
---------------------------------------------------------------------------------------------------------------------------
swp8     64           0          83        7047810013   0          0         128 bps      0         205.76 gbps  23947935
swp1s1   0            0          0         7            10         0         0 bps        0         88 bps       0
swp7s1   0            0          0         7            10         0         0 bps        0         88 bps       0
swp13s1  0            0          0         2            0          0         0 bps        0         88 bps       0
swp32s1  0            0          0         0            0          0         0 bps        0         88 bps       0
swp33s1  0            0          0         2            0          0         0 bps        0         88 bps       0
swp48s2  69           0          0         24696212264  0          0         144 bps      0         391.26 gbps  45537905
swp49s1  6398993548   0          0         1            0          0         196.16 gbps  23945223  16 bps       0
swp49s2  26562612979  5          0         5            0          0         390.95 gbps  47723768  56 bps       0

root@Ufi-TH5-Leaf1#
root@Ufi-TH5-Leaf1#
root@Ufi-TH5-Leaf1#
root@Ufi-TH5-Leaf1#
root@Ufi-TH5-Leaf1# cc
root@Ufi-TH5-Leaf1# clear if-clear counters name all
result counters cleared
root@Ufi-TH5-Leaf1# traffic
root@Ufi-TH5-Leaf1# show interface swp* oper-status UP | select counters in-pkts-rate | select counters out-pkts-rate | select counters out-bits-rate-brief | select counters in-bits-rate-brief | select counters out
-discards | select counters in-discards | select counters in-unicast-pkts | select counters out-unicast-pkts | select counters in-broadcast-pkts | select counters out-broadcast-pkts | tab
interface
         IN         IN                   OUT        OUT                                                   OUT
         UNICAST    BROADCAST  IN        UNICAST    BROADCAST  OUT       IN BITS     IN PKTS  OUT BITS    PKTS
NAME     PKTS       PKTS       DISCARDS  PKTS       PKTS       DISCARDS  RATE BRIEF  RATE     RATE BRIEF  RATE
-------------------------------------------------------------------------------------------------------------------
swp8     0          0          0         119736890  0          0         24 bps      0        31.59 gbps  3676362
swp1s1   0          0          0         0          0          0         0 bps       0        0 bps       0
swp7s1   0          0          0         0          0          0         0 bps       0        0 bps       0
swp13s1  0          0          0         0          0          0         0 bps       0        0 bps       0
swp32s1  0          0          0         0          0          0         0 bps       0        0 bps       0
swp33s1  0          0          0         0          0          0         0 bps       0        0 bps       0
swp48s2  0          0          0         228531061  0          0         0 bps       0        60.29 gbps  7016740
swp49s1  119736864  0          0         0          0          0         30.12 gbps  3676360  0 bps       0
swp49s2  239473758  0          0         0          0          0         60.23 gbps  7352719  48 bps      0

root@Ufi-TH5-Leaf1#

root@Ufi-TH5-Leaf1#
root@Ufi-TH5-Leaf1# traffic
root@Ufi-TH5-Leaf1# show interface swp* oper-status UP | select counters in-pkts-rate | select counters out-pkts-rate | select counters out-bits-rate-brief | select counters in-bits-rate-brief | select counters out-discards | select counters in-discards | select counters in-unicast-pkts | select counters out-unicast-pkts | select counters in-broadcast-pkts | select counters out-broadcast-pkts | tab
interface
                     IN                   OUT         OUT
         IN UNICAST  BROADCAST  IN        UNICAST     BROADCAST  OUT       IN BITS      IN PKTS   OUT BITS     OUT PKTS
NAME     PKTS        PKTS       DISCARDS  PKTS        PKTS       DISCARDS  RATE BRIEF   RATE      RATE BRIEF   RATE
-------------------------------------------------------------------------------------------------------------------------
swp8     8           0          12        2873808604  0          0         112 bps      0         202.00 gbps  23509877
swp1s1   0           0          0         0           0          0         0 bps        0         56 bps       0
swp7s1   0           0          0         0           0          0         0 bps        0         56 bps       0
swp13s1  0           0          0         0           0          0         0 bps        0         56 bps       0
swp32s1  0           0          0         0           0          0         0 bps        0         56 bps       0
swp33s1  0           0          0         0           0          0         0 bps        0         56 bps       0
swp48s2  8           0          0         5484980477  0          0         152 bps      0         385.53 gbps  44871181
swp49s1  2873808591  0          0         0           0          0         192.59 gbps  23509876  56 bps       0
swp49s2  5747617165  0          0         0           0          0         385.19 gbps  47019750  24 bps       0

root@Ufi-TH5-Leaf1#
root@Ufi-TH5-Leaf1#

I see traffic is not switched between ports.


