cint_reset();
int
set_my_station (int unit, bcm_mac_t mac, bcm_vlan_t vid)
{
	bcm_error_t rv;
	bcm_mac_t mac_mask={0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
	bcm_l2_station_t l2_station;
	int station_id;

	bcm_l2_station_t_init(&l2_station);
	sal_memcpy(l2_station.dst_mac, mac, sizeof(mac));
	sal_memcpy(l2_station.dst_mac_mask, mac_mask, sizeof(mac_mask));
	l2_station.flags = BCM_L2_STATION_IPV4 | BCM_L2_STATION_IPV6;
	l2_station.vlan = vid;
	l2_station.vlan_mask = 0xFFF;

	rv = bcm_l2_station_add(unit, &station_id, &l2_station);
	if (BCM_FAILURE(rv)) {
		printf("Error L2 station %s.\n", bcm_errmsg(rv));
	}
 print l2_station;
	return rv;
}

bcm_mac_t mac_address = {0x00, 0x00, 0x5e, 0x00, 0x01, 0x01};

print set_my_station(0, mac_address, 0);
