rotating pattern: /var/log/syslog
 forced from command line (7 rotations)
empty log files are not rotated, log files >= 2097152 are rotated earlier, old logs are removed
considering log /var/log/syslog
  Now: 2023-07-28 15:52
  Last rotated at 2023-07-28 15:52
  log needs rotating
rotating log /var/log/syslog, log->rotateCount is 7
dateext suffix '-20230728'
glob pattern '-[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'
renaming /var/log/syslog.7.gz to /var/log/syslog.8.gz (rotatecount 7, logstart 1, i 7),
old log /var/log/syslog.7.gz does not exist
renaming /var/log/syslog.6.gz to /var/log/syslog.7.gz (rotatecount 7, logstart 1, i 6),
old log /var/log/syslog.6.gz does not exist
renaming /var/log/syslog.5.gz to /var/log/syslog.6.gz (rotatecount 7, logstart 1, i 5),
old log /var/log/syslog.5.gz does not exist
renaming /var/log/syslog.4.gz to /var/log/syslog.5.gz (rotatecount 7, logstart 1, i 4),
old log /var/log/syslog.4.gz does not exist
renaming /var/log/syslog.3.gz to /var/log/syslog.4.gz (rotatecount 7, logstart 1, i 3),
old log /var/log/syslog.3.gz does not exist
renaming /var/log/syslog.2.gz to /var/log/syslog.3.gz (rotatecount 7, logstart 1, i 2),
renaming /var/log/syslog.1.gz to /var/log/syslog.2.gz (rotatecount 7, logstart 1, i 1),
renaming /var/log/syslog.0.gz to /var/log/syslog.1.gz (rotatecount 7, logstart 1, i 0),
old log /var/log/syslog.0.gz does not exist
log /var/log/syslog.8.gz doesn't exist -- won't try to dispose of it


rotating pattern: /var/log/syslog
 forced from command line (7 rotations)
empty log files are not rotated, log files >= 2147483648 are rotated earlier, old logs are removed
considering log /var/log/syslog
  Now: 2023-07-28 15:59
  Last rotated at 2023-07-28 15:52
  log needs rotating
rotating log /var/log/syslog, log->rotateCount is 7
dateext suffix '-20230728'
glob pattern '-[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'
renaming /var/log/syslog.7.gz to /var/log/syslog.8.gz (rotatecount 7, logstart 1, i 7),
old log /var/log/syslog.7.gz does not exist
renaming /var/log/syslog.6.gz to /var/log/syslog.7.gz (rotatecount 7, logstart 1, i 6),
old log /var/log/syslog.6.gz does not exist
renaming /var/log/syslog.5.gz to /var/log/syslog.6.gz (rotatecount 7, logstart 1, i 5),
old log /var/log/syslog.5.gz does not exist
renaming /var/log/syslog.4.gz to /var/log/syslog.5.gz (rotatecount 7, logstart 1, i 4),
old log /var/log/syslog.4.gz does not exist
renaming /var/log/syslog.3.gz to /var/log/syslog.4.gz (rotatecount 7, logstart 1, i 3),
renaming /var/log/syslog.2.gz to /var/log/syslog.3.gz (rotatecount 7, logstart 1, i 2),
renaming /var/log/syslog.1.gz to /var/log/syslog.2.gz (rotatecount 7, logstart 1, i 1),
renaming /var/log/syslog.0.gz to /var/log/syslog.1.gz (rotatecount 7, logstart 1, i 0),
old log /var/log/syslog.0.gz does not exist
log /var/log/syslog.8.gz doesn't exist -- won't try to dispose of it
renaming /var/log/syslog to /var/log/syslog.1
creating new /var/log/syslog mode = 0640 uid = 0 gid = 4

