root@Apple-OOB1-206-3:/#
root@Apple-OOB1-206-3:/# ./mnt/onl/data/rootfs/upper/lib/platform-config/x86-64-ufispace-s6301-56st-r0/onl/bin/onlpdump -S
Port  Type            Media   Status  Len    Vendor            Model             S/N
----  --------------  ------  ------  -----  ----------------  ----------------  ----------------
  49  10GBASE-SR      Fiber                  FS                SFP-10GSR-85      S2208758456
  50  10GBASE-SR      Fiber                  FS                SFP-10GSR-85      S2208758468
  51  1GBASE-T        Copper          100m   FINISAR CORP.     FCLF8522P2BTL     N95BPG7
  52  10GBASE-SR      Fiber                  FS                SFP-10GSR-85      S2208758460
  53  1GBASE-T        Copper          100m   FS                SFP-GB-GE-T       C2306259563
  54  1GBASE-T        Copper          100m   FINISAR CORP.     FCLF8522P2BTL     N95BPB6
  55  10GBASE-LR      Fiber                  FINISAR CORP.     FTLX1475D3BCL     N95DMKW
  56  1GBASE-T        Copper          100m   FINISAR CORP.     FCLF8522P2BTL     N95BPG3
root@Apple-OOB1-206-3:/# ./mnt/onl/data/rootfs/upper/lib/platform-config/x86-64-ufispace-s6301-56st-r0/onl/bin/onlpdump
   System Information: = {
       Product Name: S6301-56ST-1
       Part Number: S6301-56ST-1B1N1
       Serial Number: WV41D6VV00001P1
       MAC: 5c:07:58:6d:38:cc
       MAC Range: 61
       Manufacturer: Ufi Space
       Manufacture Date: 06/21/2023 15:09:00
       Vendor: Ufi Space
       Platform Name: x86_64-ufispace_s6301_56st-r0
       Device Version: 2
       Label Revision: N/A
       Country Code: VN
       Diag Version: DIAG_DNX_4.1.8
       Service Tag: N/A
       ONIE Version: 2022.02v01
   }
   thermal @ 1 = {
       Description: TEMP_FAN1
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x0000000f [ GET_TEMPERATURE,GET_WARNING_THRESHOLD,GET_ERROR_THRESHOLD,GET_SHUTDOWN_THRESHOLD ]
       Temperature: 29187
       thresholds = {
           Warning: 70000
           Error: 80000
           Shutdown: 90000
       }
   }
   thermal @ 2 = {
       Description: TEMP_FAN2
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x0000000f [ GET_TEMPERATURE,GET_WARNING_THRESHOLD,GET_ERROR_THRESHOLD,GET_SHUTDOWN_THRESHOLD ]
       Temperature: 29312
       thresholds = {
           Warning: 70000
           Error: 80000
           Shutdown: 90000
       }
   }
   thermal @ 3 = {
       Description: TEMP_PSUDB
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x0000000f [ GET_TEMPERATURE,GET_WARNING_THRESHOLD,GET_ERROR_THRESHOLD,GET_SHUTDOWN_THRESHOLD ]
       Temperature: 33125
       thresholds = {
           Warning: 80000
           Error: 85000
           Shutdown: 90000
       }
   }
   thermal @ 4 = {
       Description: TEMP_MAC
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x0000000f [ GET_TEMPERATURE,GET_WARNING_THRESHOLD,GET_ERROR_THRESHOLD,GET_SHUTDOWN_THRESHOLD ]
       Temperature: 34500
       thresholds = {
           Warning: 90000
           Error: 100000
           Shutdown: 110000
       }
   }
   thermal @ 5 = {
       Description: TEMP_INLET
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x0000000f [ GET_TEMPERATURE,GET_WARNING_THRESHOLD,GET_ERROR_THRESHOLD,GET_SHUTDOWN_THRESHOLD ]
       Temperature: 32500
       thresholds = {
           Warning: 80000
           Error: 85000
           Shutdown: 90000
       }
   }
   thermal @ 6 = {
       Description: TEMP_PSU0
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x0000000f [ GET_TEMPERATURE,GET_WARNING_THRESHOLD,GET_ERROR_THRESHOLD,GET_SHUTDOWN_THRESHOLD ]
       Temperature: 0
       thresholds = {
           Warning: 80000
           Error: 85000
           Shutdown: 90000
       }
   }
   thermal @ 7 = {
       Description: TEMP_PSU1
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x0000000f [ GET_TEMPERATURE,GET_WARNING_THRESHOLD,GET_ERROR_THRESHOLD,GET_SHUTDOWN_THRESHOLD ]
       Temperature: 40000
       thresholds = {
           Warning: 80000
           Error: 85000
           Shutdown: 90000
       }
   }
   thermal @ 8 = {
       Description: TEMP_CPU_PKG
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x0000000f [ GET_TEMPERATURE,GET_WARNING_THRESHOLD,GET_ERROR_THRESHOLD,GET_SHUTDOWN_THRESHOLD ]
       Temperature: 39000
       thresholds = {
           Warning: 75000
           Error: 95000
           Shutdown: 105000
       }
   }
   led @ 1 = {
       Description: Chassis LED 1 (ID LED)
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x000c0001 [ ON_OFF,BLUE,BLUE_BLINKING ]
       Mode: OFF
       Char:
   }
   led @ 2 = {
       Description: Chassis LED 2 (SYS LED)
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x0003c001 [ ON_OFF,YELLOW,YELLOW_BLINKING,GREEN,GREEN_BLINKING ]
       Mode: GREEN_BLINKING
       Char:
   }
   led @ 3 = {
       Description: Chassis LED 3 (POE LED)
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x0003c001 [ ON_OFF,YELLOW,YELLOW_BLINKING,GREEN,GREEN_BLINKING ]
       Mode: OFF
       Char:
   }
   led @ 4 = {
       Description: Chassis LED 4 (SPD LED)
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x0003c001 [ ON_OFF,YELLOW,YELLOW_BLINKING,GREEN,GREEN_BLINKING ]
       Mode: GREEN
       Char:
   }
   led @ 5 = {
       Description: Chassis LED 5 (FAN LED)
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x0003c001 [ ON_OFF,YELLOW,YELLOW_BLINKING,GREEN,GREEN_BLINKING ]
       Mode: GREEN
       Char:
   }
   led @ 6 = {
       Description: Chassis LED 6 (LNK LED)
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x0003c001 [ ON_OFF,YELLOW,YELLOW_BLINKING,GREEN,GREEN_BLINKING ]
       Mode: OFF
       Char:
   }
   led @ 7 = {
       Description: Chassis LED 7 (PS1 LED)
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x0003c001 [ ON_OFF,YELLOW,YELLOW_BLINKING,GREEN,GREEN_BLINKING ]
       Mode: GREEN
       Char:
   }
   led @ 8 = {
       Description: Chassis LED 8 (PS0 LED)
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x0003c001 [ ON_OFF,YELLOW,YELLOW_BLINKING,GREEN,GREEN_BLINKING ]
       Mode: YELLOW
       Char:
   }
   psu @ 1 = {
       Description: PSU-0
       Model:  U1A-K10150-DRB-13
       SN:     H1510BS90690X140088
       Status: 0x00000007 [ PRESENT,FAILED,UNPLUGGED ]
       Caps:   0x00000001 [ AC ]
       Vin:    0
       Vout:   0
       Iin:    0
       Iout:   0
       Pin:    0
       Pout:   0
       fan @ 3 = {
           Description: PSU-0-Fan
           Status: 0x00000009 [ PRESENT,F2B ]
           Caps:   0x00000030 [ GET_RPM,GET_PERCENTAGE ]
           RPM:    0
           Per:    0
           Model:  not supported
           SN:     not supported
       }
       thermal @ 6 = {
           Description: TEMP_PSU0
           Status: 0x00000001 [ PRESENT ]
           Caps:   0x0000000f [ GET_TEMPERATURE,GET_WARNING_THRESHOLD,GET_ERROR_THRESHOLD,GET_SHUTDOWN_THRESHOLD ]
           Temperature: 0
           thresholds = {
               Warning: 80000
               Error: 85000
               Shutdown: 90000
           }
       }
   }
   psu @ 2 = {
       Description: PSU-1
       Model:  U1A-K10150-DRB-13
       SN:     H1510BS90690X140008
       Status: 0x00000001 [ PRESENT ]
       Caps:   0x000001f9 [ AC,VIN,VOUT,IIN,IOUT,PIN,POUT ]
       Vin:    206500
       Vout:   12083
       Iin:    300
       Iout:   3628
       Pin:    55000
       Pout:   43812
       fan @ 4 = {
           Description: PSU-1-Fan
           Status: 0x00000009 [ PRESENT,F2B ]
           Caps:   0x00000030 [ GET_RPM,GET_PERCENTAGE ]
           RPM:    8384
           Per:    64
           Model:  not supported
           SN:     not supported
       }
       thermal @ 7 = {
           Description: TEMP_PSU1
           Status: 0x00000001 [ PRESENT ]
           Caps:   0x0000000f [ GET_TEMPERATURE,GET_WARNING_THRESHOLD,GET_ERROR_THRESHOLD,GET_SHUTDOWN_THRESHOLD ]
           Temperature: 40000
           thresholds = {
               Warning: 80000
               Error: 85000
               Shutdown: 90000
           }
       }
   }
   fan @ 1 = {
       Description: Chassis Fan - 0
       Status: 0x00000009 [ PRESENT,F2B ]
       Caps:   0x00000030 [ GET_RPM,GET_PERCENTAGE ]
       RPM:    16480
       Per:    65
       Model:  not supported
       SN:     not supported
   }
   fan @ 2 = {
       Description: Chassis Fan - 1
       Status: 0x00000009 [ PRESENT,F2B ]
       Caps:   0x00000030 [ GET_RPM,GET_PERCENTAGE ]
       RPM:    16736
       Per:    66
       Model:  not supported
       SN:     not supported
   }
   fan @ 3 = {
       Description: PSU-0-Fan
       Status: 0x00000009 [ PRESENT,F2B ]
       Caps:   0x00000030 [ GET_RPM,GET_PERCENTAGE ]
       RPM:    0
       Per:    0
       Model:  not supported
       SN:     not supported
   }
   fan @ 4 = {
       Description: PSU-1-Fan
       Status: 0x00000009 [ PRESENT,F2B ]
       Caps:   0x00000030 [ GET_RPM,GET_PERCENTAGE ]
       RPM:    8384
       Per:    64
       Model:  not supported
       SN:     not supported
   }

SFPs:
  Presence Bitmap: 49 50 51 52 53 54 55 56
  RX_LOS Bitmap: None

Port 49: Present, Status = 0x00000000
eeprom:
  0000: 03 04 07 10 00 00 00 00 00 00 00 06 67 00 00 00
  0010: 1e 0f 00 00 46 53 20 20 20 20 20 20 20 20 20 20
  0020: 20 20 20 20 00 64 9d 99 53 46 50 2d 31 30 47 53
  0030: 52 2d 38 35 20 20 20 20 41 20 20 20 03 52 00 1e
  0040: 00 1a 00 00 53 32 32 30 38 37 35 38 34 35 36 20
  0050: 20 20 20 20 32 32 30 38 31 36 20 20 68 f0 05 ec
  0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Port 50: Present, Status = 0x00000000
eeprom:
  0000: 03 04 07 10 00 00 00 00 00 00 00 06 67 00 00 00
  0010: 1e 0f 00 00 46 53 20 20 20 20 20 20 20 20 20 20
  0020: 20 20 20 20 00 64 9d 99 53 46 50 2d 31 30 47 53
  0030: 52 2d 38 35 20 20 20 20 41 20 20 20 03 52 00 1e
  0040: 00 1a 00 00 53 32 32 30 38 37 35 38 34 36 38 20
  0050: 20 20 20 20 32 32 30 38 31 36 20 20 68 f0 05 ef
  0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Port 51: Present, Status = 0x00000000
eeprom:
  0000: 03 04 22 00 00 00 08 00 00 00 00 01 0c 00 00 00
  0010: 00 00 64 00 46 49 4e 49 53 41 52 20 43 4f 52 50
  0020: 2e 20 20 20 00 00 90 65 46 43 4c 46 38 35 32 32
  0030: 50 32 42 54 4c 20 20 20 41 20 20 20 00 00 00 d6
  0040: 00 12 00 00 4e 39 35 42 50 47 37 20 20 20 20 20
  0050: 20 20 20 20 32 33 30 32 30 39 20 20 00 00 00 6e
  0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0080: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0090: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00a0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00b0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00c0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00d0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00e0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00f0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
Port 52: Present, Status = 0x00000000
eeprom:
  0000: 03 04 07 10 00 00 00 00 00 00 00 06 67 00 00 00
  0010: 1e 0f 00 00 46 53 20 20 20 20 20 20 20 20 20 20
  0020: 20 20 20 20 00 64 9d 99 53 46 50 2d 31 30 47 53
  0030: 52 2d 38 35 20 20 20 20 41 20 20 20 03 52 00 1e
  0040: 00 1a 00 00 53 32 32 30 38 37 35 38 34 36 30 20
  0050: 20 20 20 20 32 32 30 38 31 36 20 20 68 f0 05 e7
  0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Port 53: Present, Status = 0x00000000
eeprom:
  0000: 03 04 00 00 00 00 08 00 00 00 00 01 0d 00 00 00
  0010: 00 00 64 00 46 53 20 20 20 20 20 20 20 20 20 20
  0020: 20 20 20 20 00 64 9d 99 53 46 50 2d 47 42 2d 47
  0030: 45 2d 54 20 20 20 20 20 41 20 20 20 00 00 00 8e
  0040: 00 12 00 00 43 32 33 30 36 32 35 39 35 36 33 20
  0050: 20 20 20 20 32 33 30 37 31 31 20 20 08 00 00 74
  0060: 00 00 00 00 00 00 00 00 4a 38 31 37 37 43 20 31
  0070: 39 39 30 2d 33 36 35 37 b9 40 1a b0 99 a3 4e a6
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Port 54: Present, Status = 0x00000000
eeprom:
  0000: 03 04 22 00 00 00 08 00 00 00 00 01 0c 00 00 00
  0010: 00 00 64 00 46 49 4e 49 53 41 52 20 43 4f 52 50
  0020: 2e 20 20 20 00 00 90 65 46 43 4c 46 38 35 32 32
  0030: 50 32 42 54 4c 20 20 20 41 20 20 20 00 00 00 d6
  0040: 00 12 00 00 4e 39 35 42 50 42 36 20 20 20 20 20
  0050: 20 20 20 20 32 33 30 32 30 39 20 20 00 00 00 68
  0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0080: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0090: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00a0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00b0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00c0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00d0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00e0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00f0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
Port 55: Present, Status = 0x00000000
eeprom:
  0000: 03 04 07 20 00 00 00 00 00 00 00 06 67 00 0a 64
  0010: 00 00 00 00 46 49 4e 49 53 41 52 20 43 4f 52 50
  0020: 2e 20 20 20 00 00 90 65 46 54 4c 58 31 34 37 35
  0030: 44 33 42 43 4c 20 20 20 41 20 20 20 05 1e 00 67
  0040: 00 1a 00 00 4e 39 35 44 4d 4b 57 20 20 20 20 20
  0050: 20 20 20 20 32 33 30 32 31 34 20 20 68 f0 06 f3
  0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Port 56: Present, Status = 0x00000000
eeprom:
  0000: 03 04 22 00 00 00 08 00 00 00 00 01 0c 00 00 00
  0010: 00 00 64 00 46 49 4e 49 53 41 52 20 43 4f 52 50
  0020: 2e 20 20 20 00 00 90 65 46 43 4c 46 38 35 32 32
  0030: 50 32 42 54 4c 20 20 20 41 20 20 20 00 00 00 d6
  0040: 00 12 00 00 4e 39 35 42 50 47 33 20 20 20 20 20
  0050: 20 20 20 20 32 33 30 32 30 39 20 20 00 00 00 6a
  0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0080: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  0090: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00a0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00b0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00c0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00d0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00e0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
  00f0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

