(gdb) bt
#0  acl_mpsc_publish_target_update (target_key=target_key@entry=0x7f29e825d080,
    acl_hdl=acl_hdl@entry=0x7f29d8057ff0, mpsc_ctxt=0x556474e47cd8 <acl_main_ctxt+24>,
    is_member_iface=is_member_iface@entry=false) at ./feature/acl/app/acl_mpsc.c:1293
#1  0x0000556474d9967d in acl_service_update_post_processing (target_key=target_key@entry=0x7f29e825d080,
    acl_hdl=0x7f29d8057ff0, acl_name=acl_name@entry=0x7f29e825d0a0 "confd__ipv4-acl-test__ipv4",
    acl_type=<optimized out>, is_member_iface=is_member_iface@entry=false)
    at ./feature/acl/app/acl_service.c:356
#2  0x0000556474d9aa7e in acl_service_update (service_msg=service_msg@entry=0x556477d134c0)
    at ./feature/acl/app/acl_service.c:555
#3  0x0000556474d9ae9f in acl_process_service_message (service_msg=service_msg@entry=0x556477d134c0)
    at ./feature/acl/app/acl_service.c:599
#4  0x0000556474d9af30 in acl_process_service_batch (count=1, msg_batch=0x556477d134c0)
    at ./feature/acl/app/acl_service.c:657
#5  0x0000556474dbd2e6 in acl_consumer_msg_processing (acl_ctxt=<optimized out>, msg=0x556477bf9b40)
    at ./feature/acl/app/acl_consumer.c:494
#6  0x0000556474dbd6ec in acl_consumer_handler_cb (fd=<optimized out>, events=<optimized out>,
    arg=<optimized out>) at ./feature/acl/app/acl_consumer.c:573
#7  0x00007f2a1264b9ba in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#8  0x00007f2a1264c537 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.1.so.6
#9  0x0000556474dbd802 in acl_consumer (arg=<optimized out>) at ./feature/acl/app/acl_consumer.c:667
#10 0x00007f2a11f62fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007f2a11e9206f in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) q

