56    2    10.10.12.1       00:00:00:00:00:00  200004    0    0         0 y      35048      (ECMP)

BCM.0>
BCM.0> l3 multipath show
l3 multipath show
Multipath Egress Object 200000
Interfaces: 400002 400003
Use count: 30
Multipath Egress Object 200002
Interfaces: 400002 400003 400005 400006
Use count: 0
Multipath Egress Object 200004
Interfaces: 400005 400006
Use count: 30
Multipath Egress Object 202304
Interfaces: 132772 132773
Use count: 1
BCM.0>
BCM.0>

BCM.0>
BCM.0> l3 egress show
l3 egress show
Entry  Mac                 Vlan INTF PORT MOD MPLS_LABEL ToCpu Drop RefCount L3MC
400002  b4:a9:fc:1a:c9:1d    0    1     3   64        -1   no   no    2   no
400003  b4:a9:fc:1a:cc:c4    0    1     2   64        -1   no   no    2   no
400004  b4:a9:fc:70:c5:d4    0    1     5   64        -1   no   no   30   no
400005  b4:a9:fc:70:c8:7c    0    1     6   64        -1   no   no    2   no
400006  b4:a9:fc:73:14:32    0    1     4   64        -1   no   no    2   no
132768  00:00:00:00:00:00    0 16383     0    0        -1   no   no   19   no
132769  00:00:00:00:00:00    0 16383     0    0        -1   no  yes    0   no
132770  00:00:00:00:00:00    0 16383     0    0        -1   no  yes    0   no
132771  34:ef:b6:41:ef:95    0 6149   115    0        -1   no   no    0   no
132772  b4:a9:fc:6f:fa:04    0 6147    95    0        -1   no   no    2   no
132773  00:e0:ec:7a:83:13    0 6148    99    0        -1   no   no    2   no
132774  34:ef:b6:41:ef:95    0 6149   115    0        -1   no   no    7   no
132775  34:ef:b6:41:ef:95    0 6149   115    0        -1   no   no    0   no
132776  34:ef:b6:41:ef:95    0 6149     0   64        -1   no   no    5   no
432777  34:ef:b6:41:ef:95    0 6149     1   64        -1   no   no    1  yes
432778  34:ef:b6:41:ef:95    0 6149     2   64        -1   no   no    1  yes
432779  34:ef:b6:41:ef:95    0 6149     3   64        -1   no   no    1  yes
432780  34:ef:b6:41:ef:95    0 6149     4   64        -1   no   no    1  yes
432781  34:ef:b6:41:ef:95    0 6149     5   64        -1   no   no    1  yes
BCM.0>

