root@TAC-T7032-IX7:/proc# lspci
00:00.0 Host bridge: Intel Corporation Atom processor C2000 SoC Transaction Router (rev 03)
00:01.0 PCI bridge: Intel Corporation Atom processor C2000 PCIe Root Port 1 (rev 03)
00:03.0 PCI bridge: Intel Corporation Atom processor C2000 PCIe Root Port 3 (rev 03)
00:04.0 PCI bridge: Intel Corporation Atom processor C2000 PCIe Root Port 4 (rev 03)
00:0b.0 Co-processor: Intel Corporation Atom processor C2000 QAT (rev 03)
00:0e.0 Host bridge: Intel Corporation Atom processor C2000 RAS (rev 03)
00:0f.0 IOMMU: Intel Corporation Atom processor C2000 RCEC (rev 03)
00:13.0 System peripheral: Intel Corporation Atom processor C2000 SMBus 2.0 (rev 03)
00:14.0 Ethernet controller: Intel Corporation Ethernet Connection I354 (rev 03)
00:16.0 USB controller: Intel Corporation Atom processor C2000 USB Enhanced Host Controller (rev 03)
00:17.0 SATA controller: Intel Corporation Atom processor C2000 AHCI SATA2 Controller (rev 03)
00:18.0 SATA controller: Intel Corporation Atom processor C2000 AHCI SATA3 Controller (rev 03)
00:1f.0 ISA bridge: Intel Corporation Atom processor C2000 PCU (rev 03)
00:1f.3 SMBus: Intel Corporation Atom processor C2000 PCU SMBus (rev 03)
01:00.0 Ethernet controller: Intel Corporation 82599 10 Gigabit Dual Port Backplane Connection (rev 01)
01:00.1 Ethernet controller: Intel Corporation 82599 10 Gigabit Dual Port Backplane Connection (rev 01)
02:00.0 Ethernet controller: Broadcom Limited Device b870 (rev 01)


Connection closed.
root@td4-5:/proc# cat cat /proc/linux_ngbde
cat: cat: No such file or directory
Broadcom Device Enumerator (linux_ngbde)
Found 1 switch device(s):
0:14e4:b880:11,MSI(304)
DMA pools:
0:16MB@0x6e400000(pgmem)
root@td4-5:/proc# cat /proc/linux_ngbde
Broadcom Device Enumerator (linux_ngbde)
Found 1 switch device(s):
0:14e4:b880:11,MSI(304)
DMA pools:
0:16MB@0x6e400000(pgmem)
root@td4-5:/proc#
root@td4-5:/proc#

  >>> bcm shell <<<
  show unit


root@td4-6:~# cat /proc/linux_ngbde
Broadcom Device Enumerator (linux_ngbde)
Found 1 switch device(s):
0:14e4:b780:01,MSI(304)
DMA pools:
0:16MB@0x6e400000(pgmem)


/* BCM56880 */
#define BCM56880_VENDOR_ID                0x14e4
#define BCM56880_DEVICE_ID                0xb880
#define BCM56880_REV_A0                     0x01
#define BCM56880_REV_B0                     0x11

/* BCM56780 */
#define BCM56780_VENDOR_ID                0x14e4
#define BCM56780_DEVICE_ID                0xb780
#define BCM56780_REV_A0                     0x01

// X11
BCM.0> bsh
bsh
lt DEVICE_CONFIG traverse -l
lt DEVICE_CONFIG traverse -l

Table DEVICE_CONFIG:
  traverse
    POLLED_IRQ_THREAD_PRIORITY=0
    POLLED_IRQ_DELAY=0
    POLLED_IRQ_ENABLE=0
    PIO_BULK_COPY=0
    PIO_BULK_WRITE=0
    PIO_BULK_READ=0
    CHIP_DEBUG=0
    BS_PLL_1_CLK_SEL=CLK_INT_50MHZ
    BS_PLL_0_CLK_SEL=CLK_INT_50MHZ
    TS_PLL_CLK_SEL=CLK_INT_50MHZ
    PP_CLK_FREQ=CLK_1350MHZ
    CORE_CLK_FREQ=CLK_1350MHZ
    VARIANT=DNA_4_8_7_0
  1 entry traversed for lookup operation.


// X9
BCM.0> bsh
bsh
lt DEVICE_CONFIG traverse -l
lt DEVICE_CONFIG traverse -l

Table DEVICE_CONFIG:
  traverse
    POLLED_IRQ_THREAD_PRIORITY=0
    POLLED_IRQ_DELAY=0
    POLLED_IRQ_ENABLE=0
    PIO_BULK_COPY=0
    PIO_BULK_WRITE=0
    PIO_BULK_READ=0
    CHIP_DEBUG=0
    BS_PLL_1_CLK_SEL=CLK_INT_50MHZ
    BS_PLL_0_CLK_SEL=CLK_INT_50MHZ
    TS_PLL_CLK_SEL=CLK_INT_50MHZ
    PP_CLK_FREQ=CLK_1350MHZ
    CORE_CLK_FREQ=CLK_1350MHZ
    VARIANT=DNA_2_6_11_0

