tagged -- works

cd cint/

cd /home/vijayr/cint

cint cint_utils_global.c
cint cint_utils_vlan.c
cint cint_utils_l3.c
cint cint_ip_route.c
cint globals.c
cint vlan_translations.c
cint adv_vlan.c
cint adv_lag.c



print bcm_dnx_sdk_l2_init(0);
print bcm_dnx_sdk_ave_vlan_init(0);

// create vlan and vsi
create_vlan_vsi( 50,1050 );
// create_vlan_vsi(vlan, vsi);
// VAR is this just global VLAN/VSI creation and no real show commands exists ?

add_port_to_vlan( 15, 50, 1050, 1, 601);
add_port_to_vlan( 16, 50, 1050, 1, 602);

add_mac_port( 15, 1050, 15 );
add_mac_port( 16, 1050, 16 );
// Above is all desintation mac address, suggesting that the particular MAC address is connected/learnt on this port.;

exit;
tx 1 psrc=15 data=0x00000000001000000000000781000032080045000046000100004011f66021212103212121010d050cfb00326447616161616161616161616161616161616161616161616161616161616161616161616161616161616161
