cd ./cint

cint cint_utils_global.c
cint cint_utils_vlan.c
cint cint_utils_l3.c
cint cint_ip_route.c
cint globals.c
cint vlan_translations.c
cint adv_vlan.c
cint adv_trunk.c


cint
print bcm_dnx_sdk_l2_init(0);
print bcm_dnx_sdk_ave_vlan_init(0);

main_trunk( 7,8,100, 500 );
create_vlan_vsi( 50,1050 );


cint cint_utils_global.c
cint cint_trunk.c
cint

print main_trunk(0, 1, 0, 25, 30,0,0, 0, 100);


add_trunk_to_vlan( 100, 50, 1050, 1, 600);
add_port_to_vlan( 25, 50, 1050, 1, 601);
add_mac_trunk( 100, 1050, 100 );
add_mac_port( 25, 1050, 16 );
exit;
============================
src eth7 dst eth25

tx 1 psrc=7 data=0x00000000001000000000000781000032080045000046000100004011f66021212103212121010d050cfb00326447616161616161616161616161616161616161616161616161616161616161616161616161616161616161



BCM.0>
BCM.0> l2 show
l2 show
==============================================================================================
| MACT address table                                                                         |
==============================================================================================
| MAC address       | vsi  | Gport      | encap_id   | Destination | Type    | OutLif | Stat |
==============================================================================================
| 00:A0:C9:00:00:10 | 4095 | 0x6c0002a8 | 0x00000000 | 0x2a8       | PORT_ID | 0      | D    |
----------------------------------------------------------------------------------------------
| 00:00:00:00:00:10 | 1050 | 0x6c0002a3 | 0x00000000 | 0x2a3       | PORT_ID | 0      | S    |
----------------------------------------------------------------------------------------------
| 00:00:00:00:00:64 | 1050 | 0x0e000064 | 0x00000000 | 0x64        | LAG_ID  | 0      | S    |
----------------------------------------------------------------------------------------------
| 00:A0:C9:00:00:01 | 4095 | 0x6c0002a3 | 0x00000000 | 0x2a3       | PORT_ID | 0      | D    |
----------------------------------------------------------------------------------------------
| 00:E0:EC:B8:AE:1A | 4095 | 0x6c000291 | 0x00000000 | 0x291       | PORT_ID | 0      | D    |
----------------------------------------------------------------------------------------------
| 00:A0:C9:00:00:10 | 50   | 0x6c0002a8 | 0x00000000 | 0x2a8       | PORT_ID | 0      | D    |
==============================================================================================
BCM.0>


0x2a3 -- 675 -- 25
0x29a -- 666 -- 16




BCM.0> dbal table dump table=PP_DSP
dbal table dump table=PP_DSP
=============================================
| Entries dump table SYSTEM_PP_DSP_MAPPING  |
|   Total Entries: 51                       |
=============================================
| #  | CORE_ | PP_ || TM_  | PP_  | SYSTEM_ |
|    | ID    | DSP || PORT | PORT | PORT    |
=============================================
| 0  |  1    | 21  || 21   | 0    | 671     |
| 1  |  1    | 22  || 22   | 1    | 672     |
| 2  |  1    | 23  || 23   | 2    | 673     |
| 3  |  1    | 24  || 24   | 3    | 674     |
| 4  |  1    | 25  || 25   | 4    | 675     |
| 5  |  1    | 26  || 26   | 5    | 676     |
| 36 |  0    | 14  || 14   | 14   | 664     |
| 37 |  0    | 15  || 15   | 15   | 665     |
| 38 |  0    | 16  || 16   | 16   | 666     |
| 39 |  0    | 17  || 17   | 17   | 667     |



BCM.0>
BCM.0> sig get name=vsi core=0
sig get name=vsi core=0
=======================================================================
| Signals                                                             |
=======================================================================
| Attribute          | Size | Value    | Status | Block | From | To   |
=======================================================================
| Learn_Key          | 32   | 00000000 |        | IRPP  | VTT1 | VTT2 |
|   VSI              | 18   | 000000   |        |       |      |      |
| VSI_Unknown_DA_Dst | 21   | 000000   |        | IRPP  | VTT1 | VTT2 |
| Learn_Key          | 32   | 00000000 |        | IRPP  | VTT2 | VTT3 |
|   VSI              | 18   | 000000   |        |       |      |      |
| VSI_Unknown_DA_Dst | 21   | 000000   |        | IRPP  | VTT2 | VTT3 |
| Learn_Key          | 32   | 00000000 |        | IRPP  | VTT3 | VTT4 |
|   VSI              | 18   | 000000   |        |       |      |      |
| VSI_Unknown_DA_Dst | 21   | 000000   |        | IRPP  | VTT3 | VTT4 |
| Learn_Key          | 32   | 00000000 |        | IRPP  | VTT4 | VTT5 |
|   VSI              | 18   | 000000   |        |       |      |      |
| VSI_Unknown_DA_Dst | 21   | 000000   |        | IRPP  | VTT4 | VTT5 |
| Learn_Key          | 32   | 00000000 |        | IRPP  | VTT5 | FWD1 |
|   VSI              | 18   | 000000   |        |       |      |      |
| VSI_Unknown_DA_Dst | 21   | 000000   |        | IRPP  | VTT5 | FWD1 |
| VSI_Unknown_DA_Dst | 21   | 000000   |        | IRPP  | FWD1 | FWD2 |
=======================================================================
BCM.0>
BCM.0>BCM.0>
BCM.0> pp vis ppi
pp vis ppi
======================================================================================
| Packet_Parsing and Port Information, Core=0                                        |
|   Packet Structure: UDPoIPv4oETH1oPTCH_2                                           |
======================================================================================
| Name   | Value                                                            | Size   |
|        |                                                                  | (bits) |
======================================================================================
| Header | 0xd03300000000001000000000000781000032080045000046000100004011f6 | 1152b  |
|        | 6021212103212121010d050cfb00326447616161616161616161616161616161 |        |
|        | 6161616161616161616161616161616161616161616161000000000000000000 |        |
|        | 0000000000000000000000000000000000000000000000000000000000000000 |        |
|        | 0000000000000000000000000000000000                               |        |
======================================================================================
=======================================
| Port Information                    |
=======================================
| Name               | Value | Size   |
|                    |       | (bits) |
=======================================
| In_PP_Port         | 0x0   |  8     |
---------------------------------------
| Source_System_Port | 0x0   |  16    |
---------------------------------------
| In_TM_Port         | 0x0   |  8     |
---------------------------------------
| Packet_Qualifier   | 0x5   |  3     |
=======================================
=============================================
| Layer 1 PTCH_2                            |
|   Next Protocol ETH1                      |
=============================================
| Name                     | Value | Size   |
|                          |       | (bits) |
=============================================
| Packet Header            | d033  |  16    |
|   Parser_Program_Control | 01    |  1     |
|   Opaque_PT_Attributes   | 05    |  3     |
|   Reserved               | 00    |  2     |
|   PP_SSP                 | 0033  |  10    |
=============================================
==========================================================================                                                                                                                                                         [54/2933]
| Layer 2 ETH1                                                           |
|   Layer offset 0x02                                                    |
|   Next Protocol IPv4                                                   |
==========================================================================
| Name                   | Value                                | Size   |
|                        |                                      | (bits) |
==========================================================================
| Packet Header          | 000000000010000000000007810000320800 | 144    |
|   DA                   | 00:00:00:00:00:10                    |  48    |
|   SA                   | 00:00:00:00:00:07                    |  48    |
|   VLAN                 | 81000032                             |  32    |
|     TPID               | 8100                                 |  16    |
|     PCP                | 00                                   |  3     |
|     DEI                | 00                                   |  1     |
|     VID                | 0032                                 |  12    |
|   Type                 | IPv4(0x800)                          |  16    |
--------------------------------------------------------------------------
|   PPH_Type             | 00                                   |  2     |
|   Injected_ASE_Present | 00                                   |  1     |
==========================================================================
=========================================================================
| Layer 3 IPv4                                                          |
|   Layer offset 0x07                                                   |
=========================================================================
| Name              | Value                                    | Size   |
|                   |                                          | (bits) |
=========================================================================
| Packet Header     | 45000046000100004011f6602121210321212101 | 160    |
|   Version         | 04                                       |  4     |
|   IHL             | 05                                       |  4     |
|   TOS             | 00                                       |  8     |
|     DSCP          | 00                                       |  6     |
|     ECN           | 00                                       |  2     |
|   Total_Length    | 0046                                     |  16    |
|   Identification  | 0001                                     |  16    |
|   Flags           | 00                                       |  3     |
|   Fragment_Offset | 0000                                     |  13    |
|   TTL             | 40                                       |  8     |
|   Protocol        | 11                                       |  8     |
|   Checksum        | f660                                     |  16    |
|   SIP             | 33.33.33.3                               |  32    |
|   DIP             | 33.33.33.1                               |  32    |
|   UDP_1           | 0d050cfb00326447                         |  64    |
|     Src_Port      | 0d05                                     |  16    |
|     Dst_Port      | 0cfb                                     |  16    |
|     Length        | 0032                                     |  16    |
|     Checksum      | 6447                                     |  16    |
=========================================================================

BCM.0> sig get name=in_port core=0
sig get name=in_port core=0
==============================================================
| Signals                                                    |
==============================================================
| Attribute | Size | Value | Status | Block | From    | To   |
==============================================================
| In_Port   | 8    | 00    |  prev  | IRPP  | IParser | LLR  |
| In_Port   | 8    | 00    |        | IRPP  | VTT5    | FWD1 |
| In_Port   | 8    | 00    |        | IRPP  | IPMF1   | FER  |
| In_Port   | 8    | 00    |        | IRPP  | IPMF3   | LBP  |
==============================================================
BCM.0>


sig get stage=nif core=0                                                                                                                                                                                                           [20/2848]
==========================================================================================================================================
| Signals                                                                                                                                |
==========================================================================================================================================
| Attribute                  | Size | Value                                                            | Status | Block | From | To      |
==========================================================================================================================================
| PTC                        | 8    | 00                                                               |  glob  | IRPP  | NIF  | PRT     |
| Valid_Bytes                | 8    | 55                                                               |  glob  | IRPP  | NIF  | PRT     |
| Header                     | 1152 | d00700000000001000000000000781000032080045000046000100004011f660 |  glob  | IRPP  | NIF  | PRT     |
|                            |      | 21212103212121010d050cfb0032644761616161616161616161616161616161 |        |       |      |         |
|                            |      | 6161616161616161616161616161616161616161616100000000000000000000 |        |       |      |         |
|                            |      | 0000000000000000000000000000000000000000000000000000000000000000 |        |       |      |         |
|                            |      | 00000000000000000000000000000000                                 |        |       |      |         |
|   PTCH_2                   | 16   | d007                                                             |        |       |      |         |
|     Parser_Program_Control | 1    | 01                                                               |        |       |      |         |
|     Opaque_PT_Attributes   | 3    | 05                                                               |        |       |      |         |
|     Reserved               | 2    | 00                                                               |        |       |      |         |
|     PP_SSP                 | 10   | 0007                                                             |        |       |      |         |
|   ETH1                     | 144  | 000000000010000000000007810000320800                             |        |       |      |         |
|     DA                     | 48   | 00:00:00:00:00:10                                                |        |       |      |         |
|     SA                     | 48   | 00:00:00:00:00:07                                                |        |       |      |         |
|     VLAN                   | 32   | 81000032                                                         |        |       |      |         |
|       TPID                 | 16   | 8100                                                             |        |       |      |         |
|       PCP                  | 3    | 00                                                               |        |       |      |         |
|       DEI                  | 1    | 00                                                               |        |       |      |         |
|       VID                  | 12   | 0032                                                             |        |       |      |         |
|     Type                   | 16   | IPv4(0x800)                                                      |        |       |      |         |
|   IPv4                     | 160  | 45000046000100004011f6602121210321212101                         |        |       |      |         |
|     Version                | 4    | 04                                                               |        |       |      |         |
|     IHL                    | 4    | 05                                                               |        |       |      |         |
|     TOS                    | 8    | 00                                                               |        |       |      |         |
|       DSCP                 | 6    | 00                                                               |        |       |      |         |
|       ECN                  | 2    | 00                                                               |        |       |      |         |
|     Total_Length           | 16   | 0046                                                             |        |       |      |         |
|     Identification         | 16   | 0001                                                             |        |       |      |         |
|     Flags                  | 3    | 00                                                               |        |       |      |         |
|     Fragment_Offset        | 13   | 0000                                                             |        |       |      |         |
|     TTL                    | 8    | 40                                                               |        |       |      |         |
|     Protocol               | 8    | 11                                                               |        |       |      |         |
|     Checksum               | 16   | f660                                                             |        |       |      |         |
|     SIP                    | 32   | 33.33.33.3                                                       |        |       |      |         |
|     DIP                    | 32   | 33.33.33.1                                                       |        |       |      |         |
|   UDP                      | 64   | 0d050cfb00326447                                                 |        |       |      |         |
|     Src_Port               | 16   | 0d05                                                             |        |       |      |         |
|     Dst_Port               | 16   | 0cfb                                                             |        |       |      |         |
|     Length                 | 16   | 0032                                                             |        |       |      |         |
|     Checksum               | 16   | 6447                                                             |        |       |      |         |
| Recycle_Cmd                | 16   | 0000                                                             |  glob  | IRPP  | NIF  | PRT     |
|   Prt_Profile              | 4    | 00                                                               |        |       |      |         |
|   Mirror_Profile           | 4    | 00                                                               |        |       |      |         |
|   Snoop_Profile            | 4    | 00                                                               |        |       |      |         |
|   Fwd_Profile              | 4    | 00                                                               |        |       |      |         |
| TS                         | 32   | 36dee8b0                                                         |  glob  | IRPP  | NIF  | PRT     |
| Tag_Swap_Res               | 2    | 00                                                               |  glob  | IRPP  | NIF  | PRT     |
| Pkt_Header                 | 512  | 0032003020000000000000448800000000125501200594002690058055000000 |  reg   | IRPP  | NIF  | IParser |
|                            |      | 00000f03ffc028324000043c0000000000000000000000000000000000000000 |        |       |      |         |
| PTC                        | 8    | f0                                                               |  reg   | IRPP  | NIF  | IParser |
| Valid_Bytes                | 7    | 3f                                                               |  reg   | IRPP  | NIF  | IParser |
| TS                         | 32   | f4357850                                                         |  reg   | IRPP  | NIF  | IParser |
| Cmd                        | 16   | 0000                                                             |  reg   | IRPP  | NIF  | IParser |
| Tag_Swap                   | 2    | 00                                                               |  reg   | IRPP  | NIF  | IParser |
| IPv6_Sr                    | 1    | 00                                                               |  reg   | IRPP  | NIF  | IParser |
| Bytes_to_Add               | 8    | 00                                                               |        | ETPP  | BTC  | NIF     |
| Header_to_Add              | 1280 | 0000000000000000000000000000000000000000000000000000000000000000 |        | ETPP  | BTC  | NIF     |
|                            |      | 0000000000000000000000000000000000000000000000000000000000000000 |        |       |      |         |
|                            |      | 0000000000000000000000000000000000000000000000000000000000000000 |        |       |      |         |
|                            |      | 0000000000000000000000000000000000000000000000000000000000000000 |        |       |      |         |
|                            |      | 0000000000000000000000000000000000000000000000000000000000000000 |        |       |      |         |
| Bytes_to_Strip             | 8    | 00                                                               |        | ETPP  | BTC  | NIF     |
| Tail_Size                  | 5    | 00                                                               |        | ETPP  | BTC  | NIF     |
==========================================================================================================================================
BCM.0>



**************************************************************************************************************************************

START SIG GET
============
NIF,
PRT,
IPARSER,
LLR,
VTT1,
***************************************************************************************************************************************
BCM.0>
BCM.0> sig get name=in_port core=0
sig get name=in_port core=0
==============================================================
| Signals                                                    |
==============================================================
| Attribute | Size | Value | Status | Block | From    | To   |
==============================================================
| In_Port   | 8    | 00    |  prev  | IRPP  | IParser | LLR  |
| In_Port   | 8    | 00    |        | IRPP  | VTT5    | FWD1 |
| In_Port   | 8    | 00    |        | IRPP  | IPMF1   | FER  |
| In_Port   | 8    | 00    |        | IRPP  | IPMF3   | LBP  |
==============================================================
BCM.0>


BCM.0>
BCM.0> sig get name=vsi core=0
sig get name=vsi core=0



=======================================================================
| Signals                                                             |
=======================================================================
| Attribute          | Size | Value    | Status | Block | From | To   |
=======================================================================
| Learn_Key          | 32   | 00000000 |        | IRPP  | VTT1 | VTT2 |
|   VSI              | 18   | 000000   |        |       |      |      |
| VSI_Unknown_DA_Dst | 21   | 000000   |        | IRPP  | VTT1 | VTT2 |
| Learn_Key          | 32   | 00000000 |        | IRPP  | VTT2 | VTT3 |
|   VSI              | 18   | 000000   |        |       |      |      |
| VSI_Unknown_DA_Dst | 21   | 000000   |        | IRPP  | VTT2 | VTT3 |
| Learn_Key          | 32   | 00000000 |        | IRPP  | VTT3 | VTT4 |
|   VSI              | 18   | 000000   |        |       |      |      |
| VSI_Unknown_DA_Dst | 21   | 000000   |        | IRPP  | VTT3 | VTT4 |
| Learn_Key          | 32   | 00000000 |        | IRPP  | VTT4 | VTT5 |
|   VSI              | 18   | 000000   |        |       |      |      |
| VSI_Unknown_DA_Dst | 21   | 000000   |        | IRPP  | VTT4 | VTT5 |
| Learn_Key          | 32   | 00000000 |        | IRPP  | VTT5 | FWD1 |
|   VSI              | 18   | 000000   |        |       |      |      |
| VSI_Unknown_DA_Dst | 21   | 000000   |        | IRPP  | VTT5 | FWD1 |
| VSI_Unknown_DA_Dst | 21   | 000000   |        | IRPP  | FWD1 | FWD2 |
=======================================================================
BCM.0>


BCM.0>
BCM.0> sig get name=in_port core=0
sig get name=in_port core=0



==============================================================
| Signals                                                    |
==============================================================
| Attribute | Size | Value | Status | Block | From    | To   |
==============================================================
| In_Port   | 8    | 00    |  prev  | IRPP  | IParser | LLR  |
| In_Port   | 8    | 00    |        | IRPP  | VTT5    | FWD1 |
| In_Port   | 8    | 00    |        | IRPP  | IPMF1   | FER  |
| In_Port   | 8    | 00    |        | IRPP  | IPMF3   | LBP  |
==============================================================
BCM.0>

BCM.0> pp vis fdt core=0                                                                                                                                                                                                            [3/2802]
pp vis fdt core=0



============================================================================================================
| PP_VIS_FDT_Core=0 Results                                                                                |
============================================================================================================
| Stage   | FWD_     | OutLIFs     | EEI | Trap_Code                                | Fwd_     | Trap_     |
|         | Action_  |             |     |                                          | Action_  | Qualifier |
|         | Dest     |             |     |                                          | Strength |           |
============================================================================================================
| LLR     | -        | -           | -   | -                                        | -        | -         |
------------------------------------------------------------------------------------------------------------
| VTT1    | MC_ID    |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9)           | 00       | 000000    |
|         | 7ffff    |  1: 000000  |     |                                          |          |           |
------------------------------------------------------------------------------------------------------------
| VTT2    | MC_ID    |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9)           | 00       | 000000    |
|         | 7ffff    |  1: 000000  |     |                                          |          |           |
------------------------------------------------------------------------------------------------------------
| VTT3    | MC_ID    |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9)           | 00       | 000000    |
|         | 7ffff    |  1: 000000  |     |                                          |          |           |
------------------------------------------------------------------------------------------------------------
| VTT4    | MC_ID    |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9)           | 00       | 000000    |
|         | 7ffff    |  1: 000000  |     |                                          |          |           |
------------------------------------------------------------------------------------------------------------
| VTT5    | MC_ID    |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9)           | 00       | 000000    |
|         | 7ffff    |  1: 000000  |     |                                          |          |           |
------------------------------------------------------------------------------------------------------------
| FWD1    | MC_ID    |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9)           | 00       | 000000    |
|         | 7ffff    |  1: 000000  |     |                                          |          |           |
------------------------------------------------------------------------------------------------------------
| FWD2    | MC_ID    |  0: 000000  | -   | INGRESS_TRAP_ID_TRAP_NONE(0x9)           | 00       | 000000    |
|         | 7ffff    |  1: 000000  |     |                                          |          |           |
------------------------------------------------------------------------------------------------------------
| IPMF1-2 | PORT_ID  |  0: 000000  | -   | INGRESS_TRAP_ID_LLR_HEADER_SIZE_ERR(0x0) | 0f       | -         |
|         | 19       |  1: 000000  |     |                                          |          |           |
|         |          |  2: 000000  |     |                                          |          |           |
|         |          |  3: 000000  |     |                                          |          |           |
------------------------------------------------------------------------------------------------------------
| FER     | PORT_ID  |  0: 000000  | -   | INGRESS_TRAP_ID_LLR_HEADER_SIZE_ERR(0x0) | 0f       | -         |
|         | 19       |  1: 000000  |     |                                          |          |           |
|         |          |  2: 000000  |     |                                          |          |           |
|         |          |  3: 000000  |     |                                          |          |           |
------------------------------------------------------------------------------------------------------------
| IPMF3   | PORT_ID  |  0: 000000  | -   | -                                        | -        | -         |
|         | 19       |  1: 000000  |     |                                          |          |           |
|         |          |  2: 000000  |     |                                          |          |           |
|         |          |  3: 000000  |     |                                          |          |           |
------------------------------------------------------------------------------------------------------------
| LBP     | -        | -           | -   | -                                        | -        | -         |
============================================================================================================
BCM.0>


BCM.0>
BCM.0> sig get stage=nif core=0
sig get stage=nif core=0
==========================================================================================================================================
| Signals                                                                                                                                |
==========================================================================================================================================
| Attribute                  | Size | Value                                                            | Status | Block | From | To      |
==========================================================================================================================================
| PTC                        | 8    | 00                                                               |  glob  | IRPP  | NIF  | PRT     |
| Valid_Bytes                | 8    | 55                                                               |  glob  | IRPP  | NIF  | PRT     |
| Header                     | 1152 | d03300000000001000000000000781000032080045000046000100004011f660 |  glob  | IRPP  | NIF  | PRT     |
|                            |      | 21212103212121010d050cfb0032644761616161616161616161616161616161 |        |       |      |         |
|                            |      | 6161616161616161616161616161616161616161616100000000000000000000 |        |       |      |         |
|                            |      | 0000000000000000000000000000000000000000000000000000000000000000 |        |       |      |         |
|                            |      | 00000000000000000000000000000000                                 |        |       |      |         |
|   PTCH_2                   | 16   | d033                                                             |        |       |      |         |
|     Parser_Program_Control | 1    | 01                                                               |        |       |      |         |
|     Opaque_PT_Attributes   | 3    | 05                                                               |        |       |      |         |
|     Reserved               | 2    | 00                                                               |        |       |      |         |
|     PP_SSP                 | 10   | 0033                                                             |        |       |      |         |
|   ETH1                     | 144  | 000000000010000000000007810000320800                             |        |       |      |         |
|     DA                     | 48   | 00:00:00:00:00:10                                                |        |       |      |         |
|     SA                     | 48   | 00:00:00:00:00:07                                                |        |       |      |         |
|     VLAN                   | 32   | 81000032                                                         |        |       |      |         |
|       TPID                 | 16   | 8100                                                             |        |       |      |         |
|       PCP                  | 3    | 00                                                               |        |       |      |         |
|       DEI                  | 1    | 00                                                               |        |       |      |         |
|       VID                  | 12   | 0032                                                             |        |       |      |         |
|     Type                   | 16   | IPv4(0x800)                                                      |        |       |      |         |
|   IPv4                     | 160  | 45000046000100004011f6602121210321212101                         |        |       |      |         |
|     Version                | 4    | 04                                                               |        |       |      |         |
|     IHL                    | 4    | 05                                                               |        |       |      |         |
|     TOS                    | 8    | 00                                                               |        |       |      |         |
|       DSCP                 | 6    | 00                                                               |        |       |      |         |
|       ECN                  | 2    | 00                                                               |        |       |      |         |
|     Total_Length           | 16   | 0046                                                             |        |       |      |         |
|     Identification         | 16   | 0001                                                             |        |       |      |         |
|     Flags                  | 3    | 00                                                               |        |       |      |         |
|     Fragment_Offset        | 13   | 0000                                                             |        |       |      |         |
|     TTL                    | 8    | 40                                                               |        |       |      |         |
|     Protocol               | 8    | 11                                                               |        |       |      |         |
|     Checksum               | 16   | f660                                                             |        |       |      |         |
|     SIP                    | 32   | 33.33.33.3                                                       |        |       |      |         |
|     DIP                    | 32   | 33.33.33.1                                                       |        |       |      |         |
|   UDP                      | 64   | 0d050cfb00326447                                                 |        |       |      |         |
|     Src_Port               | 16   | 0d05                                                             |        |       |      |         |
|     Dst_Port               | 16   | 0cfb                                                             |        |       |      |         |
|     Length                 | 16   | 0032                                                             |        |       |      |         |
|     Checksum               | 16   | 6447                                                             |        |       |      |         |
| Recycle_Cmd                | 16   | 0000                                                             |  glob  | IRPP  | NIF  | PRT     |
|   Prt_Profile              | 4    | 00                                                               |        |       |      |         |
|   Mirror_Profile           | 4    | 00                                                               |        |       |      |         |
|   Snoop_Profile            | 4    | 00                                                               |        |       |      |         |
|   Fwd_Profile              | 4    | 00                                                               |        |       |      |         |
| TS                         | 32   | 5de24130                                                         |  glob  | IRPP  | NIF  | PRT     |
| Tag_Swap_Res               | 2    | 00                                                               |  glob  | IRPP  | NIF  | PRT     |
| Pkt_Header                 | 512  | 50000018003c000180c200000eb4a9fc1cbebe88cc020704b4a9fc1cbebd0406 |  reg   | IRPP  | NIF  | IParser |
|                            |      | 057377703330060200780a084a325175616e74610c1f417272637573204f7065 |        |       |      |         |
| PTC                        | 8    | 00                                                               |  reg   | IRPP  | NIF  | IParser |
| Valid_Bytes                | 7    | 0f                                                               |  reg   | IRPP  | NIF  | IParser |
| TS                         | 32   | 9a9c5020                                                         |  reg   | IRPP  | NIF  | IParser |
| Cmd                        | 16   | 0000                                                             |  reg   | IRPP  | NIF  | IParser |
| Tag_Swap                   | 2    | 00                                                               |  reg   | IRPP  | NIF  | IParser |
| IPv6_Sr                    | 1    | 00                                                               |  reg   | IRPP  | NIF  | IParser |
| Bytes_to_Add               | 8    | 00                                                               |        | ETPP  | BTC  | NIF     |
| Header_to_Add              | 1280 | 0000000000000000000000000000000000000000000000000000000000000000 |        | ETPP  | BTC  | NIF     |
|                            |      | 0000000000000000000000000000000000000000000000000000000000000000 |        |       |      |         |
|                            |      | 0000000000000000000000000000000000000000000000000000000000000000 |        |       |      |         |
|                            |      | 0000000000000000000000000000000000000000000000000000000000000000 |        |       |      |         |
|                            |      | 0000000000000000000000000000000000000000000000000000000000000000 |        |       |      |         |
| Bytes_to_Strip             | 8    | 00                                                               |        | ETPP  | BTC  | NIF     |
| Tail_Size                  | 5    | 00                                                               |        | ETPP  | BTC  | NIF     |
==========================================================================================================================================
BCM.0>
BCM.0>
BCM.0> sig get stage=prt core=0
sig get stage=prt core=0
======================================================================================================================================
| Signals                                                                                                                            |
======================================================================================================================================
| Attribute                  | Size | Value                                                            | Status | Block | From | To  |
======================================================================================================================================
| PTC                        | 8    | 00                                                               |  glob  | IRPP  | NIF  | PRT |
| Valid_Bytes                | 8    | 55                                                               |  glob  | IRPP  | NIF  | PRT |
| Header                     | 1152 | d03300000000001000000000000781000032080045000046000100004011f660 |  glob  | IRPP  | NIF  | PRT |
|                            |      | 21212103212121010d050cfb0032644761616161616161616161616161616161 |        |       |      |     |
|                            |      | 6161616161616161616161616161616161616161616100000000000000000000 |        |       |      |     |
|                            |      | 0000000000000000000000000000000000000000000000000000000000000000 |        |       |      |     |
|                            |      | 00000000000000000000000000000000                                 |        |       |      |     |
|   PTCH_2                   | 16   | d033                                                             |        |       |      |     |
|     Parser_Program_Control | 1    | 01                                                               |        |       |      |     |
|     Opaque_PT_Attributes   | 3    | 05                                                               |        |       |      |     |
|     Reserved               | 2    | 00                                                               |        |       |      |     |
|     PP_SSP                 | 10   | 0033                                                             |        |       |      |     |
|   ETH1                     | 144  | 000000000010000000000007810000320800                             |        |       |      |     |
|     DA                     | 48   | 00:00:00:00:00:10                                                |        |       |      |     |
|     SA                     | 48   | 00:00:00:00:00:07                                                |        |       |      |     |
|     VLAN                   | 32   | 81000032                                                         |        |       |      |     |
|       TPID                 | 16   | 8100                                                             |        |       |      |     |
|       PCP                  | 3    | 00                                                               |        |       |      |     |
|       DEI                  | 1    | 00                                                               |        |       |      |     |
|       VID                  | 12   | 0032                                                             |        |       |      |     |
|     Type                   | 16   | IPv4(0x800)                                                      |        |       |      |     |
|   IPv4                     | 160  | 45000046000100004011f6602121210321212101                         |        |       |      |     |
|     Version                | 4    | 04                                                               |        |       |      |     |
|     IHL                    | 4    | 05                                                               |        |       |      |     |
|     TOS                    | 8    | 00                                                               |        |       |      |     |
|       DSCP                 | 6    | 00                                                               |        |       |      |     |
|       ECN                  | 2    | 00                                                               |        |       |      |     |
|     Total_Length           | 16   | 0046                                                             |        |       |      |     |
|     Identification         | 16   | 0001                                                             |        |       |      |     |
|     Flags                  | 3    | 00                                                               |        |       |      |     |
|     Fragment_Offset        | 13   | 0000                                                             |        |       |      |     |
|     TTL                    | 8    | 40                                                               |        |       |      |     |
|     Protocol               | 8    | 11                                                               |        |       |      |     |
|     Checksum               | 16   | f660                                                             |        |       |      |     |
|     SIP                    | 32   | 33.33.33.3                                                       |        |       |      |     |
|     DIP                    | 32   | 33.33.33.1                                                       |        |       |      |     |
|   UDP                      | 64   | 0d050cfb00326447                                                 |        |       |      |     |
|     Src_Port               | 16   | 0d05                                                             |        |       |      |     |
|     Dst_Port               | 16   | 0cfb                                                             |        |       |      |     |
|     Length                 | 16   | 0032                                                             |        |       |      |     |
|     Checksum               | 16   | 6447                                                             |        |       |      |     |
| Recycle_Cmd                | 16   | 0000                                                             |  glob  | IRPP  | NIF  | PRT |
|   Prt_Profile              | 4    | 00                                                               |        |       |      |     |
|   Mirror_Profile           | 4    | 00                                                               |        |       |      |     |
|   Snoop_Profile            | 4    | 00                                                               |        |       |      |     |
|   Fwd_Profile              | 4    | 00                                                               |        |       |      |     |
| TS                         | 32   | 5de24130                                                         |  glob  | IRPP  | NIF  | PRT |
| Tag_Swap_Res               | 2    | 00                                                               |  glob  | IRPP  | NIF  | PRT |
======================================================================================================================================
BCM.0>


BCM.0>                                                                                                                                                                                                                             [36/2743]
BCM.0> sig get stage=iparser core=0
sig get stage=iparser core=0
============================================================================================================================================
| Signals                                                                                                                                  |
============================================================================================================================================
| Attribute                 | Size | Value                                                            | Status | Block | From    | To      |
============================================================================================================================================
| Layer_Offsets             | 64   | 0000000030281402                                                 |  prev  | IRPP  | IParser | LLR     |
|   0                       | 8    | 02                                                               |        |       |         |         |
|   1                       | 8    | 14                                                               |        |       |         |         |
|   2                       | 8    | 28                                                               |        |       |         |         |
|   3                       | 8    | 30                                                               |        |       |         |         |
|   4                       | 8    | 00                                                               |        |       |         |         |
|   5                       | 8    | 00                                                               |        |       |         |         |
|   6                       | 8    | 00                                                               |        |       |         |         |
|   7                       | 8    | 00                                                               |        |       |         |         |
| Layer_Protocols           | 40   | 00000f2441                                                       |  prev  | IRPP  | IParser | LLR     |
|   0                       | 5    | LAYER_TYPES_ETHERNET(0x1)                                        |        |       |         |         |
|   1                       | 5    | LAYER_TYPES_IPV4(0x2)                                            |        |       |         |         |
|   2                       | 5    | LAYER_TYPES_UDP(0x9)                                             |        |       |         |         |
|   3                       | 5    | LAYER_TYPES_UNKNOWN(0x1e)                                        |        |       |         |         |
|   4                       | 5    | LAYER_TYPES_INITIALIZATION(0x0)                                  |        |       |         |         |
|   5                       | 5    | LAYER_TYPES_INITIALIZATION(0x0)                                  |        |       |         |         |
|   6                       | 5    | LAYER_TYPES_INITIALIZATION(0x0)                                  |        |       |         |         |
|   7                       | 5    | LAYER_TYPES_INITIALIZATION(0x0)                                  |        |       |         |         |
| Layer_Qualifiers          | 128  | 0000000000000000000000000000000c                                 |  prev  | IRPP  | IParser | LLR     |
|   0(ETH_Qualifier)        | 16   | 000c                                                             |        |       |         |         |
|     is_da_mc              | 1    | 00                                                               |        |       |         |         |
|     is_da_bc              | 1    | 00                                                               |        |       |         |         |
|     1st_tpid_exist        | 1    | 01                                                               |        |       |         |         |
|     1st_tpid_index        | 3    | 01                                                               |        |       |         |         |
|     2nd_tpid_exist        | 1    | 00                                                               |        |       |         |         |
|     2nd_tpid_index        | 3    | 00                                                               |        |       |         |         |
|     3rd_tpid_exist        | 1    | 00                                                               |        |       |         |         |
|     3rd_tpid_index        | 3    | 00                                                               |        |       |         |         |
|     reserved              | 2    | 00                                                               |        |       |         |         |
|   1(IPv4_Qualifier)       | 16   | 0000                                                             |        |       |         |         |
|     is_mc                 | 1    | 00                                                               |        |       |         |         |
|     has_option            | 1    | 00                                                               |        |       |         |         |
|     is_fragmented         | 1    | 00                                                               |        |       |         |         |
|     is_1st_fragment       | 1    | 00                                                               |        |       |         |         |
|     1st_add_header_exist  | 1    | 00                                                               |        |       |         |         |
|     ipv4_1st_add_header   | 4    | IPV4_ADDITIONAL_HEADER_RAW(0x0)                                  |        |       |         |         |
|     2nd_add_header_exists | 1    | 00                                                               |        |       |         |         |
|     tunnel_type           | 4    | IPV4_QUALIFIER_TUNNEL_TYPE_RAW(0x0)                              |        |       |         |         |
|     reserved              | 2    | 00                                                               |        |       |         |         |
|   2(Dynamic)              | 16   | 0000                                                             |        |       |         |         |
|   3(Dynamic)              | 16   | 0000                                                             |        |       |         |         |
|   4(Dynamic)              | 16   | 0000                                                             |        |       |         |         |
|   5(Dynamic)              | 16   | 0000                                                             |        |       |         |         |
|   6(Dynamic)              | 16   | 0000                                                             |        |       |         |         |
|   7(Dynamic)              | 16   | 0000                                                             |        |       |         |         |
| Layer_Records_CRC32       | 256  | 000000000000000000000000000000000000000039e08e0bf9ad271f9ad676b7 |  prev  | IRPP  | IParser | LLR     |
|   0                       | 32   | 9ad676b7                                                         |        |       |         |         |
|   1                       | 32   | f9ad271f                                                         |        |       |         |         |
|   2                       | 32   | 39e08e0b                                                         |        |       |         |         |
|   3                       | 32   | 00000000                                                         |        |       |         |         |
|   4                       | 32   | 00000000                                                         |        |       |         |         |
|   5                       | 32   | 00000000                                                         |        |       |         |         |
|   6                       | 32   | 00000000                                                         |        |       |         |         |
|   7                       | 32   | 00000000                                                         |        |       |         |         |
| Mem_Soft_Err              | 1    | 00                                                               |  prev  | IRPP  | IParser | LLR     |
| Pkt_Header_Size           | 8    | 90                                                               |  prev  | IRPP  | IParser | LLR     |
| Pkt_Header_Size_Err       | 1    | 00                                                               |  prev  | IRPP  | IParser | LLR     |
| Internal_4_1_48           | 1    | 00                                                               |  prev  | IRPP  | IParser | LLR     |
| Internal_4_1_43           | 5    | 1e                                                               |  prev  | IRPP  | IParser | LLR     |
| Internal_4_1_40           | 3    | 03                                                               |  prev  | IRPP  | IParser | LLR     |
| Prt_Qualifier             | 3    | 05                                                               |  prev  | IRPP  | IParser | LLR     |
| Recycle_Fwd_Profile       | 4    | 00                                                               |  prev  | IRPP  | IParser | LLR     |
| Recycle_Mirror_Profile    | 4    | 00                                                               |  prev  | IRPP  | IParser | LLR     |
| Recycle_Snoop_Profile     | 4    | 00                                                               |  prev  | IRPP  | IParser | LLR     |
| Src_Sys_Port_ID           | 16   | 0000                                                             |  prev  | IRPP  | IParser | LLR     |
| Trace_Pkt                 | 1    | 00                                                               |  prev  | IRPP  | IParser | LLR     |
| In_Port                   | 8    | 00                                                               |  prev  | IRPP  | IParser | LLR     |
| Pkt_Header                | 512  | 50000018003c000180c200000eb4a9fc1cbebe88cc020704b4a9fc1cbebd0406 |  reg   | IRPP  | NIF     | IParser |
|                           |      | 057377703330060200780a084a325175616e74610c1f417272637573204f7065 |        |       |         |         |
| PTC                       | 8    | 00                                                               |  reg   | IRPP  | NIF     | IParser |
| Valid_Bytes               | 7    | 0f                                                               |  reg   | IRPP  | NIF     | IParser |
| TS                        | 32   | 7bce1510                                                         |  reg   | IRPP  | NIF     | IParser |
| Cmd                       | 16   | 0000                                                             |  reg   | IRPP  | NIF     | IParser |
| Tag_Swap                  | 2    | 00                                                               |  reg   | IRPP  | NIF     | IParser |
| IPv6_Sr                   | 1    | 00                                                               |  reg   | IRPP  | NIF     | IParser |
============================================================================================================================================
BCM.0>


BCM.0> sig get stage=llr core=0                                                                                                                                                                                                   [101/2902]
sig get stage=llr core=0
=============================================================================================================================================
| Signals                                                                                                                                   |
=============================================================================================================================================
| Attribute                     | Size | Value                                                            | Status | Block | From    | To   |
=============================================================================================================================================
| Layer_Offsets                 | 64   | 0000000030281402                                                 |  prev  | IRPP  | IParser | LLR  |
|   0                           | 8    | 02                                                               |        |       |         |      |
|   1                           | 8    | 14                                                               |        |       |         |      |
|   2                           | 8    | 28                                                               |        |       |         |      |
|   3                           | 8    | 30                                                               |        |       |         |      |
|   4                           | 8    | 00                                                               |        |       |         |      |
|   5                           | 8    | 00                                                               |        |       |         |      |
|   6                           | 8    | 00                                                               |        |       |         |      |
|   7                           | 8    | 00                                                               |        |       |         |      |
| Layer_Protocols               | 40   | 00000f2441                                                       |  prev  | IRPP  | IParser | LLR  |
|   0                           | 5    | LAYER_TYPES_ETHERNET(0x1)                                        |        |       |         |      |
|   1                           | 5    | LAYER_TYPES_IPV4(0x2)                                            |        |       |         |      |
|   2                           | 5    | LAYER_TYPES_UDP(0x9)                                             |        |       |         |      |
|   3                           | 5    | LAYER_TYPES_UNKNOWN(0x1e)                                        |        |       |         |      |
|   4                           | 5    | LAYER_TYPES_INITIALIZATION(0x0)                                  |        |       |         |      |
|   5                           | 5    | LAYER_TYPES_INITIALIZATION(0x0)                                  |        |       |         |      |
|   6                           | 5    | LAYER_TYPES_INITIALIZATION(0x0)                                  |        |       |         |      |
|   7                           | 5    | LAYER_TYPES_INITIALIZATION(0x0)                                  |        |       |         |      |
| Layer_Qualifiers              | 128  | 0000000000000000000000000000000c                                 |  prev  | IRPP  | IParser | LLR  |
|   0(ETH_Qualifier)            | 16   | 000c                                                             |        |       |         |      |
|     is_da_mc                  | 1    | 00                                                               |        |       |         |      |
|     is_da_bc                  | 1    | 00                                                               |        |       |         |      |
|     1st_tpid_exist            | 1    | 01                                                               |        |       |         |      |
|     1st_tpid_index            | 3    | 01                                                               |        |       |         |      |
|     2nd_tpid_exist            | 1    | 00                                                               |        |       |         |      |
|     2nd_tpid_index            | 3    | 00                                                               |        |       |         |      |
|     3rd_tpid_exist            | 1    | 00                                                               |        |       |         |      |
|     3rd_tpid_index            | 3    | 00                                                               |        |       |         |      |
|     reserved                  | 2    | 00                                                               |        |       |         |      |
|   1(IPv4_Qualifier)           | 16   | 0000                                                             |        |       |         |      |
|     is_mc                     | 1    | 00                                                               |        |       |         |      |
|     has_option                | 1    | 00                                                               |        |       |         |      |
|     is_fragmented             | 1    | 00                                                               |        |       |         |      |
|     is_1st_fragment           | 1    | 00                                                               |        |       |         |      |
|     1st_add_header_exist      | 1    | 00                                                               |        |       |         |      |
|     ipv4_1st_add_header       | 4    | IPV4_ADDITIONAL_HEADER_RAW(0x0)                                  |        |       |         |      |
|     2nd_add_header_exists     | 1    | 00                                                               |        |       |         |      |
|     tunnel_type               | 4    | IPV4_QUALIFIER_TUNNEL_TYPE_RAW(0x0)                              |        |       |         |      |
|     reserved                  | 2    | 00                                                               |        |       |         |      |
|   2(Dynamic)                  | 16   | 0000                                                             |        |       |         |      |
|   3(Dynamic)                  | 16   | 0000                                                             |        |       |         |      |
|   4(Dynamic)                  | 16   | 0000                                                             |        |       |         |      |
|   5(Dynamic)                  | 16   | 0000                                                             |        |       |         |      |
|   6(Dynamic)                  | 16   | 0000                                                             |        |       |         |      |
|   7(Dynamic)                  | 16   | 0000                                                             |        |       |         |      |
| Layer_Records_CRC32           | 256  | 000000000000000000000000000000000000000039e08e0bf9ad271f9ad676b7 |  prev  | IRPP  | IParser | LLR  |
|   0                           | 32   | 9ad676b7                                                         |        |       |         |      |
|   1                           | 32   | f9ad271f                                                         |        |       |         |      |
|   2                           | 32   | 39e08e0b                                                         |        |       |         |      |
|   3                           | 32   | 00000000                                                         |        |       |         |      |
|   4                           | 32   | 00000000                                                         |        |       |         |      |
|   5                           | 32   | 00000000                                                         |        |       |         |      |
|   6                           | 32   | 00000000                                                         |        |       |         |      |
|   7                           | 32   | 00000000                                                         |        |       |         |      |
| Mem_Soft_Err                  | 1    | 00                                                               |  prev  | IRPP  | IParser | LLR  |
| Pkt_Header_Size               | 8    | 90                                                               |  prev  | IRPP  | IParser | LLR  |
| Pkt_Header_Size_Err           | 1    | 00                                                               |  prev  | IRPP  | IParser | LLR  |
| Internal_4_1_48               | 1    | 00                                                               |  prev  | IRPP  | IParser | LLR  |
| Internal_4_1_43               | 5    | 1e                                                               |  prev  | IRPP  | IParser | LLR  |
| Internal_4_1_40               | 3    | 03                                                               |  prev  | IRPP  | IParser | LLR  |
| Prt_Qualifier                 | 3    | 05                                                               |  prev  | IRPP  | IParser | LLR  |
| Recycle_Fwd_Profile           | 4    | 00                                                               |  prev  | IRPP  | IParser | LLR  |
| Recycle_Mirror_Profile        | 4    | 00                                                               |  prev  | IRPP  | IParser | LLR  |
| Recycle_Snoop_Profile         | 4    | 00                                                               |  prev  | IRPP  | IParser | LLR  |
| Src_Sys_Port_ID               | 16   | 0000                                                             |  prev  | IRPP  | IParser | LLR  |
| Trace_Pkt                     | 1    | 00                                                               |  prev  | IRPP  | IParser | LLR  |
| In_Port                       | 8    | 00                                                               |  prev  | IRPP  | IParser | LLR  |
| Nasid                         | 5    | NASID_NONE(0x0)                                                  |        | IRPP  | LLR     | VTT1 |
| Updated_Context               | 6    | 17                                                               |        | IRPP  | LLR     | VTT1 |
| Fwd_Action_CPU_Trap_Code      | 9    | INGRESS_TRAP_ID_TRAP_NONE(0x9)                                   |        | IRPP  | LLR     | VTT1 |
| Fwd_Action_CPU_Trap_Qualifier | 19   | 000000                                                           |        | IRPP  | LLR     | VTT1 |
| Fwd_Action_Strength           | 4    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Fwd_Layer_Index               | 3    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Incoming_Tag_Structure        | 5    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Ivec                          | 7    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| PCP_DEI_Profile               | 4    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| PCP_DEI_Map_Type              | 1    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Mem_Soft_Err                  | 1    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| PTC_Profile                   | 4    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Snoop_Code                    | 9    | INGRESS_TRAP_ID_TRAP_NONE(0x9)                                   |        | IRPP  | LLR     | VTT1 |
| Snoop_Strength                | 3    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Mirror_Code                   | 9    | 01e0                                                             |        | IRPP  | LLR     | VTT1 |
| Statistical_Sampling_Code     | 9    | 0000                                                             |        | IRPP  | LLR     | VTT1 |
| PHB_Mapping_Profile           | 10   | 0000                                                             |        | IRPP  | LLR     | VTT1 |
| PHB_Strength                  | 2    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| PHB_Layer_Index               | 3    | 07                                                               |        | IRPP  | LLR     | VTT1 |
| Rm_Mapping_Profile            | 10   | 0000                                                             |        | IRPP  | LLR     | VTT1 |
| Rm_Strength                   | 2    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Rm_Layer_Index                | 3    | 07                                                               |        | IRPP  | LLR     | VTT1 |
| ECN_Mapping_Profile           | 2    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| ECN_Strength                  | 2    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| ECN_Layer_Index               | 3    | 07                                                               |        | IRPP  | LLR     | VTT1 |
| TTL_Strength                  | 2    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| TTL_Layer_Index               | 3    | 07                                                               |        | IRPP  | LLR     | VTT1 |
| Incoming_Tag_Exist            | 1    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Incoming_Stag_Exist           | 1    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Inner_VID                     | 12   | 0c02                                                             |        | IRPP  | LLR     | VTT1 |
| Outer_VID                     | 12   | 0cbe                                                             |        | IRPP  | LLR     | VTT1 |
| Initial_VID                   | 12   | 0000                                                             |        | IRPP  | LLR     | VTT1 |
| Acceptable_Frame_Type         | 2    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| VLAN_Domain                   | 9    | 0000                                                             |        | IRPP  | LLR     | VTT1 |
| Context                       | 6    | VT1_CONTEXT_ID_GENERAL___NOP_CTX(0x17)                           |        | IRPP  | LLR     | VTT1 |
| Nasid                         | 5    | NASID_NONE(0x0)                                                  |        | IRPP  | LLR     | VTT1 |
| Fwd_Action_CPU_Trap_Code      | 9    | INGRESS_TRAP_ID_TRAP_NONE(0x9)                                   |        | IRPP  | LLR     | VTT1 |
| Fwd_Action_CPU_Trap_Qualifier | 19   | 000000                                                           |        | IRPP  | LLR     | VTT1 |
| Fwd_Action_Strength           | 4    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Fwd_Layer_Index               | 3    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Incoming_Tag_Structure        | 5    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Ivec                          | 7    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| PCP_DEI_Profile               | 4    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| PCP_DEI_Map_Type              | 1    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Mem_Soft_Err                  | 1    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Prt_Qualifier                 | 3    | 05                                                               |        | IRPP  | LLR     | VTT1 |
| PTC_Profile                   | 4    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Snoop_Code                    | 9    | INGRESS_TRAP_ID_TRAP_NONE(0x9)                                   |        | IRPP  | LLR     | VTT1 |
| Snoop_Strength                | 3    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Mirror_Code                   | 9    | 01e0                                                             |        | IRPP  | LLR     | VTT1 |
| Statistical_Sampling_Code     | 9    | 0000                                                             |        | IRPP  | LLR     | VTT1 |
| PHB_Mapping_Profile           | 10   | 0000                                                             |        | IRPP  | LLR     | VTT1 |
| PHB_Strength                  | 2    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| PHB_Layer_Index               | 3    | 07                                                               |        | IRPP  | LLR     | VTT1 |
| Rm_Mapping_Profile            | 10   | 0000                                                             |        | IRPP  | LLR     | VTT1 |
| Rm_Strength                   | 2    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Rm_Layer_Index                | 3    | 07                                                               |        | IRPP  | LLR     | VTT1 |
| ECN_Mapping_Profile           | 2    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| ECN_Strength                  | 2    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| ECN_Layer_Index               | 3    | 07                                                               |        | IRPP  | LLR     | VTT1 |
| TTL_Strength                  | 2    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| TTL_Layer_Index               | 3    | 07                                                               |        | IRPP  | LLR     | VTT1 |
| Trace_Pkt                     | 1    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Internal_5_20_56              | 3    | 01                                                               |        | IRPP  | LLR     | VTT1 |
| Internal_5_20_55              | 1    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Internal_5_20_50              | 5    | 1e                                                               |        | IRPP  | LLR     | VTT1 |
| Incoming_Tag_Exist            | 1    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Incoming_Stag_Exist           | 1    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Incoming_Tag_Index            | 1    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| Inner_VID                     | 12   | 0c02                                                             |        | IRPP  | LLR     | VTT1 |
| Outer_VID                     | 12   | 0cbe                                                             |        | IRPP  | LLR     | VTT1 |
| Initial_VID                   | 12   | 0000                                                             |        | IRPP  | LLR     | VTT1 |
| Acceptable_Frame_Type         | 2    | 00                                                               |        | IRPP  | LLR     | VTT1 |
| VLAN_Domain                   | 9    | 0000                                                             |        | IRPP  | LLR     | VTT1 |
=============================================================================================================================================
BCM.0>


BCM.0>
BCM.0> trap last info
trap last info

Core 0:
-------
Resolved IRPP Forward Action Trap Type: LinkLayerHeaderSizeErr
Forward Action configuration can not be presented, since trap is no longer allocated
==============================
| Resolved IRPP Snoop Action |
==============================
| Attribute     | Value      |
==============================
| Snoop code    | 0x1e0      |
------------------------------
| Snoop command | 0          |
==============================
==========================================================================
| IRPP Considered traps for packet - Forward                             |
==========================================================================
| Trap type                       | Trap id (HW code) | Forward strength |
==========================================================================
| bcmRxTrapLinkLayerHeaderSizeErr | 0x0               | 15               |
==========================================================================
No content for table:"IRPP Considered traps for packet - Snoop"

No ERPP trap was resolved
