BCM.0>
BCM.0> tm lag
tm lag
================================================================================================
|                                                 Lag info                                     |
================================================================================================
| Pool | Max Groups | Max Members | Group | PSC                    | System port | Is Disabled |
================================================================================================
| 0    | 64         | 256         | 1     | BCM_TRUNK_PSC_PORTFLOW | 0x6c000bbd  | False       |
|      |            |             |       |                        | 0x6c000bbe  | False       |
|      |            |             | 2     | BCM_TRUNK_PSC_PORTFLOW | 0x6c000bdb  | False       |
------------------------------------------------------------------------------------------------
| 1    | 64         | 256         |       |                        |             |             |
================================================================================================
BCM.0>
BCM.0> vis lag
vis lag
==================================================
|                              LAGs              |
==================================================
| Pool | Group | Core | PP Port | Enable | Force |
==================================================
| 0    | 1     | 0    | 51      | 1      | 0     |
|      |       | 1    | 42      | 1      | 0     |
| 0    | 2     | 0    | 5       | 1      | 1     |
|      |       | 1    | 43      | 1      | 0     |
==================================================
BCM.0>


tm ingress queue mapp                                                                                                                                                                                [49/6069]
=================================================================================
|                             Ingress Queue Mapping                             |
=================================================================================
| System Port | Core ID | Base Queue | Master Sysport | Dest Fap | Dest TM Port |
=================================================================================
| 0           | ALL     | 4          | 0              | 0        | 0            |
| 80          | ALL     | 12         | 80             | 0        | 80           |
| 81          | ALL     | 20         | 81             | 0        | 81           |
| 1           | ALL     | 40         | 1              | 0        | 1            |
| 2           | ALL     | 48         | 2              | 0        | 2            |
| 3           | ALL     | 56         | 3              | 0        | 3            |
| 4           | ALL     | 64         | 4              | 0        | 4            |
| 5           | ALL     | 72         | 5              | 0        | 5            |
| 6           | ALL     | 80         | 6              | 0        | 6            |
| 7           | ALL     | 88         | 7              | 0        | 7            |
| 8           | ALL     | 96         | 8              | 0        | 8            |
| 9           | ALL     | 104        | 9              | 0        | 9            |
| 10          | ALL     | 112        | 10             | 0        | 10           |
| 11          | ALL     | 120        | 11             | 0        | 11           |
| 12          | ALL     | 128        | 12             | 0        | 12           |
| 13          | ALL     | 136        | 13             | 0        | 13           |
| 14          | ALL     | 144        | 14             | 0        | 14           |
| 15          | ALL     | 152        | 15             | 0        | 15           |
| 16          | ALL     | 160        | 16             | 0        | 16           |
| 17          | ALL     | 168        | 17             | 0        | 17           |
| 18          | ALL     | 176        | 18             | 0        | 18           |
| 19          | ALL     | 184        | 19             | 0        | 19           |
| 20          | ALL     | 192        | 20             | 0        | 20           |
| 21          | ALL     | 200        | 21             | 1        | 21           |
| 22          | ALL     | 208        | 22             | 1        | 22           |
| 23          | ALL     | 216        | 23             | 1        | 23           |
| 24          | ALL     | 224        | 24             | 1        | 24           |
| 25          | ALL     | 232        | 25             | 1        | 25           |
| 26          | ALL     | 240        | 26             | 1        | 26           |
| 27          | ALL     | 248        | 27             | 1        | 27           |
| 28          | ALL     | 256        | 28             | 1        | 28           |
| 29          | ALL     | 264        | 29             | 1        | 29           |
| 30          | ALL     | 272        | 30             | 1        | 30           |
| 31          | ALL     | 280        | 31             | 1        | 31           |
| 32          | ALL     | 288        | 32             | 1        | 32           |
| 33          | ALL     | 296        | 33             | 1        | 33           |
| 34          | ALL     | 304        | 34             | 1        | 34           |
| 35          | ALL     | 312        | 35             | 1        | 35           |
| 36          | ALL     | 320        | 36             | 1        | 36           |
| 37          | ALL     | 328        | 37             | 1        | 37           |
| 38          | ALL     | 336        | 38             | 1        | 38           |
| 39          | ALL     | 344        | 39             | 1        | 39           |
| 40          | ALL     | 352        | 40             | 1        | 40           |
| 201         | ALL     | 360        | 201            | 0        | 201          |
| 3001        | ALL     | 368        | 3001           | 0        | 1            |
| 3002        | ALL     | 376        | 3002           | 0        | 2            |
| 3003        | ALL     | 384        | 3003           | 0        | 3            |
| 3004        | ALL     | 392        | 3004           | 0        | 4            |

| 3005        | ALL     | 400        | 3005           | 0        | 5            |
| 3006        | ALL     | 408        | 3006           | 0        | 6            |

| 3007        | ALL     | 416        | 3007           | 0        | 7            |
| 3008        | ALL     | 424        | 3008           | 0        | 8            |
| 3009        | ALL     | 432        | 3009           | 0        | 9            |
| 3010        | ALL     | 440        | 3010           | 0        | 10           |
| 3011        | ALL     | 448        | 3011           | 0        | 11           |
| 3012        | ALL     | 456        | 3012           | 0        | 12           |
| 3013        | ALL     | 464        | 3013           | 0        | 13           |
| 3014        | ALL     | 472        | 3014           | 0        | 14           |
| 3015        | ALL     | 480        | 3015           | 0        | 15           |
| 3016        | ALL     | 488        | 3016           | 0        | 16           |
| 3017        | ALL     | 496        | 3017           | 0        | 17           |
| 3018        | ALL     | 504        | 3018           | 0        | 18           |
| 3019        | ALL     | 512        | 3019           | 0        | 19           |
| 3020        | ALL     | 520        | 3020           | 0        | 20           |
| 3021        | ALL     | 528        | 3021           | 1        | 21           |
| 3022        | ALL     | 536        | 3022           | 1        | 22           |
| 3023        | ALL     | 544        | 3023           | 1        | 23           |
| 3024        | ALL     | 552        | 3024           | 1        | 24           |
| 3025        | ALL     | 560        | 3025           | 1        | 25           |
| 3026        | ALL     | 568        | 3026           | 1        | 26           |
| 3027        | ALL     | 576        | 3027           | 1        | 27           |
| 3028        | ALL     | 584        | 3028           | 1        | 28           |
| 3029        | ALL     | 592        | 3029           | 1        | 29           |
| 3030        | ALL     | 600        | 3030           | 1        | 30           |
| 3031        | ALL     | 608        | 3031           | 1        | 31           |
| 3032        | ALL     | 616        | 3032           | 1        | 32           |
| 3033        | ALL     | 624        | 3033           | 1        | 33           |
| 3034        | ALL     | 632        | 3034           | 1        | 34           |

 | 3035        | ALL     | 640        | 3035           | 1        | 35           |

| 3036        | ALL     | 648        | 3036           | 1        | 36           |
| 3037        | ALL     | 656        | 3037           | 1        | 37           |
| 3038        | ALL     | 664        | 3038           | 1        | 38           |
| 3039        | ALL     | 688        | 3039           | 1        | 39           |
| 83          | ALL     | 696        | 83             | 0        | 83           |
| 84          | ALL     | 704        | 84             | 0        | 84           |
| 3040        | ALL     | 712        | 3040           | 1        | 40           |
| 232         | ALL     | 1888       | 232            | 0        | 232          |
| 233         | ALL     | 1896       | 233            | 1        | 233          |
| 240         | ALL     | 1952       | 240            | 0        | 240          |
| 254         | ALL     | 2064       | 254            | 0        | 255          |
| 255         | ALL     | 2072       | 255            | 1        | 255          |
=================================================================================
