%Cpu(s):  1.7 us,  1.7 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.5 total,   4065.3 free,   2248.6 used,   1634.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   4936.1 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 7628 root      20   0 1302876  33244  10684 S   0.0   0.4   0:08.56 qos.bin
1835. *********************************************** END
Sun 20 Aug 2023 02:49:07 PM UTC          - wait 1


1836. ***********************************************
Sun 20 Aug 2023 02:49:07 PM UTC
./track.sh: line 7: ./ram.py: No such file or directory
top - 14:49:07 up  2:48,  4 users,  load average: 0.39, 0.63, 0.86
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.6 us,  0.0 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.5 total,   4065.1 free,   2248.8 used,   1634.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   4935.9 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 7628 root      20   0 1302876  33244  10684 S   0.0   0.4   0:08.56 qos.bin
1836. *********************************************** END
Sun 20 Aug 2023 02:49:12 PM UTC          - wait 1


1837. ***********************************************
Sun 20 Aug 2023 02:49:12 PM UTC
./track.sh: line 7: ./ram.py: No such file or directory
top - 14:49:12 up  2:48,  4 users,  load average: 0.36, 0.62, 0.85
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.5 total,   4065.8 free,   2248.1 used,   1634.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   4936.6 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 7628 root      20   0 1302876  33244  10684 S   0.0   0.4   0:08.57 qos.bin
1837. *********************************************** END
Sun 20 Aug 2023 02:49:17 PM UTC          - wait 1


1838. ***********************************************
Sun 20 Aug 2023 02:49:17 PM UTC
./track.sh: line 7: ./ram.py: No such file or directory
top - 14:49:17 up  2:48,  4 users,  load average: 0.33, 0.61, 0.85
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.0 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7948.5 total,   4065.1 free,   2248.9 used,   1634.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   4935.9 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 7628 root      20   0 1302876  33244  10684 S   0.0   0.4   0:08.57 qos.bin
1838. *********************************************** END
^Cn 20 Aug 2023 02:49:18 PM UTC          - wait 5
root@Leaf4:~#
root@Leaf4:~#
